
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>6.2.&nbsp;User-defined functions - Chapter&nbsp;6.&nbsp;Extending Neo4j</title>
      <link rel="stylesheet" type="text/css" href="../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../javascript/colorize.js" type="text/javascript"></script><script src="../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This section covers how to write, test and deploy a user-defined function for Neo4j."></meta>
      <link rel="prev" href="../procedures/index.html" title="6.1.&nbsp;Procedures"></link>
      <link rel="next" href="../auth-plugins/index.html" title="6.3.&nbsp;Authentication and authorization plugins"></link>
      <link rel="shortcut icon" href="../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../index.html" id="logo"><img src="../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../procedures/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Procedures</a></span><span class="nav-current">
               <p class="nav-title hidden">6.2.&nbsp;User-defined functions</p></span><span class="nav-next"><a accesskey="n" href="../auth-plugins/index.html">Authentication and authorization plugins<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="user-defined-functions">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a class="anchor" href="index.html#user-defined-functions"></a>6.2.&nbsp;User-defined functions
                  </h2>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This section covers how to write, test and deploy a user-defined function for Neo4j.</p>
         </div>
         <p>User-defined functions are a simpler form of procedures that are read-only and always return a single value.
            Although they are not as powerful in capability, they are often easier to use and more efficient than procedures for many
            common tasks.
         </p>
         <section class="section" id="call-udf">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#call-udf"></a>6.2.1.&nbsp;Calling a user-defined function
                     </h3>
                  </div>
               </div>
            </div>
            <p>User-defined functions are called in the same way as any other Cypher function.
               The function name must be fully qualified, so a function named <code class="literal">join</code> defined in the package <code class="literal">org.neo4j.examples</code> could be called using:
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (p: Person) WHERE p.age = 36  RETURN org.neo4j.examples.join(collect(p.names))</code></pre></section>
         <section class="section" id="writing-udf">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#writing-udf"></a>6.2.2.&nbsp;Writing a user-defined function
                     </h3>
                  </div>
               </div>
            </div>
            <p>User-defined functions are created similarly to how procedures are created, but are instead annotated with <code class="literal">@UserFunction</code> and instead of returning a stream of values it returns a single value.
               Valid output types are <code class="literal">long</code>, <code class="literal">Long</code>, <code class="literal">double</code>, <code class="literal">Double</code>, <code class="literal">boolean</code>, <code class="literal">Boolean</code>, <code class="literal">String</code>, <code class="literal">Node</code>, <code class="literal">Relationship</code>, <code class="literal">Path</code>, <code class="literal">Map&lt;String, Object</code>, or <code class="literal">List&lt;T&gt;</code>, where <code class="literal">T</code> can be any of the supported types.
            </p>
            <p>For more details, see the <a class="link" href="https://neo4j.com/docs/java-reference/3.4/javadocs/org/neo4j/procedure/UserFunction.html" target="_top">API documentation for user-defined functions</a>.
            </p>
            <div class="admonitionblock note">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-note" title="note"></i></td>
                        <td class="content">
                           <p>The correct way to signal an error from within a function is to throw a <code class="literal">RuntimeException</code>.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div><pre class="programlisting highlight"><code data-lang="java">package example;

import org.neo4j.procedure.Name;
import org.neo4j.procedure.Procedure;
import org.neo4j.procedure.UserFunction;

public class Join
{
    @UserFunction
    @Description("example.join(['s1','s2',...], delimiter) - join the given strings with the given delimiter.")
    public String join(
            @Name("strings") List&lt;String&gt; strings,
            @Name(value = "delimiter", defaultValue = ",") String delimiter) {
        if (strings == null || delimiter == null) {
            return null;
        }
        return String.join(delimiter, strings);
    }
}</code></pre><section class="section" id="_writing_integration_tests_2">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a class="anchor" href="index.html#_writing_integration_tests_2"></a>6.2.2.1.&nbsp;Writing integration tests
                        </h4>
                     </div>
                  </div>
               </div>
               <p>Tests for user-defined functions are created in the same way as those for procedures.</p>
               <p>Below is a template for testing a user-defined function that joins a list of strings.</p>
               <p><span class="formalpara-title">Writing tests for the  <span class="emphasis"><em>join</em></span> user-defined function.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="java">package example;

import org.junit.Rule;
import org.junit.Test;
import org.neo4j.driver.v1.*;
import org.neo4j.harness.junit.Neo4jRule;

import static org.hamcrest.core.IsEqual.equalTo;
import static org.junit.Assert.assertThat;

public class JoinTest
{
    // This rule starts a Neo4j instance
    @Rule
    public Neo4jRule neo4j = new Neo4jRule()

            // This is the function we want to test
            .withFunction( Join.class );

    @Test
    public void shouldAllowIndexingAndFindingANode() throws Throwable
    {
        // This is in a try-block, to make sure we close the driver after the test
        try( Driver driver = GraphDatabase.driver( neo4j.boltURI() , Config.build().withEncryptionLevel( Config.EncryptionLevel.NONE ).toConfig() ) )
        {
            // Given
            Session session = driver.session();

            // When
            String result = session.run( "RETURN example.join(['Hello', 'World']) AS result").single().get("result").asString();

            // Then
            assertThat( result, equalTo( "Hello,World" ) );
        }
    }
}</code></pre><p>
                  
               </p>
            </section>
         </section>
         <section class="section" id="user-defined-aggregation-functions">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#user-defined-aggregation-functions"></a>6.2.3.&nbsp;User-defined aggregation functions
                     </h3>
                  </div>
               </div>
            </div>
            <div class="abstract">
               <p>This section covers how to write, test and deploy a user-defined aggregation function for Neo4j.</p>
            </div>
            <p>User-defined aggregation functions are functions that aggregate data and return a single result.</p>
            <section class="section" id="call-user-defined-aggregation-function">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a class="anchor" href="index.html#call-user-defined-aggregation-function"></a>6.2.3.1.&nbsp;Calling a user-defined aggregation function
                        </h4>
                     </div>
                  </div>
               </div>
               <p>User-defined aggregation functions are called in the same way as any other Cypher aggregation function.
                  The function name must be fully qualified, so a function named <code class="literal">longestString</code> defined in the package <code class="literal">org.neo4j.examples</code> could be called using:
               </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (p: Person) WHERE p.age = 36  RETURN org.neo4j.examples.longestString(p.name)</code></pre></section>
            <section class="section" id="writing-user-defined-aggregation-function">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a class="anchor" href="index.html#writing-user-defined-aggregation-function"></a>6.2.3.2.&nbsp;Writing a user-defined aggregation function
                        </h4>
                     </div>
                  </div>
               </div>
               <p>User-defined aggregation functions are annotated with <code class="literal">@UserAggregationFunction</code>.
                  The annotated function must return an instance of an aggregator class.
                  An aggregator class contains one method annotated with <code class="literal">@UserAggregationUpdate</code> and one method annotated with <code class="literal">@UserAggregationResult</code>.
                  The method annotated with <code class="literal">@UserAggregationUpdate</code> will be called multiple times and allows the class to aggregate data.
                  When the aggregation is done the method annotated with <code class="literal">@UserAggregationResult</code> is called once and the result of the aggregation will be returned.
                  Valid output types are <code class="literal">long</code>, <code class="literal">Long</code>, <code class="literal">double</code>, <code class="literal">Double</code>, <code class="literal">boolean</code>, <code class="literal">Boolean</code>, <code class="literal">String</code>, <code class="literal">Node</code>, <code class="literal">Relationship</code>, <code class="literal">Path</code>, <code class="literal">Map&lt;String, Object</code>, or <code class="literal">List&lt;T&gt;</code>, where <code class="literal">T</code> can be any of the supported types.
               </p>
               <p>For more details, see the <a class="link" href="https://neo4j.com/docs/java-reference/3.4/javadocs/org/neo4j/procedure/UserAggregationFunction.html" target="_top">API documentation for user-defined aggregation functions</a>.
               </p>
               <div class="admonitionblock note">
                  <table>
                     <tbody>
                        <tr>
                           <td class="icon"><i class="fa icon-note" title="note"></i></td>
                           <td class="content">
                              <p>The correct way to signal an error from within an aggregation function is to throw a <code class="literal">RuntimeException</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div><pre class="programlisting highlight"><code data-lang="java">package example;

import org.neo4j.procedure.Description;
import org.neo4j.procedure.Name;
import org.neo4j.procedure.UserAggregationFunction;
import org.neo4j.procedure.UserAggregationResult;
import org.neo4j.procedure.UserAggregationUpdate;

public class LongestString
{
    @UserAggregationFunction
    @Description( "org.neo4j.function.example.longestString(string) - aggregates the longest string found" )
    public LongStringAggregator longestString()
    {
        return new LongStringAggregator();
    }

    public static class LongStringAggregator
    {
        private int longest;
        private String longestString;

        @UserAggregationUpdate
        public void findLongest(
                @Name( "string" ) String string )
        {
            if ( string != null &amp;&amp; string.length() &gt; longest)
            {
                longest = string.length();
                longestString = string;
            }
        }

        @UserAggregationResult
        public String result()
        {
            return longestString;
        }
    }
}</code></pre><section class="section" id="_writing_integration_tests_3">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h5 class="title"><a class="anchor" href="index.html#_writing_integration_tests_3"></a>Writing integration tests
                           </h5>
                        </div>
                     </div>
                  </div>
                  <p>Tests for user-defined aggregation functions are created in the same way as those for normal user-defined functions.</p>
                  <p>Below is a template for testing a user-defined aggregation function that finds the longest string.</p>
                  <p><span class="formalpara-title">Writing tests for the  <span class="emphasis"><em>longestString</em></span> user-defined function.&nbsp;</span>
                     
                  </p><pre class="programlisting highlight"><code data-lang="java">package example;

import org.junit.Rule;
import org.junit.Test;
import org.neo4j.driver.v1.*;
import org.neo4j.harness.junit.Neo4jRule;

import static org.hamcrest.core.IsEqual.equalTo;
import static org.junit.Assert.assertThat;

public class LongestStringTest
{
    // This rule starts a Neo4j instance
    @Rule
    public Neo4jRule neo4j = new Neo4jRule()

            // This is the function we want to test
            .withAggregationFunction( LongestString.class );

    @Test
    public void shouldAllowIndexingAndFindingANode() throws Throwable
    {
        // This is in a try-block, to make sure we close the driver after the test
        try( Driver driver = GraphDatabase.driver( neo4j.boltURI() , Config.build().withEncryptionLevel( Config.EncryptionLevel.NONE ).toConfig() ) )
        {
            // Given
            Session session = driver.session();

            // When
            String result = session.run( "UNWIND ["abc", "abcd", "ab"] AS string RETURN example.longestString(string) AS result").single().get("result").asString();

            // Then
            assertThat( result, equalTo( "abcd" ) );
        }
    }
}</code></pre><p>
                     
                  </p>
               </section>
            </section>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>