
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.1.2.&nbsp;Querying and updating the graph - 3.1.&nbsp;Introduction</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="Cypher can be used for both querying and updating your graph."></meta>
      <link rel="prev" href="../../index.html" title="Chapter&nbsp;3.&nbsp;Cypher"></link>
      <link rel="next" href="../transactions/index.html" title="3.1.3.&nbsp;Transactions"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../../index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Cypher</a></span><span class="nav-current">
               <p class="nav-title hidden">3.1.2.&nbsp;Querying and updating the graph</p></span><span class="nav-next"><a accesskey="n" href="../transactions/index.html">Transactions<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="query-updating">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#query-updating"></a>3.1.2.&nbsp;Querying and updating the graph
                  </h3>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>Cypher can be used for both querying and updating your graph.</p>
         </div>
         <section class="section" id="query-updating-structure">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#query-updating-structure"></a>3.1.2.1.&nbsp;The structure of update queries
                     </h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">A Cypher query part can&#8217;t both match and update the graph at the same time.</li>
                  <li class="listitem">Every part can either read and match on the graph, or make updates on it.</li>
               </ul>
            </div>
            <p>If you read from the graph and then update the graph, your query implicitly has two parts&#8201;&#8212;&#8201;the reading is the first part,
               and the writing is the second part.
            </p>
            <p>If your query only performs reads, Cypher will be lazy and not actually match the pattern until you ask for the results.
               In an updating query, the semantics are that <span class="emphasis"><em>all</em></span> the reading will be done before any writing actually happens.
            </p>
            <p>The only pattern where the query parts are implicit is when you first read and then write&#8201;&#8212;&#8201;any other order and you have to
               be explicit about your query parts.
               The parts are separated using the <code class="literal">WITH</code> statement.
               <code class="literal">WITH</code> is like an event horizon&#8201;&#8212;&#8201;it&#8217;s a barrier between a plan and the finished execution of that plan.
            </p>
            <p>When you want to filter using aggregated data, you have to chain together two reading query parts&#8201;&#8212;&#8201;the first one does the
               aggregating, and the second filters on the results coming from the first one.
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (n {name: 'John'})-[:FRIEND]-(friend)
WITH n, count(friend) AS friendsCount
WHERE friendsCount &gt; 3
RETURN n, friendsCount</code></pre><p>Using <code class="literal">WITH</code>, you specify how you want the aggregation to happen, and that the aggregation has to be finished before Cypher can start
               filtering.
            </p>
            <p>Here&#8217;s an example of updating the graph, writing the aggregated data to the graph:</p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (n {name: 'John'})-[:FRIEND]-(friend)
WITH n, count(friend) AS friendsCount
SET n.friendsCount = friendsCount
RETURN n.friendsCount</code></pre><p>You can chain together as many query parts as the available memory permits.</p>
         </section>
         <section class="section" id="query-updating-return">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#query-updating-return"></a>3.1.2.2.&nbsp;Returning data
                     </h4>
                  </div>
               </div>
            </div>
            <p>Any query can return data.
               If your query only reads, it has to return data&#8201;&#8212;&#8201;it serves no purpose if it doesn&#8217;t, and it is not a valid Cypher query.
               Queries that update the graph don&#8217;t have to return anything, but they can.
            </p>
            <p>After all the parts of the query comes one final <code class="literal">RETURN</code> clause.
               <code class="literal">RETURN</code> is not part of any query part&#8201;&#8212;&#8201;it is a period symbol at the end of a query.
               The <code class="literal">RETURN</code> clause has three sub-clauses that come with it: <code class="literal">SKIP</code>/<code class="literal">LIMIT</code> and <code class="literal">ORDER BY</code>.
            </p>
            <p>If you return nodes or relationships from a query that has just deleted them&#8201;&#8212;&#8201;beware, you are holding a pointer that is no
               longer valid.
            </p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>