
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>2.2.6.&nbsp;Importing CSV files with Cypher - 2.2.&nbsp;Get started with Cypher</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This tutorial will show you how to import data from CSV files using LOAD CSV."></meta>
      <link rel="prev" href="../labels-constraints-and-indexes/index.html" title="2.2.5.&nbsp;Constraints and indexes"></link>
      <link rel="next" href="../../../cypher/index.html" title="Chapter&nbsp;3.&nbsp;Cypher"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../labels-constraints-and-indexes/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Constraints and indexes</a></span><span class="nav-current">
               <p class="nav-title hidden">2.2.6.&nbsp;Importing CSV files with Cypher</p></span><span class="nav-next"><a accesskey="n" href="../../../cypher/index.html">Cypher<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="cypherdoc-importing-csv-files-with-cypher">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#cypherdoc-importing-csv-files-with-cypher"></a>2.2.6.&nbsp;Importing CSV files with Cypher
                  </h3>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This tutorial will show you how to import data from CSV files using <code class="literal">LOAD CSV</code>.
            </p>
         </div>
         <p>In this example, we&#8217;re given three CSV files: a list of persons, a list of movies, and a list of which role was played by
            some of these persons in each movie.
         </p>
         <p>CSV files can be stored on the database server and are then accessible using a <code class="literal">file://</code> URL.
            Alternatively, <code class="literal">LOAD CSV</code> also supports accessing CSV files via <code class="literal">HTTPS</code>, <code class="literal">HTTP</code>, and <code class="literal">FTP</code>.
            <code class="literal">LOAD CSV</code> will follow <code class="literal">HTTP</code> redirects but for security reasons it will not follow redirects that changes the protocol, for example if the redirect is
            going from <code class="literal">HTTPS</code> to <code class="literal">HTTP</code>.
         </p>
         <p>For more details, see <a class="xref" href="../../../cypher/clauses/load-csv/index.html" title="3.3.20.&nbsp;LOAD CSV">Section&nbsp;3.3.20, &#8220;LOAD CSV&#8221;</a>.
         </p>
         <p>Using the following Cypher queries, we&#8217;ll create a node for each person, a node for each movie and a relationship between
            the two with a property denoting the role.
            We&#8217;re also keeping track of the country in which each movie was made.
         </p>
         <p class="cypherdoc-console"></p>
         <p>Let&#8217;s start with importing the persons:</p><pre class="programlisting highlight"><code data-lang="cypher">LOAD CSV WITH HEADERS FROM "https://neo4j.com/docs/developer-manual/3.4/csv/import/persons.csv" AS csvLine
CREATE (p:Person { id: toInteger(csvLine.id), name: csvLine.name })</code></pre><p>The CSV file we&#8217;re using looks like this:</p>
         <p><span class="formalpara-title">persons.csv.&nbsp;</span>
            
         </p><pre class="screen highlight"><code>id,name
1,Charlie Sheen
2,Oliver Stone
3,Michael Douglas
4,Martin Sheen
5,Morgan Freeman</code></pre><p>
            
         </p>
         <p>Now, let&#8217;s import the movies.
            This time, we&#8217;re also creating a relationship to the country in which the movie was made.
            If you are storing your data in a SQL database, this is the one-to-many relationship type.
         </p>
         <p>We&#8217;re using <code class="literal">MERGE</code> to create nodes that represent countries.
            Using <code class="literal">MERGE</code> avoids creating duplicate country nodes in the case where multiple movies have been made in the same country.
         </p>
         <div class="admonitionblock important">
            <table>
               <tbody>
                  <tr>
                     <td class="icon"><i class="fa icon-important" title="important"></i></td>
                     <td class="content">
                        <p>When using <code class="literal">MERGE</code> or <code class="literal">MATCH</code> with <code class="literal">LOAD CSV</code> we need to make sure we have an index (see <a class="xref" href="../../../cypher/schema/index/index.html" title="3.5.1.&nbsp;Indexes">Section&nbsp;3.5.1, &#8220;Indexes&#8221;</a>) or a unique constraint (see <a class="xref" href="../../../cypher/schema/constraints/index.html" title="3.5.2.&nbsp;Constraints">Section&nbsp;3.5.2, &#8220;Constraints&#8221;</a>) on the property we&#8217;re merging.
                           This will ensure the query executes in a performant way.
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <p>Before running our query to connect movies and countries we&#8217;ll create an index for the name property on the <code class="literal">Country</code> label to ensure the query runs as fast as it can:
         </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE INDEX ON :Country(name)</code></pre><pre class="programlisting highlight"><code data-lang="cypher">LOAD CSV WITH HEADERS FROM "https://neo4j.com/docs/developer-manual/3.4/csv/import/movies.csv" AS csvLine
MERGE (country:Country { name: csvLine.country })
CREATE (movie:Movie { id: toInteger(csvLine.id), title: csvLine.title, year:toInteger(csvLine.year)})
CREATE (movie)-[:MADE_IN]-&gt;(country)</code></pre><p><span class="formalpara-title">movies.csv.&nbsp;</span>
            
         </p><pre class="screen highlight"><code>id,title,country,year
1,Wall Street,USA,1987
2,The American President,USA,1995
3,The Shawshank Redemption,USA,1994</code></pre><p>
            
         </p>
         <p>Lastly, we create the relationships between the persons and the movies.
            Since the relationship is a many to many relationship, one actor can participate in many movies, and one movie has many actors
            in it.
            We have this data in a separate file.
         </p>
         <p>We&#8217;ll index the <code class="literal">id</code> property on <code class="literal">Person</code> and <code class="literal">Movie</code> nodes.
            The <code class="literal">id</code> property is a temporary property used to look up the appropriate nodes for a relationship when importing the third file.
            By indexing the <code class="literal">id</code> property, node lookup (e.g. by <code class="literal">MATCH</code>) will be much faster.
            Since we expect the ids to be unique in each set, we&#8217;ll create a unique constraint.
            This protects us from invalid data since constraint creation will fail if there are multiple nodes with the same id property.
            Creating a unique constraint also creates a unique index (which is faster than a regular index).
         </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE CONSTRAINT ON (person:Person) ASSERT person.id IS UNIQUE</code></pre><pre class="programlisting highlight"><code data-lang="cypher">CREATE CONSTRAINT ON (movie:Movie) ASSERT movie.id IS UNIQUE</code></pre><p>Now importing the relationships is a matter of finding the nodes and then creating relationships between them.</p>
         <p>For this query we&#8217;ll use <code class="literal">USING PERIODIC COMMIT</code> (see <a class="xref" href="../../../cypher/query-tuning/using/index.html#query-using-periodic-commit-hint" title="3.6.4.5.&nbsp;PERIODIC COMMIT query hint">Section&nbsp;3.6.4.5, &#8220;<code class="literal">PERIODIC COMMIT</code> query hint&#8221;</a>) which is helpful for queries that operate on large CSV files.
            This hint tells Neo4j that the query might build up inordinate amounts of transaction state, and so needs to be periodically
            committed.
            In this case we also set the limit to <code class="literal">500</code> rows per commit.
         </p><pre class="programlisting highlight"><code data-lang="cypher">USING PERIODIC COMMIT 500
LOAD CSV WITH HEADERS FROM "https://neo4j.com/docs/developer-manual/3.4/csv/import/roles.csv" AS csvLine
MATCH (person:Person { id: toInteger(csvLine.personId)}),
  (movie:Movie { id: toInteger(csvLine.movieId)})
CREATE (person)-[:PLAYED { role: csvLine.role }]-&gt;(movie)</code></pre><p><span class="formalpara-title">roles.csv.&nbsp;</span>
            
         </p><pre class="screen highlight"><code>personId,movieId,role
1,1,Bud Fox
4,1,Carl Fox
3,1,Gordon Gekko
4,2,A.J. MacInerney
3,2,President Andrew Shepherd
5,3,Ellis Boyd 'Red' Redding</code></pre><p>
            
         </p>
         <p>Finally, as the <code class="literal">id</code> property was only necessary to import the relationships, we can drop the constraints and the <code class="literal">id</code> property from all movie and person nodes.
         </p><pre class="programlisting highlight"><code data-lang="cypher">DROP CONSTRAINT ON (person:Person) ASSERT person.id IS UNIQUE</code></pre><pre class="programlisting highlight"><code data-lang="cypher">DROP CONSTRAINT ON (movie:Movie) ASSERT movie.id IS UNIQUE</code></pre><pre class="programlisting highlight"><code data-lang="cypher">MATCH (n)
WHERE n:Person OR n:Movie
REMOVE n.id</code></pre></section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>