
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.5.2.&nbsp;Constraints - 3.5.&nbsp;Schema</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="Neo4j helps enforce data integrity with the use of constraints. Constraints can be applied to either nodes or relationships. Unique node property constraints can be created, along with node and relationship property existence constraints, and Node Keys, which guarantee both existence and uniqueness."></meta>
      <link rel="prev" href="../index/index.html" title="3.5.1.&nbsp;Indexes"></link>
      <link rel="next" href="../../query-tuning/index.html" title="3.6.&nbsp;Query tuning"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../index/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Indexes</a></span><span class="nav-current">
               <p class="nav-title hidden">3.5.2.&nbsp;Constraints</p></span><span class="nav-next"><a accesskey="n" href="../../query-tuning/index.html">Query tuning<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="query-constraints">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#query-constraints"></a>3.5.2.&nbsp;Constraints
                  </h3>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>Neo4j helps enforce data integrity with the use of constraints.
               Constraints can be applied to either nodes or relationships.
               Unique node property constraints can be created, along with node and relationship property existence constraints, and Node
               Keys, which guarantee both existence and uniqueness.
            </p>
         </div>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#query-constraint-introduction" title="3.5.2.1.&nbsp;Introduction">Introduction</a></li>
               <li class="listitem">
                  <p class="simpara"><a class="link" href="index.html#query-constraint-unique-nodes" title="3.5.2.2.&nbsp;Unique node property constraints">Unique node property constraints</a></p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem"><a class="link" href="index.html#constraints-create-unique-constraint" title="Create unique constraint">Create unique constraint</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-drop-unique-constraint" title="Drop unique constraint">Drop unique constraint</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-create-a-node-that-complies-with-unique-property-constraints" title="Create a node that complies with unique property constraints">Create a node that complies with unique property constraints</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-create-a-node-that-violates-a-unique-property-constraint" title="Create a node that violates a unique property constraint">Create a node that violates a unique property constraint</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-failure-to-create-a-unique-property-constraint-due-to-conflicting-nodes" title="Failure to create a unique property constraint due to conflicting nodes">Failure to create a unique property constraint due to conflicting nodes</a></li>
                     </ul>
                  </div>
               </li>
               <li class="listitem"><a class="link" href="index.html#constraints-get-a-list-of-all-constraints-in-the-database" title="3.5.2.3.&nbsp;Get a list of all constraints in the database">Get a list of all constraints in the database</a></li>
               <li class="listitem">
                  <p class="simpara"><a class="link" href="index.html#query-constraint-prop-exist-nodes" title="3.5.2.4.&nbsp;Node property existence constraints">Node property existence constraints</a></p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem"><a class="link" href="index.html#constraints-create-node-property-existence-constraint" title="Create node property existence constraint">Create node property existence constraint</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-drop-node-property-existence-constraint" title="Drop node property existence constraint">Drop node property existence constraint</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-create-a-node-that-complies-with-property-existence-constraints" title="Create a node that complies with property existence constraints">Create a node that complies with property existence constraints</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-create-a-node-that-violates-a-property-existence-constraint" title="Create a node that violates a property existence constraint">Create a node that violates a property existence constraint</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-removing-an-existence-constrained-node-property" title="Removing an existence constrained node property">Removing an existence constrained node property</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-failure-to-create-a-node-property-existence-constraint-due-to-existing-node" title="Failure to create a node property existence constraint due to existing node">Failure to create a node property existence constraint due to existing node</a></li>
                     </ul>
                  </div>
               </li>
               <li class="listitem">
                  <p class="simpara"><a class="link" href="index.html#query-constraint-prop-exist-rels" title="3.5.2.5.&nbsp;Relationship property existence constraints">Relationship property existence constraints</a></p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem"><a class="link" href="index.html#constraints-create-relationship-property-existence-constraint" title="Create relationship property existence constraint">Create relationship property existence constraint</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-drop-relationship-property-existence-constraint" title="Drop relationship property existence constraint">Drop relationship property existence constraint</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-create-a-relationship-that-complies-with-property-existence-constraints" title="Create a relationship that complies with property existence constraints">Create a relationship that complies with property existence constraints</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-create-a-relationship-that-violates-a-property-existence-constraint" title="Create a relationship that violates a property existence constraint">Create a relationship that violates a property existence constraint</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-removing-an-existence-constrained-relationship-property" title="Removing an existence constrained relationship property">Removing an existence constrained relationship property</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-failure-to-create-a-relationship-property-existence-constraint-due-to-existing-relationship" title="Failure to create a relationship property existence constraint due to existing relationship">Failure to create a relationship property existence constraint due to existing relationship</a></li>
                     </ul>
                  </div>
               </li>
               <li class="listitem">
                  <p class="simpara"><a class="link" href="index.html#query-constraint-node-key" title="3.5.2.6.&nbsp;Node Keys">Node Keys</a></p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem"><a class="link" href="index.html#constraints-create-a-node-key" title="Create a Node Key">Create a Node Key</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-drop-a-node-key" title="Drop a Node Key">Drop a Node Key</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-create-a-node-that-complies-with-a-node-key" title="Create a node that complies with a Node Key">Create a node that complies with a Node Key</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-create-a-node-that-violates-a-node-key" title="Create a node that violates a Node Key">Create a node that violates a Node Key</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-removing-a-node-key-constrained-property" title="Removing a NODE KEY-constrained property">Removing a <code class="literal">NODE KEY</code>-constrained property</a></li>
                        <li class="listitem"><a class="link" href="index.html#constraints-failure-to-create-a-node-key-due-to-existing-node" title="Failure to create a Node Key due to existing node">Failure to create a Node Key due to existing node</a></li>
                     </ul>
                  </div>
               </li>
            </ul>
         </div>
         <section class="section" id="query-constraint-introduction">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#query-constraint-introduction"></a>3.5.2.1.&nbsp;Introduction
                     </h4>
                  </div>
               </div>
            </div>
            <p>The following constraint types are available:</p>
            <div class="variablelist">
               <dl class="variablelist">
                  <dt><span class="term"><span class="strong"><strong>Unique property constraints</strong></span></span></dt>
                  <dd>Unique property constraints ensure that property values are unique for all nodes with a specific label.
                     Unique constraints do not mean that all nodes have to have a unique value for the properties&#8201;&#8212;&#8201;nodes without the property
                     are not subject to this rule.
                  </dd>
                  <dt><span class="term"><span class="strong"><strong><span class="enterprise-edition">Property existence constraints</span></strong></span></span></dt>
                  <dd>Property existence constraints ensure that a property exists for all nodes with a specific label or for all relationships
                     with a specific type.
                     All queries that try to create new nodes or relationships without the property, or queries that try to remove the mandatory
                     property will now fail.
                  </dd>
                  <dt><span class="term"><span class="strong"><strong><span class="enterprise-edition">Node Keys</span></strong></span></span></dt>
                  <dd>
                     <p class="simpara">Node Keys ensure that, for a given label and set of properties:</p>
                     <div class="orderedlist">
                        <ol class="orderedlist" type="i">
                           <li class="listitem">All the properties exist on all the nodes with that label.</li>
                           <li class="listitem">The combination of the property values is unique.</li>
                        </ol>
                     </div>
                     <p class="simpara">Queries attempting to do any of the following will fail:</p>
                     <div class="itemizedlist">
                        <ul style="list-style-type: disc; " class="itemizedlist">
                           <li class="listitem">Create new nodes without all the properties or where the combination of property values is not unique.</li>
                           <li class="listitem">Remove one of the mandatory properties.</li>
                           <li class="listitem">Update the properties so that the combination of property values is no longer unique.</li>
                        </ul>
                     </div>
                  </dd>
               </dl>
            </div>
            <div class="admonitionblock note">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-note" title="note"></i></td>
                        <td class="content">
                           <p>Property existence constraints and Node Keys are only available in Neo4j Enterprise Edition.
                              Note that databases with property existence constraints and/or Node Keys cannot be opened using Neo4j Community Edition.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p>A given label can have multiple constraints, and unique and property existence constraints can be combined on the same property.</p>
            <p>Adding constraints is an atomic operation that can take a while&#8201;&#8212;&#8201;all existing data has to be scanned before Neo4j can turn
               the constraint 'on'.
            </p>
            <p>Creating a constraint has the following implications on indexes:</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">Adding a unique property constraint on a property will also add a <a class="link" href="../index/index.html#schema-index-create-a-single-property-index" title="3.5.1.2.&nbsp;Create a single-property index">single-property index</a> on that property, so such an index cannot be added separately.
                  </li>
                  <li class="listitem">Adding a Node Key for a set of properties will also add a <a class="link" href="../index/index.html#schema-index-create-a-composite-index" title="3.5.1.3.&nbsp;Create a composite index">composite index</a> on those properties, so such an index cannot be added separately.
                  </li>
                  <li class="listitem">Cypher will use these indexes for lookups just like other indexes; see the <a class="link" href="../index/index.html" title="3.5.1.&nbsp;Indexes">Indexes</a> section for more details on the rules governing their behavior.
                  </li>
                  <li class="listitem">If a unique property constraint is dropped and the single-property index on the property is still required, the index will
                     need to be created explicitly.
                  </li>
                  <li class="listitem">If a Node Key is dropped and the composite-property index on the properties is still required, the index will need to be created
                     explicitly.
                  </li>
               </ul>
            </div>
         </section>
         <section class="section" id="query-constraint-unique-nodes">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#query-constraint-unique-nodes"></a>3.5.2.2.&nbsp;Unique node property constraints
                     </h4>
                  </div>
               </div>
            </div>
            <section class="section" id="constraints-create-unique-constraint">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-create-unique-constraint"></a>Create unique constraint
                        </h5>
                     </div>
                  </div>
               </div>
               <p>To create a constraint that makes sure that your database will never contain more than one node with a specific label and
                  one property value, use the <code class="literal">IS UNIQUE</code> syntax.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE CONSTRAINT ON (book:Book) ASSERT book.isbn IS UNIQUE</code></pre><p>
                  
               </p>
               <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Unique constraints added: 1</code></pre><p class="queryresult">
                  
               </p>
            </section>
            <section class="section" id="constraints-drop-unique-constraint">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-drop-unique-constraint"></a>Drop unique constraint
                        </h5>
                     </div>
                  </div>
               </div>
               <p>By using <code class="literal">DROP CONSTRAINT</code>, you remove a constraint from the database.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">DROP CONSTRAINT ON (book:Book) ASSERT book.isbn IS UNIQUE</code></pre><p>
                  
               </p>
               <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Unique constraints removed: 1</code></pre><p class="queryresult">
                  
               </p>
            </section>
            <section class="section" id="constraints-create-a-node-that-complies-with-unique-property-constraints">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-create-a-node-that-complies-with-unique-property-constraints"></a>Create a node that complies with unique property constraints
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Create a <code class="literal">Book</code> node with an <code class="literal">isbn</code> that isn&#8217;t already in the database.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (book:Book { isbn: '1449356265', title: 'Graph Databases' })</code></pre><p>
                  
               </p>
               <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Nodes created: 1
Properties set: 2
Labels added: 1</code></pre><p class="queryresult">
                  
               </p>
            </section>
            <section class="section" id="constraints-create-a-node-that-violates-a-unique-property-constraint">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-create-a-node-that-violates-a-unique-property-constraint"></a>Create a node that violates a unique property constraint
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Create a <code class="literal">Book</code> node with an <code class="literal">isbn</code> that is already used in the database.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (book:Book { isbn: '1449356265', title: 'Graph Databases' })</code></pre><p>
                  
               </p>
               <p>In this case the node isn&#8217;t created in the graph.</p>
               <p><span class="formalpara-title">Error message.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>Node(0) already exists with label `Book` and property `isbn` = '1449356265'</code></pre><p>
                  
               </p>
            </section>
            <section class="section" id="constraints-failure-to-create-a-unique-property-constraint-due-to-conflicting-nodes">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-failure-to-create-a-unique-property-constraint-due-to-conflicting-nodes"></a>Failure to create a unique property constraint due to conflicting nodes
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Create a unique property constraint on the property <code class="literal">isbn</code> on nodes with the <code class="literal">Book</code> label when there are two nodes with the same <code class="literal">isbn</code>.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE CONSTRAINT ON (book:Book) ASSERT book.isbn IS UNIQUE</code></pre><p>
                  
               </p>
               <p>In this case the constraint can&#8217;t be created because it is violated by existing data. We may choose to use <a class="xref" href="../index/index.html" title="3.5.1.&nbsp;Indexes">Section&nbsp;3.5.1, &#8220;Indexes&#8221;</a> instead or remove the offending nodes and then re-apply the constraint.
               </p>
               <p><span class="formalpara-title">Error message.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>Unable to create CONSTRAINT ON ( book:Book ) ASSERT book.isbn IS UNIQUE:
Both Node(0) and Node(20) have the label `Book` and property `isbn` =
'1449356265'</code></pre><p>
                  
               </p>
            </section>
         </section>
         <section class="section" id="constraints-get-a-list-of-all-constraints-in-the-database">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#constraints-get-a-list-of-all-constraints-in-the-database"></a>3.5.2.3.&nbsp;Get a list of all constraints in the database
                     </h4>
                  </div>
               </div>
            </div>
            <p>Calling the built-in procedure <code class="literal">db.constraints</code> will list all the constraints in the database.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL db.constraints</code></pre><p>
               
            </p>
            <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
               
            </p><pre class="screen highlight"><code>+----------------------------------------------------------+
| description                                              |
+----------------------------------------------------------+
| "CONSTRAINT ON ( book:Book ) ASSERT book.isbn IS UNIQUE" |
+----------------------------------------------------------+
1 row</code></pre><p class="queryresult">
               
            </p>
         </section>
         <section class="section enterprise-edition" id="query-constraint-prop-exist-nodes">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#query-constraint-prop-exist-nodes"></a>3.5.2.4.&nbsp;Node property existence constraints
                     </h4>
                  </div>
               </div>
            </div>
            <section class="section" id="constraints-create-node-property-existence-constraint">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-create-node-property-existence-constraint"></a>Create node property existence constraint
                        </h5>
                     </div>
                  </div>
               </div>
               <p>To create a constraint that ensures that all nodes with a certain label have a certain property, use the <code class="literal">ASSERT exists(variable.propertyName)</code> syntax.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE CONSTRAINT ON (book:Book) ASSERT exists(book.isbn)</code></pre><p>
                  
               </p>
               <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Property existence constraints added: 1</code></pre><p class="queryresult">
                  
               </p>
            </section>
            <section class="section" id="constraints-drop-node-property-existence-constraint">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-drop-node-property-existence-constraint"></a>Drop node property existence constraint
                        </h5>
                     </div>
                  </div>
               </div>
               <p>By using <code class="literal">DROP CONSTRAINT</code>, you remove a constraint from the database.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">DROP CONSTRAINT ON (book:Book) ASSERT exists(book.isbn)</code></pre><p>
                  
               </p>
               <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Property existence constraints removed: 1</code></pre><p class="queryresult">
                  
               </p>
            </section>
            <section class="section" id="constraints-create-a-node-that-complies-with-property-existence-constraints">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-create-a-node-that-complies-with-property-existence-constraints"></a>Create a node that complies with property existence constraints
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Create a <code class="literal">Book</code> node with an <code class="literal">isbn</code> property.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (book:Book { isbn: '1449356265', title: 'Graph Databases' })</code></pre><p>
                  
               </p>
               <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Nodes created: 1
Properties set: 2
Labels added: 1</code></pre><p class="queryresult">
                  
               </p>
            </section>
            <section class="section" id="constraints-create-a-node-that-violates-a-property-existence-constraint">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-create-a-node-that-violates-a-property-existence-constraint"></a>Create a node that violates a property existence constraint
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Trying to create a <code class="literal">Book</code> node without an <code class="literal">isbn</code> property, given a property existence constraint on <code class="literal">:Book(isbn)</code>.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (book:Book { title: 'Graph Databases' })</code></pre><p>
                  
               </p>
               <p>In this case the node isn&#8217;t created in the graph.</p>
               <p><span class="formalpara-title">Error message.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>Node(0) with label `Book` must have the property `isbn`</code></pre><p>
                  
               </p>
            </section>
            <section class="section" id="constraints-removing-an-existence-constrained-node-property">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-removing-an-existence-constrained-node-property"></a>Removing an existence constrained node property
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Trying to remove the <code class="literal">isbn</code> property from an existing node <code class="literal">book</code>, given a property existence constraint on <code class="literal">:Book(isbn)</code>.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (book:Book { title: 'Graph Databases' })
REMOVE book.isbn</code></pre><p>
                  
               </p>
               <p>In this case the property is not removed.</p>
               <p><span class="formalpara-title">Error message.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>Node(0) with label `Book` must have the property `isbn`</code></pre><p>
                  
               </p>
            </section>
            <section class="section" id="constraints-failure-to-create-a-node-property-existence-constraint-due-to-existing-node">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-failure-to-create-a-node-property-existence-constraint-due-to-existing-node"></a>Failure to create a node property existence constraint due to existing node
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Create a constraint on the property <code class="literal">isbn</code> on nodes with the <code class="literal">Book</code> label when there already exists  a node without an <code class="literal">isbn</code>.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE CONSTRAINT ON (book:Book) ASSERT exists(book.isbn)</code></pre><p>
                  
               </p>
               <p>In this case the constraint can&#8217;t be created because it is violated by existing data. We may choose to remove the offending
                  nodes and then re-apply the constraint.
               </p>
               <p><span class="formalpara-title">Error message.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>Unable to create CONSTRAINT ON ( book:Book ) ASSERT exists(book.isbn):
Node(0) with label `Book` must have the property `isbn`</code></pre><p>
                  
               </p>
            </section>
         </section>
         <section class="section enterprise-edition" id="query-constraint-prop-exist-rels">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#query-constraint-prop-exist-rels"></a>3.5.2.5.&nbsp;Relationship property existence constraints
                     </h4>
                  </div>
               </div>
            </div>
            <section class="section" id="constraints-create-relationship-property-existence-constraint">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-create-relationship-property-existence-constraint"></a>Create relationship property existence constraint
                        </h5>
                     </div>
                  </div>
               </div>
               <p>To create a constraint that makes sure that all relationships with a certain type have a certain property, use the <code class="literal">ASSERT exists(variable.propertyName)</code> syntax.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE CONSTRAINT ON ()-[like:LIKED]-() ASSERT exists(like.day)</code></pre><p>
                  
               </p>
               <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Property existence constraints added: 1</code></pre><p class="queryresult">
                  
               </p>
            </section>
            <section class="section" id="constraints-drop-relationship-property-existence-constraint">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-drop-relationship-property-existence-constraint"></a>Drop relationship property existence constraint
                        </h5>
                     </div>
                  </div>
               </div>
               <p>To remove a constraint from the database, use <code class="literal">DROP CONSTRAINT</code>.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">DROP CONSTRAINT ON ()-[like:LIKED]-() ASSERT exists(like.day)</code></pre><p>
                  
               </p>
               <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Property existence constraints removed: 1</code></pre><p class="queryresult">
                  
               </p>
            </section>
            <section class="section" id="constraints-create-a-relationship-that-complies-with-property-existence-constraints">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-create-a-relationship-that-complies-with-property-existence-constraints"></a>Create a relationship that complies with property existence constraints
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Create a <code class="literal">LIKED</code> relationship with a <code class="literal">day</code> property.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (user:User)-[like:LIKED { day: 'yesterday' }]-&gt;(book:Book)</code></pre><p>
                  
               </p>
               <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Nodes created: 2
Relationships created: 1
Properties set: 1
Labels added: 2</code></pre><p class="queryresult">
                  
               </p>
            </section>
            <section class="section" id="constraints-create-a-relationship-that-violates-a-property-existence-constraint">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-create-a-relationship-that-violates-a-property-existence-constraint"></a>Create a relationship that violates a property existence constraint
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Trying to create a <code class="literal">LIKED</code> relationship without a <code class="literal">day</code> property, given a property existence constraint <code class="literal">:LIKED(day)</code>.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (user:User)-[like:LIKED]-&gt;(book:Book)</code></pre><p>
                  
               </p>
               <p>In this case the relationship isn&#8217;t created in the graph.</p>
               <p><span class="formalpara-title">Error message.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>Relationship(0) with type `LIKED` must have the property `day`</code></pre><p>
                  
               </p>
            </section>
            <section class="section" id="constraints-removing-an-existence-constrained-relationship-property">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-removing-an-existence-constrained-relationship-property"></a>Removing an existence constrained relationship property
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Trying to remove the <code class="literal">day</code> property from an existing relationship <code class="literal">like</code> of type <code class="literal">LIKED</code>, given a property existence constraint <code class="literal">:LIKED(day)</code>.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (user:User)-[like:LIKED]-&gt;(book:Book)
REMOVE like.day</code></pre><p>
                  
               </p>
               <p>In this case the property is not removed.</p>
               <p><span class="formalpara-title">Error message.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>Relationship(0) with type `LIKED` must have the property `day`</code></pre><p>
                  
               </p>
            </section>
            <section class="section" id="constraints-failure-to-create-a-relationship-property-existence-constraint-due-to-existing-relationship">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-failure-to-create-a-relationship-property-existence-constraint-due-to-existing-relationship"></a>Failure to create a relationship property existence constraint due to existing relationship
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Create a constraint on the property <code class="literal">day</code> on relationships with the <code class="literal">LIKED</code> type when there already exists a relationship without a property named <code class="literal">day</code>.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE CONSTRAINT ON ()-[like:LIKED]-() ASSERT exists(like.day)</code></pre><p>
                  
               </p>
               <p>In this case the constraint can&#8217;t be created because it is violated by existing data. We may choose to remove the offending
                  relationships and then re-apply the constraint.
               </p>
               <p><span class="formalpara-title">Error message.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>Unable to create CONSTRAINT ON ()-[ liked:LIKED ]-() ASSERT exists(liked.day):
Relationship(0) with type `LIKED` must have the property `day`</code></pre><p>
                  
               </p>
            </section>
         </section>
         <section class="section enterprise-edition" id="query-constraint-node-key">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#query-constraint-node-key"></a>3.5.2.6.&nbsp;Node Keys
                     </h4>
                  </div>
               </div>
            </div>
            <section class="section" id="constraints-create-a-node-key">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-create-a-node-key"></a>Create a Node Key
                        </h5>
                     </div>
                  </div>
               </div>
               <p>To create a Node Key ensuring that all nodes with a particular label have a set of defined properties whose combined value
                  is unique, and where all properties in the set are present, use the <code class="literal">ASSERT (variable.propertyName_1, &#8230;&#8203;, variable.propertyName_n) IS NODE KEY</code> syntax.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE CONSTRAINT ON (n:Person) ASSERT (n.firstname, n.surname) IS NODE KEY</code></pre><p>
                  
               </p>
               <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Node key constraints added: 1</code></pre><p class="queryresult">
                  
               </p>
            </section>
            <section class="section" id="constraints-drop-a-node-key">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-drop-a-node-key"></a>Drop a Node Key
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Use <code class="literal">DROP CONSTRAINT</code> to remove a Node Key from the database.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">DROP CONSTRAINT ON (n:Person) ASSERT (n.firstname, n.surname) IS NODE KEY</code></pre><p>
                  
               </p>
               <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Node key constraints removed: 1</code></pre><p class="queryresult">
                  
               </p>
            </section>
            <section class="section" id="constraints-create-a-node-that-complies-with-a-node-key">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-create-a-node-that-complies-with-a-node-key"></a>Create a node that complies with a Node Key
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Create a <code class="literal">Person</code> node with both a <code class="literal">firstname</code> and <code class="literal">surname</code> property.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (p:Person { firstname: 'John', surname: 'Wood', age: 55 })</code></pre><p>
                  
               </p>
               <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Nodes created: 1
Properties set: 3
Labels added: 1</code></pre><p class="queryresult">
                  
               </p>
            </section>
            <section class="section" id="constraints-create-a-node-that-violates-a-node-key">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-create-a-node-that-violates-a-node-key"></a>Create a node that violates a Node Key
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Trying to create a <code class="literal">Person</code> node without a <code class="literal">surname</code> property, given a Node Key on <code class="literal">:Person(firstname, surname)</code>, will fail.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (p:Person { firstname: 'Jane', age: 34 })</code></pre><p>
                  
               </p>
               <p>In this case the node isn&#8217;t created in the graph.</p>
               <p><span class="formalpara-title">Error message.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>Node(0) with label `Person` must have the properties `firstname, surname`</code></pre><p>
                  
               </p>
            </section>
            <section class="section" id="constraints-removing-a-node-key-constrained-property">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-removing-a-node-key-constrained-property"></a>Removing a <code class="literal">NODE KEY</code>-constrained property
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Trying to remove the <code class="literal">surname</code> property from an existing node <code class="literal">Person</code>, given a <code class="literal">NODE KEY</code> constraint on <code class="literal">:Person(firstname, surname)</code>.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (p:Person { firstname: 'John', surname: 'Wood' })
REMOVE p.surname</code></pre><p>
                  
               </p>
               <p>In this case the property is not removed.</p>
               <p><span class="formalpara-title">Error message.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>Node(0) with label `Person` must have the properties `firstname, surname`</code></pre><p>
                  
               </p>
            </section>
            <section class="section" id="constraints-failure-to-create-a-node-key-due-to-existing-node">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#constraints-failure-to-create-a-node-key-due-to-existing-node"></a>Failure to create a Node Key due to existing node
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Trying to create a Node Key on the property <code class="literal">surname</code> on nodes with the <code class="literal">Person</code> label will fail when  a node without a <code class="literal">surname</code> already exists in the database.
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE CONSTRAINT ON (n:Person) ASSERT (n.firstname, n.surname) IS NODE KEY</code></pre><p>
                  
               </p>
               <p>In this case the Node Key can&#8217;t be created because it is violated by existing data. We may choose to remove the offending
                  nodes and then re-apply the constraint.
               </p>
               <p><span class="formalpara-title">Error message.&nbsp;</span>
                  
               </p><pre class="screen highlight"><code>Unable to create CONSTRAINT ON ( person:Person ) ASSERT exists(person.firstname,
person.surname):
Node(0) with label `Person` must have the properties `firstname, surname`</code></pre><p>
                  
               </p>
            </section>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>