
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.4.8.&nbsp;String functions - 3.4.&nbsp;Functions</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="These functions all operate on string expressions only, and will return an error if used on any other values. The exception to this rule is toString(), which also accepts numbers, booleans and temporal values (i.e. Date, Time. LocalTime, DateTime, LocalDateTime or Duration values)."></meta>
      <link rel="prev" href="../mathematical/trigonometric/index.html" title="3.4.7.&nbsp;Mathematical functions - trigonometric"></link>
      <link rel="next" href="../temporal/index.html" title="3.4.9.&nbsp;Temporal functions"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../mathematical/trigonometric/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Mathematical functions - trigonometric</a></span><span class="nav-current">
               <p class="nav-title hidden">3.4.8.&nbsp;String functions</p></span><span class="nav-next"><a accesskey="n" href="../temporal/index.html">Temporal functions<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="query-functions-string">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#query-functions-string"></a>3.4.8.&nbsp;String functions
                  </h3>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>These functions all operate on string expressions only, and will return an error if used on any other values.
               The exception to this rule is <code class="literal">toString()</code>, which also accepts numbers, booleans and temporal values (i.e. <span class="emphasis"><em>Date</em></span>, <span class="emphasis"><em>Time</em></span>. <span class="emphasis"><em>LocalTime</em></span>, <span class="emphasis"><em>DateTime</em></span>, <span class="emphasis"><em>LocalDateTime</em></span>  or <span class="emphasis"><em>Duration</em></span> values).
            </p>
         </div>
         <p>Functions taking a string as input all operate on <span class="emphasis"><em>Unicode characters</em></span> rather than on a standard <code class="literal">char[]</code>. For example, <code class="literal">size(s)</code>, where <code class="literal">s</code> is a character in the Chinese alphabet, will return <span class="strong"><strong>1</strong></span>.
         </p>
         <div class="admonitionblock note">
            <table>
               <tbody>
                  <tr>
                     <td class="icon"><i class="fa icon-note" title="note"></i></td>
                     <td class="content">
                        <p>The functions <code class="literal">lower()</code> and <code class="literal">upper()</code> have been superseded by <code class="literal">toLower()</code> and <code class="literal">toUpper()</code>, respectively, and will be removed in a future release.
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="admonitionblock note">
            <table>
               <tbody>
                  <tr>
                     <td class="icon"><i class="fa icon-note" title="note"></i></td>
                     <td class="content">
                        <p>When <code class="literal">toString()</code> is applied to a temporal value, it returns a string representation suitable for parsing by the corresponding <a class="link" href="../temporal/index.html" title="3.4.9.&nbsp;Temporal functions">temporal functions</a>.
                           This string will therefore be formatted according to the <a class="link" href="https://en.wikipedia.org/wiki/ISO_8601" target="_top">ISO 8601</a> format.
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <p>See also <a class="xref" href="../../syntax/operators/index.html#query-operators-string" title="3.2.7.7.&nbsp;String operators">Section&nbsp;3.2.7.7, &#8220;String operators&#8221;</a>.
         </p>
         <p>Functions:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#functions-left" title="3.4.8.1.&nbsp;left()">left()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-ltrim" title="3.4.8.2.&nbsp;ltrim()">lTrim()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-replace" title="3.4.8.3.&nbsp;replace()">replace()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-reverse" title="3.4.8.4.&nbsp;reverse()">reverse()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-right" title="3.4.8.5.&nbsp;right()">right()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-rtrim" title="3.4.8.6.&nbsp;rtrim()">rTrim()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-split" title="3.4.8.7.&nbsp;split()">split()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-substring" title="3.4.8.8.&nbsp;substring()">substring()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-tolower" title="3.4.8.9.&nbsp;toLower()">toLower()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-tostring" title="3.4.8.10.&nbsp;toString()">toString()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-toupper" title="3.4.8.11.&nbsp;toUpper()">toUpper()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-trim" title="3.4.8.12.&nbsp;trim()">trim()</a></li>
            </ul>
         </div>
         <section class="section" id="functions-left">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-left"></a>3.4.8.1.&nbsp;left()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">left()</code> returns a string containing the specified number of leftmost characters of the original string.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">left(original, length)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36881">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A String.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36892">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">original</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a string.</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">n</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a positive integer.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36922">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">left(null, length)</code> and <code class="literal">left(null, null)</code> both return <code class="literal">null</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">left(original, null)</code> will raise an error.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If <code class="literal">length</code> is not a positive integer, an error is raised.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If <code class="literal">length</code> exceeds the size of <code class="literal">original</code>, <code class="literal">original</code> is returned.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN left('hello', 3)</code></pre><p>
               
            </p>
            <div class="table" id="d0e36971">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.286.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">left('hello', 3)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"hel"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN left('hello', 3)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-ltrim">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-ltrim"></a>3.4.8.2.&nbsp;ltrim()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">lTrim()</code> returns the original string with leading whitespace removed.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">lTrim(original)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37015">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A String.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37026">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">original</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a string.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37048">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">lTrim(null)</code> returns <code class="literal">null</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN lTrim('   hello')</code></pre><p>
               
            </p>
            <div class="table" id="d0e37068">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.287.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">lTrim('   hello')</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"hello"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN lTrim('   hello')
                     </strong></span></p>
         </section>
         <section class="section" id="functions-replace">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-replace"></a>3.4.8.3.&nbsp;replace()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">replace()</code> returns a string in which all occurrences of a specified string in the original string have been replaced by another (specified)
               string.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">replace(original, search, replace)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37112">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A String.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37123">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">original</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a string.</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">search</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that specifies the string to be replaced in <code class="literal">original</code>.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">replace</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that specifies the replacement string.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37164">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If any argument is <code class="literal">null</code>, <code class="literal">null</code> will be returned.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If <code class="literal">search</code> is not found in <code class="literal">original</code>, <code class="literal">original</code> will be returned.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN replace("hello", "l", "w")</code></pre><p>
               
            </p>
            <div class="table" id="d0e37199">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.288.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">replace("hello", "l", "w")</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"hewwo"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN replace("hello", "l", "w")
                     </strong></span></p>
         </section>
         <section class="section" id="functions-reverse">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-reverse"></a>3.4.8.4.&nbsp;reverse()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">reverse()</code> returns a string in which the order of all characters in the original string have been reversed.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">reverse(original)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37243">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A String.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37254">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">original</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a string.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37276">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">reverse(null)</code> returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN reverse('anagram')</code></pre><p>
               
            </p>
            <div class="table" id="d0e37297">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.289.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">reverse('anagram')</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"margana"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN reverse('anagram')
                     </strong></span></p>
         </section>
         <section class="section" id="functions-right">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-right"></a>3.4.8.5.&nbsp;right()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">right()</code> returns a string containing the specified number of rightmost characters of the original string.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">right(original, length)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37341">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A String.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37352">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">original</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a string.</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">n</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a positive integer.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37382">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">right(null, length)</code> and <code class="literal">right(null, null)</code> both return <code class="literal">null</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">right(original, null)</code> will raise an error.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If <code class="literal">length</code> is not a positive integer, an error is raised.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If <code class="literal">length</code> exceeds the size of <code class="literal">original</code>, <code class="literal">original</code> is returned.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN right('hello', 3)</code></pre><p>
               
            </p>
            <div class="table" id="d0e37431">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.290.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">right('hello', 3)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"llo"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN right('hello', 3)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-rtrim">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-rtrim"></a>3.4.8.6.&nbsp;rtrim()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">rTrim()</code> returns the original string with trailing whitespace removed.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">rTrim(original)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37475">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A String.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37486">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">original</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a string.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37508">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">rTrim(null)</code> returns <code class="literal">null</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN rTrim('hello   ')</code></pre><p>
               
            </p>
            <div class="table" id="d0e37528">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.291.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">rTrim('hello   ')</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"hello"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN rTrim('hello   ')
                     </strong></span></p>
         </section>
         <section class="section" id="functions-split">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-split"></a>3.4.8.7.&nbsp;split()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">split()</code> returns a list of strings resulting from the splitting of the original string around matches of the given delimiter.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">split(original, splitDelimiter)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37572">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A list of Strings.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37583">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">original</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a string.</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">splitDelimiter</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>The string with which to split <code class="literal">original</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37616">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">split(null, splitDelimiter)</code> and <code class="literal">split(original, null)</code> both return <code class="literal">null</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN split('one,two', ',')</code></pre><p>
               
            </p>
            <div class="table" id="d0e37639">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.292.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">split('one,two', ',')</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">["one","two"]</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN split('one,two', ',')
                     </strong></span></p>
         </section>
         <section class="section" id="functions-substring">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-substring"></a>3.4.8.8.&nbsp;substring()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">substring()</code> returns a substring of the original string, beginning  with a 0-based index start and length.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">substring(original, start [, length])</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37683">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A String.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37694">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">original</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a string.</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">start</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a positive integer, denoting the position at which the substring will begin.</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">length</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a positive integer, denoting how many characters of <code class="literal">original</code> will be returned.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37735">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">start</code> uses a zero-based index.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If <code class="literal">length</code> is omitted, the function returns the substring starting at the position given by <code class="literal">start</code> and extending to the end of <code class="literal">original</code>.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If <code class="literal">original</code> is <code class="literal">null</code>, <code class="literal">null</code> is returned.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If either <code class="literal">start</code> or <code class="literal">length</code> is <code class="literal">null</code> or a negative integer, an error is raised.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If <code class="literal">start</code> is <code class="literal">0</code>, the substring will start at the beginning of <code class="literal">original</code>.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If <code class="literal">length</code> is <code class="literal">0</code>, the empty string will be returned.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN substring('hello', 1, 3), substring('hello', 2)</code></pre><p>
               
            </p>
            <div class="table" id="d0e37815">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.293.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">substring('hello', 1, 3)</th>
                        <th style="text-align: left; vertical-align: top; ">substring('hello', 2)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; " colspan="2">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"ell"</code></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"llo"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN substring('hello', 1, 3), substring('hello', 2)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-tolower">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-tolower"></a>3.4.8.9.&nbsp;toLower()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">toLower()</code> returns the original string in lowercase.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">toLower(original)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37866">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A String.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37877">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">original</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a string.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37899">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">toLower(null)</code> returns <code class="literal">null</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN toLower('HELLO')</code></pre><p>
               
            </p>
            <div class="table" id="d0e37919">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.294.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">toLower('HELLO')</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"hello"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN toLower('HELLO')
                     </strong></span></p>
         </section>
         <section class="section" id="functions-tostring">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-tostring"></a>3.4.8.10.&nbsp;toString()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">toString()</code> converts an integer, float or boolean value to a string.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">toString(expression)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37963">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A String.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37974">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a number, a boolean, or a string.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e37996">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">toString(null)</code> returns <code class="literal">null</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If <code class="literal">expression</code> is a string, it will be returned unchanged.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN toString(11.5), toString('already a string'), toString(TRUE ), toString(date({ year:1984, month:10, day:11 })) AS dateString, toString(datetime({ year:1984, month:10, day:11, hour:12, minute:31, second:14, millisecond: 341, timezone: 'Europe/Stockholm' })) AS datetimeString, toString(duration({ minutes: 12, seconds: -60 })) AS durationString</code></pre><p>
               
            </p>
            <div class="table" id="d0e38023">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.295.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                     <col class="col_3"></col>
                     <col class="col_4"></col>
                     <col class="col_5"></col>
                     <col class="col_6"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">toString(11.5)</th>
                        <th style="text-align: left; vertical-align: top; ">toString('already a string')</th>
                        <th style="text-align: left; vertical-align: top; ">toString(TRUE )</th>
                        <th style="text-align: left; vertical-align: top; ">dateString</th>
                        <th style="text-align: left; vertical-align: top; ">datetimeString</th>
                        <th style="text-align: left; vertical-align: top; ">durationString</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; " colspan="6">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"11.5"</code></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"already a string"</code></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"true"</code></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"1984-10-11"</code></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"1984-10-11T12:31:14.341+01:00[Europe/Stockholm]"</code></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"PT11M"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN toString(11.5), toString('already a string'), toString(true),
                        toString(date({year:1984, month:10, day:11})) AS dateString,
                        toString(datetime({year:1984, month:10, day:11, hour:12, minute:31, second:14, millisecond: 341, timezone: 'Europe/Stockholm'}))
                     AS datetimeString,
                        toString(duration({minutes: 12, seconds: -60})) AS durationString
                     </strong></span></p>
         </section>
         <section class="section" id="functions-toupper">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-toupper"></a>3.4.8.11.&nbsp;toUpper()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">toUpper()</code> returns the original string in uppercase.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">toUpper(original)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e38102">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A String.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e38113">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">original</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a string.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e38135">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">toUpper(null)</code> returns <code class="literal">null</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN toUpper('hello')</code></pre><p>
               
            </p>
            <div class="table" id="d0e38155">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.296.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">toUpper('hello')</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"HELLO"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN toUpper('hello')
                     </strong></span></p>
         </section>
         <section class="section" id="functions-trim">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-trim"></a>3.4.8.12.&nbsp;trim()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">trim()</code> returns the original string with leading and trailing whitespace removed.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">trim(original)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e38199">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A String.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e38210">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">original</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>An expression that returns a string.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e38232">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">trim(null)</code> returns <code class="literal">null</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN trim('   hello   ')</code></pre><p>
               
            </p>
            <div class="table" id="d0e38252">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.297.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">trim('   hello   ')</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"hello"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN trim('   hello   ')
                     </strong></span></p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>