
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta class="swiftype" name="neo4j-site" data-type="enum" content="Reference Docs"></meta>
      <meta class="swiftype" name="main-search-priority" data-type="integer" content="3"></meta>
      <title>3.4.&nbsp;Composing large statements - Chapter&nbsp;3.&nbsp;Introduction to Cypher</title>
      <link rel="stylesheet" type="text/css" href="../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/chunked-base.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/powershell/powershell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../javascript/colorize.js" type="text/javascript"></script><script src="../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This section describes how to compose large statements using the UNION and WITH keywords."></meta>
      <link rel="prev" href="../results/index.html" title="3.3.&nbsp;Getting the correct results"></link>
      <link rel="next" href="../schema/index.html" title="3.5.&nbsp;Defining a schema"></link>
      <link rel="shortcut icon" href="../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../index.html" id="logo"><img src="../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.5/">Operations Manual</a></li>
            <li><a href="https://neo4j.com/docs/cypher-manual/3.5/">Cypher Manual</a></li>
            <li><a href="https://neo4j.com/docs/driver-manual/1.7/">Driver Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.5/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.5/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../results/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Getting the correct results</a></span><span class="nav-current">
               <p class="nav-title hidden">3.4.&nbsp;Composing large statements</p></span><span class="nav-next"><a accesskey="n" href="../schema/index.html">Defining a schema<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="cypher-intro-large-statements">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a class="anchor" href="index.html#cypher-intro-large-statements"></a>3.4.&nbsp;Composing large statements
                  </h2>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This section describes how to compose large statements using the <code class="literal">UNION</code> and <code class="literal">WITH</code> keywords.
            </p>
         </div>
         <p>This section includes:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#cypher-intro-large-statements-example-graph" title="3.4.1.&nbsp;Example graph">Example graph</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-large-statements-union" title="3.4.2.&nbsp;UNION">UNION</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-large-statements-with" title="3.4.3.&nbsp;WITH">WITH</a></li>
            </ul>
         </div>
         <section class="section" id="cypher-intro-large-statements-example-graph">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-large-statements-example-graph"></a>3.4.1.&nbsp;Example graph
                     </h3>
                  </div>
               </div>
            </div>
            <p>We continue using the same example data as before:</p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (matrix:Movie { title:"The Matrix",released:1997 })
CREATE (cloudAtlas:Movie { title:"Cloud Atlas",released:2012 })
CREATE (forrestGump:Movie { title:"Forrest Gump",released:1994 })
CREATE (keanu:Person { name:"Keanu Reeves", born:1964 })
CREATE (robert:Person { name:"Robert Zemeckis", born:1951 })
CREATE (tom:Person { name:"Tom Hanks", born:1956 })
CREATE (tom)-[:ACTED_IN { roles: ["Forrest"]}]-&gt;(forrestGump)
CREATE (tom)-[:ACTED_IN { roles: ['Zachry']}]-&gt;(cloudAtlas)
CREATE (robert)-[:DIRECTED]-&gt;(forrestGump)</code></pre><p>This is the resulting graph:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../../images/cypher-intro-large-statements01.svg" alt="alt"></img></div>
            </div>
         </section>
         <section class="section" id="cypher-intro-large-statements-union">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-large-statements-union"></a>3.4.2.&nbsp;UNION
                     </h3>
                  </div>
               </div>
            </div>
            <p>If you want to combine the results of two statements that have the same result structure, you can use <code class="literal">UNION [ALL]</code>.
            </p>
            <p>For example, the following statement lists both actors and directors:</p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (actor:Person)-[r:ACTED_IN]-&gt;(movie:Movie)
RETURN actor.name AS name, type(r) AS type, movie.title AS title
UNION
MATCH (director:Person)-[r:DIRECTED]-&gt;(movie:Movie)
RETURN director.name AS name, type(r) AS type, movie.title AS title</code></pre><pre class="screen highlight"><code>+-------------------------------------------------+
| name              | type       | title          |
+-------------------------------------------------+
| "Tom Hanks"       | "ACTED_IN" | "Cloud Atlas"  |
| "Tom Hanks"       | "ACTED_IN" | "Forrest Gump" |
| "Robert Zemeckis" | "DIRECTED" | "Forrest Gump" |
+-------------------------------------------------+

3 rows</code></pre><p>Note that the returned columns must be aliased in the same way in all the sub-clauses.</p>
            <div class="admonitionblock tip">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-tip" title="tip"></i></td>
                        <td class="content">
                           <p>The query above is equivalent to this more compact query:</p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (actor:Person)-[r:ACTED_IN|DIRECTED]-&gt;(movie:Movie)
RETURN actor.name AS name, type(r) AS type, movie.title AS title</code></pre></td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </section>
         <section class="section" id="cypher-intro-large-statements-with">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-large-statements-with"></a>3.4.3.&nbsp;WITH
                     </h3>
                  </div>
               </div>
            </div>
            <p>In Cypher it is possible to chain fragments of statements together, similar to how it is done within a data-flow pipeline.
               Each fragment works on the output from the previous one, and its results can feed into the next one.
               <span class="emphasis"><em>Only</em></span> columns declared in the <code class="literal">WITH</code> clause are available in subsequent query parts.
            </p>
            <p>The <code class="literal">WITH</code> clause is used to combine the individual parts and declare which data flows from one to the other.
               <code class="literal">WITH</code> is similar to the <code class="literal">RETURN</code> clause.
               The difference is that the <code class="literal">WITH</code> clause does not finish the query, but prepares the input for the next part.
               Expressions, aggregations, ordering and pagination can be used in the same way as in the <code class="literal">RETURN</code> clause.
               The only difference is all columns must be aliased.
            </p>
            <p>In the example below, we collect the movies someone appeared in, and then filter out those which appear in only one movie:</p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (person:Person)-[:ACTED_IN]-&gt;(m:Movie)
WITH person, count(*) AS appearances, collect(m.title) AS movies
WHERE appearances &gt; 1
RETURN person.name, appearances, movies</code></pre><pre class="screen highlight"><code>+-------------------------------------------------------------+
| person.name | appearances | movies                          |
+-------------------------------------------------------------+
| "Tom Hanks" | 2           | ["Cloud Atlas", "Forrest Gump"] |
+-------------------------------------------------------------+

1 row</code></pre></section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          (function() {
          var didInit = false;
          function initMunchkin() {
            if(didInit === false) {
              didInit = true;
              Munchkin.init('710-RRC-335');
            }
          }
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//munchkin.marketo.net/munchkin.js';
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initMunchkin();
            }
          };
          s.onload = initMunchkin;
          document.getElementsByTagName('head')[0].appendChild(s);
          })();
        </script></footer>
   </body>
</html>