
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.3.17.&nbsp;CALL[&#8230;&#8203;YIELD] - 3.3.&nbsp;Clauses</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="The CALL clause is used to call a procedure deployed in the database."></meta>
      <link rel="prev" href="../merge/index.html" title="3.3.16.&nbsp;MERGE"></link>
      <link rel="next" href="../create-unique/index.html" title="3.3.18.&nbsp;CREATE UNIQUE"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../merge/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>MERGE</a></span><span class="nav-current">
               <p class="nav-title hidden">3.3.17.&nbsp;CALL[&#8230;&#8203;YIELD]</p></span><span class="nav-next"><a accesskey="n" href="../create-unique/index.html">CREATE UNIQUE<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="query-call">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#query-call"></a>3.3.17.&nbsp;CALL[&#8230;&#8203;YIELD]
                  </h3>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>The <code class="literal">CALL</code> clause is used to call a procedure deployed in the database.
            </p>
         </div>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#query-call-introduction" title="3.3.17.1.&nbsp;Introduction">Introduction</a></li>
               <li class="listitem"><a class="link" href="index.html#call-call-a-procedure-using-call" title="3.3.17.2.&nbsp;Call a procedure using CALL">Call a procedure using <code class="literal">CALL</code></a></li>
               <li class="listitem"><a class="link" href="index.html#call-view-the-signature-for-a-procedure" title="3.3.17.3.&nbsp;View the signature for a procedure">View the signature for a procedure</a></li>
               <li class="listitem"><a class="link" href="index.html#call-call-a-procedure-using-a-quoted-namespace-and-name" title="3.3.17.4.&nbsp;Call a procedure using a quoted namespace and name">Call a procedure using a quoted namespace and name</a></li>
               <li class="listitem"><a class="link" href="index.html#call-call-a-procedure-with-literal-arguments" title="3.3.17.5.&nbsp;Call a procedure with literal arguments">Call a procedure with literal arguments</a></li>
               <li class="listitem"><a class="link" href="index.html#call-call-a-procedure-with-parameter-arguments" title="3.3.17.6.&nbsp;Call a procedure with parameter arguments">Call a procedure with parameter arguments</a></li>
               <li class="listitem"><a class="link" href="index.html#call-call-a-procedure-with-mixed-literal-and-parameter-arguments" title="3.3.17.7.&nbsp;Call a procedure with mixed literal and parameter arguments">Call a procedure with mixed literal and parameter arguments</a></li>
               <li class="listitem"><a class="link" href="index.html#call-call-a-procedure-with-literal-and-default-arguments" title="3.3.17.8.&nbsp;Call a procedure with literal and default arguments">Call a procedure with literal and default arguments</a></li>
               <li class="listitem"><a class="link" href="index.html#call-call-a-procedure-within-a-complex-query-using-call-yield" title="3.3.17.9.&nbsp;Call a procedure within a complex query using CALL YIELD">Call a procedure within a complex query using <code class="literal">CALL&#8230;&#8203;YIELD</code></a></li>
               <li class="listitem"><a class="link" href="index.html#call-call-a-procedure-and-filter-its-results" title="3.3.17.10.&nbsp;Call a procedure and filter its results">Call a procedure and filter its results</a></li>
               <li class="listitem"><a class="link" href="index.html#call-call-a-procedure-within-a-complex-query-and-rename-its-outputs" title="3.3.17.11.&nbsp;Call a procedure within a complex query and rename its outputs">Call a procedure within a complex query and rename its outputs</a></li>
            </ul>
         </div>
         <section class="section" id="query-call-introduction">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#query-call-introduction"></a>3.3.17.1.&nbsp;Introduction
                     </h4>
                  </div>
               </div>
            </div>
            <p>Procedures are called using the <code class="literal">CALL</code> clause.
            </p>
            <p>Each procedure call needs to specify all required procedure arguments.
               This may be done either explicitly, by using a comma-separated list wrapped in parentheses after the procedure name, or implicitly
               by using available query parameters as procedure call arguments.
               The latter form is available only in a so-called standalone procedure call, when the whole query consists of a single <code class="literal">CALL</code> clause.
            </p>
            <p>Most procedures return a stream of records with a fixed set of result fields, similar to how running a Cypher query returns
               a stream of records.
               The <code class="literal">YIELD</code> sub-clause is used to explicitly select which of the available result fields are returned as newly-bound variables from the
               procedure call to the user or for further processing by the remaining query.
               Thus, in order to be able to use <code class="literal">YIELD</code>, the names (and types) of the output parameters need be known in advance.
               Each yielded result field may optionally be renamed using aliasing (i.e. <code class="literal">resultFieldName AS newName</code>).
               All new variables bound by a procedure call are added to the set of variables already bound in the current scope.
               It is an error if a procedure call tries to rebind a previously bound variable (i.e. a procedure call cannot shadow a variable
               that was previously bound in the current scope).
            </p>
            <p><a class="link" href="index.html#call-view-the-signature-for-a-procedure" title="3.3.17.3.&nbsp;View the signature for a procedure">This section</a> explains how to determine a procedure&#8217;s input parameters (needed for <code class="literal">CALL</code>) and output parameters (needed for <code class="literal">YIELD</code>).
            </p>
            <p>Inside a larger query, the records returned from a procedure call with an explicit <code class="literal">YIELD</code> may be further filtered using a <code class="literal">WHERE</code> sub-clause followed by a predicate (similar to <code class="literal">WITH &#8230;&#8203; WHERE &#8230;&#8203;</code>).
            </p>
            <p>If the called procedure declares at least one result field, <code class="literal">YIELD</code> may generally not be omitted.
               However <code class="literal">YIELD</code> may always be omitted in a standalone procedure call.
               In this case, all result fields are yielded as newly-bound variables from the procedure call to the user.
            </p>
            <p>Neo4j supports the notion of <code class="literal">VOID</code> procedures.
               A <code class="literal">VOID</code> procedure is a procedure that does not declare any result fields and returns no result records and that has explicitly been
               declared as <code class="literal">VOID</code>.
               Calling a <code class="literal">VOID</code> procedure may only have a side effect and thus does neither allow nor require the use of <code class="literal">YIELD</code>.
               Calling a <code class="literal">VOID</code> procedure in the middle of a larger query will simply pass on each input record (i.e. it acts like <code class="literal">WITH *</code> in terms of the record stream).
            </p>
            <div class="admonitionblock note">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-note" title="note"></i></td>
                        <td class="content">
                           <p>Neo4j comes with a number of built-in procedures.
                              For a list of these, see <a href="https://neo4j.com/docs/operations-manual/3.4/reference/procedures/" class="olink">Operations Manual &#8594; Built-in procedures</a>.
                           </p>
                           <p>Users can also develop custom procedures and deploy to the database.
                              See <a class="xref" href="../../../extending-neo4j/procedures/index.html" title="6.1.&nbsp;Procedures">Section&nbsp;6.1, &#8220;Procedures&#8221;</a> for details.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p>The following examples show how to pass arguments to and yield result fields from a procedure call.
               All examples use the following procedure:
            </p><pre class="programlisting highlight"><code data-lang="java">public class IndexingProcedure
{
    @Context
    public GraphDatabaseService db;

    /**
     * Adds a node to a named explicit index. Useful to, for instance, update
     * a full-text index through cypher.
     * @param indexName the name of the index in question
     * @param nodeId id of the node to add to the index
     * @param propKey property to index (value is read from the node)
     */
    @Procedure(mode = Mode.WRITE)
    public void addNodeToIndex( @Name("indexName") String indexName,
                                @Name("node") long nodeId,
                                @Name( value = "propKey", defaultValue = "name" ) String propKey )
    {
        Node node = db.getNodeById( nodeId );
        db.index()
          .forNodes( indexName )
          .add( node, propKey, node.getProperty( propKey ) );
    }
}</code></pre></section>
         <section class="section" id="call-call-a-procedure-using-call">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#call-call-a-procedure-using-call"></a>3.3.17.2.&nbsp;Call a procedure using <code class="literal">CALL</code></h4>
                  </div>
               </div>
            </div>
            <p>This calls the built-in procedure <code class="literal">db.labels</code>, which lists all labels used in the database.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL `db`.`labels`</code></pre><p>
               
            </p>
            <div class="table" id="d0e25483">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.208.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">label</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>2 rows</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"User"</code></p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"Administrator"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:User:Administrator {name: 'Adrian'})
                  
                  </span><span class="command"><strong>
                     CALL `db`.`labels`
                     </strong></span></p>
         </section>
         <section class="section" id="call-view-the-signature-for-a-procedure">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#call-view-the-signature-for-a-procedure"></a>3.3.17.3.&nbsp;View the signature for a procedure
                     </h4>
                  </div>
               </div>
            </div>
            <p>To <code class="literal">CALL</code> a procedure, its input parameters need to be known, and to use <code class="literal">YIELD</code>, its output parameters need to be known.
               The built-in procedure <code class="literal">dbms.procedures</code> returns the name, signature and description for all procedures.
               The following query can be used to return the signature for a particular procedure:
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL dbms.procedures() YIELD name, signature
WHERE name='dbms.listConfig'
RETURN signature</code></pre><p>
               
            </p>
            <p>We can see that the <code class="literal">dbms.listConfig</code> has one input parameter, <code class="literal">searchString</code>, and three output parameters, <code class="literal">name</code>, <code class="literal">description</code> and <code class="literal">value</code>.
            </p>
            <div class="table" id="d0e25555">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.209.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">signature</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"dbms.listConfig(searchString =  :: STRING?) :: (name :: STRING?, description :: STRING?, value :: STRING?)"</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:User:Administrator {name: 'Adrian'})
                  
                  </span><span class="command"><strong>
                     CALL dbms.procedures() YIELD name, signature
                     WHERE name='dbms.listConfig'
                     RETURN signature
                     </strong></span></p>
         </section>
         <section class="section" id="call-call-a-procedure-using-a-quoted-namespace-and-name">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#call-call-a-procedure-using-a-quoted-namespace-and-name"></a>3.3.17.4.&nbsp;Call a procedure using a quoted namespace and name
                     </h4>
                  </div>
               </div>
            </div>
            <p>This calls the built-in procedure <code class="literal">db.labels</code>, which lists all labels used in the database.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL `db`.`labels`</code></pre><p>
               
            </p>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:User:Administrator {name: 'Adrian'})
                  
                  </span><span class="command"><strong>
                     CALL `db`.`labels`
                     </strong></span></p>
         </section>
         <section class="section" id="call-call-a-procedure-with-literal-arguments">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#call-call-a-procedure-with-literal-arguments"></a>3.3.17.5.&nbsp;Call a procedure with literal arguments
                     </h4>
                  </div>
               </div>
            </div>
            <p>This calls the example procedure <code class="literal">org.neo4j.procedure.example.addNodeToIndex</code> using literal arguments.
               The arguments are written out directly in the statement text.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL org.neo4j.procedure.example.addNodeToIndex('users', 0, 'name')</code></pre><p>
               
            </p>
            <p>Since our example procedure does not return any result, the result is empty.</p>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:User:Administrator {name: 'Adrian'})
                  
                  </span><span class="command"><strong>
                     CALL org.neo4j.procedure.example.addNodeToIndex('users', 0, 'name')
                     </strong></span></p>
         </section>
         <section class="section" id="call-call-a-procedure-with-parameter-arguments">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#call-call-a-procedure-with-parameter-arguments"></a>3.3.17.6.&nbsp;Call a procedure with parameter arguments
                     </h4>
                  </div>
               </div>
            </div>
            <p>This calls the example procedure <code class="literal">org.neo4j.procedure.example.addNodeToIndex</code> using parameters as arguments.
               Each procedure argument is taken to be the value of a corresponding statement parameter with the same name (or null if no
               such parameter has been given).
            </p>
            <p><span class="formalpara-title">Parameters.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="javascript">{
  "indexName" : "users",
  "node" : 0,
  "propKey" : "name"
}</code></pre><p>
               
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL org.neo4j.procedure.example.addNodeToIndex</code></pre><p>
               
            </p>
            <p>Since our example procedure does not return any result, the result is empty.</p>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:User:Administrator {name: 'Adrian'})
                  
                  </span><span class="command"><strong>
                     CALL org.neo4j.procedure.example.addNodeToIndex
                     </strong></span></p>
         </section>
         <section class="section" id="call-call-a-procedure-with-mixed-literal-and-parameter-arguments">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#call-call-a-procedure-with-mixed-literal-and-parameter-arguments"></a>3.3.17.7.&nbsp;Call a procedure with mixed literal and parameter arguments
                     </h4>
                  </div>
               </div>
            </div>
            <p>This calls the example procedure <code class="literal">org.neo4j.procedure.example.addNodeToIndex</code> using both literal and parameter arguments.
            </p>
            <p><span class="formalpara-title">Parameters.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="javascript">{
  "node" : 0
}</code></pre><p>
               
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL org.neo4j.procedure.example.addNodeToIndex('users', $node, 'name')</code></pre><p>
               
            </p>
            <p>Since our example procedure does not return any result, the result is empty.</p>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:User:Administrator {name: 'Adrian'})
                  
                  </span><span class="command"><strong>
                     CALL org.neo4j.procedure.example.addNodeToIndex('users', $node, 'name')
                     </strong></span></p>
         </section>
         <section class="section" id="call-call-a-procedure-with-literal-and-default-arguments">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#call-call-a-procedure-with-literal-and-default-arguments"></a>3.3.17.8.&nbsp;Call a procedure with literal and default arguments
                     </h4>
                  </div>
               </div>
            </div>
            <p>This calls the example procedure <code class="literal">org.neo4j.procedure.example.addNodeToIndex</code> using literal arguments.
               That is, arguments that are written out directly in the statement text, and a trailing default argument that is provided by
               the procedure itself.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL org.neo4j.procedure.example.addNodeToIndex('users', 0)</code></pre><p>
               
            </p>
            <p>Since our example procedure does not return any result, the result is empty.</p>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:User:Administrator {name: 'Adrian'})
                  
                  </span><span class="command"><strong>
                     CALL org.neo4j.procedure.example.addNodeToIndex('users', 0)
                     </strong></span></p>
         </section>
         <section class="section" id="call-call-a-procedure-within-a-complex-query-using-call-yield">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#call-call-a-procedure-within-a-complex-query-using-call-yield"></a>3.3.17.9.&nbsp;Call a procedure within a complex query using <code class="literal">CALL YIELD</code></h4>
                  </div>
               </div>
            </div>
            <p>This calls the built-in procedure <code class="literal">db.labels</code> to count all labels used in the database.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL db.labels() YIELD label
RETURN count(label) AS numLabels</code></pre><p>
               
            </p>
            <p>Since the procedure call is part of a larger query, all outputs must be named explicitly.</p>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:User:Administrator {name: 'Adrian'})
                  
                  </span><span class="command"><strong>
                     CALL db.labels() YIELD label RETURN count(label) AS numLabels
                     </strong></span></p>
         </section>
         <section class="section" id="call-call-a-procedure-and-filter-its-results">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#call-call-a-procedure-and-filter-its-results"></a>3.3.17.10.&nbsp;Call a procedure and filter its results
                     </h4>
                  </div>
               </div>
            </div>
            <p>This calls the built-in procedure <code class="literal">db.labels</code> to count all in-use labels in the database that contain the word 'User'.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL db.labels() YIELD label
WHERE label CONTAINS 'User'
RETURN count(label) AS numLabels</code></pre><p>
               
            </p>
            <p>Since the procedure call is part of a larger query, all outputs must be named explicitly.</p>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:User:Administrator {name: 'Adrian'})
                  
                  </span><span class="command"><strong>
                     CALL db.labels() YIELD label
                     WHERE label CONTAINS 'User'
                     RETURN count(label) AS numLabels
                     </strong></span></p>
         </section>
         <section class="section" id="call-call-a-procedure-within-a-complex-query-and-rename-its-outputs">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#call-call-a-procedure-within-a-complex-query-and-rename-its-outputs"></a>3.3.17.11.&nbsp;Call a procedure within a complex query and rename its outputs
                     </h4>
                  </div>
               </div>
            </div>
            <p>This calls the built-in procedure <code class="literal">db.propertyKeys</code> as part of counting the number of nodes per property key that is currently used in the database.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL db.propertyKeys() YIELD propertyKey AS prop
MATCH (n)
WHERE n[prop] IS NOT NULL RETURN prop, count(n) AS numNodes</code></pre><p>
               
            </p>
            <p>Since the procedure call is part of a larger query, all outputs must be named explicitly.</p>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:User:Administrator {name: 'Adrian'})
                  
                  </span><span class="command"><strong>
                     CALL db.propertyKeys() YIELD propertyKey AS prop
                     MATCH (n)
                     WHERE n[prop] IS NOT NULL RETURN prop, count(n) AS numNodes
                     </strong></span></p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>