
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>2.2.4.&nbsp;Composing large statements - 2.2.&nbsp;Get started with Cypher</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <link rel="prev" href="../getting-the-results-you-want/index.html" title="2.2.3.&nbsp;Getting correct results"></link>
      <link rel="next" href="../labels-constraints-and-indexes/index.html" title="2.2.5.&nbsp;Constraints and indexes"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../getting-the-results-you-want/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Getting correct results</a></span><span class="nav-current">
               <p class="nav-title hidden">2.2.4.&nbsp;Composing large statements</p></span><span class="nav-next"><a accesskey="n" href="../labels-constraints-and-indexes/index.html">Constraints and indexes<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="cypherdoc-how-to-compose-large-statements">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#cypherdoc-how-to-compose-large-statements"></a>2.2.4.&nbsp;Composing large statements
                  </h3>
               </div>
            </div>
         </div>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#cypherdoc-how-to-compose-large-statements-union" title="2.2.4.1.&nbsp;UNION">UNION</a></li>
               <li class="listitem"><a class="link" href="index.html#cypherdoc-how-to-compose-large-statements-with" title="2.2.4.2.&nbsp;WITH">WITH</a></li>
            </ul>
         </div>
         <p>Let&#8217;s first get some data in to retrieve results from:</p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (matrix:Movie { title:"The Matrix",released:1997 })
CREATE (cloudAtlas:Movie { title:"Cloud Atlas",released:2012 })
CREATE (forrestGump:Movie { title:"Forrest Gump",released:1994 })
CREATE (keanu:Person { name:"Keanu Reeves", born:1964 })
CREATE (robert:Person { name:"Robert Zemeckis", born:1951 })
CREATE (tom:Person { name:"Tom Hanks", born:1956 })
CREATE (tom)-[:ACTED_IN { roles: ["Forrest"]}]-&gt;(forrestGump)
CREATE (tom)-[:ACTED_IN { roles: ['Zachry']}]-&gt;(cloudAtlas)
CREATE (robert)-[:DIRECTED]-&gt;(forrestGump)</code></pre><section class="section" id="cypherdoc-how-to-compose-large-statements-union">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypherdoc-how-to-compose-large-statements-union"></a>2.2.4.1.&nbsp;UNION
                     </h4>
                  </div>
               </div>
            </div>
            <p>A Cypher statement is usually quite compact.
               Expressing references between nodes as visual patterns makes them easy to understand.
            </p>
            <p>If you want to combine the results of two statements that have the same result structure, you can use <code class="literal">UNION [ALL]</code>.
            </p>
            <p>For instance if you want to list both actors and directors without using the alternative relationship-type syntax <code class="literal">()-[:ACTED_IN|:DIRECTED]-&gt;()</code> you can do this:
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (actor:Person)-[r:ACTED_IN]-&gt;(movie:Movie)
RETURN actor.name AS name, type(r) AS acted_in, movie.title AS title
UNION
MATCH (director:Person)-[r:DIRECTED]-&gt;(movie:Movie)
RETURN director.name AS name, type(r) AS acted_in, movie.title AS title</code></pre><pre class="screen highlight"><code>+-------------------------------------------------+
| name              | acted_in   | title          |
+-------------------------------------------------+
| "Tom Hanks"       | "ACTED_IN" | "Cloud Atlas"  |
| "Tom Hanks"       | "ACTED_IN" | "Forrest Gump" |
| "Robert Zemeckis" | "DIRECTED" | "Forrest Gump" |
+-------------------------------------------------+
3 rows</code></pre></section>
         <section class="section" id="cypherdoc-how-to-compose-large-statements-with">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypherdoc-how-to-compose-large-statements-with"></a>2.2.4.2.&nbsp;WITH
                     </h4>
                  </div>
               </div>
            </div>
            <p>In Cypher it&#8217;s possible to chain fragments of statements together, much like you would do within a data-flow pipeline.
               Each fragment works on the output from the previous one and its results can feed into the next one.
            </p>
            <p>You use the <code class="literal">WITH</code> clause to combine the individual parts and declare which data flows from one to the other.
               <code class="literal">WITH</code> is very much like <code class="literal">RETURN</code> with the difference that it doesn&#8217;t finish a query but prepares the input for the next part.
               You can use the same expressions, aggregations, ordering and pagination as in the <code class="literal">RETURN</code> clause.
            </p>
            <p>The only difference is that you <span class="emphasis"><em>must</em></span> alias all columns as they would otherwise not be accessible.
               Only columns that you declare in your <code class="literal">WITH</code> clause is available in subsequent query parts.
            </p>
            <p>See below for an example where we collect the movies someone appeared in, and then filter out those which appear in only one
               movie.
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (person:Person)-[:ACTED_IN]-&gt;(m:Movie)
WITH person, count(*) AS appearances, collect(m.title) AS movies
WHERE appearances &gt; 1
RETURN person.name, appearances, movies</code></pre><pre class="screen highlight"><code>+------------------------------------------------------------+
| person.name | appearances | movies                         |
+------------------------------------------------------------+
| "Tom Hanks" | 2           | ["Cloud Atlas","Forrest Gump"] |
+------------------------------------------------------------+
1 row</code></pre><div class="admonitionblock tip">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-tip" title="tip"></i></td>
                        <td class="content">
                           <p>If you want to filter by an aggregated value in SQL or similar languages you would have to use <code class="literal">HAVING</code>.
                              That&#8217;s a single purpose clause for filtering aggregated information.
                              In Cypher, <code class="literal">WHERE</code> can be used in both cases.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherdoc-console"></p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>