
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta class="swiftype" name="neo4j-site" data-type="enum" content="Reference Docs"></meta>
      <meta class="swiftype" name="main-search-priority" data-type="integer" content="3"></meta>
      <title>3.2.&nbsp;Patterns in practice - Chapter&nbsp;3.&nbsp;Introduction to Cypher</title>
      <link rel="stylesheet" type="text/css" href="../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/chunked-base.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/powershell/powershell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../javascript/colorize.js" type="text/javascript"></script><script src="../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This section describes how patterns are used in practice"></meta>
      <link rel="prev" href="../patterns/index.html" title="3.1.&nbsp;Patterns"></link>
      <link rel="next" href="../results/index.html" title="3.3.&nbsp;Getting the correct results"></link>
      <link rel="shortcut icon" href="../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../index.html" id="logo"><img src="../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.5/">Operations Manual</a></li>
            <li><a href="https://neo4j.com/docs/cypher-manual/3.5/">Cypher Manual</a></li>
            <li><a href="https://neo4j.com/docs/driver-manual/1.7/">Driver Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.5/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.5/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../patterns/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Patterns</a></span><span class="nav-current">
               <p class="nav-title hidden">3.2.&nbsp;Patterns in practice</p></span><span class="nav-next"><a accesskey="n" href="../results/index.html">Getting the correct results<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="cypher-intro-patterns-in-practice">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a class="anchor" href="index.html#cypher-intro-patterns-in-practice"></a>3.2.&nbsp;Patterns in practice
                  </h2>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This section describes how patterns are used in practice</p>
         </div>
         <p>This section includes:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#cypher-intro-patterns-in-practice-creating-data" title="3.2.1.&nbsp;Creating data">Creating data</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-patterns-in-practice-matching-patterns" title="3.2.2.&nbsp;Matching patterns">Matching patterns</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-patterns-in-practice-attaching-structures" title="3.2.3.&nbsp;Attaching structures">Attaching structures</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-patterns-in-practice-completing-patterns" title="3.2.4.&nbsp;Completing patterns">Completing patterns</a></li>
            </ul>
         </div>
         <section class="section" id="cypher-intro-patterns-in-practice-creating-data">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-patterns-in-practice-creating-data"></a>3.2.1.&nbsp;Creating data
                     </h3>
                  </div>
               </div>
            </div>
            <p>We&#8217;ll start by looking into the clauses that allow us to create data.</p>
            <p>To add data, we just use the patterns we already know.
               By providing patterns we can specify what graph structures, labels and properties we would like to make part of our graph.
            </p>
            <p>Obviously the simplest clause is called <code class="literal">CREATE</code>.
               It will just go ahead and directly create the patterns that you specify.
            </p>
            <p>For the patterns we&#8217;ve looked at so far this could look like the following:</p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (:Movie { title:"The Matrix",released:1997 })</code></pre><p>If we execute this statement, Cypher returns the number of changes, in this case adding 1 node, 1 label and 2 properties.</p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Nodes created: 1
Properties set: 2
Labels added: 1</code></pre><p>As we started out with an empty database, we now have a database with a single node in it:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../../images/cypher-intro-patterns-in-practice01.svg" alt="alt"></img></div>
            </div>
            <p>If case we also want to return the created data we can add a <code class="literal">RETURN</code> clause, which refers to the variable we&#8217;ve assigned to our pattern elements.
            </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (p:Person { name:"Keanu Reeves", born:1964 })
RETURN p</code></pre><p>This is what gets returned:</p><pre class="screen highlight"><code>+----------------------------------------+
| p                                      |
+----------------------------------------+
| Node[1]{name:"Keanu Reeves",born:1964} |
+----------------------------------------+
1 row
Nodes created: 1
Properties set: 2
Labels added: 1</code></pre><p>If we want to create more than one element, we can separate the elements with commas or use multiple <code class="literal">CREATE</code> statements.
            </p>
            <p>We can of course also create more complex structures, like an <code class="literal">ACTED_IN</code> relationship with information about the character, or <code class="literal">DIRECTED</code> ones for the director.
            </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (a:Person { name:"Tom Hanks",
  born:1956 })-[r:ACTED_IN { roles: ["Forrest"]}]-&gt;(m:Movie { title:"Forrest Gump",released:1994 })
CREATE (d:Person { name:"Robert Zemeckis", born:1951 })-[:DIRECTED]-&gt;(m)
RETURN a,d,r,m</code></pre><p>This is the part of the graph we just updated:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../../images/cypher-intro-patterns-in-practice02.svg" alt="alt"></img></div>
            </div>
            <p>In most cases, we want to connect new data to existing structures.
               This requires that we know how to find existing patterns in our graph data, which we will look at next.
            </p>
         </section>
         <section class="section" id="cypher-intro-patterns-in-practice-matching-patterns">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-patterns-in-practice-matching-patterns"></a>3.2.2.&nbsp;Matching patterns
                     </h3>
                  </div>
               </div>
            </div>
            <p>Matching patterns is a task for the <code class="literal">MATCH</code> statement.
               We pass the same kind of patterns we&#8217;ve used so far to <code class="literal">MATCH</code> to describe what we&#8217;re looking for.
               It is similar to <span class="emphasis"><em>query by example</em></span>, only that our examples also include the structures.
            </p>
            <div class="admonitionblock note">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-note" title="note"></i></td>
                        <td class="content">
                           <p>A <code class="literal">MATCH</code> statement will search for the patterns we specify and return <span class="emphasis"><em>one row per successful pattern match</em></span>.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p>To find the data we&#8217;ve created so far, we can start looking for all nodes labeled with the <code class="literal">Movie</code> label.
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (m:Movie)
RETURN m</code></pre><p>Here&#8217;s the result:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../../images/cypher-intro-patterns-in-practice03.svg" alt="alt"></img></div>
            </div>
            <p>This should show both <span class="emphasis"><em>The Matrix</em></span> and <span class="emphasis"><em>Forrest Gump</em></span>.
            </p>
            <p>We can also look for a specific person, like <span class="emphasis"><em>Keanu Reeves</em></span>.
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (p:Person { name:"Keanu Reeves" })
RETURN p</code></pre><p>This query returns the matching node:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../../images/cypher-intro-patterns-in-practice04.svg" alt="alt"></img></div>
            </div>
            <p>Note that we only provide enough information to find the nodes, not all properties are required.
               In most cases you have key-properties like SSN, ISBN, emails, logins, geolocation or product codes to look for.
            </p>
            <p>We can also find more interesting connections, like for instance the movies titles that <span class="emphasis"><em>Tom Hanks</em></span> acted in and the roles he played.
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (p:Person { name:"Tom Hanks" })-[r:ACTED_IN]-&gt;(m:Movie)
RETURN m.title, r.roles</code></pre><pre class="screen highlight"><code>+------------------------------+
| m.title        | r.roles     |
+------------------------------+
| "Forrest Gump" | ["Forrest"] |
+------------------------------+
1 row</code></pre><p>In this case we only returned the properties of the nodes and relationships that we were interested in.
               You can access them everywhere via a dot notation <code class="literal">identifer.property</code>.
            </p>
            <p>Of course this only lists his role as <span class="emphasis"><em>Forrest</em></span> in <span class="emphasis"><em>Forrest Gump</em></span> because that&#8217;s all data that we&#8217;ve added.
            </p>
            <p>Now we know enough to connect new nodes to existing ones and can combine <code class="literal">MATCH</code> and <code class="literal">CREATE</code> to attach structures to the graph.
            </p>
         </section>
         <section class="section" id="cypher-intro-patterns-in-practice-attaching-structures">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-patterns-in-practice-attaching-structures"></a>3.2.3.&nbsp;Attaching structures
                     </h3>
                  </div>
               </div>
            </div>
            <p>To extend the graph with new information, we first match the existing connection points and then attach the newly created
               nodes to them with relationships.
               Adding <span class="emphasis"><em>Cloud Atlas</em></span> as a new movie for <span class="emphasis"><em>Tom Hanks</em></span> could be achieved like this:
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (p:Person { name:"Tom Hanks" })
CREATE (m:Movie { title:"Cloud Atlas",released:2012 })
CREATE (p)-[r:ACTED_IN { roles: ['Zachry']}]-&gt;(m)
RETURN p,r,m</code></pre><p>Here&#8217;s what the structure looks like in the database:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../../images/cypher-intro-patterns-in-practice05.svg" alt="alt"></img></div>
            </div>
            <div class="admonitionblock tip">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-tip" title="tip"></i></td>
                        <td class="content">
                           <p>It is important to remember that we can assign variables to both nodes and relationships and use them later on, no matter
                              if they were created or matched.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p>It is possible to attach both node and relationship in a single <code class="literal">CREATE</code> clause.
               For readability it helps to split them up though.
            </p>
            <div class="admonitionblock important">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-important" title="important"></i></td>
                        <td class="content">
                           <p>A tricky aspect of the combination of <code class="literal">MATCH</code> and <code class="literal">CREATE</code> is that we get <span class="emphasis"><em>one row per matched pattern</em></span>.
                              This causes subsequent <code class="literal">CREATE</code> statements to be executed once for each row.
                              In many cases this is what you want.
                              If that&#8217;s not intended, please move the <code class="literal">CREATE</code> statement before the <code class="literal">MATCH</code>, or change the cardinality of the query with means discussed later or use the <span class="emphasis"><em>get or create</em></span> semantics of the next clause: <code class="literal">MERGE</code>.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </section>
         <section class="section" id="cypher-intro-patterns-in-practice-completing-patterns">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-patterns-in-practice-completing-patterns"></a>3.2.4.&nbsp;Completing patterns
                     </h3>
                  </div>
               </div>
            </div>
            <p>Whenever we get data from external systems or are not sure if certain information already exists in the graph, we want to
               be able to express a repeatable (idempotent) update operation.
               In Cypher <code class="literal">MERGE</code> has this function.
               It acts like a combination of <code class="literal">MATCH</code> <span class="emphasis"><em>or</em></span> <code class="literal">CREATE</code>, which checks for the existence of data first before creating it.
               With <code class="literal">MERGE</code> you define a pattern to be found or created.
               Usually, as with <code class="literal">MATCH</code> you only want to include the key property to look for in your core pattern.
               <code class="literal">MERGE</code> allows you to provide additional properties you want to set <code class="literal">ON CREATE</code>.
            </p>
            <p>If we wouldn&#8217;t know if our graph already contained <span class="emphasis"><em>Cloud Atlas</em></span> we could merge it in again.
            </p><pre class="programlisting highlight"><code data-lang="cypher">MERGE (m:Movie { title:"Cloud Atlas" })
ON CREATE SET m.released = 2012
RETURN m</code></pre><pre class="screen highlight"><code>+--------------------------------------------+
| m                                          |
+--------------------------------------------+
| Node[5]{title:"Cloud Atlas",released:2012} |
+--------------------------------------------+
1 row</code></pre><p>We get a result in any both cases: either the data (potentially more than one row) that was already in the graph or a single,
               newly created <code class="literal">Movie</code> node.
            </p>
            <div class="admonitionblock note">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-note" title="note"></i></td>
                        <td class="content">
                           <p>A <code class="literal">MERGE</code> clause without any previously assigned variables in it either matches the full pattern or creates the full pattern.
                              It never produces a partial mix of matching and creating within a pattern.
                              To achieve a partial match/create, make sure to use already defined variables for the parts that shouldn&#8217;t be affected.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p>So foremost <code class="literal">MERGE</code> makes sure that you can&#8217;t create duplicate information or structures, but it comes with the cost of needing to check for
               existing matches first.
               Especially on large graphs it can be costly to scan a large set of labeled nodes for a certain property.
               You can alleviate some of that by creating supporting indexes or constraints, which we&#8217;ll discuss later.
               But it&#8217;s still not for free, so whenever you&#8217;re sure to not create duplicate data use <code class="literal">CREATE</code> over <code class="literal">MERGE</code>.
            </p>
            <div class="admonitionblock tip">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-tip" title="tip"></i></td>
                        <td class="content">
                           <p><code class="literal">MERGE</code> can also assert that a relationship is only created once.
                              For that to work you <span class="emphasis"><em>have to pass in</em></span> both nodes from a previous pattern match.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div><pre class="programlisting highlight"><code data-lang="cypher">MATCH (m:Movie { title:"Cloud Atlas" })
MATCH (p:Person { name:"Tom Hanks" })
MERGE (p)-[r:ACTED_IN]-&gt;(m)
ON CREATE SET r.roles =['Zachry']
RETURN p,r,m</code></pre><div class="informalfigure">
               <div class="mediaobject"><img src="../../images/cypher-intro-patterns-in-practice06.svg" alt="alt"></img></div>
            </div>
            <p>In case the direction of a relationship is arbitrary, you can leave off the arrowhead.
               <code class="literal">MERGE</code> will then check for the relationship in either direction, and create a new directed relationship if no matching relationship
               was found.
            </p>
            <p>If you choose to pass in only one node from a preceding clause, <code class="literal">MERGE</code> offers an interesting functionality.
               It will then only match within the direct neighborhood of the provided node for the given pattern, and, if not found create
               it.
               This can come in very handy for creating for example tree structures.
            </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (y:Year { year:2014 })
MERGE (y)&lt;-[:IN_YEAR]-(m10:Month { month:10 })
MERGE (y)&lt;-[:IN_YEAR]-(m11:Month { month:11 })
RETURN y,m10,m11</code></pre><p>This is the graph structure that gets created:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../../images/cypher-intro-patterns-in-practice07.svg" alt="alt"></img></div>
            </div>
            <p>Here there is no global search for the two <code class="literal">Month</code> nodes; they are only searched for in the context of the <span class="emphasis"><em>2014</em></span> <code class="literal">Year</code> node.
            </p>
            <p class="cypherdoc-console"></p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          (function() {
          var didInit = false;
          function initMunchkin() {
            if(didInit === false) {
              didInit = true;
              Munchkin.init('710-RRC-335');
            }
          }
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//munchkin.marketo.net/munchkin.js';
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initMunchkin();
            }
          };
          s.onload = initMunchkin;
          document.getElementsByTagName('head')[0].appendChild(s);
          })();
        </script></footer>
   </body>
</html>