
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta class="swiftype" name="neo4j-site" data-type="enum" content="Reference Docs"></meta>
      <meta class="swiftype" name="main-search-priority" data-type="integer" content="3"></meta>
      <title>3.1.&nbsp;Patterns - Chapter&nbsp;3.&nbsp;Introduction to Cypher</title>
      <link rel="stylesheet" type="text/css" href="../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/chunked-base.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/powershell/powershell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../javascript/colorize.js" type="text/javascript"></script><script src="../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This section gives an introduction to the concept of patterns."></meta>
      <link rel="prev" href="../index.html" title="Chapter&nbsp;3.&nbsp;Introduction to Cypher"></link>
      <link rel="next" href="../patterns-in-practice/index.html" title="3.2.&nbsp;Patterns in practice"></link>
      <link rel="shortcut icon" href="../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../index.html" id="logo"><img src="../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.5/">Operations Manual</a></li>
            <li><a href="https://neo4j.com/docs/cypher-manual/3.5/">Cypher Manual</a></li>
            <li><a href="https://neo4j.com/docs/driver-manual/1.7/">Driver Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.5/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.5/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Introduction to Cypher</a></span><span class="nav-current">
               <p class="nav-title hidden">3.1.&nbsp;Patterns</p></span><span class="nav-next"><a accesskey="n" href="../patterns-in-practice/index.html">Patterns in practice<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="cypher-intro-patterns">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a class="anchor" href="index.html#cypher-intro-patterns"></a>3.1.&nbsp;Patterns
                  </h2>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This section gives an introduction to the concept of patterns.</p>
         </div>
         <p>This section includes:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#cypher-intro-patterns-node-syntax" title="3.1.1.&nbsp;Node syntax">Node syntax</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-patterns-relationship-syntax" title="3.1.2.&nbsp;Relationship syntax">Relationship syntax</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-patterns-pattern-syntax" title="3.1.3.&nbsp;Pattern syntax">Pattern syntax</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-patterns-pattern-variables" title="3.1.4.&nbsp;Pattern variables">Pattern variables</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-patterns-clauses" title="3.1.5.&nbsp;Clauses">Clauses</a></li>
            </ul>
         </div>
         <p>Neo4j&#8217;s Property Graphs are composed of nodes and relationships, either of which may have properties.
            Nodes represent entities, for example concepts, events, places and things.
            Relationships connect pairs of nodes.
         </p>
         <p>However, nodes and relationships can be considered as low-level building blocks.
            The real strength of the property graph lies in its ability to encode <span class="emphasis"><em>patterns</em></span> of connected nodes and relationships.
            A single node or relationship typically encodes very little information,
            but a pattern of nodes and relationships can encode arbitrarily complex ideas.
         </p>
         <p>Cypher, Neo4j&#8217;s query language, is strongly based on patterns.
            Specifically, patterns are used to match desired graph structures.
            Once a matching structure has been found or created, Neo4j can use it for further processing.
         </p>
         <p>A simple pattern, which has only a single relationship, connects a pair of nodes (or, occasionally, a node to itself).
            For example, <span class="emphasis"><em>a Person</em></span> <code class="literal">LIVES_IN</code> <span class="emphasis"><em>a City</em></span> or <span class="emphasis"><em>a City is</em></span> <code class="literal">PART_OF</code> <span class="emphasis"><em>a Country</em></span>.
         </p>
         <p>Complex patterns, using multiple relationships, can express arbitrarily complex concepts and support a variety of interesting
            use cases.
            For example, we might want to match instances where <span class="emphasis"><em>a Person</em></span>  <code class="literal">LIVES_IN</code> <span class="emphasis"><em>a Country</em></span>.
            The following Cypher code combines two simple patterns into a slightly more complex pattern which performs this match:
         </p><pre class="programlisting highlight"><code data-lang="cypher">(:Person) -[:LIVES_IN]-&gt; (:City) -[:PART_OF]-&gt; (:Country)</code></pre><p>Diagrams made up of icons and arrows are commonly used to visualize graphs.
            Textual annotations provide labels, define properties etc.
         </p>
         <section class="section" id="cypher-intro-patterns-node-syntax">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-patterns-node-syntax"></a>3.1.1.&nbsp;Node syntax
                     </h3>
                  </div>
               </div>
            </div>
            <p>Cypher uses a pair of parentheses to represent a node: <code class="literal">()</code>.
               This is reminiscent of a circle or a rectangle with rounded end caps.
               Below are some examples of nodes, providing varying types and amounts of detail:
            </p><pre class="programlisting highlight"><code data-lang="cypher">()
(matrix)
(:Movie)
(matrix:Movie)
(matrix:Movie {title: "The Matrix"})
(matrix:Movie {title: "The Matrix", released: 1997})</code></pre><p>The simplest form, <code class="literal">()</code>, represents an anonymous, uncharacterized node.
               If we want to refer to the node elsewhere, we can add a variable, for example: <code class="literal">(matrix)</code>.
               A variable is restricted to a single statement.
               It may have different or no meaning in another statement.
            </p>
            <p>The <code class="literal">:Movie</code> pattern declares a label of the node.
               This allows us to restricts the pattern, keeping it from matching (say) a structure with an <code class="literal">Actor</code> node in this position.
            </p>
            <p>The node&#8217;s properties, for example <code class="literal">title</code>, are represented as a list of key/value pairs, enclosed within a pair of braces, for example: <code class="literal">{name:  "Keanu Reeves"}</code>.
               Properties can be used to store information and/or restrict patterns.
            </p>
         </section>
         <section class="section" id="cypher-intro-patterns-relationship-syntax">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-patterns-relationship-syntax"></a>3.1.2.&nbsp;Relationship syntax
                     </h3>
                  </div>
               </div>
            </div>
            <p>Cypher uses a pair of dashes (<code class="literal">--</code>) to represent an undirected relationship.
               Directed relationships have an arrowhead at one end (<code class="literal">&lt;--</code>, <code class="literal">--&gt;</code>).
               Bracketed expressions (<code class="literal">[&#8230;&#8203;]</code>) can be used to add details.
               This may include variables, properties, and type information:
            </p><pre class="programlisting highlight"><code data-lang="cypher">--&gt;
-[role]-&gt;
-[:ACTED_IN]-&gt;
-[role:ACTED_IN]-&gt;
-[role:ACTED_IN {roles: ["Neo"]}]-&gt;</code></pre><p>The syntax and semantics found within a relationship&#8217;s bracket pair are very similar to those used between a node&#8217;s parentheses.
               A variable (eg, <code class="literal">role</code>) can be defined, to be used elsewhere in the statement.
               The relationship&#8217;s type (eg, <code class="literal">:ACTED_IN</code>) is analogous to the node&#8217;s label.
               The properties (eg, <code class="literal">roles</code>) are entirely equivalent to node properties.
            </p>
         </section>
         <section class="section" id="cypher-intro-patterns-pattern-syntax">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-patterns-pattern-syntax"></a>3.1.3.&nbsp;Pattern syntax
                     </h3>
                  </div>
               </div>
            </div>
            <p>Combining the syntax for nodes and relationships, we can express patterns.
               The following could be a simple pattern (or fact) in this domain:
            </p><pre class="programlisting highlight"><code data-lang="cypher">(keanu:Person:Actor {name:  "Keanu Reeves"} )
-[role:ACTED_IN     {roles: ["Neo"] } ]-&gt;
(matrix:Movie       {title: "The Matrix"} )</code></pre><p>Equivalent to node labels, the <code class="literal">:ACTED_IN</code> pattern declares the relationship type of the relationship.
               Variables (eg, <code class="literal">role</code>) can be used elsewhere in the statement to refer to the relationship.
            </p>
            <p>As with node properties, relationship properties are represented as a list of key/value pairs enclosed within a pair of braces,
               for example: <code class="literal">{roles: ["Neo"]}</code>.
               In this case, we used an array property for the <code class="literal">roles</code>, allowing multiple roles to be specified.
               Properties can be used to store information and/or restrict patterns.
            </p>
         </section>
         <section class="section" id="cypher-intro-patterns-pattern-variables">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-patterns-pattern-variables"></a>3.1.4.&nbsp;Pattern variables
                     </h3>
                  </div>
               </div>
            </div>
            <p>To increase modularity and reduce repetition, Cypher allows patterns to be assigned to variables.
               This allows the matching paths to be inspected, used in other expressions, etc.
            </p><pre class="programlisting highlight"><code data-lang="cypher">acted_in = (:Person)-[:ACTED_IN]-&gt;(:Movie)</code></pre><p>The <code class="literal">acted_in</code> variable would contain two nodes and the connecting relationship for each path that was found or created.
               There are a number of functions to access details of a path, for example: <code class="literal">nodes(path)</code>, <code class="literal">relationships(path)</code> and <code class="literal">length(path)</code>.
            </p>
         </section>
         <section class="section" id="cypher-intro-patterns-clauses">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-patterns-clauses"></a>3.1.5.&nbsp;Clauses
                     </h3>
                  </div>
               </div>
            </div>
            <p>Cypher statements typically have multiple <span class="emphasis"><em>clauses</em></span>, each of which performs a specific task, for example:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">create and match patterns in the graph</li>
                  <li class="listitem">filter, project, sort, or paginate results</li>
                  <li class="listitem">compose partial statements</li>
               </ul>
            </div>
            <p>By combining Cypher clauses, we can compose more complex statements that express what we want to know or create.</p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          (function() {
          var didInit = false;
          function initMunchkin() {
            if(didInit === false) {
              didInit = true;
              Munchkin.init('710-RRC-335');
            }
          }
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//munchkin.marketo.net/munchkin.js';
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initMunchkin();
            }
          };
          s.onload = initMunchkin;
          document.getElementsByTagName('head')[0].appendChild(s);
          })();
        </script></footer>
   </body>
</html>