
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta class="swiftype" name="neo4j-site" data-type="enum" content="Reference Docs"></meta>
      <meta class="swiftype" name="main-search-priority" data-type="integer" content="3"></meta>
      <title>Chapter&nbsp;2.&nbsp;Graph database concepts - The Neo4j Getting Started Guide v3.5</title>
      <link rel="stylesheet" type="text/css" href="../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/chunked-base.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/powershell/powershell.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../javascript/colorize.js" type="text/javascript"></script><script src="../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../javascript/mp-nav.js" type="text/javascript"></script><script src="../javascript/versionswitcher.js" type="text/javascript"></script><script src="../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This chapter presents an introduction to graph database concepts."></meta>
      <link rel="prev" href="../get-started-with-neo4j/index.html" title="Chapter&nbsp;1.&nbsp;Get started with Neo4j"></link>
      <link rel="next" href="../cypher-intro/index.html" title="Chapter&nbsp;3.&nbsp;Introduction to Cypher"></link>
      <link rel="shortcut icon" href="../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../index.html" id="logo"><img src="../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.5/">Operations Manual</a></li>
            <li><a href="https://neo4j.com/docs/cypher-manual/3.5/">Cypher Manual</a></li>
            <li><a href="https://neo4j.com/docs/driver-manual/1.7/">Driver Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.5/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.5/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../get-started-with-neo4j/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Get started with Neo4j</a></span><span class="nav-current">
               <p class="nav-title hidden">Chapter&nbsp;2.&nbsp;Graph database concepts</p></span><span class="nav-next"><a accesskey="n" href="../cypher-intro/index.html">Introduction to Cypher<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="chapter" id="graphdb-concepts">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Chapter&nbsp;2.&nbsp;Graph database concepts</h1>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This chapter presents an introduction to graph database concepts.</p>
         </div>
         <p>This chapter includes the following sections:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#graphdb-example-graph" title="2.1.&nbsp;Example graph">Example graph</a></li>
               <li class="listitem"><a class="link" href="index.html#graphdb-nodes" title="2.2.&nbsp;Nodes">Nodes</a></li>
               <li class="listitem"><a class="link" href="index.html#graphdb-labels" title="2.3.&nbsp;Labels">Labels</a></li>
               <li class="listitem"><a class="link" href="index.html#graphdb-relationships" title="2.4.&nbsp;Relationships">Relationships</a></li>
               <li class="listitem"><a class="link" href="index.html#graphdb-relationship-types" title="2.5.&nbsp;Relationship types">Relationship types</a></li>
               <li class="listitem"><a class="link" href="index.html#graphdb-properties" title="2.6.&nbsp;Properties">Properties</a></li>
               <li class="listitem"><a class="link" href="index.html#graphdb-traversal" title="2.7.&nbsp;Traversals and paths">Traversals and paths</a></li>
               <li class="listitem"><a class="link" href="index.html#graphdb-schema" title="2.8.&nbsp;Schema">Schema</a></li>
               <li class="listitem"><a class="link" href="index.html#graphdb-naming-rules-and-recommendations" title="2.9.&nbsp;Naming rules and recommendations">Naming rules and recommendations</a></li>
            </ul>
         </div>
         <section class="section" id="graphdb-example-graph">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#graphdb-example-graph"></a>2.1.&nbsp;Example graph
                     </h2>
                  </div>
               </div>
            </div>
            <p>We will use the example graph below to introduce the basic concepts of the property graph:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../images/graphdb-simple-labels.svg" alt="alt"></img></div>
            </div>
         </section>
         <section class="section" id="graphdb-nodes">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#graphdb-nodes"></a>2.2.&nbsp;Nodes
                     </h2>
                  </div>
               </div>
            </div>
            <p>Nodes are often used to represent <span class="emphasis"><em>entities</em></span>.
               The simplest possible graph is a single node.
            </p>
            <p>Consider the graph below, consisting of a single node.</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../images/graphdb-simple-nodes.svg" alt="alt"></img></div>
            </div>
         </section>
         <section class="section" id="graphdb-labels">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#graphdb-labels"></a>2.3.&nbsp;Labels
                     </h2>
                  </div>
               </div>
            </div>
            <p>Labels are used to shape the domain by grouping nodes into sets where all nodes that have a certain label belongs to the same
               set.
            </p>
            <p>For example, all nodes representing users could be labeled with the label <code class="literal">:User</code>.
               With that in place, you can ask Neo4j to perform operations only on your user nodes, such as finding all users with a given
               name.
            </p>
            <p>Since labels can be added and removed during runtime, they can also be used to mark temporary states for nodes.
               A <code class="literal">:Suspended</code> label could be used to denote bank accounts that are suspended, and a <code class="literal">:Seasonal</code> label can denote vegetables that are currently in season.
            </p>
            <p>A node can have zero to many labels.</p>
            <p>In the example above, the nodes have the labels <code class="literal">Person</code> and <code class="literal">Movie</code>, which is one possible way of describing the data.
               But assume that we want to express different dimensions of the data.
               One way of doing that is to add more labels.
            </p>
            <p>Below is an example showing the use of multiple labels:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../images/graphdb-simple-labels-multi.svg" alt="alt"></img></div>
            </div>
         </section>
         <section class="section" id="graphdb-relationships">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#graphdb-relationships"></a>2.4.&nbsp;Relationships
                     </h2>
                  </div>
               </div>
            </div>
            <p>A relationship connects two nodes.
               Relationships organize nodes into structures, allowing a graph to resemble a list, a tree, a map, or a compound entity&#8201;&#8212;&#8201;any
               of which may be combined into yet more complex, richly inter-connected structures.
            </p>
            <p>Our example graph will make a lot more sense once we add relationships to it:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../images/graphdb-simple-rels.svg" alt="alt"></img></div>
            </div>
         </section>
         <section class="section" id="graphdb-relationship-types">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#graphdb-relationship-types"></a>2.5.&nbsp;Relationship types
                     </h2>
                  </div>
               </div>
            </div>
            <p>A relationship must have exactly one relationship type.</p>
            <p>Our example uses <code class="literal">ACTED_IN</code> and <code class="literal">DIRECTED</code> as relationship types.
               The <code class="literal">roles</code> property on the <code class="literal">ACTED_IN</code> relationship has an array value with a single item in it.
            </p>
            <p>Below is an <code class="literal">ACTED_IN</code> relationship, with the <code class="literal">Tom Hanks</code> node as the <span class="emphasis"><em>source node</em></span> and <code class="literal">Forrest Gump</code> as the <span class="emphasis"><em>target node</em></span>.
            </p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../images/graphdb-nodes-and-rel.svg" alt="alt"></img></div>
            </div>
            <p>We observe that the <code class="literal">Tom Hanks</code> node has an <span class="emphasis"><em>outgoing</em></span> relationship, while the <code class="literal">Forrest Gump</code> node has an <span class="emphasis"><em>incoming</em></span> relationship.
            </p>
            <p>Relationships always have a direction.
               However, you only have to pay attention to the direction where it is useful.
               This means that there is no need to add duplicate relationships in the opposite direction unless it is needed in order to
               properly describe your use case.
            </p>
            <p>Note that a node can have relationships to itself.
               If we want to express that <code class="literal">Tom Hanks</code> <code class="literal">KNOWS</code> himself, that would be expressed as:
            </p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../images/graphdb-nodes-and-rel-self.svg" alt="alt"></img></div>
            </div>
         </section>
         <section class="section" id="graphdb-properties">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#graphdb-properties"></a>2.6.&nbsp;Properties
                     </h2>
                  </div>
               </div>
            </div>
            <p>Properties are name-value pairs that are used to add qualities to nodes and relationships.</p>
            <p>In our example graphs, we have used the properties <code class="literal">name</code> and <code class="literal">born</code> on <code class="literal">Person</code> nodes, <code class="literal">title</code> and <code class="literal">released</code> on <code class="literal">Movie</code> nodes, and the property <code class="literal">roles</code> on the <code class="literal">:ACTED_IN</code> relationship.
            </p>
            <p>The value part of the property can hold different data types such as <code class="literal">number</code>, <code class="literal">string</code> and <code class="literal">boolean</code>.
               For a thorough description of the available data types, refer to the <a href="https://neo4j.com/docs/cypher-manual/3.5/syntax/values/" class="olink">Cypher manual</a>.
            </p>
         </section>
         <section class="section" id="graphdb-traversal">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#graphdb-traversal"></a>2.7.&nbsp;Traversals and paths
                     </h2>
                  </div>
               </div>
            </div>
            <p>A traversal is how you query a graph in order to find answers to questions, for example: "What music do my friends like that
               I don&#8217;t yet own?", or "What web services are affected if this power supply goes down?".
            </p>
            <p>Traversing a graph means visiting nodes by following relationships according to some rules.
               In most cases only a subset of the graph is visited.
            </p>
            <p>If we want to find out which movies Tom Hanks acted in according to our tiny example database, the traversal would start from
               the <code class="literal">Tom Hanks</code> node, follow any <code class="literal">:ACTED_IN</code> relationships connected to the node, and end up with <code class="literal">Forrest Gump</code> as the result (see the dashed lines):
            </p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../images/graphdb-traversal.svg" alt="alt"></img></div>
            </div>
            <p>The traversal result could be returned as a path with the length one:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../images/graphdb-path.svg" alt="alt"></img></div>
            </div>
            <p>The path above has length one.</p>
            <p>The shortest possible path has length zero.
               It contains a single node and no relationships.
               For example:
            </p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../images/graphdb-path-zero.svg" alt="alt"></img></div>
            </div>
            <p>This path has length one:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../images/graphdb-path-example-loop.svg" alt="alt"></img></div>
            </div>
         </section>
         <section class="section" id="graphdb-schema">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#graphdb-schema"></a>2.8.&nbsp;Schema
                     </h2>
                  </div>
               </div>
            </div>
            <p>A <span class="emphasis"><em>schema</em></span> in Neo4j refers to indexes and constraints.
            </p>
            <p>Neo4j is often described as <span class="emphasis"><em>schema optional</em></span>, meaning that it is not necessary to create indexes and constraints.
               You can create data&#8201;&#8212;&#8201;nodes, relationships and properties&#8201;&#8212;&#8201;without defining a schema up front.
               Indexes and constraints can be introduced when desired, in order to gain performance or modeling benefits.
            </p>
            <section class="section" id="graphdb-schema-indexes">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#graphdb-schema-indexes"></a>2.8.1.&nbsp;Indexes
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Indexes are used to increase performance.</p>
               <p>For working with indexes in Cypher, see <a href="https://neo4j.com/docs/cypher-manual/3.5/schema/index/" class="olink">Cypher manual &#8594; Indexes</a>.
               </p>
            </section>
            <section class="section" id="graphdb-schema-constraints">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#graphdb-schema-constraints"></a>2.8.2.&nbsp;Constraints
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Constraints are used to make sure that the data adheres to the rules of the domain.
                  For example: "The value of the property <code class="literal">name</code> must be unique among nodes that have the label `Person`".
               </p>
               <p>For working with constraints in Cypher, see the <a href="https://neo4j.com/docs/cypher-manual/3.5/schema/constraints/" class="olink">Cypher manual &#8594; Constraints</a>.
               </p>
            </section>
         </section>
         <section class="section" id="graphdb-naming-rules-and-recommendations">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#graphdb-naming-rules-and-recommendations"></a>2.9.&nbsp;Naming rules and recommendations
                     </h2>
                  </div>
               </div>
            </div>
            <p>Node labels, relationship types and properties are case sensitive, meaning for example that the property <code class="literal">name</code> means something different than the property <code class="literal">Name</code>.
               It is recommended to follow the naming conventions described in the following table:
            </p>
            <div class="table" id="d0e428">
               <table class="table" summary="Naming conventions" border="1">
                  <caption class="table-title">Table&nbsp;2.1.&nbsp;Naming conventions</caption>
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                     <col class="col_3"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">Graph entity</th>
                        <th style="text-align: left; vertical-align: top; ">Recommended style</th>
                        <th style="text-align: left; vertical-align: top; ">Example</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Node label</p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Camel case, beginning with an upper-case character</p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">:VehicleOwner</code> rather than <code class="literal">:vehice_owner</code></p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Relationship type</p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Upper case, using underscore to separate words</p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">:OWNS_VEHICLE</code> rather than <code class="literal">:ownsVehicle</code></p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Property</p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Lower camel case, beginning with a lower-case character</p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">firstName</code> rather than <code class="literal">first_name</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p>For the precise naming rules, refer to the <a href="https://neo4j.com/docs/cypher-manual/3.5/syntax/naming/" class="olink">Cypher manual &#8594; Naming rules and recommendations</a>.
            </p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          (function() {
          var didInit = false;
          function initMunchkin() {
            if(didInit === false) {
              didInit = true;
              Munchkin.init('710-RRC-335');
            }
          }
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//munchkin.marketo.net/munchkin.js';
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initMunchkin();
            }
          };
          s.onload = initMunchkin;
          document.getElementsByTagName('head')[0].appendChild(s);
          })();
        </script></footer>
   </body>
</html>