
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.2.13.&nbsp;Spatial values - 3.2.&nbsp;Syntax</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="Cypher has built-in support for handling spatial values (points), and the underlying database supports storing these point values as properties on nodes and relationships."></meta>
      <link rel="prev" href="../maps/index.html" title="3.2.12.&nbsp;Maps"></link>
      <link rel="next" href="../working-with-null/index.html" title="3.2.14.&nbsp;Working with null"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../maps/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Maps</a></span><span class="nav-current">
               <p class="nav-title hidden">3.2.13.&nbsp;Spatial values</p></span><span class="nav-next"><a accesskey="n" href="../working-with-null/index.html">Working with <code class="literal">null</code><span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="cypher-spatial">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#cypher-spatial"></a>3.2.13.&nbsp;Spatial values
                  </h3>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>Cypher has built-in support for handling spatial values (points), and the underlying database supports storing these point
               values as properties on nodes and relationships.
            </p>
         </div>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#cypher-spatial-introduction" title="3.2.13.1.&nbsp;Introduction">Introduction</a></li>
               <li class="listitem">
                  <p class="simpara"><a class="link" href="index.html#cypher-spatial-crs" title="3.2.13.2.&nbsp;Coordinate Reference Systems">Coordinate Reference Systems</a></p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem"><a class="link" href="index.html#cypher-spatial-crs-geographic" title="Geographic coordinate reference systems">Geographic coordinate reference systems</a></li>
                        <li class="listitem"><a class="link" href="index.html#cypher-spatial-crs-cartesian" title="Cartesian coordinate reference systems">Cartesian coordinate reference systems</a></li>
                     </ul>
                  </div>
               </li>
               <li class="listitem">
                  <p class="simpara"><a class="link" href="index.html#cypher-spatial-instants" title="3.2.13.3.&nbsp;Spatial instants">Spatial instants</a></p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem"><a class="link" href="index.html#cypher-spatial-specifying-spatial-instants" title="Creating points">Creating points</a></li>
                        <li class="listitem"><a class="link" href="index.html#cypher-spatial-accessing-components-spatial-instants" title="Accessing components of points">Accessing components of points</a></li>
                     </ul>
                  </div>
               </li>
               <li class="listitem"><a class="link" href="index.html#cypher-spatial-index" title="3.2.13.4.&nbsp;Spatial index">Spatial index</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-comparability-orderability" title="3.2.13.5.&nbsp;Comparability and Orderability">Comparability and Orderability</a></li>
            </ul>
         </div>
         <div class="admonitionblock note">
            <table>
               <tbody>
                  <tr>
                     <td class="icon"><i class="fa icon-note" title="note"></i></td>
                     <td class="content">
                        <p>Refer to <a class="xref" href="../../functions/spatial/index.html" title="3.4.10.&nbsp;Spatial functions">Section&nbsp;3.4.10, &#8220;Spatial functions&#8221;</a> for information regarding spatial <span class="emphasis"><em>functions</em></span> allowing for the creation and manipulation of spatial values.
                        </p>
                        <p>Refer to <a class="xref" href="../operators/index.html#cypher-ordering" title="3.2.7.12.&nbsp;Ordering and comparison of values">Section&nbsp;3.2.7.12, &#8220;Ordering and comparison of values&#8221;</a> for information regarding the comparison and ordering of spatial values.
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <section class="section" id="cypher-spatial-introduction">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-spatial-introduction"></a>3.2.13.1.&nbsp;Introduction
                     </h4>
                  </div>
               </div>
            </div>
            <p>Neo4j supports only one type of spatial geometry, the <span class="emphasis"><em>Point</em></span> with the following characteristics:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">Each point can have either 2 or 3 dimensions. This means it contains either 2 or 3 64-bit floating point values, which together
                     are called the <span class="emphasis"><em>Coordinate</em></span>.
                  </li>
                  <li class="listitem">Each point will also be associated with a specific <a class="link" href="index.html#cypher-spatial-crs" title="3.2.13.2.&nbsp;Coordinate Reference Systems">Coordinate Reference System</a> (CRS) that determines the meaning of the values in the <span class="emphasis"><em>Coordinate</em></span>.
                  </li>
                  <li class="listitem">Instances of <span class="emphasis"><em>Point</em></span> and lists of <span class="emphasis"><em>Point</em></span> can be assigned to node and relationship properties.
                  </li>
                  <li class="listitem">Nodes with <span class="emphasis"><em>Point</em></span> or <span class="emphasis"><em>List(Point)</em></span> properties can be indexed using a spatial index. This is true for all CRS (and for both 2D and 3D). There is no special syntax
                     for creating spatial indexes, as it is supported using the existing <a class="link" href="../../schema/index/index.html#schema-index-create-a-single-property-index" title="3.5.1.2.&nbsp;Create a single-property index">schema indexes</a>.
                  </li>
                  <li class="listitem">The <a class="link" href="../../functions/spatial/index.html#functions-distance" title="3.4.10.1.&nbsp;distance()">distance function</a> will work on points in all CRS and in both 2D and 3D but only if the two points have the same CRS (and therefore also same
                     dimension).
                  </li>
               </ul>
            </div>
         </section>
         <section class="section" id="cypher-spatial-crs">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-spatial-crs"></a>3.2.13.2.&nbsp;Coordinate Reference Systems
                     </h4>
                  </div>
               </div>
            </div>
            <p>Four Coordinate Reference Systems (CRS) are supported, each of which falls within one of two types: <span class="emphasis"><em>geographic coordinates</em></span> modeling points on the earth, or <span class="emphasis"><em>cartesian coordinates</em></span> modeling points in euclidean space:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p class="simpara"><a class="link" href="index.html#cypher-spatial-crs-geographic" title="Geographic coordinate reference systems">Geographic coordinate reference systems</a></p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: circle; ">
                           <li class="listitem">WGS-84: longitude, latitude (x, y)</li>
                           <li class="listitem">WGS-84-3D: longitude, latitude, height (x, y, z)</li>
                        </ul>
                     </div>
                  </li>
                  <li class="listitem">
                     <p class="simpara"><a class="link" href="index.html#cypher-spatial-crs-cartesian" title="Cartesian coordinate reference systems">Cartesian coordinate reference systems</a></p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: circle; ">
                           <li class="listitem">Cartesian: x, y</li>
                           <li class="listitem">Cartesian 3D: x, y, z</li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </div>
            <p>Data within different coordinate systems are entirely incomparable, and cannot be implicitly converted from one to the other.
               This is true even if they are both cartesian or both geographic. For example, if you search for 3D points using a 2D range,
               you will get no results.
               However, they can be ordered, as discussed in more detail in the section on <a class="link" href="../operators/index.html#cypher-ordering" title="3.2.7.12.&nbsp;Ordering and comparison of values">Cypher ordering</a>.
            </p>
            <section class="section" id="cypher-spatial-crs-geographic">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#cypher-spatial-crs-geographic"></a>Geographic coordinate reference systems
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Two Geographic Coordinate Reference Systems (CRS) are supported, modeling points on the earth:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p class="simpara"><a class="link" href="http://spatialreference.org/ref/epsg/4326/" target="_top">WGS 84 2D</a></p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p class="simpara">A 2D geographic point in the <span class="emphasis"><em>WGS 84</em></span> CRS is specified in one of two ways:
                                 </p>
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist" style="list-style-type: square; ">
                                       <li class="listitem"><code class="literal">longitude</code> and <code class="literal">latitude</code> (if these are specified, and the <code class="literal">crs</code> is not, then the <code class="literal">crs</code> is assumed to be <code class="literal">WGS-84</code>)
                                       </li>
                                       <li class="listitem"><code class="literal">x</code> and <code class="literal">y</code> (in this case the <code class="literal">crs</code> must be specified, or will be assumed to be <code class="literal">Cartesian</code>)
                                       </li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="listitem">Specifying this CRS can be done using either the name 'wgs-84' or the SRID 4326 as described in <a class="link" href="../../functions/spatial/index.html#functions-point-wgs84-2d" title="3.4.10.2.&nbsp;point() - WGS 84 2D">Point(WGS-84)</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="listitem">
                        <p class="simpara"><a class="link" href="http://spatialreference.org/ref/epsg/4979/" target="_top">WGS 84 3D</a></p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p class="simpara">A 3D geographic point in the <span class="emphasis"><em>WGS 84</em></span> CRS is specified one of in two ways:
                                 </p>
                                 <div class="itemizedlist">
                                    <ul class="itemizedlist" style="list-style-type: square; ">
                                       <li class="listitem"><code class="literal">longitude</code>, <code class="literal">latitude</code> and either <code class="literal">height</code> or <code class="literal">z</code> (if these are specified, and the <code class="literal">crs</code> is not, then the <code class="literal">crs</code> is assumed to be <code class="literal">WGS-84-3D</code>)
                                       </li>
                                       <li class="listitem"><code class="literal">x</code>, <code class="literal">y</code> and <code class="literal">z</code> (in this case the <code class="literal">crs</code> must be specified, or will be assumed to be <code class="literal">Cartesian-3D</code>)
                                       </li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="listitem">Specifying this CRS can be done using either the name 'wgs-84-3d' or the SRID 4979 as described in <a class="link" href="../../functions/spatial/index.html#functions-point-wgs84-3d" title="3.4.10.3.&nbsp;point() - WGS 84 3D">Point(WGS-84-3D)</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
               <p>The units of the <code class="literal">latitude</code> and <code class="literal">longitude</code> fields are in decimal degrees, and need to be specified as floating point numbers using Cypher literals.
                  It is not possible to use any other format, like 'degrees, minutes, seconds'. The units of the <code class="literal">height</code> field are in meters. When geographic points
                  are passed to the <code class="literal">distance</code> function, the result will always be in meters. If the coordinates are in any other format or unit than supported, it
                  is necessary to explicitly convert them.
                  For example, if the incoming <code class="literal">$height</code> is a string field in kilometers, you would need to type <code class="literal">height: toFloat($height) * 1000</code>. Likewise if the
                  results of the <code class="literal">distance</code> function are expected to be returned in kilometers, an explicit conversion is required.
                  For example: <code class="literal">RETURN distance(a,b) / 1000 AS km</code>. An example demonstrating conversion on incoming and outgoing values is:
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">WITH point({ latitude:toFloat('13.43'), longitude:toFloat('56.21')}) AS p1, point({ latitude:toFloat('13.10'), longitude:toFloat('56.41')}) AS p2
RETURN toInteger(distance(p1,p2)/1000) AS km</code></pre><p>
                  
               </p>
               <div class="table" id="d0e13550">
                  <table class="table queryresult" summary="Result" border="1">
                     <caption class="table-title">Table&nbsp;3.73.&nbsp;Result</caption>
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">km</th>
                        </tr>
                     </thead>
                     <tfoot>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">
                              <p>1 row</p>
                           </th>
                        </tr>
                     </tfoot>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">42</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                     none
                     </span><span class="command"><strong>
                        WITH point({latitude:toFloat('13.43'), longitude:toFloat('56.21')}) AS p1, point({latitude:toFloat('13.10'), longitude:toFloat('56.41')})
                        as p2
                        RETURN toInteger(distance(p1,p2)/1000) as km
                        </strong></span></p>
            </section>
            <section class="section" id="cypher-spatial-crs-cartesian">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#cypher-spatial-crs-cartesian"></a>Cartesian coordinate reference systems
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Two Cartesian Coordinate Reference Systems (CRS) are supported, modeling points in euclidean space:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p class="simpara"><a class="link" href="http://spatialreference.org/ref/sr-org/7203/" target="_top">Cartesian 2D</a></p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">A 2D point in the <span class="emphasis"><em>Cartesian</em></span> CRS is specified with a map containing <code class="literal">x</code> and <code class="literal">y</code> coordinate values
                              </li>
                              <li class="listitem">Specifying this CRS can be done using either the name 'cartesian' or the SRID 7203 as described in <a class="link" href="../../functions/spatial/index.html#functions-point-cartesian-2d" title="3.4.10.4.&nbsp;point() - Cartesian 2D">Point(Cartesian)</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="listitem">
                        <p class="simpara"><a class="link" href="http://spatialreference.org/ref/sr-org/9157/" target="_top">Cartesian 3D</a></p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">A 3D point in the <span class="emphasis"><em>Cartesian</em></span> CRS is specified with a map containing <code class="literal">x</code>, <code class="literal">y</code> and <code class="literal">z</code> coordinate values
                              </li>
                              <li class="listitem">Specifying this CRS can be done using either the name 'cartesian-3d' or the SRID 9157 as described in <a class="link" href="../../functions/spatial/index.html#functions-point-cartesian-3d" title="3.4.10.5.&nbsp;point() - Cartesian 3D">Point(Cartesian-3D)</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
               <p>The units of the <code class="literal">x</code>, <code class="literal">y</code> and <code class="literal">z</code> fields are unspecified and can mean anything the user intends them to mean. This also means that when two cartesian
                  points are passed to the <code class="literal">distance</code> function, the resulting value will be in the same units as the original coordinates. This is true for both 2D and 3D
                  points, as the <span class="emphasis"><em>pythagoras</em></span> equation used is generalized to any number of dimensions. However, just as you cannot compare geographic points to cartesian
                  points, you cannot calculate the distance between a 2D point and a 3D point. If you need to do that, explicitly transform
                  the one type into the other.
                  For example:
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">WITH point({ x:3, y:0 }) AS p2d, point({ x:0, y:4, z:1 }) AS p3d
RETURN distance(p2d,p3d) AS bad, distance(p2d,point({ x:p3d.x, y:p3d.y })) AS good</code></pre><p>
                  
               </p>
               <div class="table" id="d0e13656">
                  <table class="table queryresult" summary="Result" border="1">
                     <caption class="table-title">Table&nbsp;3.74.&nbsp;Result</caption>
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">bad</th>
                           <th style="text-align: left; vertical-align: top; ">good</th>
                        </tr>
                     </thead>
                     <tfoot>
                        <tr>
                           <th style="text-align: left; vertical-align: top; " colspan="2">
                              <p>1 row</p>
                           </th>
                        </tr>
                     </tfoot>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">&lt;null&gt;</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">5.0</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                     none
                     </span><span class="command"><strong>
                        WITH point({x:3, y:0}) AS p2d, point({x:0, y:4, z:1}) as p3d
                        RETURN distance(p2d,p3d) as bad, distance(p2d,point({x:p3d.x, y:p3d.y})) as good
                        </strong></span></p>
            </section>
         </section>
         <section class="section" id="cypher-spatial-instants">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-spatial-instants"></a>3.2.13.3.&nbsp;Spatial instants
                     </h4>
                  </div>
               </div>
            </div>
            <section class="section" id="cypher-spatial-specifying-spatial-instants">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#cypher-spatial-specifying-spatial-instants"></a>Creating points
                        </h5>
                     </div>
                  </div>
               </div>
               <p>All point types are created from two components:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">The <span class="emphasis"><em>Coordinate</em></span> containing either 2 or 3 floating point values (64-bit)
                     </li>
                     <li class="listitem">The Coordinate Reference System (or CRS) defining the meaning (and possibly units) of the values in the <span class="emphasis"><em>Coordinate</em></span></li>
                  </ul>
               </div>
               <p>For most use cases it is not necessary to specify the CRS explicitly as it will be deduced from the keys used to specify the
                  coordinate. Two rules
                  are applied to deduce the CRS from the coordinate:
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p class="simpara">Choice of keys:</p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">If the coordinate is specified using the keys <code class="literal">latitude</code> and <code class="literal">longitude</code> the CRS will be assumed to be <span class="emphasis"><em>Geographic</em></span> and therefor either <code class="literal">WGS-84</code> or <code class="literal">WGS-84-3D</code>.
                              </li>
                              <li class="listitem">If instead <code class="literal">x</code> and <code class="literal">y</code> are used, then the default CRS would be <code class="literal">Cartesian</code> or <code class="literal">Cartesian-3D</code></li>
                           </ul>
                        </div>
                     </li>
                     <li class="listitem">
                        <p class="simpara">Number of dimensions:</p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">If there are 2 dimensions in the coordinate, <code class="literal">x</code> &amp; <code class="literal">y</code> or <code class="literal">longitude</code> &amp; <code class="literal">latitude</code> the CRS will be a 2D CRS
                              </li>
                              <li class="listitem">If there is a third dimensions in the coordinate, <code class="literal">z</code> or <code class="literal">height</code> the CRS will be a 3D CRS
                              </li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
               <p>All fields are provided to the <code class="literal">point</code> function in the form of a map of explicitly named arguments. We specifically do not support an ordered list
                  of coordinate fields because of the contradictory conventions between geographic and cartesian coordinates, where geographic
                  coordinates normally
                  list <code class="literal">y</code> before <code class="literal">x</code> (<code class="literal">latitude</code> before <code class="literal">longitude</code>).
                  See for example the following query which returns points created in each of the four supported CRS. Take particular note of
                  the order and keys
                  of the coordinates in the original <code class="literal">point</code> function calls, and how those values are displayed in the results:
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN point({ x:3, y:0 }) AS cartesian_2d, point({ x:0, y:4, z:1 }) AS cartesian_3d, point({ latitude: 12, longitude: 56 }) AS geo_2d, point({ latitude: 12, longitude: 56, height: 1000 }) AS geo_3d</code></pre><p>
                  
               </p>
               <div class="table" id="d0e13806">
                  <table class="table queryresult" summary="Result" border="1">
                     <caption class="table-title">Table&nbsp;3.75.&nbsp;Result</caption>
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                        <col class="col_3"></col>
                        <col class="col_4"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">cartesian_2d</th>
                           <th style="text-align: left; vertical-align: top; ">cartesian_3d</th>
                           <th style="text-align: left; vertical-align: top; ">geo_2d</th>
                           <th style="text-align: left; vertical-align: top; ">geo_3d</th>
                        </tr>
                     </thead>
                     <tfoot>
                        <tr>
                           <th style="text-align: left; vertical-align: top; " colspan="4">
                              <p>1 row</p>
                           </th>
                        </tr>
                     </tfoot>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">point({x: 3.0, y: 0.0, crs: 'cartesian'})</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">point({x: 0.0, y: 4.0, z: 1.0, crs: 'cartesian-3d'})</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">point({x: 56.0, y: 12.0, crs: 'wgs-84'})</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">point({x: 56.0, y: 12.0, z: 1000.0, crs: 'wgs-84-3d'})</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                     none
                     </span><span class="command"><strong>
                        RETURN
                               point({x:3, y:0}) AS cartesian_2d, point({x:0, y:4, z:1}) as cartesian_3d,
                               point({latitude: 12, longitude: 56}) AS geo_2d, point({latitude: 12, longitude: 56, height: 1000}) as geo_3d
                        </strong></span></p>
            </section>
            <section class="section" id="cypher-spatial-accessing-components-spatial-instants">
               <div class="titlepage">
                  <div>
                     <div>
                        <h5 class="title"><a class="anchor" href="index.html#cypher-spatial-accessing-components-spatial-instants"></a>Accessing components of points
                        </h5>
                     </div>
                  </div>
               </div>
               <p>Just as we construct points using a map syntax, we can also access components as properties of the instance.</p>
               <div class="table" id="d0e13860">
                  <table class="table" summary="Components of point instances and where they are supported" border="1">
                     <caption class="table-title">Table&nbsp;3.76.&nbsp;Components of point instances and where they are supported</caption>
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                        <col class="col_3"></col>
                        <col class="col_4"></col>
                        <col class="col_5"></col>
                        <col class="col_6"></col>
                        <col class="col_7"></col>
                        <col class="col_8"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Component</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                           <th style="text-align: left; vertical-align: top; ">Type</th>
                           <th style="text-align: left; vertical-align: top; ">Range/Format</th>
                           <th style="text-align: left; vertical-align: top; ">WGS-84</th>
                           <th style="text-align: left; vertical-align: top; ">WGS-84-3D</th>
                           <th style="text-align: left; vertical-align: top; ">Cartesian</th>
                           <th style="text-align: left; vertical-align: top; ">Cartesian-3D</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">instant.x</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>The first element of the <span class="emphasis"><em>Coordinate</em></span></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Float</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Number literal, range depends on CRS</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">instant.y</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>The second element of the <span class="emphasis"><em>Coordinate</em></span></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Float</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Number literal, range depends on CRS</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">instant.z</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>The third element of the <span class="emphasis"><em>Coordinate</em></span></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Float</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Number literal, range depends on CRS</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">instant.latitude</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>The <span class="emphasis"><em>second</em></span> element of the <span class="emphasis"><em>Coordinate</em></span> for geographic CRS, degrees North of the equator
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Float</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Number literal, <code class="literal">-90.0</code> to <code class="literal">90.0</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">instant.longitude</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>The <span class="emphasis"><em>first</em></span> element of the <span class="emphasis"><em>Coordinate</em></span> for geographic CRS, degrees East of the prime meridian
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Float</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Number literal, <code class="literal">-180.0</code> to <code class="literal">180.0</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">instant.height</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>The third element of the <span class="emphasis"><em>Coordinate</em></span> for geographic CRS, meters above the ellipsoid defined by the datum (WGS-84)
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Float</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Number literal, range limited only by the underlying 64-bit floating point type</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">instant.crs</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>The name of the CRS</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>String</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>One of <code class="literal">wgs-84</code>, <code class="literal">wgs-84-3d</code>, <code class="literal">cartesian</code>, <code class="literal">cartesian-3d</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">instant.srid</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>The internal Neo4j ID for the CRS</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Integer</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>One of <code class="literal">4326</code>, <code class="literal">4979</code>, <code class="literal">7203</code>, <code class="literal">9157</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <p>The following query shows how to extract the components of a <span class="emphasis"><em>Cartesian 2D</em></span> point value:
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">WITH point({ x:3, y:4 }) AS p
RETURN p.x, p.y, p.crs, p.srid</code></pre><p>
                  
               </p>
               <div class="table" id="d0e14147">
                  <table class="table queryresult" summary="Result" border="1">
                     <caption class="table-title">Table&nbsp;3.77.&nbsp;Result</caption>
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                        <col class="col_3"></col>
                        <col class="col_4"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">p.x</th>
                           <th style="text-align: left; vertical-align: top; ">p.y</th>
                           <th style="text-align: left; vertical-align: top; ">p.crs</th>
                           <th style="text-align: left; vertical-align: top; ">p.srid</th>
                        </tr>
                     </thead>
                     <tfoot>
                        <tr>
                           <th style="text-align: left; vertical-align: top; " colspan="4">
                              <p>1 row</p>
                           </th>
                        </tr>
                     </tfoot>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">3.0</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">4.0</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">"cartesian"</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">7203</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                     none
                     </span><span class="command"><strong>
                        WITH point({x:3, y:4}) AS p
                        RETURN p.x, p.y, p.crs, p.srid
                        </strong></span></p>
               <p>The following query shows how to extract the components of a <span class="emphasis"><em>WGS-84 3D</em></span> point value:
               </p>
               <p><span class="formalpara-title">Query.&nbsp;</span>
                  
               </p><pre class="programlisting highlight"><code data-lang="cypher">WITH point({ latitude:3, longitude:4, height: 4321 }) AS p
RETURN p.latitude, p.longitude, p.height, p.x, p.y, p.z, p.crs, p.srid</code></pre><p>
                  
               </p>
               <div class="table" id="d0e14209">
                  <table class="table queryresult" summary="Result" border="1">
                     <caption class="table-title">Table&nbsp;3.78.&nbsp;Result</caption>
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                        <col class="col_3"></col>
                        <col class="col_4"></col>
                        <col class="col_5"></col>
                        <col class="col_6"></col>
                        <col class="col_7"></col>
                        <col class="col_8"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">p.latitude</th>
                           <th style="text-align: left; vertical-align: top; ">p.longitude</th>
                           <th style="text-align: left; vertical-align: top; ">p.height</th>
                           <th style="text-align: left; vertical-align: top; ">p.x</th>
                           <th style="text-align: left; vertical-align: top; ">p.y</th>
                           <th style="text-align: left; vertical-align: top; ">p.z</th>
                           <th style="text-align: left; vertical-align: top; ">p.crs</th>
                           <th style="text-align: left; vertical-align: top; ">p.srid</th>
                        </tr>
                     </thead>
                     <tfoot>
                        <tr>
                           <th style="text-align: left; vertical-align: top; " colspan="8">
                              <p>1 row</p>
                           </th>
                        </tr>
                     </tfoot>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">3.0</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">4.0</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">4321.0</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">4.0</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">3.0</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">4321.0</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">"wgs-84-3d"</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">4979</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                     none
                     </span><span class="command"><strong>
                        WITH point({latitude:3, longitude:4, height: 4321}) AS p
                        RETURN p.latitude, p.longitude, p.height, p.x, p.y, p.z, p.crs, p.srid
                        </strong></span></p>
            </section>
         </section>
         <section class="section" id="cypher-spatial-index">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-spatial-index"></a>3.2.13.4.&nbsp;Spatial index
                     </h4>
                  </div>
               </div>
            </div>
            <p>If there is a <a class="link" href="../../schema/index/index.html#schema-index-create-a-single-property-index" title="3.5.1.2.&nbsp;Create a single-property index">schema index</a> on a particular <code class="literal">:Label(property)</code> combination, and a spatial point
               is assigned to that property on a node with that label, the node will be indexed in a spatial index. For spatial indexing,
               Neo4j uses
               space filling curves in 2D or 3D over an underlying generalized B+Tree. Points will be stored in up to four different trees,
               one for each of the
               <a class="link" href="index.html#cypher-spatial-crs" title="3.2.13.2.&nbsp;Coordinate Reference Systems">four coordinate reference systems</a>.
               This allows for both <a class="link" href="../../schema/index/index.html#schema-index-equality-check-using-where-single-property-index" title="3.5.1.8.&nbsp;Equality check using WHERE (single-property index)">equality</a>
               and <a class="link" href="../../schema/index/index.html#schema-index-range-comparisons-using-where-single-property-index" title="3.5.1.10.&nbsp;Range comparisons using WHERE (single-property index)">range</a> queries using exactly the same syntax and behaviour as for other property types.
               If two range predicates are used, which define minimum and maximum points, this will effectively result in a
               <a class="link" href="../../schema/index/index.html#schema-index-spatial-bounding-box-searches-single-property-index" title="3.5.1.19.&nbsp;Spatial bounding box searches (single-property index)">bounding box query</a>.
               In addition, queries using the <code class="literal">distance</code> function can, under the right conditions, also use the index, as described in the section
               <a class="link" href="../../schema/index/index.html#schema-index-spatial-distance-searches-single-property-index" title="3.5.1.18.&nbsp;Spatial distance searches (single-property index)">'Spatial distance searches'</a>.
            </p>
         </section>
         <section class="section" id="cypher-comparability-orderability">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-comparability-orderability"></a>3.2.13.5.&nbsp;Comparability and Orderability
                     </h4>
                  </div>
               </div>
            </div>
            <p>Points with different CRS are not comparable.
               This means that any function operating on two points of different types will return <code class="literal">null</code>.
               This is true of the <a class="link" href="../../functions/spatial/index.html#functions-distance" title="3.4.10.1.&nbsp;distance()">distance function</a> as well as inequality comparisons.
               If these are used in a predicate, they will cause the associated <code class="literal">MATCH</code> to return no results.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">WITH point({ x:3, y:0 }) AS p2d, point({ x:0, y:4, z:1 }) AS p3d
RETURN distance(p2d,p3d), p2d &lt; p3d, p2d = p3d, p2d &lt;&gt; p3d, distance(p2d,point({ x:p3d.x, y:p3d.y }))</code></pre><p>
               
            </p>
            <div class="table" id="d0e14337">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.79.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                     <col class="col_3"></col>
                     <col class="col_4"></col>
                     <col class="col_5"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">distance(p2d,p3d)</th>
                        <th style="text-align: left; vertical-align: top; ">p2d &lt; p3d</th>
                        <th style="text-align: left; vertical-align: top; ">p2d = p3d</th>
                        <th style="text-align: left; vertical-align: top; ">p2d &lt;&gt; p3d</th>
                        <th style="text-align: left; vertical-align: top; ">distance(p2d,point({ x:p3d.x, y:p3d.y }))</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; " colspan="5">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">&lt;null&gt;</code></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">&lt;null&gt;</code></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">false</code></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">true</code></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">5.0</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     WITH point({x:3, y:0}) AS p2d, point({x:0, y:4, z:1}) AS p3d
                     RETURN distance(p2d,p3d), p2d &lt; p3d, p2d = p3d, p2d &lt;&gt; p3d, distance(p2d,point({x:p3d.x, y:p3d.y}))
                     </strong></span></p>
            <p>However, all types are orderable.
               The Point types will be ordered after Numbers and before Temporal types.
               Points with different CRS with be ordered by their SRID numbers.
               For the current set of four <a class="link" href="index.html#cypher-spatial-crs" title="3.2.13.2.&nbsp;Coordinate Reference Systems">CRS</a>, this means the order is WGS84, WGS84-3D, Cartesian, Cartesian-3D.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">UNWIND [point({ x:3, y:0 }), point({ x:0, y:4, z:1 }), point({ srid:4326, x:12, y:56 }), point({ srid:4979, x:12, y:56, z:1000 })] AS point
RETURN point
ORDER BY point</code></pre><p>
               
            </p>
            <div class="table" id="d0e14406">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.80.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">point</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>4 rows</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">point({x: 12.0, y: 56.0, crs: 'wgs-84'})</code></p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">point({x: 12.0, y: 56.0, z: 1000.0, crs: 'wgs-84-3d'})</code></p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">point({x: 3.0, y: 0.0, crs: 'cartesian'})</code></p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">point({x: 0.0, y: 4.0, z: 1.0, crs: 'cartesian-3d'})</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     UNWIND [point({x:3, y:0}), point({x:0, y:4, z:1}), point({srid:4326, x:12, y:56}), point({srid:4979, x:12, y:56, z:1000})]
                     AS point
                     RETURN point ORDER BY point
                     </strong></span></p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>