
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>2.2.5.&nbsp;Constraints and indexes - 2.2.&nbsp;Get started with Cypher</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <link rel="prev" href="../how-to-compose-large-statements/index.html" title="2.2.4.&nbsp;Composing large statements"></link>
      <link rel="next" href="../importing-csv-files-with-cypher/index.html" title="2.2.6.&nbsp;Importing CSV files with Cypher"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../how-to-compose-large-statements/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Composing large statements</a></span><span class="nav-current">
               <p class="nav-title hidden">2.2.5.&nbsp;Constraints and indexes</p></span><span class="nav-next"><a accesskey="n" href="../importing-csv-files-with-cypher/index.html">Importing CSV files with Cypher<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="cypherdoc-labels-constraints-and-indexes">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#cypherdoc-labels-constraints-and-indexes"></a>2.2.5.&nbsp;Constraints and indexes
                  </h3>
               </div>
            </div>
         </div>
         <p>Labels are a convenient way to group nodes together.
            They are used to restrict queries, define constraints and create indexes.
         </p>
         <section class="section" id="_using_constraints">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#_using_constraints"></a>2.2.5.1.&nbsp;Using constraints
                     </h4>
                  </div>
               </div>
            </div>
            <p>You can specify unique constraints that guarantee uniqueness of a certain property on nodes with a specific label.
               These constraints are also used by the <code class="literal">MERGE</code> clause to make certain that a node only exists once.
            </p>
            <p>The following is an example of how to use labels and add constraints and indexes to them.
               Let&#8217;s start out by adding a constraint.
               In this case we decide that every <code class="literal">Movie</code> node should have a unique <code class="literal">title</code>.
            </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE CONSTRAINT ON (movie:Movie) ASSERT movie.title IS UNIQUE</code></pre><p class="cypherdoc-console"></p>
            <p>Note that adding the unique constraint will implicitly add an index on that property, so we won&#8217;t have to do that separately.
               If we drop a constraint but still want an index on that property, we will have to create the index explicitly.
            </p>
            <p>Constraints can be added after a label is already in use, but that requires that the existing data complies with the constraints.</p>
         </section>
         <section class="section" id="_using_indexes">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#_using_indexes"></a>2.2.5.2.&nbsp;Using indexes
                     </h4>
                  </div>
               </div>
            </div>
            <p>The main reason for using indexes in a graph database is to find the starting point in the graph as fast as possible.
               After that seek you rely on in-graph structures and the first class citizenship of relationships in the graph database to
               achieve high performance.
               Thus graph queries themselves do not need indexes to run fast.
            </p>
            <p>Indexes can be added at any time.
               Note that it will take some time for an index to come online when there&#8217;s existing data.
            </p>
            <p>In this case we want to create an index to speed up finding actors by name in the database:</p><pre class="programlisting highlight"><code data-lang="cypher">CREATE INDEX ON :Actor(name)</code></pre><p>Now, let&#8217;s add some data.</p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (actor:Actor { name:"Tom Hanks" }),(movie:Movie { title:'Sleepless IN Seattle' }),
  (actor)-[:ACTED_IN]-&gt;(movie);</code></pre><p>Normally you don&#8217;t specify indexes when querying for data.
               They will be used automatically.
               This means we that can simply look up the Tom Hanks node, and the index will kick in behind the scenes to boost performance.
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (actor:Actor { name: "Tom Hanks" })
RETURN actor;</code></pre></section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>