<!DOCTYPE html>
<html lang="en-us">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Encrypting communications in Elasticsearch
        | Elasticsearch Reference [7.0]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [7.0]" /><link rel="up" href="configuring-security.html" title="Configuring security in Elasticsearch" /><link rel="prev" href="configuring-security.html" title="Configuring security in Elasticsearch" /><link rel="next" href="configuring-tls-docker.html" title="Encrypting communications in an Elasticsearch Docker Container" /><meta name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/7.0" /><meta name="DC.subject" content="Elasticsearch" /><meta name="DC.identifier" content="7.0" />
    

    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.elastic.co/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.elastic.co/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.elastic.co/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.elastic.co/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.elastic.co/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.elastic.co/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.elastic.co/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.elastic.co/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.elastic.co/apple-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.elastic.co/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.elastic.co/manifest.json">
<link rel="mask-icon" href="https://www.elastic.co/safari-pinned-tab.svg" color="#ffffff">
<meta name="apple-mobile-web-app-title" content="Elastic">
<meta name="application-name" content="Elastic">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
<meta name="yandex-verification" content="d8a47e95d0972434" />
<!-- DC tags section -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" >
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" >



	



<!-- end DC tags -->


	<meta name="description" content="" />



	<meta name="localized" content="true" />


















		
			<meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
		

		

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="shortcut icon" href="../../../../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../../../../favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="https://www.elastic.co/favicon_64x64_16bit.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="https://www.elastic.co/favicon_32x32.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="https://www.elastic.co/favicon_16x16.png">

	 

    <!-- css -->
    <link href="../../../../../static/css/main.css" rel="stylesheet">
    
    

    <script src="../../../../../static/js/jquery.min.js"></script>
    <script src="../../../../../static/js/bootstrap.min.js"></script>
    <script src="../../../../../static/js/jquery.cookie.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript">
  // -------------------- set language based on browser language --------------------
  var lang = '/'+(navigator.language || navigator.userLanguage).slice(0,2)+'/',
      locales = {
        '/en':'/',
        '/de/': '/de/',
        '/fr/': '/fr/',
        '/ja/':'/jp/',
        '/ko/':'/kr/',
        '/zh/':'/cn/',
        '/es/': '/es/'
      },
      localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}',
      currentlocale = JSON.parse(localeUrl).relative_url_prefix;

  if($.cookie("is_lang_detected") == undefined){
    if(locales[lang] != undefined && locales[lang] != currentlocale){
      locale_lang_url = locales[lang] + window.location.pathname.slice(1,window.location.pathname.length);
      $.cookie("is_lang_detected",true ,{ path: '/'}); 
      window.location = locale_lang_url;
    } 
  }
        
  // --------------------- end of set language based on browser language -----------------
  </script>

  

	
	<link type="text/css" rel="stylesheet" href="../../../../../static/css/guide.css" />


  
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
  <body >
  	<!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58RLH5"
                              height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->
    
    <!-- new ga for staging server -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>
    <!-- new ga for staging server -->

    <!-- Elastic APM -->
<script src="../../../../../static/js/elastic-apm-js-base.umd.min.2.2.0.js"></script>


<script type="text/javascript">
  var active;
  
  active = Math.random() < 1 //0.9 
  
  elasticApm.init({
    active: active,
    serviceName: "elastic-co-frontend",
    serverUrl: "https://elastic-co-apm-server.app.elstc.co"
  })

  var pageLoadName
  var pathname = window.location.pathname.replace(/\/es|\/pt|\/jp|\/pt|\/fr|\/kr|\/cn|\/de/g, '')
  var parts = pathname.split('/');

  if (parts.length && parts[1] === 'blog') {
    if (parts.length === 2) {
      pageLoadName =  '/blog';
    }
    else if (parts[2] === 'category') {
      pageLoadName =  '/blog/category';
    }
    else if (parts[2] === 'archive') {
      pageLoadName =  '/blog/archive';
    }
    else {
      pageLoadName =  '/blog/detail';
    }
  }
  else if (parts.length && parts[1] === 'elasticon') {
    if (parts.length === 2) {
      pageLoadName =  '/elasticon';
    }
    else if (parts.length === 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/overview';
    }
    else if (parts.length > 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/video';
    }
  }
  else if (parts.length && parts[1] === 'guide') {
    pageLoadName =  '/guide';
  }
  else if (parts.length === 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos';
  }
  else if (parts.length > 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos/detail';
  }
  else if (parts.length > 2 && parts[1] === 'webinars') {
    pageLoadName =  '/webinars/detail';
  }
  else {
    pageLoadName =  window.location.pathname;
  }

  console.log('apm pageLoadName:', pageLoadName, parts)
  elasticApm.setTags({env:"production"});
  elasticApm.setInitialPageLoadName(pageLoadName);
</script>

<!-- Elastic APM -->


    <!-- Header Section -->
    
<header class="header-wrapper">
  



  




<div class="navigation-wrapper">
  <div class="container">
    <nav class="navbar">
    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-mobile-header navbar-header mr-20 mr-xs-0">
      <div class="row hidden-sm hidden-md hidden-lg">
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg">
          <div class="navbar-mobile-header-icon navbar-mobile-header-icon-out">
            <span></span>
            <span></span>
            <span></span>
          </div>
          
        </div>
        <div class="col-xs-2 text-center">
          <div class="navbar-brand" id="elastic">
            <div id="logo">
              <a class="logo-m hidden-sm hidden-md hidden-lg" href="https://www.elastic.co/">
                <img src="../../../../../assets/blta09706b1c5cc1e99/elastic-logo-mobile.svg" alt="elastic-logo-mobile">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg text-right">
          <ul class="menu-m hidden-sm hidden-md hidden-lg">
            <li class=""><a class="icon-contact" href="https://www.elastic.co/contact"></a></li>

            <li id="searchbar"><a class="button icon" href="configuring-tls.html#" alt="Search"></a></li>
            <li class="lang global-language">
                
                  
                
                  
                    <a href="configuring-tls.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              <ul class="language-list">
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/de/" data-value="/de/" id="locale-select">Deutsch</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="configuring-tls.html#" data-value="/" id="locale-select">English</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/es/" data-value="/es/" id="locale-select">Español</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/fr/" data-value="/fr/" id="locale-select">Français</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/jp/" data-value="/jp/" id="locale-select">日本語</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/kr/" data-value="/kr/" id="locale-select">한국어</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/cn/" data-value="/cn/" id="locale-select">简体中文</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="navbar-brand hidden-xs" id="elastic">
        <div id="logo">
          <a class="hidden-xs" id="elastic-logo" href="https://www.elastic.co/">
            <img src="../../../../../assets/blt244a845f141977c3/elastic-logo.svg" alt="elastic-logo">
          </a>
        </div>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse mobile-inner-nav">
      <nav class="nav navbar-nav primary-nav-hover" id="nav">
        <ul>
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/products">Products</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/cloud">Cloud</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/services">Services</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/use-cases">Customers</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/learn">Learn</a>
            </li>
          
        
          
        
        </ul>
      </nav>
      <nav class="nav navbar-nav navbar-right hidden-xs">
        <ul>
          <li class="hidden-xs hidden-sm"><a href="https://www.elastic.co/downloads">downloads</a></li>
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-download" href="https://www.elastic.co/downloads"></a></li>
          <!-- To set parameters to contact button -->
          
           
            
          

          
            
            
          
          <li class="hidden-xs hidden-sm"><a class="btn btn-secondary btn-contact" href="https://www.elastic.co/contact?storm=global-header-en">contact</a></li>
          <!-- ////////////////ends here///////////////-->          
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-contact" href="https://www.elastic.co/contact?storm=global-header-en"></a></li>
          <li class="hidden-xs" id="searchbar"><a class="button icon" href="configuring-tls.html#" alt="Search"></a></li>

          <li class="hidden-xs lang global-language">
                
                  
                
                  
                    <a href="configuring-tls.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
               <ul class="language-list">
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/de/" data-value="/de/">Deutsch</a></li>
              
              
                
                  
                
              
              <li><a class="" href="configuring-tls.html#" data-value="/">English</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/es/" data-value="/es/">Español</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/fr/" data-value="/fr/">Français</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/jp/" data-value="/jp/">日本語</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/kr/" data-value="/kr/">한국어</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/cn/" data-value="/cn/">简体中文</a></li>
              
              
            </ul>
          </li>
        </ul>
      </nav>
    </div><!-- /.navbar-collapse -->
  </nav>
  </div>
</div>

<div class="header-search-wrapper open-search"> 
  <div class="container">
    <div class="big-search">
      <i class="big-search-icon"></i>
      <form id="searchfrm" name="searchForm" autocomplete="on" action="https://www.elastic.co/search" method="get">
        <ul class="tags-wrapper">
          <li class="search-field"><input type="text" name="q" id="autocomplete" class="form-control global-input" autocomplete="off"></li>
        </ul>
      </form>
      <a class="header-search-cancel" href="configuring-tls.html#"></a>
    </div>
    <div class="nav-auto-complete"></div>
  </div>
</div>
</header>
<link rel="stylesheet" type="text/css" href="../../../../../static/css/horizon-swiper.min.css">
<style> 
    
      .m-shortcuts li a.m-search {
        background: url("../../../../../assets/blt7b9c4fe6528dc4ef/m-search-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-docs {
        background: url("../../../../../assets/blt44d8b7530a76d01c/m-guide-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-contact {
        background: url("../../../../../assets/blt878040795c9d083b/m-contact-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
    
</style>
<script type="text/javascript" src="../../../../../static/js/horizon-swiper.min.js"></script>
<script type="text/javascript">
  $(document).ready( function(){
    // if($('#scrollable-pane li').length > 3){
      $('.horizon-swiper').horizonSwiper({
        showItems: 3,
        arrows: true
      }); 
    // }
    
    $('.navbar-toggle').on('click', function(){
      $('.mobile-navigation, .menu-open').hide();
      $('.navigation-wrapper').addClass('mobile-navigation');
      $('.navbar').addClass('menu-open');
      $('.menu-close').show();
    });
    $('.menu-close').on('click', function(){
      $('.navigation-wrapper').removeClass('mobile-navigation');
      $('.navbar').removeClass('menu-open');
      $('.menu-close').hide();
    });

    var active_url = "";

    $(".navbar-mobile-header-icon").click(function(index){
      $('.navigation-wrapper').toggleClass('menu-overlay');
      $(this).toggleClass("navbar-mobile-header-icon-click navbar-mobile-header-icon-out");
      $(".mobile-inner-nav").slideToggle(500);
      $(".mobile-inner-nav .navbar-nav a").each(function( index ) {
        $(this).css({'animation-delay': (index/25)+'0.4s'});
      });
    });

    $('.dropdown-btn').on('click', function(e){
      e.preventDefault();
      setDropdown();
    });
    
    function setDropdown() {
      $('#myDropdown').slideToggle();
    }

    $('body').on('click', function(event){
      if (!event.target.matches('.dropdown-btn')) {

        var dropdowns = $(".dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    });

    // if($(window).width() < 769){
    //   var $item = $('.scrollable-panel li'), 
    //       visible = 3, //Set the number of items that will be visible
    //       index = 0, //Starting index
    //       endIndex = ( $item.length / visible ) - 1; //End index (NOTE:: Requires visible to be a factor of $item.length... You can improve this by rounding...)

    //   $('#right-arrow').click(function(){
    //     if(index < endIndex ){
    //       index++;
    //       $item.animate({'left':'-=300px'});
    //     }
    //   });

    //   $('#left-arrow').click(function(){
    //     if(index > 0){
    //       index--;            
    //       $item.animate({'left':'+=300px'});
    //     }
    //   });
    // }
  });
  $(window).resize(function () {
    $('.horizon-swiper').horizonSwiper({
      showItems: 3,
      arrows: true
    });
  });
</script>
    
      


  





  
  
  
  
    <div class="tertiary-nav bdr-btm-e0e0e0">
      <div class="container">
        <div class="p-t-b-15 clearfix">
          <div class="breadcrum-wrapper pull-left text-left">
          
            <a href="https://www.elastic.co/guide">Docs</a> 
          
          </div>
          
          
          
        </div>
      </div>
    </div>

    <div class="nav-mobile-dropdown hidden-sm hidden-md hidden-lg bdr-btm-e0e0e0 clearfix">
      <div class="container text-right">
        <div class="breadcrum-wrapper pull-left text-left">
          
              <a href="https://www.elastic.co/guide">Docs</a>
          
        </div>
        
        
      </div>
    </div>
  


<style type="text/css">

  
</style>
    
    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">   
          
            
        			<!-- <div class="pageheader">
	<div class="common-container">
		
			<h2 class="page-title">Guide template</h2>
		
	</div>
</div> -->


        		
          

          
	<section id="guide" lang="en">
		<div class="container">
			<div class="row">
			  <!-- start body -->
				
            <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
            <!-- start body -->
<div class="page_header">You are looking at documentation for an older release.
Not what you want? See the
<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html">current release documentation</a>.
</div><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [7.0]
    </a></span> » <span class="breadcrumb-link"><a href="setup.html">Set up Elasticsearch</a></span> » <span class="breadcrumb-link"><a href="configuring-security.html">Configuring security in Elasticsearch</a></span> » <span class="breadcrumb-node">Encrypting communications in Elasticsearch</span></div><div class="navheader"><span class="prev"><a href="configuring-security.html">
              « 
              Configuring security in Elasticsearch</a>
           
        </span><span class="next">
           
          <a href="configuring-tls-docker.html">Encrypting communications in an Elasticsearch Docker Container
               »
            </a></span></div><div class="xpack section"><div class="titlepage"><div><div><h2 class="title"><a id="configuring-tls"></a>Encrypting communications in Elasticsearch<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/security/securing-communications/securing-elasticsearch.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a><a class="xpack_tag" href="https://www.elastic.co/subscriptions"></a></h2></div></div></div><p>Elastic Stack security features enable you to encrypt traffic to, from, and within
your Elasticsearch cluster. Connections are secured using Transport Layer Security
(TLS/SSL).</p><div class="warning admon"><div class="icon"><img alt="Warning" src="images/icons/warning.png" /></div><div class="admon_content"><p>Clusters that do not have encryption enabled send all data in plain text
including passwords and will not be able to install a license that enables
security features.</p></div></div><p>To enable encryption, you need to perform the following steps on each node in
the cluster:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Verify that the <code class="literal">xpack.security.enabled</code> setting is <code class="literal">true</code>. For more
information, see <a class="xref" href="security-settings.html" title="Security settings in Elasticsearch">Security settings</a>.
</li><li class="listitem">
<a class="link" href="configuring-tls.html#node-certificates" title="Generating Node Certificates">Generate a private key and X.509 certificate</a>.
</li><li class="listitem"><p class="simpara">
Configure each node to:
</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem">
Required: <a class="link" href="configuring-tls.html#tls-transport" title="Encrypting communications between nodes in a cluster">Enable TLS on the transport layer</a>.
</li><li class="listitem">
Recommended: <a class="link" href="configuring-tls.html#tls-http" title="Encrypting HTTP Client communications">Enable TLS on the HTTP layer</a>.
</li></ol></div></li><li class="listitem">
If you are using Active Directory user authentication,
<a class="link" href="configuring-tls.html#tls-active-directory" title="Encrypting communications between Elasticsearch and Active Directory">encrypt communications between Elasticsearch and your Active Directory server</a>.
</li><li class="listitem">
If you are using LDAP user authentication,
<a class="link" href="configuring-tls.html#tls-ldap" title="Encrypting communications between Elasticsearch and LDAP">encrypt communications between Elasticsearch and your LDAP server</a>.
</li></ol></div><p>For more information about encrypting communications across the Elastic Stack,
see <a class="ulink" href="https://www.elastic.co/guide/en/elastic-stack-overview/7.0/encrypting-communications.html" target="_top">Encrypting Communications</a>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="node-certificates"></a>Generating Node Certificates<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/security/securing-communications/node-certificates.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>TLS requires X.509 certificates to perform encryption and authentication of the
application that is being communicated with. In order for the communication
between nodes to be truly secure, the certificates must be validated. The
recommended approach for validating certificate authenticity in an Elasticsearch cluster
is to trust the certificate authority (CA) that signed the certificate. By doing
this, as nodes are added to your cluster they just need to use a certificate
signed by the same CA and the node is automatically allowed to join the cluster.
Additionally, it is recommended that the certificates contain subject alternative
names (SAN) that correspond to the node’s IP address and DNS name so that
hostname verification can be performed.</p><p>The <a class="ulink" href="certutil.html" target="_top"><code class="literal">elasticsearch-certutil</code></a> command simplifies the process
of generating certificates for the Elastic Stack. It takes care of generating a CA and
signing certificates with the CA. It can be used interactively or in a silent
mode through the use of an input file. It also supports generation of
certificate signing requests (CSR), so that a commercial- or
organization-specific CA can be used to sign the certificates. For example:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Optional: Create a certificate authority for your Elasticsearch cluster.
</p><p class="simpara">For example, use the <code class="literal">elasticsearch-certutil ca</code> command:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-shell">bin/elasticsearch-certutil ca</pre></div><p class="simpara">You can configure the cluster to trust all nodes that have a certificate that
has been signed by this CA.</p><p class="simpara">The command outputs a single file, with a default name of <code class="literal">elastic-stack-ca.p12</code>.
This file is a PKCS#12 keystore that contains the public certificate for your CA
and the private key that is used to sign the certificates for each node.</p><p class="simpara">The <code class="literal">elasticsearch-certutil</code> command also prompts you for a password to protect
the file and key. If you plan to add more nodes to your cluster in the future,
retain a copy of the file and remember its password.</p></li><li class="listitem"><p class="simpara">
Generate a certificate and private key for each node in your cluster.
</p><p class="simpara">For example, use the <code class="literal">elasticsearch-certutil cert</code> command:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-shell">bin/elasticsearch-certutil cert --ca elastic-stack-ca.p12</pre></div><p class="simpara">The output is a single PKCS#12 keystore that includes the node certificate, node
key, and CA certificate.</p><p class="simpara">You are also prompted for a password. You can enter a password for your
certificate and key, or you can leave the password blank by pressing Enter.</p><p class="simpara">By default <code class="literal">elasticsearch-certutil</code> generates certificates that have no hostname
information in them (that is, they do not have any Subject Alternative Name
fields). This means that you can use the certificate for every node in your
cluster, but you must turn off hostname verification as shown in the
configuration below.</p><p class="simpara">If you want to use hostname verification within your cluster, run the
<code class="literal">elasticsearch-certutil cert</code> command once for each of your nodes and provide
the <code class="literal">--name</code>, <code class="literal">--dns</code> and <code class="literal">--ip</code> options.</p><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>You should secure the output files, since they contain the private keys
for your instance.</p></div></div><p class="simpara">Alternatively, if you want to use a commercial or organization-specific CA,
you can use the <code class="literal">elasticsearch-certutil csr</code> command to generate certificate
signing requests (CSR) for the nodes in your cluster. For more information, see
<a class="xref" href="certutil.html" title="elasticsearch-certutil"><em>elasticsearch-certutil</em></a>.</p></li><li class="listitem"><p class="simpara">
Copy the node certificate to the appropriate locations.
</p><p class="simpara">Copy the applicable <code class="literal">.p12</code> file into a directory within the Elasticsearch configuration
directory on each node. For example, <code class="literal">/home/es/config/certs</code>. There is no need
to copy the CA file to this directory.</p><p class="simpara">For each additional Elastic product that you want to configure, copy the
certificates to the relevant configuration directory.</p></li></ol></div><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>If you choose not to use <code class="literal">elasticsearch-certutil</code>, the certificates that
you obtain must allow for both <code class="literal">clientAuth</code> and <code class="literal">serverAuth</code> if the extended key
usage extension is present. The certificates need to be in PEM or PKCS#12
format. Although not required, it is highly recommended that the certificate
contain the DNS names and/or IP addresses of the node so that hostname
verification can be used.</p></div></div></div><div class="xpack section"><div class="titlepage"><div><div><h3 class="title"><a id="tls-transport"></a>Encrypting communications between nodes in a cluster<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/security/securing-communications/tls-transport.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a><a class="xpack_tag" href="https://www.elastic.co/subscriptions"></a></h3></div></div></div><p>The transport networking layer is used for internal communication between nodes
in a cluster. When security features are enabled, you must use TLS to ensure
that communication between the nodes is encrypted.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<a class="link" href="configuring-tls.html#node-certificates" title="Generating Node Certificates">Generate node certificates</a>.
</li><li class="listitem"><p class="simpara">
Enable TLS and specify the information required to access the node’s
certificate.
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
If the signed certificate is in PKCS#12 format, add the following information to the
<code class="literal">elasticsearch.yml</code> file on each node:
</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-yaml">xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: certificate <a id="CO15-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
xpack.security.transport.ssl.keystore.path: certs/elastic-certificates.p12 <a id="CO15-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
xpack.security.transport.ssl.truststore.path: certs/elastic-certificates.p12 <a id="CO15-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="configuring-tls.html#CO15-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
If you used the <code class="literal">--dns</code> or <code class="literal">--ip</code> options with the <code class="literal">elasticsearch-certutil cert</code> command
and you want to enable strict hostname checking, set the verification mode to
<code class="literal">full</code>.
See <a class="link" href="security-settings.html#ssl-tls-settings" title="Default values for TLS/SSL settingsedit"><code class="literal">xpack.security.transport.ssl.verification_mode</code></a> for a description of these values.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="configuring-tls.html#CO15-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
If you created a separate certificate for each node, then you might need to
customize this path on each node. If the filename matches the node name, you can
use the <code class="literal">certs/${node.name}.p12</code> format, for example.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="configuring-tls.html#CO15-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">elasticsearch-certutil</code> outputs a PKCS#12 keystore which includes the
CA certificate as a trusted certificate entry. This allows for the keystore to
also be used as a truststore. In this case, the path value should match
the <code class="literal">keystore.path</code> value.
Note, however, that this is not the general rule. There are keystores that cannot be
used as trustores, only
<a class="ulink" href="security-settings.html#pkcs12-truststore-note" target="_top">specifically crafted ones can</a>
</p></td></tr></table></div></li><li class="listitem"><p class="simpara">
If the certificate is in PEM format, add the following information to the
<code class="literal">elasticsearch.yml</code> file on each node:
</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-yaml">xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: certificate <a id="CO16-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
xpack.security.transport.ssl.key: /home/es/config/node01.key <a id="CO16-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
xpack.security.transport.ssl.certificate: /home/es/config/node01.crt <a id="CO16-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
xpack.security.transport.ssl.certificate_authorities: [ "/home/es/config/ca.crt" ] <a id="CO16-4"></a><span><img src="images/icons/callouts/4.png" alt="" /></span></pre></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="configuring-tls.html#CO16-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
If you used the <code class="literal">--dns</code> or <code class="literal">--ip</code> options with the <code class="literal">elasticsearch-certutil cert</code> command
and you want to enable strict hostname checking, set the verification mode to
<code class="literal">full</code>.
See <a class="link" href="security-settings.html#ssl-tls-settings" title="Default values for TLS/SSL settingsedit"><code class="literal">xpack.security.transport.ssl.verification_mode</code></a> for a description of these values.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="configuring-tls.html#CO16-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The full path to the node key file. This must be a location within the
    Elasticsearch configuration directory.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="configuring-tls.html#CO16-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The full path to the node certificate. This must be a location within the
    Elasticsearch configuration directory.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="configuring-tls.html#CO16-4"><span><img src="images/icons/callouts/4.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
An array of paths to the CA certificates that should be trusted. These paths
    must be a location within the Elasticsearch configuration directory.
</p></td></tr></table></div></li></ul></div></li><li class="listitem"><p class="simpara">
If you secured the node’s certificate with a password, add the password to
your Elasticsearch keystore:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
If the signed certificate is in PKCS#12 format, use the following commands:
</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-shell">bin/elasticsearch-keystore add xpack.security.transport.ssl.keystore.secure_password

bin/elasticsearch-keystore add xpack.security.transport.ssl.truststore.secure_password</pre></div></li><li class="listitem"><p class="simpara">
If the certificate is in PEM format, use the following commands:
</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-shell">bin/elasticsearch-keystore add xpack.security.transport.ssl.secure_key_passphrase</pre></div></li></ul></div></li><li class="listitem"><p class="simpara">
Restart Elasticsearch.
</p><p class="simpara">You must perform a full cluster restart. Nodes which are configured to use TLS
cannot communicate with nodes that are using unencrypted networking (and
vice-versa). After enabling TLS you must restart all nodes in order to maintain
communication across the cluster.</p></li></ol></div><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
All TLS-related node settings are considered to be highly sensitive and
therefore are not exposed via the
<a class="ulink" href="cluster-nodes-info.html#cluster-nodes-info" target="_top">nodes info API</a> For more
information about any of these settings, see <a class="xref" href="security-settings.html" title="Security settings in Elasticsearch">Security settings</a>.
</li><li class="listitem">
Elasticsearch monitors all files such as certificates, keys, keystores, or truststores
that are configured as values of TLS-related node settings. If you update any of
these files (for example, when your hostnames change or your certificates are
due to expire), Elasticsearch reloads them. The files are polled for changes at
a frequency determined by the global Elasticsearch <code class="literal">resource.reload.interval.high</code>
setting, which defaults to 5 seconds.
</li></ul></div></div></div></div><div class="xpack section"><div class="titlepage"><div><div><h3 class="title"><a id="tls-http"></a>Encrypting HTTP Client communications<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/security/securing-communications/tls-http.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a><a class="xpack_tag" href="https://www.elastic.co/subscriptions"></a></h3></div></div></div><p>When security features are enabled, you can optionally use TLS to ensure that
communication between HTTP clients and the cluster is encrypted.</p><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>Enabling TLS on the HTTP layer is strongly recommended but is not required.
If you enable TLS on the HTTP layer in Elasticsearch, then you might need to make
configuration changes in other parts of the Elastic Stack and in any Elasticsearch
clients that you use.</p></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
If you have not done so already, <a class="link" href="configuring-tls.html#node-certificates" title="Generating Node Certificates">generate node certificates</a>.
</li><li class="listitem"><p class="simpara">
Enable TLS and specify the information required to access the node’s
certificate.
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
If the certificate is in PKCS#12 format, add the following information to the
<code class="literal">elasticsearch.yml</code> file on each node:
</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-yaml">xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.keystore.path: certs/elastic-certificates.p12 <a id="CO17-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
xpack.security.http.ssl.truststore.path: certs/elastic-certificates.p12 <a id="CO17-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span></pre></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="configuring-tls.html#CO17-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
If you created a separate certificate for each node, then you might need to
customize this path on each node. If the filename matches the node name, you can
use the <code class="literal">certs/${node.name}.p12</code> format, for example.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="configuring-tls.html#CO17-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">elasticsearch-certutil</code> output includes the CA certificate inside the
PKCS#12 keystore, therefore the keystore can also be used as the truststore.
This name should match the <code class="literal">keystore.path</code> value.
</p></td></tr></table></div></li><li class="listitem"><p class="simpara">
If the certificate is in PEM format, add the following information to the
<code class="literal">elasticsearch.yml</code> file on each node:
</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-yaml">xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.key:  /home/es/config/node01.key <a id="CO18-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
xpack.security.http.ssl.certificate: /home/es/config/node01.crt <a id="CO18-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
xpack.security.http.ssl.certificate_authorities: [ "/home/es/config/ca.crt" ] <a id="CO18-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="configuring-tls.html#CO18-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The full path to the node key file. This must be a location within the
    Elasticsearch configuration directory.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="configuring-tls.html#CO18-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The full path to the node certificate. This must be a location within the
    Elasticsearch configuration directory.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="configuring-tls.html#CO18-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
An array of paths to the CA certificates that should be trusted. These paths
    must be a location within the Elasticsearch configuration directory.
</p></td></tr></table></div></li></ul></div></li><li class="listitem"><p class="simpara">
If you secured the node’s certificate with a password, add the password to
your Elasticsearch keystore:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
If the signed certificate is in PKCS#12 format, use the following commands:
</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-shell">bin/elasticsearch-keystore add xpack.security.http.ssl.keystore.secure_password

bin/elasticsearch-keystore add xpack.security.http.ssl.truststore.secure_password</pre></div></li><li class="listitem"><p class="simpara">
If the certificate is in PEM format, use the following commands:
</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-shell">bin/elasticsearch-keystore add xpack.security.http.ssl.secure_key_passphrase</pre></div></li></ul></div></li><li class="listitem">
Restart Elasticsearch.
</li></ol></div><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
All TLS-related node settings are considered to be highly sensitive and
therefore are not exposed via the
<a class="ulink" href="cluster-nodes-info.html#cluster-nodes-info" target="_top">nodes info API</a> For more
information about any of these settings, see <a class="xref" href="security-settings.html" title="Security settings in Elasticsearch">Security settings</a>.
</li><li class="listitem">
Elasticsearch monitors all files such as certificates, keys, keystores, or truststores
that are configured as values of TLS-related node settings. If you update any of
these files (for example, when your hostnames change or your certificates are
due to expire), Elasticsearch reloads them. The files are polled for changes at
a frequency determined by the global Elasticsearch <code class="literal">resource.reload.interval.high</code>
setting, which defaults to 5 seconds.
</li></ul></div></div></div></div><div class="xpack section"><div class="titlepage"><div><div><h3 class="title"><a id="tls-active-directory"></a>Encrypting communications between Elasticsearch and Active Directory<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/security/securing-communications/tls-ad.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a><a class="xpack_tag" href="https://www.elastic.co/subscriptions"></a></h3></div></div></div><p>To protect the user credentials that are sent for authentication, it’s highly
recommended to encrypt communications between Elasticsearch and your Active Directory
server. Connecting via SSL/TLS ensures that the identity of the Active Directory
server is authenticated before Elasticsearch transmits the user credentials and the
usernames and passwords are encrypted in transit.</p><p>Clients and nodes that connect via SSL/TLS to the Active Directory server need
to have the Active Directory server’s certificate or the server’s root CA
certificate installed in their keystore or truststore.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Create the realm configuration for the <code class="literal">xpack.security.authc.realms</code> namespace
in the <code class="literal">elasticsearch.yml</code> file. See <a class="xref" href="configuring-ad-realm.html" title="Configuring an Active Directory realm">Configuring an Active Directory realm</a>.
</li><li class="listitem">
Set the <code class="literal">url</code> attribute in the realm configuration to specify the LDAPS protocol
and the secure port number. For example, <code class="literal">url: ldaps://ad.example.com:636</code>.
</li><li class="listitem"><p class="simpara">
Configure each node to trust certificates signed by the certificate authority
(CA) that signed your Active Directory server certificates.
</p><p class="simpara">The following example demonstrates how to trust a CA certificate (<code class="literal">cacert.pem</code>),
which is located within the configuration directory:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-shell">xpack:
  security:
    authc:
      realms:
        active_directory:
          ad_realm:
            order: 0
            domain_name: ad.example.com
            url: ldaps://ad.example.com:636
            ssl:
              certificate_authorities: [ "ES_PATH_CONF/cacert.pem" ]</pre></div><p class="simpara">The CA cert must be a PEM encoded certificate.</p><p class="simpara">For more information about these settings, see <a class="xref" href="security-settings.html#ref-ad-settings" title="Active Directory realm settingsedit">Active Directory realm settings<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/settings/security-settings.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></a>.</p></li><li class="listitem">
Restart Elasticsearch.
</li></ol></div><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>By default, when you configure Elasticsearch to connect to Active Directory
      using SSL/TLS, it attempts to verify the hostname or IP address
      specified with the <code class="literal">url</code> attribute in the realm configuration with the
      values in the certificate. If the values in the certificate and realm
      configuration do not match, Elasticsearch does not allow a connection to the
      Active Directory server. This is done to protect against man-in-the-middle
      attacks. If necessary, you can disable this behavior by setting the
      <code class="literal">ssl.verification_mode</code> property to <code class="literal">certificate</code>.</p></div></div></div><div class="xpack section"><div class="titlepage"><div><div><h3 class="title"><a id="tls-ldap"></a>Encrypting communications between Elasticsearch and LDAP<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/security/securing-communications/tls-ldap.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a><a class="xpack_tag" href="https://www.elastic.co/subscriptions"></a></h3></div></div></div><p>To protect the user credentials that are sent for authentication in an LDAP
realm, it’s highly recommended to encrypt communications between Elasticsearch and your
LDAP server. Connecting via SSL/TLS ensures that the identity of the LDAP server
is authenticated before Elasticsearch transmits the user credentials and the
contents of the connection are encrypted. Clients and nodes that connect via
TLS to the LDAP server need to have the LDAP server’s certificate or the
server’s root CA certificate installed in their keystore or truststore.</p><p>For more information, see <a class="xref" href="configuring-ldap-realm.html" title="Configuring an LDAP realm">Configuring an LDAP realm</a>.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Configure the realm’s TLS settings on each node to trust certificates signed
by the CA that signed your LDAP server certificates. The following example
demonstrates how to trust a CA certificate, <code class="literal">cacert.pem</code>, located within the
Elasticsearch configuration directory (ES_PATH_CONF):
</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-shell">xpack:
  security:
    authc:
      realms:
        ldap:
          ldap1:
            order: 0
            url: "ldaps://ldap.example.com:636"
            ssl:
              certificate_authorities: [ "ES_PATH_CONF/cacert.pem" ]</pre></div><p class="simpara">The CA certificate must be a PEM encoded.</p><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>You can also specify the individual server certificates rather than the CA
certificate, but this is only recommended if you have a single LDAP server or
the certificates are self-signed.</p></div></div></li><li class="listitem">
Set the <code class="literal">url</code> attribute in the realm configuration to specify the LDAPS
protocol and the secure port number. For example, <code class="literal">url: ldaps://ldap.example.com:636</code>.
</li><li class="listitem">
Restart Elasticsearch.
</li></ol></div><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>By default, when you configure Elasticsearch to connect to an LDAP server
      using SSL/TLS, it attempts to verify the hostname or IP address
      specified with the <code class="literal">url</code> attribute in the realm configuration with the
      values in the certificate. If the values in the certificate and realm
      configuration do not match, Elasticsearch does not allow a connection to the
      LDAP server. This is done to protect against man-in-the-middle attacks. If
      necessary, you can disable this behavior by setting the
      <code class="literal">ssl.verification_mode</code> property to <code class="literal">certificate</code>.</p></div></div></div></div><div class="navfooter"><span class="prev"><a href="configuring-security.html">
              « 
              Configuring security in Elasticsearch</a>
           
        </span><span class="next">
           
          <a href="configuring-tls-docker.html">Encrypting communications in an Elasticsearch Docker Container
               »
            </a></span></div>
<!-- end body -->

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
        
					<div id="rtpcontainer" style="display: block;">
						<div class="mktg-promo">
						<h3>Getting Started Videos</h3>
						<ul class="icons">
							<li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Starting Elasticsearch</a></li>
							<li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Introduction to Kibana</a></li>
							<li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/getting-started-logstash?baymax=default&elektra=docs&storm=top-video">Logstash Starter Guide</a></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

        </div>
      	


<div id="footer-subscribe" class="home-footer-subscribe">
  <div class="subscribe-wrapper">
    <div class="container">
      <div class="subscribe-form-container">
        <div class="subscribe-title col-md-12 col-lg-6">
            <h5>Be in the know with the latest and greatest from Elastic.</h5>
        </div>
        <div class="subscribe-form col-md-12 col-lg-6">
          <form class="mktoForm sb-form"></form>
        </div>
      </div>
      <div class="form_thanks hide">
        
          <p>Thanks for subscribing! We'll keep you updated with new releases.</p>
        
      </div>
    </div>
  </div>
</div>
<!--subscribe newsletter end-->

<!-- Footer Section -->
<footer class="footer-wrapper">
  <div class="container">
    <div class="row footer-content">
        
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/products">Products ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/kibana">Kibana</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/beats">Beats</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/logstash">Logstash</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack">Stack Features (formerly X-Pack)</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/security">Security</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/alerting">Alerting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/canvas">Canvas</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/monitoring">Monitoring</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/graph">Graph</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/reporting">Reporting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/machine-learning">Machine Learning</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/elasticsearch-sql">Elasticsearch SQL</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/hadoop">Elasticsearch-Hadoop</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/ece">Elastic Cloud Enterprise</a></li>
                  
                
              
              </ul>
              
                <h3><a href="configuring-tls.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/solutions">Solutions ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/logging">Logging</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/metrics">Metrics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/site-search">Site Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/security-analytics">Security Analytics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/apm">APM</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/app-search">App Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/google-site-search-alternative">Google Site Search Alternative</a></li>
                  
                
              
              </ul>
              
                <h3><a href="https://www.elastic.co/cloud">Elastic Cloud ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/elasticsearch-service">Elasticsearch Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/aws-elasticsearch-service">AWS Elasticsearch Service Comparison</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/app-search-service">Elastic App Search Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/site-search-service">Elastic Site Search Service</a></li>
                  
                
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3>Resources</h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/blog">Blog</a></li>
                  
                
              
                
                  
                    <li><a href="https://cloud-status.elastic.co">Cloud Status</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community">Community</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/use-cases">Customers & Use Cases</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/guide">Documentation</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/elasticon">Elastic{ON} Events</a></li>
                  
                
              
                
                  
                    <li><a href="https://discuss.elastic.co/">Forums</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community/meetups">Meetups</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/subscriptions">Subscriptions</a></li>
                  
                
              
                
                  
                    <li><a href="https://support.elastic.co">Support Portal</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/videos">Videos & Webinars</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/training">Training</a></li>
                  
                
              
              </ul>
              
                <h3></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/about">About ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/about/careers">Careers/Jobs</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/our-source-code">Our Source Code</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams">Teams</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/board">Board of Directors</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/leadership">Leadership</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/contact">Contact</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/history-of-elasticsearch">Our Story</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/why-open-source">Why Open Source</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/distributed">Distributed by Intention</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/partners">Partners</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/press">Media</a></li>
                  
                
              
                
                  
                    <li><a href="https://ir.elastic.co">Investor Relations</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.shop">Elastic Store</a></li>
                  
                
              
              </ul>
              
                <h3><a href="configuring-tls.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
       
    </div>
     <!-- Social Media Section -->
    <div class="row social-icon">
      <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
	    <div class="row">
		     <div class="follow-us col-xs-12 col-sm-12 col-md-12">
			    <div class="social-label">FOLLOW US</div>
			    <ul class="social-icon-list">
          
          		 	<li class="Facebook"><a id="footer_facebook" href="https://www.facebook.com/elastic.co">Facebook</a></li>
          
          		 	<li class="Twitter"><a id="footer_twitter" href="https://www.twitter.com/elastic">Twitter</a></li>
          
          		 	<li class="LinkedIn"><a id="footer_linkedin" href="https://www.linkedin.com/company/elastic-co">LinkedIn</a></li>
          
          		 	<li class="Xing"><a id="footer_xing" href="https://www.xing.com/companies/elastic.co">Xing</a></li>
          
          		 	<li class="YouTube"><a id="footer_youtube" href="https://www.youtube.com/user/elasticsearch">YouTube</a></li>
          
		  		</ul>
		     </div>
	    </div>
      </div>
    </div>
    <!-- Social Media Section end-->
    <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-11">
		<div class="copyright">
			<ul>
				<li><a href="https://www.elastic.co/legal/trademarks">Trademarks</a></li>
				<li><a href="https://www.elastic.co/legal/terms-of-use">Terms of Use</a></li>
				<li><a href="https://www.elastic.co/legal/privacy-statement">Privacy</a></li>
				<li><a href="https://www.elastic.co/brand">Brand</a></li>
			</ul>
			<div class="copyright-content">
				<div class="footer-text">
					<p>© 2019. Elasticsearch B.V. All Rights Reserved
					</p>
					<p>Elasticsearch is a trademark of Elasticsearch B.V., registered in the U.S. and in other countries.
					</p>
					<p>Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow elephant logo are trademarks of the <a href="http://www.apache.org/">Apache Software Foundation</a> in the United States and/or other countries.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-2 col-xs-offset-5 col-sm-1 col-sm-offset-5 col-md-1 col-md-offset-0">
		<div class="footer-logo"><a href="https://www.elastic.co/"><img src="../../../../../static/images/svg/logo-elastic-footer-stacked-999.svg" class="img-responsive"></a>
		</div>
	</div>
</div>
  </div>
</footer>
<!-- Footer Section end-->

<style type="text/css">
	
        
            .Facebook a {background:url("../../../../../assets/bltf546ff2e0a8f2de5/facebook.svg") no-repeat;}
            .Facebook a:before {
                content: url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Facebook a:hover {background:url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg")}		
        
	
        
            .Twitter a {background:url("../../../../../assets/bltdd9556d6b24e2b85/twitter.svg") no-repeat;}
            .Twitter a:before {
                content: url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Twitter a:hover {background:url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg")}		
        
	
        
            .LinkedIn a {background:url("../../../../../assets/bltc4a77e0f52ce07f1/linkedin.svg") no-repeat;}
            .LinkedIn a:before {
                content: url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .LinkedIn a:hover {background:url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg")}		
        
	
        
            .Xing a {background:url("../../../../../assets/bltc6347078dcc9ec76/xing.svg") no-repeat;}
            .Xing a:before {
                content: url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Xing a:hover {background:url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg")}		
        
	
        
            .YouTube a {background:url("../../../../../assets/blt4982061ce1aebc7f/youtube.svg") no-repeat;}
            .YouTube a:before {
                content: url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .YouTube a:hover {background:url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg")}		
        
	
</style>

<script src="https://app-lon02.marketo.com/js/forms2/js/forms2.min.js"></script>
<script>
$(document).ready(function(){

    var ipSuccess = function(data) {
        country = data.country_code;
        if (data.in_eu){
                        
            marketo_id = "6196";
            
        }else{ 
            marketo_id = "1398";

        }

        $('.subscribe-form form.sb-form').attr('id', 'mktoForm_' + marketo_id);
        if(window.MktoForms2){
            MktoForms2.loadForm("//app-lon02.marketo.com", "813-MAM-392", marketo_id,function(form){
                form.onSuccess(function(form){
                    $('#mktoForm_'+marketo_id).css('display','none');
                    $('.subscribe-wrapper .subscribe-form-container').hide();
                    $('.subscribe-wrapper').find('.form_thanks').removeClass('hide')
                    dataLayer.push({'event': 'mktoFormSubmit'});
                    return false;
                });
            });  
        }
    }

    var marketo_id;

    $.ajax({
        url: "/gdpr-data"
    }).success(function(data) {
        ipSuccess(data);
    });

})
</script>

      </section>
    </div>

    
     <script type="text/javascript">
	var suggestionsUrl = "https://search.elastic.co/suggest";
	var localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}';
</script>
<script src="../../../../../static/js/swiftype_app_search.umd.min.js"></script>
<script src="../../../../../static/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="../../../../../static/js/slick.min.js"></script>
<script src="../../../../../static/js/nav-v5.js"></script>
<script src="../../../../../static/js/script.js"></script>
 
     
<script type="text/javascript">
$(document).ready(function(){
	if (window.location.hash.length) {
	      var target = $(window.location.hash);
	      target = target.length ? target : $(window.location.hash);
	      if (target.length) {
	        setTimeout(function(){ $(window).scrollTop(target.offset().top - 60); }, 1200);        
	      }
	}
	$('#guide').on('click','a[href*=#]:not([href=#])',function(e) {
			var flag=true;
		      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		          var target = $(this.hash);
		          target = target.length ? target :$(this.hash);
		          if (target.length) {
		            if(flag){
		              flag=false;
		              var heightScroll=($('.tertiary-nav.navbar-fixed-top').height())?60:110;
		              $('html,body').animate({
		                  scrollTop: target.offset().top - heightScroll
		                }, 2000, function(){
		                  flag=true;
		                });
		            }                    
		          }
		      }
		    
	});

})

</script>

     <style></style>
     
  
            <script type="text/javascript" src="docs.js"></script>
<script type='text/javascript' src='https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=yaml'></script>

            </body>
        
</html>
