<!DOCTYPE html>
<html lang="en-us">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Geo-Shape datatype
        | Elasticsearch Reference [7.0]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [7.0]" /><link rel="up" href="mapping-types.html" title="Field datatypes" /><link rel="prev" href="geo-point.html" title="Geo-point datatype" /><link rel="next" href="ip.html" title="IP datatype" /><meta name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/7.0" /><meta name="DC.subject" content="Elasticsearch" /><meta name="DC.identifier" content="7.0" />
    

    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.elastic.co/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.elastic.co/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.elastic.co/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.elastic.co/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.elastic.co/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.elastic.co/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.elastic.co/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.elastic.co/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.elastic.co/apple-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.elastic.co/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.elastic.co/manifest.json">
<link rel="mask-icon" href="https://www.elastic.co/safari-pinned-tab.svg" color="#ffffff">
<meta name="apple-mobile-web-app-title" content="Elastic">
<meta name="application-name" content="Elastic">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
<meta name="yandex-verification" content="d8a47e95d0972434" />
<!-- DC tags section -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" >
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" >



	



<!-- end DC tags -->


	<meta name="description" content="" />



	<meta name="localized" content="true" />


















		
			<meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
		

		

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="shortcut icon" href="../../../../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../../../../favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="https://www.elastic.co/favicon_64x64_16bit.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="https://www.elastic.co/favicon_32x32.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="https://www.elastic.co/favicon_16x16.png">

	 

    <!-- css -->
    <link href="../../../../../static/css/main.css" rel="stylesheet">
    
    

    <script src="../../../../../static/js/jquery.min.js"></script>
    <script src="../../../../../static/js/bootstrap.min.js"></script>
    <script src="../../../../../static/js/jquery.cookie.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript">
  // -------------------- set language based on browser language --------------------
  var lang = '/'+(navigator.language || navigator.userLanguage).slice(0,2)+'/',
      locales = {
        '/en':'/',
        '/de/': '/de/',
        '/fr/': '/fr/',
        '/ja/':'/jp/',
        '/ko/':'/kr/',
        '/zh/':'/cn/',
        '/es/': '/es/'
      },
      localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}',
      currentlocale = JSON.parse(localeUrl).relative_url_prefix;

  if($.cookie("is_lang_detected") == undefined){
    if(locales[lang] != undefined && locales[lang] != currentlocale){
      locale_lang_url = locales[lang] + window.location.pathname.slice(1,window.location.pathname.length);
      $.cookie("is_lang_detected",true ,{ path: '/'}); 
      window.location = locale_lang_url;
    } 
  }
        
  // --------------------- end of set language based on browser language -----------------
  </script>

  

	
	<link type="text/css" rel="stylesheet" href="../../../../../static/css/guide.css" />


  
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
  <body >
  	<!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58RLH5"
                              height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->
    
    <!-- new ga for staging server -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>
    <!-- new ga for staging server -->

    <!-- Elastic APM -->
<script src="../../../../../static/js/elastic-apm-js-base.umd.min.2.2.0.js"></script>


<script type="text/javascript">
  var active;
  
  active = Math.random() < 1 //0.9 
  
  elasticApm.init({
    active: active,
    serviceName: "elastic-co-frontend",
    serverUrl: "https://elastic-co-apm-server.app.elstc.co"
  })

  var pageLoadName
  var pathname = window.location.pathname.replace(/\/es|\/pt|\/jp|\/pt|\/fr|\/kr|\/cn|\/de/g, '')
  var parts = pathname.split('/');

  if (parts.length && parts[1] === 'blog') {
    if (parts.length === 2) {
      pageLoadName =  '/blog';
    }
    else if (parts[2] === 'category') {
      pageLoadName =  '/blog/category';
    }
    else if (parts[2] === 'archive') {
      pageLoadName =  '/blog/archive';
    }
    else {
      pageLoadName =  '/blog/detail';
    }
  }
  else if (parts.length && parts[1] === 'elasticon') {
    if (parts.length === 2) {
      pageLoadName =  '/elasticon';
    }
    else if (parts.length === 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/overview';
    }
    else if (parts.length > 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/video';
    }
  }
  else if (parts.length && parts[1] === 'guide') {
    pageLoadName =  '/guide';
  }
  else if (parts.length === 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos';
  }
  else if (parts.length > 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos/detail';
  }
  else if (parts.length > 2 && parts[1] === 'webinars') {
    pageLoadName =  '/webinars/detail';
  }
  else {
    pageLoadName =  window.location.pathname;
  }

  console.log('apm pageLoadName:', pageLoadName, parts)
  elasticApm.setTags({env:"production"});
  elasticApm.setInitialPageLoadName(pageLoadName);
</script>

<!-- Elastic APM -->


    <!-- Header Section -->
    
<header class="header-wrapper">
  



  




<div class="navigation-wrapper">
  <div class="container">
    <nav class="navbar">
    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-mobile-header navbar-header mr-20 mr-xs-0">
      <div class="row hidden-sm hidden-md hidden-lg">
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg">
          <div class="navbar-mobile-header-icon navbar-mobile-header-icon-out">
            <span></span>
            <span></span>
            <span></span>
          </div>
          
        </div>
        <div class="col-xs-2 text-center">
          <div class="navbar-brand" id="elastic">
            <div id="logo">
              <a class="logo-m hidden-sm hidden-md hidden-lg" href="https://www.elastic.co/">
                <img src="../../../../../assets/blta09706b1c5cc1e99/elastic-logo-mobile.svg" alt="elastic-logo-mobile">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg text-right">
          <ul class="menu-m hidden-sm hidden-md hidden-lg">
            <li class=""><a class="icon-contact" href="https://www.elastic.co/contact"></a></li>

            <li id="searchbar"><a class="button icon" href="geo-shape.html#" alt="Search"></a></li>
            <li class="lang global-language">
                
                  
                
                  
                    <a href="geo-shape.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              <ul class="language-list">
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/de/" data-value="/de/" id="locale-select">Deutsch</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="geo-shape.html#" data-value="/" id="locale-select">English</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/es/" data-value="/es/" id="locale-select">Español</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/fr/" data-value="/fr/" id="locale-select">Français</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/jp/" data-value="/jp/" id="locale-select">日本語</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/kr/" data-value="/kr/" id="locale-select">한국어</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/cn/" data-value="/cn/" id="locale-select">简体中文</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="navbar-brand hidden-xs" id="elastic">
        <div id="logo">
          <a class="hidden-xs" id="elastic-logo" href="https://www.elastic.co/">
            <img src="../../../../../assets/blt244a845f141977c3/elastic-logo.svg" alt="elastic-logo">
          </a>
        </div>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse mobile-inner-nav">
      <nav class="nav navbar-nav primary-nav-hover" id="nav">
        <ul>
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/products">Products</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/cloud">Cloud</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/services">Services</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/use-cases">Customers</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/learn">Learn</a>
            </li>
          
        
          
        
        </ul>
      </nav>
      <nav class="nav navbar-nav navbar-right hidden-xs">
        <ul>
          <li class="hidden-xs hidden-sm"><a href="https://www.elastic.co/downloads">downloads</a></li>
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-download" href="https://www.elastic.co/downloads"></a></li>
          <!-- To set parameters to contact button -->
          
           
            
          

          
            
            
          
          <li class="hidden-xs hidden-sm"><a class="btn btn-secondary btn-contact" href="https://www.elastic.co/contact?storm=global-header-en">contact</a></li>
          <!-- ////////////////ends here///////////////-->          
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-contact" href="https://www.elastic.co/contact?storm=global-header-en"></a></li>
          <li class="hidden-xs" id="searchbar"><a class="button icon" href="geo-shape.html#" alt="Search"></a></li>

          <li class="hidden-xs lang global-language">
                
                  
                
                  
                    <a href="geo-shape.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
               <ul class="language-list">
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/de/" data-value="/de/">Deutsch</a></li>
              
              
                
                  
                
              
              <li><a class="" href="geo-shape.html#" data-value="/">English</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/es/" data-value="/es/">Español</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/fr/" data-value="/fr/">Français</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/jp/" data-value="/jp/">日本語</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/kr/" data-value="/kr/">한국어</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/cn/" data-value="/cn/">简体中文</a></li>
              
              
            </ul>
          </li>
        </ul>
      </nav>
    </div><!-- /.navbar-collapse -->
  </nav>
  </div>
</div>

<div class="header-search-wrapper open-search"> 
  <div class="container">
    <div class="big-search">
      <i class="big-search-icon"></i>
      <form id="searchfrm" name="searchForm" autocomplete="on" action="https://www.elastic.co/search" method="get">
        <ul class="tags-wrapper">
          <li class="search-field"><input type="text" name="q" id="autocomplete" class="form-control global-input" autocomplete="off"></li>
        </ul>
      </form>
      <a class="header-search-cancel" href="geo-shape.html#"></a>
    </div>
    <div class="nav-auto-complete"></div>
  </div>
</div>
</header>
<link rel="stylesheet" type="text/css" href="../../../../../static/css/horizon-swiper.min.css">
<style> 
    
      .m-shortcuts li a.m-search {
        background: url("../../../../../assets/blt7b9c4fe6528dc4ef/m-search-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-docs {
        background: url("../../../../../assets/blt44d8b7530a76d01c/m-guide-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-contact {
        background: url("../../../../../assets/blt878040795c9d083b/m-contact-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
    
</style>
<script type="text/javascript" src="../../../../../static/js/horizon-swiper.min.js"></script>
<script type="text/javascript">
  $(document).ready( function(){
    // if($('#scrollable-pane li').length > 3){
      $('.horizon-swiper').horizonSwiper({
        showItems: 3,
        arrows: true
      }); 
    // }
    
    $('.navbar-toggle').on('click', function(){
      $('.mobile-navigation, .menu-open').hide();
      $('.navigation-wrapper').addClass('mobile-navigation');
      $('.navbar').addClass('menu-open');
      $('.menu-close').show();
    });
    $('.menu-close').on('click', function(){
      $('.navigation-wrapper').removeClass('mobile-navigation');
      $('.navbar').removeClass('menu-open');
      $('.menu-close').hide();
    });

    var active_url = "";

    $(".navbar-mobile-header-icon").click(function(index){
      $('.navigation-wrapper').toggleClass('menu-overlay');
      $(this).toggleClass("navbar-mobile-header-icon-click navbar-mobile-header-icon-out");
      $(".mobile-inner-nav").slideToggle(500);
      $(".mobile-inner-nav .navbar-nav a").each(function( index ) {
        $(this).css({'animation-delay': (index/25)+'0.4s'});
      });
    });

    $('.dropdown-btn').on('click', function(e){
      e.preventDefault();
      setDropdown();
    });
    
    function setDropdown() {
      $('#myDropdown').slideToggle();
    }

    $('body').on('click', function(event){
      if (!event.target.matches('.dropdown-btn')) {

        var dropdowns = $(".dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    });

    // if($(window).width() < 769){
    //   var $item = $('.scrollable-panel li'), 
    //       visible = 3, //Set the number of items that will be visible
    //       index = 0, //Starting index
    //       endIndex = ( $item.length / visible ) - 1; //End index (NOTE:: Requires visible to be a factor of $item.length... You can improve this by rounding...)

    //   $('#right-arrow').click(function(){
    //     if(index < endIndex ){
    //       index++;
    //       $item.animate({'left':'-=300px'});
    //     }
    //   });

    //   $('#left-arrow').click(function(){
    //     if(index > 0){
    //       index--;            
    //       $item.animate({'left':'+=300px'});
    //     }
    //   });
    // }
  });
  $(window).resize(function () {
    $('.horizon-swiper').horizonSwiper({
      showItems: 3,
      arrows: true
    });
  });
</script>
    
      


  





  
  
  
  
    <div class="tertiary-nav bdr-btm-e0e0e0">
      <div class="container">
        <div class="p-t-b-15 clearfix">
          <div class="breadcrum-wrapper pull-left text-left">
          
            <a href="https://www.elastic.co/guide">Docs</a> 
          
          </div>
          
          
          
        </div>
      </div>
    </div>

    <div class="nav-mobile-dropdown hidden-sm hidden-md hidden-lg bdr-btm-e0e0e0 clearfix">
      <div class="container text-right">
        <div class="breadcrum-wrapper pull-left text-left">
          
              <a href="https://www.elastic.co/guide">Docs</a>
          
        </div>
        
        
      </div>
    </div>
  


<style type="text/css">

  
</style>
    
    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">   
          
            
        			<!-- <div class="pageheader">
	<div class="common-container">
		
			<h2 class="page-title">Guide template</h2>
		
	</div>
</div> -->


        		
          

          
	<section id="guide" lang="en">
		<div class="container">
			<div class="row">
			  <!-- start body -->
				
            <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
            <!-- start body -->
<div class="page_header">You are looking at documentation for an older release.
Not what you want? See the
<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html">current release documentation</a>.
</div><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [7.0]
    </a></span> » <span class="breadcrumb-link"><a href="mapping.html">Mapping</a></span> » <span class="breadcrumb-link"><a href="mapping-types.html">Field datatypes</a></span> » <span class="breadcrumb-node">Geo-Shape datatype</span></div><div class="navheader"><span class="prev"><a href="geo-point.html">
              « 
              Geo-point datatype</a>
           
        </span><span class="next">
           
          <a href="ip.html">IP datatype
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="geo-shape"></a>Geo-Shape datatype<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>The <code class="literal">geo_shape</code> datatype facilitates the indexing of and searching
with arbitrary geo shapes such as rectangles and polygons. It should be
used when either the data being indexed or the queries being executed
contain shapes other than just points.</p><p>You can query documents using this type using
<a class="link" href="query-dsl-geo-shape-query.html" title="GeoShape Query">geo_shape Query</a>.</p><h4><a id="geo-shape-mapping-options"></a>Mapping Options<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>The geo_shape mapping maps geo_json geometry objects to the geo_shape
type. To enable it, users must explicitly map fields to the geo_shape
type.</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top">Option </th><th align="left" valign="top">Description</th><th align="left" valign="top"> Default</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">tree</code></p></td><td align="left" valign="top"><p><span class="deprecated">
      [<span class="version">6.6</span>]
      <span class="detail">Deprecated in 6.6. 
PrefixTrees no longer used
</span></span> Name of the PrefixTree
implementation to be used: <code class="literal">geohash</code> for GeohashPrefixTree and <code class="literal">quadtree</code>
for QuadPrefixTree. Note: This parameter is only relevant for <code class="literal">term</code> and
<code class="literal">recursive</code> strategies.</p></td><td align="left" valign="top"><p><code class="literal">quadtree</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">precision</code></p></td><td align="left" valign="top"><p><span class="deprecated">
      [<span class="version">6.6</span>]
      <span class="detail">Deprecated in 6.6. 
PrefixTrees no longer used
</span></span> This parameter may
be used instead of <code class="literal">tree_levels</code> to set an appropriate value for the
<code class="literal">tree_levels</code> parameter. The value specifies the desired precision and
Elasticsearch will calculate the best tree_levels value to honor this
precision. The value should be a number followed by an optional distance
unit. Valid distance units include: <code class="literal">in</code>, <code class="literal">inch</code>, <code class="literal">yd</code>, <code class="literal">yard</code>, <code class="literal">mi</code>,
<code class="literal">miles</code>, <code class="literal">km</code>, <code class="literal">kilometers</code>, <code class="literal">m</code>,<code class="literal">meters</code>, <code class="literal">cm</code>,<code class="literal">centimeters</code>, <code class="literal">mm</code>,
<code class="literal">millimeters</code>. Note: This parameter is only relevant for <code class="literal">term</code> and
<code class="literal">recursive</code> strategies.</p></td><td align="left" valign="top"><p><code class="literal">50m</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">tree_levels</code></p></td><td align="left" valign="top"><p><span class="deprecated">
      [<span class="version">6.6</span>]
      <span class="detail">Deprecated in 6.6. 
PrefixTrees no longer used
</span></span> Maximum number
of layers to be used by the PrefixTree. This can be used to control the
precision of shape representations andtherefore how many terms are
indexed. Defaults to the default value of the chosen PrefixTree
implementation. Since this parameter requires a certain level of
understanding of the underlying implementation, users may use the
<code class="literal">precision</code> parameter instead. However, Elasticsearch only uses the
tree_levels parameter internally and this is what is returned via the
mapping API even if you use the precision parameter. Note: This parameter
is only relevant for <code class="literal">term</code> and <code class="literal">recursive</code> strategies.</p></td><td align="left" valign="top"><p>various</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">strategy</code></p></td><td align="left" valign="top"><p><span class="deprecated">
      [<span class="version">6.6</span>]
      <span class="detail">Deprecated in 6.6. 
PrefixTrees no longer used
</span></span> The strategy
parameter defines the approach for how to represent shapes at indexing
and search time. It also influences the capabilities available so it
is recommended to let Elasticsearch set this parameter automatically.
There are two strategies available: <code class="literal">recursive</code>, and <code class="literal">term</code>.
Recursive and Term strategies are deprecated and will be removed in a
future version. While they are still available, the Term strategy
supports point types only (the <code class="literal">points_only</code> parameter will be
automatically set to true) while Recursive strategy supports all
shape types. (IMPORTANT: see <a class="link" href="geo-shape.html#prefix-trees" title="Prefix treesedit">Prefix trees</a> for more
detailed information about these strategies)</p></td><td align="left" valign="top"><p><code class="literal">recursive</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">distance_error_pct</code></p></td><td align="left" valign="top"><p><span class="deprecated">
      [<span class="version">6.6</span>]
      <span class="detail">Deprecated in 6.6. 
PrefixTrees no longer used
</span></span> Used as a
hint to the PrefixTree about how precise it should be. Defaults to 0.025 (2.5%)
with 0.5 as the maximum supported value. PERFORMANCE NOTE: This value will
default to 0 if a <code class="literal">precision</code> or <code class="literal">tree_level</code> definition is explicitly defined.
This guarantees spatial precision at the level defined in the mapping. This can
lead to significant memory usage for high resolution shapes with low error
(e.g., large shapes at 1m with &lt; 0.001 error). To improve indexing performance
(at the cost of query accuracy) explicitly define <code class="literal">tree_level</code> or <code class="literal">precision</code>
along with a reasonable <code class="literal">distance_error_pct</code>, noting that large shapes will have
greater false positives. Note: This parameter is only relevant for <code class="literal">term</code> and
<code class="literal">recursive</code> strategies.</p></td><td align="left" valign="top"><p><code class="literal">0.025</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">orientation</code></p></td><td align="left" valign="top"><p>Optionally define how to interpret vertex order for
polygons / multipolygons.  This parameter defines one of two coordinate
system rules (Right-hand or Left-hand) each of which can be specified in three
different ways. 1. Right-hand rule: <code class="literal">right</code>, <code class="literal">ccw</code>, <code class="literal">counterclockwise</code>,
2. Left-hand rule: <code class="literal">left</code>, <code class="literal">cw</code>, <code class="literal">clockwise</code>. The default orientation
(<code class="literal">counterclockwise</code>) complies with the OGC standard which defines
outer ring vertices in counterclockwise order with inner ring(s) vertices (holes)
in clockwise order. Setting this parameter in the geo_shape mapping explicitly
sets vertex order for the coordinate list of a geo_shape field but can be
overridden in each individual GeoJSON or WKT document.</p></td><td align="left" valign="top"><p><code class="literal">ccw</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">points_only</code></p></td><td align="left" valign="top"><p><span class="deprecated">
      [<span class="version">6.6</span>]
      <span class="detail">Deprecated in 6.6. 
PrefixTrees no longer used
</span></span> Setting this option to
<code class="literal">true</code> (defaults to <code class="literal">false</code>) configures the <code class="literal">geo_shape</code> field type for point
shapes only (NOTE: Multi-Points are not yet supported). This optimizes index and
search performance for the <code class="literal">geohash</code> and <code class="literal">quadtree</code> when it is known that only points
will be indexed. At present geo_shape queries can not be executed on <code class="literal">geo_point</code>
field types. This option bridges the gap by improving point performance on a
<code class="literal">geo_shape</code> field so that <code class="literal">geo_shape</code> queries are optimal on a point only field.</p></td><td align="left" valign="top"><p><code class="literal">false</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ignore_malformed</code></p></td><td align="left" valign="top"><p>If true, malformed GeoJSON or WKT shapes are ignored. If
false (default), malformed GeoJSON and WKT shapes throw an exception and reject the
entire document.</p></td><td align="left" valign="top"><p><code class="literal">false</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ignore_z_value</code></p></td><td align="left" valign="top"><p>If <code class="literal">true</code> (default) three dimension points will be accepted (stored in source)
but only latitude and longitude values will be indexed; the third dimension is ignored. If <code class="literal">false</code>,
geo-points containing any more than latitude and longitude (two dimensions) values throw an exception
and reject the whole document.</p></td><td align="left" valign="top"><p><code class="literal">true</code></p></td></tr></tbody></table></div><h4><a id="geoshape-indexing-approach"></a>Indexing approach<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>GeoShape types are indexed by decomposing the shape into a triangular mesh and
indexing each triangle as a 7 dimension point in a BKD tree. This provides
near perfect spatial resolution (down to 1e-7 decimal degree precision) since all
spatial relations are computed using an encoded vector representation of the
original shape instead of a raster-grid representation as used by the
<a class="xref" href="geo-shape.html#prefix-trees" title="Prefix treesedit">Prefix trees<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></a> indexing approach. Performance of the tessellator primarily
depends on the number of vertices that define the polygon/multi-polygon. While
this is the default indexing technique prefix trees can still be used by setting
the <code class="literal">tree</code> or <code class="literal">strategy</code> parameters according to the appropriate
<a class="xref" href="geo-shape.html#geo-shape-mapping-options" title="Mapping Optionsedit">Mapping Options<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></a>. Note that these parameters are now deprecated
and will be removed in a future version.</p><p><span class="strong strong"><strong>IMPORTANT NOTES</strong></span></p><p>The following features are not yet supported with the new indexing approach:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">geo_shape</code> query with <code class="literal">MultiPoint</code> geometry types - Elasticsearch currently prevents searching
   geo_shape fields with a MultiPoint geometry type to avoid a brute force linear search
   over each individual point. For now, if this is absolutely needed, this can be achieved
   using a <code class="literal">bool</code> query with each individual point.
</li><li class="listitem">
<code class="literal">CONTAINS</code> relation query - when using the new default vector indexing strategy, <code class="literal">geo_shape</code>
   queries with <code class="literal">relation</code> defined as <code class="literal">contains</code> are not yet supported. If this query relation
   is an absolute necessity, it is recommended to set <code class="literal">strategy</code> to <code class="literal">quadtree</code> and use the
   deprecated PrefixTree strategy indexing approach.
</li></ul></div><h4><a id="prefix-trees"></a>Prefix trees<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p><span class="deprecated">
      [<span class="version">6.6</span>]
      <span class="detail">Deprecated in 6.6. 
PrefixTrees no longer used
</span></span> To efficiently represent shapes in
an inverted index, Shapes are converted into a series of hashes representing
grid squares (commonly referred to as "rasters") using implementations of a
PrefixTree. The tree notion comes from the fact that the PrefixTree uses multiple
grid layers, each with an increasing level of precision to represent the Earth.
This can be thought of as increasing the level of detail of a map or image at higher
zoom levels. Since this approach causes precision issues with indexed shape, it has
been deprecated in favor of a vector indexing approach that indexes the shapes as a
triangular mesh (see <a class="xref" href="geo-shape.html#geoshape-indexing-approach" title="Indexing approachedit">Indexing approach<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></a>).</p><p>Multiple PrefixTree implementations are provided:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
GeohashPrefixTree - Uses
<a class="ulink" href="http://en.wikipedia.org/wiki/Geohash" target="_top">geohashes</a> for grid squares.
Geohashes are base32 encoded strings of the bits of the latitude and
longitude interleaved. So the longer the hash, the more precise it is.
Each character added to the geohash represents another tree level and
adds 5 bits of precision to the geohash. A geohash represents a
rectangular area and has 32 sub rectangles. The maximum number of levels
in Elasticsearch is 24; the default is 9.
</li><li class="listitem">
QuadPrefixTree - Uses a
<a class="ulink" href="http://en.wikipedia.org/wiki/Quadtree" target="_top">quadtree</a> for grid squares.
Similar to geohash, quad trees interleave the bits of the latitude and
longitude the resulting hash is a bit set. A tree level in a quad tree
represents 2 bits in this bit set, one for each coordinate. The maximum
number of levels for the quad trees in Elasticsearch is 29; the default is 21.
</li></ul></div><h5><a id="spatial-strategy"></a>Spatial strategies<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p><span class="deprecated">
      [<span class="version">6.6</span>]
      <span class="detail">Deprecated in 6.6. 
PrefixTrees no longer used
</span></span>  The indexing implementation
selected relies on a  SpatialStrategy for choosing how to decompose the shapes
(either as grid  squares or a tessellated triangular mesh). Each strategy
answers the following:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
What type of Shapes can be indexed?
</li><li class="listitem">
What types of Query Operations and Shapes can be used?
</li><li class="listitem">
Does it support more than one Shape per field?
</li></ul></div><p>The following Strategy implementations (with corresponding capabilities)
are provided:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top">Strategy </th><th align="left" valign="top">Supported Shapes </th><th align="left" valign="top">Supported Queries </th><th align="left" valign="top">Multiple Shapes</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">recursive</code></p></td><td align="left" valign="top"><p><a class="link" href="geo-shape.html#input-structure" title="Input Structureedit">All</a></p></td><td align="left" valign="top"><p><code class="literal">INTERSECTS</code>, <code class="literal">DISJOINT</code>, <code class="literal">WITHIN</code>, <code class="literal">CONTAINS</code></p></td><td align="left" valign="top"><p>Yes</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">term</code></p></td><td align="left" valign="top"><p><a class="link" href="geo-shape.html#point" title="Pointedit">Points</a></p></td><td align="left" valign="top"><p><code class="literal">INTERSECTS</code></p></td><td align="left" valign="top"><p>Yes</p></td></tr></tbody></table></div><h5><a id="_accuracy"></a>Accuracy<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p><code class="literal">Recursive</code> and <code class="literal">Term</code> strategies do not provide 100% accuracy and depending on
how they are configured it may return some false positives for <code class="literal">INTERSECTS</code>,
<code class="literal">WITHIN</code> and <code class="literal">CONTAINS</code> queries, and some false negatives for <code class="literal">DISJOINT</code> queries.
To mitigate this, it is important to select an appropriate value for the tree_levels
parameter and to adjust expectations accordingly. For example, a point may be near
the border of a particular grid cell and may thus not match a query that only matches
the cell right next to it — even though the shape is very close to the point.</p><h5><a id="_example_5"></a>Example<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">PUT /example
{
    "mappings": {
        "properties": {
            "location": {
                "type": "geo_shape"
            }
        }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/1.json"></div><p>This mapping definition maps the location field to the geo_shape
type using the default vector implementation. It provides
approximately 1e-7 decimal degree precision.</p><h5><a id="_performance_considerations_with_prefix_trees"></a>Performance considerations with Prefix Trees<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p><span class="deprecated">
      [<span class="version">6.6</span>]
      <span class="detail">Deprecated in 6.6. 
PrefixTrees no longer used
</span></span> With prefix trees,
Elasticsearch uses the paths in the tree as terms in the inverted index
and in queries. The higher the level (and thus the precision), the more
terms are generated. Of course, calculating the terms, keeping them in
memory, and storing them on disk all have a price. Especially with higher
tree levels, indices can become extremely large even with a modest amount
of data. Additionally, the size of the features also matters. Big, complex
polygons can take up a lot of space at higher tree levels. Which setting
is right depends on the use case. Generally one trades off accuracy against
index size and query performance.</p><p>The defaults in Elasticsearch for both implementations are a compromise
between index size and a reasonable level of precision of 50m at the
equator. This allows for indexing tens of millions of shapes without
overly bloating the resulting index too much relative to the input size.</p><h4><a id="input-structure"></a>Input Structure<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>Shapes can be represented using either the <a class="ulink" href="http://www.geojson.org" target="_top">GeoJSON</a>
or <a class="ulink" href="http://docs.opengeospatial.org/is/12-063r5/12-063r5.html" target="_top">Well-Known Text</a>
(WKT) format. The following table provides a mapping of GeoJSON and WKT
to Elasticsearch types:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top">GeoJSON Type </th><th align="left" valign="top">WKT Type </th><th align="left" valign="top">Elasticsearch Type </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">Point</code></p></td><td align="left" valign="top"><p><code class="literal">POINT</code></p></td><td align="left" valign="top"><p><code class="literal">point</code></p></td><td align="left" valign="top"><p>A single geographic coordinate. Note: Elasticsearch uses WGS-84 coordinates only.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">LineString</code></p></td><td align="left" valign="top"><p><code class="literal">LINESTRING</code></p></td><td align="left" valign="top"><p><code class="literal">linestring</code></p></td><td align="left" valign="top"><p>An arbitrary line given two or more points.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">Polygon</code></p></td><td align="left" valign="top"><p><code class="literal">POLYGON</code></p></td><td align="left" valign="top"><p><code class="literal">polygon</code></p></td><td align="left" valign="top"><p>A <span class="emphasis"><em>closed</em></span> polygon whose first and last point
must match, thus requiring <code class="literal">n + 1</code> vertices to create an <code class="literal">n</code>-sided
polygon and a minimum of <code class="literal">4</code> vertices.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">MultiPoint</code></p></td><td align="left" valign="top"><p><code class="literal">MULTIPOINT</code></p></td><td align="left" valign="top"><p><code class="literal">multipoint</code></p></td><td align="left" valign="top"><p>An array of unconnected, but likely related
points.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">MultiLineString</code></p></td><td align="left" valign="top"><p><code class="literal">MULTILINESTRING</code></p></td><td align="left" valign="top"><p><code class="literal">multilinestring</code></p></td><td align="left" valign="top"><p>An array of separate linestrings.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">MultiPolygon</code></p></td><td align="left" valign="top"><p><code class="literal">MULTIPOLYGON</code></p></td><td align="left" valign="top"><p><code class="literal">multipolygon</code></p></td><td align="left" valign="top"><p>An array of separate polygons.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">GeometryCollection</code></p></td><td align="left" valign="top"><p><code class="literal">GEOMETRYCOLLECTION</code></p></td><td align="left" valign="top"><p><code class="literal">geometrycollection</code></p></td><td align="left" valign="top"><p>A GeoJSON shape similar to the
<code class="literal">multi*</code> shapes except that multiple types can coexist (e.g., a Point
and a LineString).</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">N/A</code></p></td><td align="left" valign="top"><p><code class="literal">BBOX</code></p></td><td align="left" valign="top"><p><code class="literal">envelope</code></p></td><td align="left" valign="top"><p>A bounding rectangle, or envelope, specified by
specifying only the top left and bottom right points.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">N/A</code></p></td><td align="left" valign="top"><p><code class="literal">N/A</code></p></td><td align="left" valign="top"><p><code class="literal">circle</code></p></td><td align="left" valign="top"><p>A circle specified by a center point and radius with
units, which default to <code class="literal">METERS</code>.</p></td></tr></tbody></table></div><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>For all types, both the inner <code class="literal">type</code> and <code class="literal">coordinates</code> fields are
required.</p><p>In GeoJSON and WKT, and therefore Elasticsearch, the correct <span class="strong strong"><strong>coordinate
order is longitude, latitude (X, Y)</strong></span> within coordinate arrays. This
differs from many Geospatial APIs (e.g., Google Maps) that generally
use the colloquial latitude, longitude (Y, X).</p></div></div><h5><a id="point"></a><a class="ulink" href="http://geojson.org/geojson-spec.html#id2" target="_top">Point</a><a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p>A point is a single geographic coordinate, such as the location of a
building or the current position given by a smartphone’s Geolocation
API. The following is an example of a point in GeoJSON.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : {
        "type" : "point",
        "coordinates" : [-77.03653, 38.897676]
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/2.json"></div><p>The following is an example of a point in WKT:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : "POINT (-77.03653 38.897676)"
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/3.json"></div><h5><a id="linestring"></a><a class="ulink" href="http://geojson.org/geojson-spec.html#id3" target="_top">LineString</a><a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p>A <code class="literal">linestring</code> defined by an array of two or more positions. By
specifying only two points, the <code class="literal">linestring</code> will represent a straight
line.  Specifying more than two points creates an arbitrary path. The
following is an example of a LineString in GeoJSON.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : {
        "type" : "linestring",
        "coordinates" : [[-77.03653, 38.897676], [-77.009051, 38.889939]]
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/4.json"></div><p>The following is an example of a LineString in WKT:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : "LINESTRING (-77.03653 38.897676, -77.009051 38.889939)"
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/5.json"></div><p>The above <code class="literal">linestring</code> would draw a straight line starting at the White
House to the US Capitol Building.</p><h5><a id="polygon"></a><a class="ulink" href="http://www.geojson.org/geojson-spec.html#id4" target="_top">Polygon</a><a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p>A polygon is defined by a list of a list of points. The first and last
points in each (outer) list must be the same (the polygon must be
closed). The following is an example of a Polygon in GeoJSON.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : {
        "type" : "polygon",
        "coordinates" : [
            [ [100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0] ]
        ]
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/6.json"></div><p>The following is an example of a Polygon in WKT:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : "POLYGON ((100.0 0.0, 101.0 0.0, 101.0 1.0, 100.0 1.0, 100.0 0.0))"
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/7.json"></div><p>The first array represents the outer boundary of the polygon, the other
arrays represent the interior shapes ("holes"). The following is a GeoJSON example
of a polygon with a hole:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : {
        "type" : "polygon",
        "coordinates" : [
            [ [100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0] ],
            [ [100.2, 0.2], [100.8, 0.2], [100.8, 0.8], [100.2, 0.8], [100.2, 0.2] ]
        ]
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/8.json"></div><p>The following is an example of a Polygon with a hole in WKT:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : "POLYGON ((100.0 0.0, 101.0 0.0, 101.0 1.0, 100.0 1.0, 100.0 0.0), (100.2 0.2, 100.8 0.2, 100.8 0.8, 100.2 0.8, 100.2 0.2))"
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/9.json"></div><p><span class="strong strong"><strong>IMPORTANT NOTE:</strong></span> WKT does not enforce a specific order for vertices thus
ambiguous polygons around the dateline and poles are possible.
<a class="ulink" href="https://tools.ietf.org/html/rfc7946#section-3.1.6" target="_top">GeoJSON</a> mandates that the
outer polygon must be counterclockwise and interior shapes must be clockwise,
which agrees with the Open Geospatial Consortium (OGC)
<a class="ulink" href="http://www.opengeospatial.org/standards/sfa" target="_top">Simple Feature Access</a>
specification for vertex ordering.</p><p>Elasticsearch accepts both clockwise and counterclockwise polygons if they
appear not to cross the dateline (i.e. they cross less than 180° of longitude),
but for polygons that do cross the dateline (or for other polygons wider than
180°) Elasticsearch requires the vertex ordering to comply with the OGC and
GeoJSON specifications. Otherwise, an unintended polygon may be created and
unexpected query/filter results will be returned.</p><p>The following provides an example of an ambiguous polygon.  Elasticsearch will
apply the GeoJSON standard to eliminate ambiguity resulting in a polygon that
crosses the dateline.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : {
        "type" : "polygon",
        "coordinates" : [
            [ [-177.0, 10.0], [176.0, 15.0], [172.0, 0.0], [176.0, -15.0], [-177.0, -10.0], [-177.0, 10.0] ],
            [ [178.2, 8.2], [-178.8, 8.2], [-180.8, -8.8], [178.2, 8.8] ]
        ]
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/10.json"></div><p>An <code class="literal">orientation</code> parameter can be defined when setting the geo_shape mapping (see <a class="xref" href="geo-shape.html#geo-shape-mapping-options" title="Mapping Optionsedit">Mapping Options<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></a>). This will define vertex
order for the coordinate list on the mapped geo_shape field. It can also be overridden on each document.  The following is an example for
overriding the orientation on a document:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : {
        "type" : "polygon",
        "orientation" : "clockwise",
        "coordinates" : [
            [ [100.0, 0.0], [100.0, 1.0], [101.0, 1.0], [101.0, 0.0], [100.0, 0.0] ]
        ]
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/11.json"></div><h5><a id="multipoint"></a><a class="ulink" href="http://www.geojson.org/geojson-spec.html#id5" target="_top">MultiPoint</a><a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p>The following is an example of a list of geojson points:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : {
        "type" : "multipoint",
        "coordinates" : [
            [102.0, 2.0], [103.0, 2.0]
        ]
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/12.json"></div><p>The following is an example of a list of WKT points:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : "MULTIPOINT (102.0 2.0, 103.0 2.0)"
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/13.json"></div><h5><a id="multilinestring"></a><a class="ulink" href="http://www.geojson.org/geojson-spec.html#id6" target="_top">MultiLineString</a><a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p>The following is an example of a list of geojson linestrings:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : {
        "type" : "multilinestring",
        "coordinates" : [
            [ [102.0, 2.0], [103.0, 2.0], [103.0, 3.0], [102.0, 3.0] ],
            [ [100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0] ],
            [ [100.2, 0.2], [100.8, 0.2], [100.8, 0.8], [100.2, 0.8] ]
        ]
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/14.json"></div><p>The following is an example of a list of WKT linestrings:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : "MULTILINESTRING ((102.0 2.0, 103.0 2.0, 103.0 3.0, 102.0 3.0), (100.0 0.0, 101.0 0.0, 101.0 1.0, 100.0 1.0), (100.2 0.2, 100.8 0.2, 100.8 0.8, 100.2 0.8))"
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/15.json"></div><h5><a id="multipolygon"></a><a class="ulink" href="http://www.geojson.org/geojson-spec.html#id7" target="_top">MultiPolygon</a><a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p>The following is an example of a list of geojson polygons (second polygon contains a hole):</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : {
        "type" : "multipolygon",
        "coordinates" : [
            [ [[102.0, 2.0], [103.0, 2.0], [103.0, 3.0], [102.0, 3.0], [102.0, 2.0]] ],
            [ [[100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0]],
              [[100.2, 0.2], [100.8, 0.2], [100.8, 0.8], [100.2, 0.8], [100.2, 0.2]] ]
        ]
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/16.json"></div><p>The following is an example of a list of WKT polygons (second polygon contains a hole):</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : "MULTIPOLYGON (((102.0 2.0, 103.0 2.0, 103.0 3.0, 102.0 3.0, 102.0 2.0)), ((100.0 0.0, 101.0 0.0, 101.0 1.0, 100.0 1.0, 100.0 0.0), (100.2 0.2, 100.8 0.2, 100.8 0.8, 100.2 0.8, 100.2 0.2)))"
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/17.json"></div><h5><a id="geometry_collection"></a><a class="ulink" href="http://geojson.org/geojson-spec.html#geometrycollection" target="_top">Geometry Collection</a><a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p>The following is an example of a collection of geojson geometry objects:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : {
        "type": "geometrycollection",
        "geometries": [
            {
                "type": "point",
                "coordinates": [100.0, 0.0]
            },
            {
                "type": "linestring",
                "coordinates": [ [101.0, 0.0], [102.0, 1.0] ]
            }
        ]
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/18.json"></div><p>The following is an example of a collection of WKT geometry objects:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : "GEOMETRYCOLLECTION (POINT (100.0 0.0), LINESTRING (101.0 0.0, 102.0 1.0))"
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/19.json"></div><h5><a id="_envelope"></a>Envelope<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p>Elasticsearch supports an <code class="literal">envelope</code> type, which consists of coordinates
for upper left and lower right points of the shape to represent a
bounding rectangle in the format <code class="literal">[[minLon, maxLat], [maxLon, minLat]]</code>:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : {
        "type" : "envelope",
        "coordinates" : [ [100.0, 1.0], [101.0, 0.0] ]
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/20.json"></div><p>The following is an example of an envelope using the WKT BBOX format:</p><p><span class="strong strong"><strong>NOTE:</strong></span> WKT specification expects the following order: minLon, maxLon, maxLat, minLat.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : "BBOX (100.0, 102.0, 2.0, 0.0)"
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/21.json"></div><h5><a id="_circle"></a>Circle<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p>Elasticsearch supports a <code class="literal">circle</code> type, which consists of a center
point with a radius. Note that this circle representation can only
be indexed when using the <code class="literal">recursive</code> Prefix Tree strategy. For
the default <a class="xref" href="geo-shape.html#geoshape-indexing-approach" title="Indexing approachedit">Indexing approach<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></a> circles should be approximated using
a <code class="literal">POLYGON</code>.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /example/_doc
{
    "location" : {
        "type" : "circle",
        "coordinates" : [101.0, 1.0],
        "radius" : "100m"
    }
}</pre></div><div class="console_widget" data-snippet="snippets/geo-shape/22.json"></div><p>Note: The inner <code class="literal">radius</code> field is required. If not specified, then
the units of the <code class="literal">radius</code> will default to <code class="literal">METERS</code>.</p><p><span class="strong strong"><strong>NOTE:</strong></span> Neither GeoJSON or WKT support a point-radius circle type.</p><h4><a id="_sorting_and_retrieving_index_shapes"></a>Sorting and Retrieving index Shapes<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/mapping/types/geo-shape.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>Due to the complex input structure and index representation of shapes,
it is not currently possible to sort shapes or retrieve their fields
directly. The geo_shape value is only retrievable through the <code class="literal">_source</code>
field.</p></div><div class="navfooter"><span class="prev"><a href="geo-point.html">
              « 
              Geo-point datatype</a>
           
        </span><span class="next">
           
          <a href="ip.html">IP datatype
               »
            </a></span></div>
<!-- end body -->

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
        
					<div id="rtpcontainer" style="display: block;">
						<div class="mktg-promo">
						<h3>Getting Started Videos</h3>
						<ul class="icons">
							<li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Starting Elasticsearch</a></li>
							<li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Introduction to Kibana</a></li>
							<li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/getting-started-logstash?baymax=default&elektra=docs&storm=top-video">Logstash Starter Guide</a></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

        </div>
      	


<div id="footer-subscribe" class="home-footer-subscribe">
  <div class="subscribe-wrapper">
    <div class="container">
      <div class="subscribe-form-container">
        <div class="subscribe-title col-md-12 col-lg-6">
            <h5>Be in the know with the latest and greatest from Elastic.</h5>
        </div>
        <div class="subscribe-form col-md-12 col-lg-6">
          <form class="mktoForm sb-form"></form>
        </div>
      </div>
      <div class="form_thanks hide">
        
          <p>Thanks for subscribing! We'll keep you updated with new releases.</p>
        
      </div>
    </div>
  </div>
</div>
<!--subscribe newsletter end-->

<!-- Footer Section -->
<footer class="footer-wrapper">
  <div class="container">
    <div class="row footer-content">
        
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/products">Products ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/kibana">Kibana</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/beats">Beats</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/logstash">Logstash</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack">Stack Features (formerly X-Pack)</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/security">Security</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/alerting">Alerting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/canvas">Canvas</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/monitoring">Monitoring</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/graph">Graph</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/reporting">Reporting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/machine-learning">Machine Learning</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/elasticsearch-sql">Elasticsearch SQL</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/hadoop">Elasticsearch-Hadoop</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/ece">Elastic Cloud Enterprise</a></li>
                  
                
              
              </ul>
              
                <h3><a href="geo-shape.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/solutions">Solutions ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/logging">Logging</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/metrics">Metrics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/site-search">Site Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/security-analytics">Security Analytics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/apm">APM</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/app-search">App Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/google-site-search-alternative">Google Site Search Alternative</a></li>
                  
                
              
              </ul>
              
                <h3><a href="https://www.elastic.co/cloud">Elastic Cloud ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/elasticsearch-service">Elasticsearch Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/aws-elasticsearch-service">AWS Elasticsearch Service Comparison</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/app-search-service">Elastic App Search Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/site-search-service">Elastic Site Search Service</a></li>
                  
                
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3>Resources</h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/blog">Blog</a></li>
                  
                
              
                
                  
                    <li><a href="https://cloud-status.elastic.co">Cloud Status</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community">Community</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/use-cases">Customers & Use Cases</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/guide">Documentation</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/elasticon">Elastic{ON} Events</a></li>
                  
                
              
                
                  
                    <li><a href="https://discuss.elastic.co/">Forums</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community/meetups">Meetups</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/subscriptions">Subscriptions</a></li>
                  
                
              
                
                  
                    <li><a href="https://support.elastic.co">Support Portal</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/videos">Videos & Webinars</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/training">Training</a></li>
                  
                
              
              </ul>
              
                <h3></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/about">About ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/about/careers">Careers/Jobs</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/our-source-code">Our Source Code</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams">Teams</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/board">Board of Directors</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/leadership">Leadership</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/contact">Contact</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/history-of-elasticsearch">Our Story</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/why-open-source">Why Open Source</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/distributed">Distributed by Intention</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/partners">Partners</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/press">Media</a></li>
                  
                
              
                
                  
                    <li><a href="https://ir.elastic.co">Investor Relations</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.shop">Elastic Store</a></li>
                  
                
              
              </ul>
              
                <h3><a href="geo-shape.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
       
    </div>
     <!-- Social Media Section -->
    <div class="row social-icon">
      <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
	    <div class="row">
		     <div class="follow-us col-xs-12 col-sm-12 col-md-12">
			    <div class="social-label">FOLLOW US</div>
			    <ul class="social-icon-list">
          
          		 	<li class="Facebook"><a id="footer_facebook" href="https://www.facebook.com/elastic.co">Facebook</a></li>
          
          		 	<li class="Twitter"><a id="footer_twitter" href="https://www.twitter.com/elastic">Twitter</a></li>
          
          		 	<li class="LinkedIn"><a id="footer_linkedin" href="https://www.linkedin.com/company/elastic-co">LinkedIn</a></li>
          
          		 	<li class="Xing"><a id="footer_xing" href="https://www.xing.com/companies/elastic.co">Xing</a></li>
          
          		 	<li class="YouTube"><a id="footer_youtube" href="https://www.youtube.com/user/elasticsearch">YouTube</a></li>
          
		  		</ul>
		     </div>
	    </div>
      </div>
    </div>
    <!-- Social Media Section end-->
    <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-11">
		<div class="copyright">
			<ul>
				<li><a href="https://www.elastic.co/legal/trademarks">Trademarks</a></li>
				<li><a href="https://www.elastic.co/legal/terms-of-use">Terms of Use</a></li>
				<li><a href="https://www.elastic.co/legal/privacy-statement">Privacy</a></li>
				<li><a href="https://www.elastic.co/brand">Brand</a></li>
			</ul>
			<div class="copyright-content">
				<div class="footer-text">
					<p>© 2019. Elasticsearch B.V. All Rights Reserved
					</p>
					<p>Elasticsearch is a trademark of Elasticsearch B.V., registered in the U.S. and in other countries.
					</p>
					<p>Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow elephant logo are trademarks of the <a href="http://www.apache.org/">Apache Software Foundation</a> in the United States and/or other countries.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-2 col-xs-offset-5 col-sm-1 col-sm-offset-5 col-md-1 col-md-offset-0">
		<div class="footer-logo"><a href="https://www.elastic.co/"><img src="../../../../../static/images/svg/logo-elastic-footer-stacked-999.svg" class="img-responsive"></a>
		</div>
	</div>
</div>
  </div>
</footer>
<!-- Footer Section end-->

<style type="text/css">
	
        
            .Facebook a {background:url("../../../../../assets/bltf546ff2e0a8f2de5/facebook.svg") no-repeat;}
            .Facebook a:before {
                content: url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Facebook a:hover {background:url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg")}		
        
	
        
            .Twitter a {background:url("../../../../../assets/bltdd9556d6b24e2b85/twitter.svg") no-repeat;}
            .Twitter a:before {
                content: url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Twitter a:hover {background:url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg")}		
        
	
        
            .LinkedIn a {background:url("../../../../../assets/bltc4a77e0f52ce07f1/linkedin.svg") no-repeat;}
            .LinkedIn a:before {
                content: url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .LinkedIn a:hover {background:url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg")}		
        
	
        
            .Xing a {background:url("../../../../../assets/bltc6347078dcc9ec76/xing.svg") no-repeat;}
            .Xing a:before {
                content: url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Xing a:hover {background:url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg")}		
        
	
        
            .YouTube a {background:url("../../../../../assets/blt4982061ce1aebc7f/youtube.svg") no-repeat;}
            .YouTube a:before {
                content: url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .YouTube a:hover {background:url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg")}		
        
	
</style>

<script src="https://app-lon02.marketo.com/js/forms2/js/forms2.min.js"></script>
<script>
$(document).ready(function(){

    var ipSuccess = function(data) {
        country = data.country_code;
        if (data.in_eu){
                        
            marketo_id = "6196";
            
        }else{ 
            marketo_id = "1398";

        }

        $('.subscribe-form form.sb-form').attr('id', 'mktoForm_' + marketo_id);
        if(window.MktoForms2){
            MktoForms2.loadForm("//app-lon02.marketo.com", "813-MAM-392", marketo_id,function(form){
                form.onSuccess(function(form){
                    $('#mktoForm_'+marketo_id).css('display','none');
                    $('.subscribe-wrapper .subscribe-form-container').hide();
                    $('.subscribe-wrapper').find('.form_thanks').removeClass('hide')
                    dataLayer.push({'event': 'mktoFormSubmit'});
                    return false;
                });
            });  
        }
    }

    var marketo_id;

    $.ajax({
        url: "/gdpr-data"
    }).success(function(data) {
        ipSuccess(data);
    });

})
</script>

      </section>
    </div>

    
     <script type="text/javascript">
	var suggestionsUrl = "https://search.elastic.co/suggest";
	var localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}';
</script>
<script src="../../../../../static/js/swiftype_app_search.umd.min.js"></script>
<script src="../../../../../static/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="../../../../../static/js/slick.min.js"></script>
<script src="../../../../../static/js/nav-v5.js"></script>
<script src="../../../../../static/js/script.js"></script>
 
     
<script type="text/javascript">
$(document).ready(function(){
	if (window.location.hash.length) {
	      var target = $(window.location.hash);
	      target = target.length ? target : $(window.location.hash);
	      if (target.length) {
	        setTimeout(function(){ $(window).scrollTop(target.offset().top - 60); }, 1200);        
	      }
	}
	$('#guide').on('click','a[href*=#]:not([href=#])',function(e) {
			var flag=true;
		      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		          var target = $(this.hash);
		          target = target.length ? target :$(this.hash);
		          if (target.length) {
		            if(flag){
		              flag=false;
		              var heightScroll=($('.tertiary-nav.navbar-fixed-top').height())?60:110;
		              $('html,body').animate({
		                  scrollTop: target.offset().top - heightScroll
		                }, 2000, function(){
		                  flag=true;
		                });
		            }                    
		          }
		      }
		    
	});

})

</script>

     <style></style>
     
  
            <script type="text/javascript" src="docs.js"></script>
<script type='text/javascript' src='https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=yaml'></script>

            </body>
        
</html>
