<!DOCTYPE html>
<html lang="en-us">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Sort
        | Elasticsearch Reference [7.0]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [7.0]" /><link rel="up" href="search-request-body.html" title="Request Body Search" /><link rel="prev" href="search-request-seq-no-primary-term.html" title="Sequence Numbers and Primary Term" /><link rel="next" href="search-request-source-filtering.html" title="Source filtering" /><meta name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/7.0" /><meta name="DC.subject" content="Elasticsearch" /><meta name="DC.identifier" content="7.0" />
    

    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.elastic.co/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.elastic.co/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.elastic.co/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.elastic.co/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.elastic.co/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.elastic.co/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.elastic.co/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.elastic.co/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.elastic.co/apple-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.elastic.co/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.elastic.co/manifest.json">
<link rel="mask-icon" href="https://www.elastic.co/safari-pinned-tab.svg" color="#ffffff">
<meta name="apple-mobile-web-app-title" content="Elastic">
<meta name="application-name" content="Elastic">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
<meta name="yandex-verification" content="d8a47e95d0972434" />
<!-- DC tags section -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" >
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" >



	



<!-- end DC tags -->


	<meta name="description" content="" />



	<meta name="localized" content="true" />


















		
			<meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
		

		

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="shortcut icon" href="../../../../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../../../../favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="https://www.elastic.co/favicon_64x64_16bit.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="https://www.elastic.co/favicon_32x32.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="https://www.elastic.co/favicon_16x16.png">

	 

    <!-- css -->
    <link href="../../../../../static/css/main.css" rel="stylesheet">
    
    

    <script src="../../../../../static/js/jquery.min.js"></script>
    <script src="../../../../../static/js/bootstrap.min.js"></script>
    <script src="../../../../../static/js/jquery.cookie.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript">
  // -------------------- set language based on browser language --------------------
  var lang = '/'+(navigator.language || navigator.userLanguage).slice(0,2)+'/',
      locales = {
        '/en':'/',
        '/de/': '/de/',
        '/fr/': '/fr/',
        '/ja/':'/jp/',
        '/ko/':'/kr/',
        '/zh/':'/cn/',
        '/es/': '/es/'
      },
      localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}',
      currentlocale = JSON.parse(localeUrl).relative_url_prefix;

  if($.cookie("is_lang_detected") == undefined){
    if(locales[lang] != undefined && locales[lang] != currentlocale){
      locale_lang_url = locales[lang] + window.location.pathname.slice(1,window.location.pathname.length);
      $.cookie("is_lang_detected",true ,{ path: '/'}); 
      window.location = locale_lang_url;
    } 
  }
        
  // --------------------- end of set language based on browser language -----------------
  </script>

  

	
	<link type="text/css" rel="stylesheet" href="../../../../../static/css/guide.css" />


  
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
  <body >
  	<!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58RLH5"
                              height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->
    
    <!-- new ga for staging server -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>
    <!-- new ga for staging server -->

    <!-- Elastic APM -->
<script src="../../../../../static/js/elastic-apm-js-base.umd.min.2.2.0.js"></script>


<script type="text/javascript">
  var active;
  
  active = Math.random() < 1 //0.9 
  
  elasticApm.init({
    active: active,
    serviceName: "elastic-co-frontend",
    serverUrl: "https://elastic-co-apm-server.app.elstc.co"
  })

  var pageLoadName
  var pathname = window.location.pathname.replace(/\/es|\/pt|\/jp|\/pt|\/fr|\/kr|\/cn|\/de/g, '')
  var parts = pathname.split('/');

  if (parts.length && parts[1] === 'blog') {
    if (parts.length === 2) {
      pageLoadName =  '/blog';
    }
    else if (parts[2] === 'category') {
      pageLoadName =  '/blog/category';
    }
    else if (parts[2] === 'archive') {
      pageLoadName =  '/blog/archive';
    }
    else {
      pageLoadName =  '/blog/detail';
    }
  }
  else if (parts.length && parts[1] === 'elasticon') {
    if (parts.length === 2) {
      pageLoadName =  '/elasticon';
    }
    else if (parts.length === 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/overview';
    }
    else if (parts.length > 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/video';
    }
  }
  else if (parts.length && parts[1] === 'guide') {
    pageLoadName =  '/guide';
  }
  else if (parts.length === 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos';
  }
  else if (parts.length > 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos/detail';
  }
  else if (parts.length > 2 && parts[1] === 'webinars') {
    pageLoadName =  '/webinars/detail';
  }
  else {
    pageLoadName =  window.location.pathname;
  }

  console.log('apm pageLoadName:', pageLoadName, parts)
  elasticApm.setTags({env:"production"});
  elasticApm.setInitialPageLoadName(pageLoadName);
</script>

<!-- Elastic APM -->


    <!-- Header Section -->
    
<header class="header-wrapper">
  



  




<div class="navigation-wrapper">
  <div class="container">
    <nav class="navbar">
    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-mobile-header navbar-header mr-20 mr-xs-0">
      <div class="row hidden-sm hidden-md hidden-lg">
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg">
          <div class="navbar-mobile-header-icon navbar-mobile-header-icon-out">
            <span></span>
            <span></span>
            <span></span>
          </div>
          
        </div>
        <div class="col-xs-2 text-center">
          <div class="navbar-brand" id="elastic">
            <div id="logo">
              <a class="logo-m hidden-sm hidden-md hidden-lg" href="https://www.elastic.co/">
                <img src="../../../../../assets/blta09706b1c5cc1e99/elastic-logo-mobile.svg" alt="elastic-logo-mobile">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg text-right">
          <ul class="menu-m hidden-sm hidden-md hidden-lg">
            <li class=""><a class="icon-contact" href="https://www.elastic.co/contact"></a></li>

            <li id="searchbar"><a class="button icon" href="search-request-sort.html#" alt="Search"></a></li>
            <li class="lang global-language">
                
                  
                
                  
                    <a href="search-request-sort.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              <ul class="language-list">
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/de/" data-value="/de/" id="locale-select">Deutsch</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="search-request-sort.html#" data-value="/" id="locale-select">English</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/es/" data-value="/es/" id="locale-select">Español</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/fr/" data-value="/fr/" id="locale-select">Français</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/jp/" data-value="/jp/" id="locale-select">日本語</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/kr/" data-value="/kr/" id="locale-select">한국어</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/cn/" data-value="/cn/" id="locale-select">简体中文</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="navbar-brand hidden-xs" id="elastic">
        <div id="logo">
          <a class="hidden-xs" id="elastic-logo" href="https://www.elastic.co/">
            <img src="../../../../../assets/blt244a845f141977c3/elastic-logo.svg" alt="elastic-logo">
          </a>
        </div>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse mobile-inner-nav">
      <nav class="nav navbar-nav primary-nav-hover" id="nav">
        <ul>
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/products">Products</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/cloud">Cloud</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/services">Services</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/use-cases">Customers</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/learn">Learn</a>
            </li>
          
        
          
        
        </ul>
      </nav>
      <nav class="nav navbar-nav navbar-right hidden-xs">
        <ul>
          <li class="hidden-xs hidden-sm"><a href="https://www.elastic.co/downloads">downloads</a></li>
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-download" href="https://www.elastic.co/downloads"></a></li>
          <!-- To set parameters to contact button -->
          
           
            
          

          
            
            
          
          <li class="hidden-xs hidden-sm"><a class="btn btn-secondary btn-contact" href="https://www.elastic.co/contact?storm=global-header-en">contact</a></li>
          <!-- ////////////////ends here///////////////-->          
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-contact" href="https://www.elastic.co/contact?storm=global-header-en"></a></li>
          <li class="hidden-xs" id="searchbar"><a class="button icon" href="search-request-sort.html#" alt="Search"></a></li>

          <li class="hidden-xs lang global-language">
                
                  
                
                  
                    <a href="search-request-sort.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
               <ul class="language-list">
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/de/" data-value="/de/">Deutsch</a></li>
              
              
                
                  
                
              
              <li><a class="" href="search-request-sort.html#" data-value="/">English</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/es/" data-value="/es/">Español</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/fr/" data-value="/fr/">Français</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/jp/" data-value="/jp/">日本語</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/kr/" data-value="/kr/">한국어</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/cn/" data-value="/cn/">简体中文</a></li>
              
              
            </ul>
          </li>
        </ul>
      </nav>
    </div><!-- /.navbar-collapse -->
  </nav>
  </div>
</div>

<div class="header-search-wrapper open-search"> 
  <div class="container">
    <div class="big-search">
      <i class="big-search-icon"></i>
      <form id="searchfrm" name="searchForm" autocomplete="on" action="https://www.elastic.co/search" method="get">
        <ul class="tags-wrapper">
          <li class="search-field"><input type="text" name="q" id="autocomplete" class="form-control global-input" autocomplete="off"></li>
        </ul>
      </form>
      <a class="header-search-cancel" href="search-request-sort.html#"></a>
    </div>
    <div class="nav-auto-complete"></div>
  </div>
</div>
</header>
<link rel="stylesheet" type="text/css" href="../../../../../static/css/horizon-swiper.min.css">
<style> 
    
      .m-shortcuts li a.m-search {
        background: url("../../../../../assets/blt7b9c4fe6528dc4ef/m-search-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-docs {
        background: url("../../../../../assets/blt44d8b7530a76d01c/m-guide-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-contact {
        background: url("../../../../../assets/blt878040795c9d083b/m-contact-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
    
</style>
<script type="text/javascript" src="../../../../../static/js/horizon-swiper.min.js"></script>
<script type="text/javascript">
  $(document).ready( function(){
    // if($('#scrollable-pane li').length > 3){
      $('.horizon-swiper').horizonSwiper({
        showItems: 3,
        arrows: true
      }); 
    // }
    
    $('.navbar-toggle').on('click', function(){
      $('.mobile-navigation, .menu-open').hide();
      $('.navigation-wrapper').addClass('mobile-navigation');
      $('.navbar').addClass('menu-open');
      $('.menu-close').show();
    });
    $('.menu-close').on('click', function(){
      $('.navigation-wrapper').removeClass('mobile-navigation');
      $('.navbar').removeClass('menu-open');
      $('.menu-close').hide();
    });

    var active_url = "";

    $(".navbar-mobile-header-icon").click(function(index){
      $('.navigation-wrapper').toggleClass('menu-overlay');
      $(this).toggleClass("navbar-mobile-header-icon-click navbar-mobile-header-icon-out");
      $(".mobile-inner-nav").slideToggle(500);
      $(".mobile-inner-nav .navbar-nav a").each(function( index ) {
        $(this).css({'animation-delay': (index/25)+'0.4s'});
      });
    });

    $('.dropdown-btn').on('click', function(e){
      e.preventDefault();
      setDropdown();
    });
    
    function setDropdown() {
      $('#myDropdown').slideToggle();
    }

    $('body').on('click', function(event){
      if (!event.target.matches('.dropdown-btn')) {

        var dropdowns = $(".dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    });

    // if($(window).width() < 769){
    //   var $item = $('.scrollable-panel li'), 
    //       visible = 3, //Set the number of items that will be visible
    //       index = 0, //Starting index
    //       endIndex = ( $item.length / visible ) - 1; //End index (NOTE:: Requires visible to be a factor of $item.length... You can improve this by rounding...)

    //   $('#right-arrow').click(function(){
    //     if(index < endIndex ){
    //       index++;
    //       $item.animate({'left':'-=300px'});
    //     }
    //   });

    //   $('#left-arrow').click(function(){
    //     if(index > 0){
    //       index--;            
    //       $item.animate({'left':'+=300px'});
    //     }
    //   });
    // }
  });
  $(window).resize(function () {
    $('.horizon-swiper').horizonSwiper({
      showItems: 3,
      arrows: true
    });
  });
</script>
    
      


  





  
  
  
  
    <div class="tertiary-nav bdr-btm-e0e0e0">
      <div class="container">
        <div class="p-t-b-15 clearfix">
          <div class="breadcrum-wrapper pull-left text-left">
          
            <a href="https://www.elastic.co/guide">Docs</a> 
          
          </div>
          
          
          
        </div>
      </div>
    </div>

    <div class="nav-mobile-dropdown hidden-sm hidden-md hidden-lg bdr-btm-e0e0e0 clearfix">
      <div class="container text-right">
        <div class="breadcrum-wrapper pull-left text-left">
          
              <a href="https://www.elastic.co/guide">Docs</a>
          
        </div>
        
        
      </div>
    </div>
  


<style type="text/css">

  
</style>
    
    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">   
          
            
        			<!-- <div class="pageheader">
	<div class="common-container">
		
			<h2 class="page-title">Guide template</h2>
		
	</div>
</div> -->


        		
          

          
	<section id="guide" lang="en">
		<div class="container">
			<div class="row">
			  <!-- start body -->
				
            <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
            <!-- start body -->
<div class="page_header">You are looking at documentation for an older release.
Not what you want? See the
<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html">current release documentation</a>.
</div><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [7.0]
    </a></span> » <span class="breadcrumb-link"><a href="search.html">Search APIs</a></span> » <span class="breadcrumb-link"><a href="search-request-body.html">Request Body Search</a></span> » <span class="breadcrumb-node">Sort</span></div><div class="navheader"><span class="prev"><a href="search-request-seq-no-primary-term.html">
              « 
              Sequence Numbers and Primary Term</a>
           
        </span><span class="next">
           
          <a href="search-request-source-filtering.html">Source filtering
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="search-request-sort"></a>Sort<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>Allows you to add one or more sorts on specific fields. Each sort can be
reversed as well. The sort is defined on a per field level, with special
field name for <code class="literal">_score</code> to sort by score, and <code class="literal">_doc</code> to sort by index order.</p><p>Assuming the following index mapping:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">PUT /my_index
{
    "mappings": {
        "properties": {
            "post_date": { "type": "date" },
            "user": {
                "type": "keyword"
            },
            "name": {
                "type": "keyword"
            },
            "age": { "type": "integer" }
        }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/1.json"></div><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">GET /my_index/_search
{
    "sort" : [
        { "post_date" : {"order" : "asc"}},
        "user",
        { "name" : "desc" },
        { "age" : "desc" },
        "_score"
    ],
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/2.json"></div><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p><code class="literal">_doc</code> has no real use-case besides being the most efficient sort order.
So if you don’t care about the order in which documents are returned, then you
should sort by <code class="literal">_doc</code>. This especially helps when <a class="link" href="search-request-scroll.html" title="Scroll">scrolling</a>.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_sort_values"></a>Sort Values<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>The sort values for each document returned are also returned as part of
the response.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_sort_order"></a>Sort Order<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>The <code class="literal">order</code> option can have the following values:</p><div class="informaltable"><table cellpadding="4px" border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">
<p>
<code class="literal">asc</code>
</p>
</td><td valign="top">
<p>
Sort in ascending order
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">desc</code>
</p>
</td><td valign="top">
<p>
Sort in descending order
</p>
</td></tr></tbody></table></div><p>The order defaults to <code class="literal">desc</code> when sorting on the <code class="literal">_score</code>, and defaults
to <code class="literal">asc</code> when sorting on anything else.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_sort_mode_option"></a>Sort mode option<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>Elasticsearch supports sorting by array or multi-valued fields. The <code class="literal">mode</code> option
controls what array value is picked for sorting the document it belongs
to. The <code class="literal">mode</code> option can have the following values:</p><div class="informaltable"><table cellpadding="4px" border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">
<p>
<code class="literal">min</code>
</p>
</td><td valign="top">
<p>
Pick the lowest value.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">max</code>
</p>
</td><td valign="top">
<p>
Pick the highest value.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">sum</code>
</p>
</td><td valign="top">
<p>
Use the sum of all values as sort value. Only applicable for
        number based array fields.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">avg</code>
</p>
</td><td valign="top">
<p>
Use the average of all values as sort value. Only applicable
        for number based array fields.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">median</code>
</p>
</td><td valign="top">
<p>
Use the median of all values as sort value.  Only applicable
           for number based array fields.
</p>
</td></tr></tbody></table></div><p>The default sort mode in the ascending sort order is <code class="literal">min</code> — the lowest value
is picked. The default sort mode in the descending order is <code class="literal">max</code> — the highest value is picked.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_sort_mode_example_usage"></a>Sort mode example usage<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><p>In the example below the field price has multiple prices per document.
In this case the result hits will be sorted by price ascending based on
the average price per document.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">PUT /my_index/_doc/1?refresh
{
   "product": "chocolate",
   "price": [20, 4]
}

POST /_search
{
   "query" : {
      "term" : { "product" : "chocolate" }
   },
   "sort" : [
      {"price" : {"order" : "asc", "mode" : "avg"}}
   ]
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/3.json"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="nested-sorting"></a>Sorting within nested objects.<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>Elasticsearch also supports sorting by
fields that are inside one or more nested objects. The sorting by nested
field support has a <code class="literal">nested</code> sort option with the following properties:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="literal">path</code>
</span></dt><dd>
    Defines on which nested object to sort. The actual
    sort field must be a direct field inside this nested object.
    When sorting by nested field, this field is mandatory.
</dd><dt><span class="term">
<code class="literal">filter</code>
</span></dt><dd>
    A filter that the inner objects inside the nested path
    should match with in order for its field values to be taken into account
    by sorting. Common case is to repeat the query / filter inside the
    nested filter or query. By default no <code class="literal">nested_filter</code> is active.
</dd><dt><span class="term">
<code class="literal">max_children</code>
</span></dt><dd>
    The maximum number of children to consider per root document
    when picking the sort value. Defaults to unlimited.
</dd><dt><span class="term">
<code class="literal">nested</code>
</span></dt><dd>
    Same as top-level <code class="literal">nested</code> but applies to another nested path within the
    current nested object.
</dd></dl></div><div class="warning admon"><div class="icon"><img alt="Warning" src="images/icons/warning.png" /></div><div class="admon_content"><h3>Nested sort options before Elasticsearch 6.1</h3><p>The <code class="literal">nested_path</code> and <code class="literal">nested_filter</code> options have been deprecated in
favor of the options documented above.</p></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_nested_sorting_examples"></a>Nested sorting examples<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><p>In the below example <code class="literal">offer</code> is a field of type <code class="literal">nested</code>.
The nested <code class="literal">path</code> needs to be specified; otherwise, Elasticsearch doesn’t know on what nested level sort values need to be captured.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /_search
{
   "query" : {
      "term" : { "product" : "chocolate" }
   },
   "sort" : [
       {
          "offer.price" : {
             "mode" :  "avg",
             "order" : "asc",
             "nested": {
                "path": "offer",
                "filter": {
                   "term" : { "offer.color" : "blue" }
                }
             }
          }
       }
    ]
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/4.json"></div><p>In the below example <code class="literal">parent</code> and <code class="literal">child</code> fields are of type <code class="literal">nested</code>.
The <code class="literal">nested_path</code> needs to be specified at each level; otherwise, Elasticsearch doesn’t know on what nested level sort values need to be captured.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">POST /_search
{
   "query": {
      "nested": {
         "path": "parent",
         "query": {
            "bool": {
                "must": {"range": {"parent.age": {"gte": 21}}},
                "filter": {
                    "nested": {
                        "path": "parent.child",
                        "query": {"match": {"parent.child.name": "matt"}}
                    }
                }
            }
         }
      }
   },
   "sort" : [
      {
         "parent.child.age" : {
            "mode" :  "min",
            "order" : "asc",
            "nested": {
               "path": "parent",
               "filter": {
                  "range": {"parent.age": {"gte": 21}}
               },
               "nested": {
                  "path": "parent.child",
                  "filter": {
                     "match": {"parent.child.name": "matt"}
                  }
               }
            }
         }
      }
   ]
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/5.json"></div><p>Nested sorting is also supported when sorting by
scripts and sorting by geo distance.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_missing_values"></a>Missing Values<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>The <code class="literal">missing</code> parameter specifies how docs which are missing
the sort field should be treated: The <code class="literal">missing</code> value can be
set to <code class="literal">_last</code>, <code class="literal">_first</code>, or a custom value (that
will be used for missing docs as the sort value).
The default is <code class="literal">_last</code>.</p><p>For example:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">GET /_search
{
    "sort" : [
        { "price" : {"missing" : "_last"} }
    ],
    "query" : {
        "term" : { "product" : "chocolate" }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/6.json"></div><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>If a nested inner object doesn’t match with
the <code class="literal">nested_filter</code> then a missing value is used.</p></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_ignoring_unmapped_fields"></a>Ignoring Unmapped Fields<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>By default, the search request will fail if there is no mapping
associated with a field. The <code class="literal">unmapped_type</code> option allows you to ignore
fields that have no mapping and not sort by them. The value of this
parameter is used to determine what sort values to emit. Here is an
example of how it can be used:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">GET /_search
{
    "sort" : [
        { "price" : {"unmapped_type" : "long"} }
    ],
    "query" : {
        "term" : { "product" : "chocolate" }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/7.json"></div><p>If any of the indices that are queried doesn’t have a mapping for <code class="literal">price</code>
then Elasticsearch will handle it as if there was a mapping of type
<code class="literal">long</code>, with all documents in this index having no value for this field.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="geo-sorting"></a>Geo Distance Sorting<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>Allow to sort by <code class="literal">_geo_distance</code>. Here is an example, assuming <code class="literal">pin.location</code> is a field of type <code class="literal">geo_point</code>:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">GET /_search
{
    "sort" : [
        {
            "_geo_distance" : {
                "pin.location" : [-70, 40],
                "order" : "asc",
                "unit" : "km",
                "mode" : "min",
                "distance_type" : "arc",
                "ignore_unmapped": true
            }
        }
    ],
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/8.json"></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="literal">distance_type</code>
</span></dt><dd>
    How to compute the distance. Can either be <code class="literal">arc</code> (default), or <code class="literal">plane</code> (faster, but inaccurate on long distances and close to the poles).
</dd><dt><span class="term">
<code class="literal">mode</code>
</span></dt><dd>
    What to do in case a field has several geo points. By default, the shortest
    distance is taken into account when sorting in ascending order and the
    longest distance when sorting in descending order. Supported values are
    <code class="literal">min</code>, <code class="literal">max</code>, <code class="literal">median</code> and <code class="literal">avg</code>.
</dd><dt><span class="term">
<code class="literal">unit</code>
</span></dt><dd>
    The unit to use when computing sort values. The default is <code class="literal">m</code> (meters).
</dd><dt><span class="term">
<code class="literal">ignore_unmapped</code>
</span></dt><dd>
    Indicates if the unmapped field should be treated as a missing value. Setting it to <code class="literal">true</code> is equivalent to specifying
    an <code class="literal">unmapped_type</code> in the field sort. The default is <code class="literal">false</code> (unmapped field cause the search to fail).
</dd></dl></div><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>geo distance sorting does not support configurable missing values: the
distance will always be considered equal to <code class="literal">Infinity</code> when a document does not
have values for the field that is used for distance computation.</p></div></div><p>The following formats are supported in providing the coordinates:</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_lat_lon_as_properties"></a>Lat Lon as Properties<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">GET /_search
{
    "sort" : [
        {
            "_geo_distance" : {
                "pin.location" : {
                    "lat" : 40,
                    "lon" : -70
                },
                "order" : "asc",
                "unit" : "km"
            }
        }
    ],
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/9.json"></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_lat_lon_as_string"></a>Lat Lon as String<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><p>Format in <code class="literal">lat,lon</code>.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">GET /_search
{
    "sort" : [
        {
            "_geo_distance" : {
                "pin.location" : "40,-70",
                "order" : "asc",
                "unit" : "km"
            }
        }
    ],
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/10.json"></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_geohash"></a>Geohash<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">GET /_search
{
    "sort" : [
        {
            "_geo_distance" : {
                "pin.location" : "drm3btev3e86",
                "order" : "asc",
                "unit" : "km"
            }
        }
    ],
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/11.json"></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_lat_lon_as_array"></a>Lat Lon as Array<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><p>Format in <code class="literal">[lon, lat]</code>, note, the order of lon/lat here in order to
conform with <a class="ulink" href="http://geojson.org/" target="_top">GeoJSON</a>.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">GET /_search
{
    "sort" : [
        {
            "_geo_distance" : {
                "pin.location" : [-70, 40],
                "order" : "asc",
                "unit" : "km"
            }
        }
    ],
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/12.json"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_multiple_reference_points"></a>Multiple reference points<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>Multiple geo points can be passed as an array containing any <code class="literal">geo_point</code> format, for example</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">GET /_search
{
    "sort" : [
        {
            "_geo_distance" : {
                "pin.location" : [[-70, 40], [-71, 42]],
                "order" : "asc",
                "unit" : "km"
            }
        }
    ],
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/13.json"></div><p>and so forth.</p><p>The final distance for a document will then be <code class="literal">min</code>/<code class="literal">max</code>/<code class="literal">avg</code> (defined via <code class="literal">mode</code>) distance of all points contained in the document to all points given in the sort request.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_script_based_sorting"></a>Script Based Sorting<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>Allow to sort based on custom scripts, here is an example:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">GET /_search
{
    "query" : {
        "term" : { "user" : "kimchy" }
    },
    "sort" : {
        "_script" : {
            "type" : "number",
            "script" : {
                "lang": "painless",
                "source": "doc['field_name'].value * params.factor",
                "params" : {
                    "factor" : 1.1
                }
            },
            "order" : "asc"
        }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/14.json"></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_track_scores"></a>Track Scores<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>When sorting on a field, scores are not computed. By setting
<code class="literal">track_scores</code> to true, scores will still be computed and tracked.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">GET /_search
{
    "track_scores": true,
    "sort" : [
        { "post_date" : {"order" : "desc"} },
        { "name" : "desc" },
        { "age" : "desc" }
    ],
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/search-request-sort/15.json"></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_memory_considerations"></a>Memory Considerations<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/search/request/sort.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>When sorting, the relevant sorted field values are loaded into memory.
This means that per shard, there should be enough memory to contain
them. For string based types, the field sorted on should not be analyzed
/ tokenized. For numeric types, if possible, it is recommended to
explicitly set the type to narrower types (like <code class="literal">short</code>, <code class="literal">integer</code> and
<code class="literal">float</code>).</p></div></div><div class="navfooter"><span class="prev"><a href="search-request-seq-no-primary-term.html">
              « 
              Sequence Numbers and Primary Term</a>
           
        </span><span class="next">
           
          <a href="search-request-source-filtering.html">Source filtering
               »
            </a></span></div>
<!-- end body -->

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
        
					<div id="rtpcontainer" style="display: block;">
						<div class="mktg-promo">
						<h3>Getting Started Videos</h3>
						<ul class="icons">
							<li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Starting Elasticsearch</a></li>
							<li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Introduction to Kibana</a></li>
							<li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/getting-started-logstash?baymax=default&elektra=docs&storm=top-video">Logstash Starter Guide</a></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

        </div>
      	


<div id="footer-subscribe" class="home-footer-subscribe">
  <div class="subscribe-wrapper">
    <div class="container">
      <div class="subscribe-form-container">
        <div class="subscribe-title col-md-12 col-lg-6">
            <h5>Be in the know with the latest and greatest from Elastic.</h5>
        </div>
        <div class="subscribe-form col-md-12 col-lg-6">
          <form class="mktoForm sb-form"></form>
        </div>
      </div>
      <div class="form_thanks hide">
        
          <p>Thanks for subscribing! We'll keep you updated with new releases.</p>
        
      </div>
    </div>
  </div>
</div>
<!--subscribe newsletter end-->

<!-- Footer Section -->
<footer class="footer-wrapper">
  <div class="container">
    <div class="row footer-content">
        
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/products">Products ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/kibana">Kibana</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/beats">Beats</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/logstash">Logstash</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack">Stack Features (formerly X-Pack)</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/security">Security</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/alerting">Alerting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/canvas">Canvas</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/monitoring">Monitoring</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/graph">Graph</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/reporting">Reporting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/machine-learning">Machine Learning</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/elasticsearch-sql">Elasticsearch SQL</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/hadoop">Elasticsearch-Hadoop</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/ece">Elastic Cloud Enterprise</a></li>
                  
                
              
              </ul>
              
                <h3><a href="search-request-sort.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/solutions">Solutions ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/logging">Logging</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/metrics">Metrics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/site-search">Site Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/security-analytics">Security Analytics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/apm">APM</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/app-search">App Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/google-site-search-alternative">Google Site Search Alternative</a></li>
                  
                
              
              </ul>
              
                <h3><a href="https://www.elastic.co/cloud">Elastic Cloud ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/elasticsearch-service">Elasticsearch Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/aws-elasticsearch-service">AWS Elasticsearch Service Comparison</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/app-search-service">Elastic App Search Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/site-search-service">Elastic Site Search Service</a></li>
                  
                
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3>Resources</h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/blog">Blog</a></li>
                  
                
              
                
                  
                    <li><a href="https://cloud-status.elastic.co">Cloud Status</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community">Community</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/use-cases">Customers & Use Cases</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/guide">Documentation</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/elasticon">Elastic{ON} Events</a></li>
                  
                
              
                
                  
                    <li><a href="https://discuss.elastic.co/">Forums</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community/meetups">Meetups</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/subscriptions">Subscriptions</a></li>
                  
                
              
                
                  
                    <li><a href="https://support.elastic.co">Support Portal</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/videos">Videos & Webinars</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/training">Training</a></li>
                  
                
              
              </ul>
              
                <h3></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/about">About ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/about/careers">Careers/Jobs</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/our-source-code">Our Source Code</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams">Teams</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/board">Board of Directors</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/leadership">Leadership</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/contact">Contact</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/history-of-elasticsearch">Our Story</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/why-open-source">Why Open Source</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/distributed">Distributed by Intention</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/partners">Partners</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/press">Media</a></li>
                  
                
              
                
                  
                    <li><a href="https://ir.elastic.co">Investor Relations</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.shop">Elastic Store</a></li>
                  
                
              
              </ul>
              
                <h3><a href="search-request-sort.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
       
    </div>
     <!-- Social Media Section -->
    <div class="row social-icon">
      <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
	    <div class="row">
		     <div class="follow-us col-xs-12 col-sm-12 col-md-12">
			    <div class="social-label">FOLLOW US</div>
			    <ul class="social-icon-list">
          
          		 	<li class="Facebook"><a id="footer_facebook" href="https://www.facebook.com/elastic.co">Facebook</a></li>
          
          		 	<li class="Twitter"><a id="footer_twitter" href="https://www.twitter.com/elastic">Twitter</a></li>
          
          		 	<li class="LinkedIn"><a id="footer_linkedin" href="https://www.linkedin.com/company/elastic-co">LinkedIn</a></li>
          
          		 	<li class="Xing"><a id="footer_xing" href="https://www.xing.com/companies/elastic.co">Xing</a></li>
          
          		 	<li class="YouTube"><a id="footer_youtube" href="https://www.youtube.com/user/elasticsearch">YouTube</a></li>
          
		  		</ul>
		     </div>
	    </div>
      </div>
    </div>
    <!-- Social Media Section end-->
    <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-11">
		<div class="copyright">
			<ul>
				<li><a href="https://www.elastic.co/legal/trademarks">Trademarks</a></li>
				<li><a href="https://www.elastic.co/legal/terms-of-use">Terms of Use</a></li>
				<li><a href="https://www.elastic.co/legal/privacy-statement">Privacy</a></li>
				<li><a href="https://www.elastic.co/brand">Brand</a></li>
			</ul>
			<div class="copyright-content">
				<div class="footer-text">
					<p>© 2019. Elasticsearch B.V. All Rights Reserved
					</p>
					<p>Elasticsearch is a trademark of Elasticsearch B.V., registered in the U.S. and in other countries.
					</p>
					<p>Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow elephant logo are trademarks of the <a href="http://www.apache.org/">Apache Software Foundation</a> in the United States and/or other countries.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-2 col-xs-offset-5 col-sm-1 col-sm-offset-5 col-md-1 col-md-offset-0">
		<div class="footer-logo"><a href="https://www.elastic.co/"><img src="../../../../../static/images/svg/logo-elastic-footer-stacked-999.svg" class="img-responsive"></a>
		</div>
	</div>
</div>
  </div>
</footer>
<!-- Footer Section end-->

<style type="text/css">
	
        
            .Facebook a {background:url("../../../../../assets/bltf546ff2e0a8f2de5/facebook.svg") no-repeat;}
            .Facebook a:before {
                content: url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Facebook a:hover {background:url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg")}		
        
	
        
            .Twitter a {background:url("../../../../../assets/bltdd9556d6b24e2b85/twitter.svg") no-repeat;}
            .Twitter a:before {
                content: url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Twitter a:hover {background:url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg")}		
        
	
        
            .LinkedIn a {background:url("../../../../../assets/bltc4a77e0f52ce07f1/linkedin.svg") no-repeat;}
            .LinkedIn a:before {
                content: url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .LinkedIn a:hover {background:url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg")}		
        
	
        
            .Xing a {background:url("../../../../../assets/bltc6347078dcc9ec76/xing.svg") no-repeat;}
            .Xing a:before {
                content: url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Xing a:hover {background:url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg")}		
        
	
        
            .YouTube a {background:url("../../../../../assets/blt4982061ce1aebc7f/youtube.svg") no-repeat;}
            .YouTube a:before {
                content: url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .YouTube a:hover {background:url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg")}		
        
	
</style>

<script src="https://app-lon02.marketo.com/js/forms2/js/forms2.min.js"></script>
<script>
$(document).ready(function(){

    var ipSuccess = function(data) {
        country = data.country_code;
        if (data.in_eu){
                        
            marketo_id = "6196";
            
        }else{ 
            marketo_id = "1398";

        }

        $('.subscribe-form form.sb-form').attr('id', 'mktoForm_' + marketo_id);
        if(window.MktoForms2){
            MktoForms2.loadForm("//app-lon02.marketo.com", "813-MAM-392", marketo_id,function(form){
                form.onSuccess(function(form){
                    $('#mktoForm_'+marketo_id).css('display','none');
                    $('.subscribe-wrapper .subscribe-form-container').hide();
                    $('.subscribe-wrapper').find('.form_thanks').removeClass('hide')
                    dataLayer.push({'event': 'mktoFormSubmit'});
                    return false;
                });
            });  
        }
    }

    var marketo_id;

    $.ajax({
        url: "/gdpr-data"
    }).success(function(data) {
        ipSuccess(data);
    });

})
</script>

      </section>
    </div>

    
     <script type="text/javascript">
	var suggestionsUrl = "https://search.elastic.co/suggest";
	var localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}';
</script>
<script src="../../../../../static/js/swiftype_app_search.umd.min.js"></script>
<script src="../../../../../static/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="../../../../../static/js/slick.min.js"></script>
<script src="../../../../../static/js/nav-v5.js"></script>
<script src="../../../../../static/js/script.js"></script>
 
     
<script type="text/javascript">
$(document).ready(function(){
	if (window.location.hash.length) {
	      var target = $(window.location.hash);
	      target = target.length ? target : $(window.location.hash);
	      if (target.length) {
	        setTimeout(function(){ $(window).scrollTop(target.offset().top - 60); }, 1200);        
	      }
	}
	$('#guide').on('click','a[href*=#]:not([href=#])',function(e) {
			var flag=true;
		      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		          var target = $(this.hash);
		          target = target.length ? target :$(this.hash);
		          if (target.length) {
		            if(flag){
		              flag=false;
		              var heightScroll=($('.tertiary-nav.navbar-fixed-top').height())?60:110;
		              $('html,body').animate({
		                  scrollTop: target.offset().top - heightScroll
		                }, 2000, function(){
		                  flag=true;
		                });
		            }                    
		          }
		      }
		    
	});

})

</script>

     <style></style>
     
  
            <script type="text/javascript" src="docs.js"></script>
<script type='text/javascript' src='https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=yaml'></script>

            </body>
        
</html>
