<!DOCTYPE html>
<html lang="en-us">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Tune for disk usage
        | Elasticsearch Reference [7.0]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [7.0]" /><link rel="up" href="how-to.html" title="How To" /><link rel="prev" href="faster-prefix-queries.html" title="Faster prefix queries with index_prefixes" /><link rel="next" href="testing.html" title="Testing" /><meta name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/7.0" /><meta name="DC.subject" content="Elasticsearch" /><meta name="DC.identifier" content="7.0" />
    

    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.elastic.co/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.elastic.co/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.elastic.co/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.elastic.co/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.elastic.co/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.elastic.co/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.elastic.co/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.elastic.co/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.elastic.co/apple-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.elastic.co/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.elastic.co/manifest.json">
<link rel="mask-icon" href="https://www.elastic.co/safari-pinned-tab.svg" color="#ffffff">
<meta name="apple-mobile-web-app-title" content="Elastic">
<meta name="application-name" content="Elastic">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
<meta name="yandex-verification" content="d8a47e95d0972434" />
<!-- DC tags section -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" >
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" >



	



<!-- end DC tags -->


	<meta name="description" content="" />



	<meta name="localized" content="true" />


















		
			<meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
		

		

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="shortcut icon" href="../../../../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../../../../favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="https://www.elastic.co/favicon_64x64_16bit.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="https://www.elastic.co/favicon_32x32.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="https://www.elastic.co/favicon_16x16.png">

	 

    <!-- css -->
    <link href="../../../../../static/css/main.css" rel="stylesheet">
    
    

    <script src="../../../../../static/js/jquery.min.js"></script>
    <script src="../../../../../static/js/bootstrap.min.js"></script>
    <script src="../../../../../static/js/jquery.cookie.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript">
  // -------------------- set language based on browser language --------------------
  var lang = '/'+(navigator.language || navigator.userLanguage).slice(0,2)+'/',
      locales = {
        '/en':'/',
        '/de/': '/de/',
        '/fr/': '/fr/',
        '/ja/':'/jp/',
        '/ko/':'/kr/',
        '/zh/':'/cn/',
        '/es/': '/es/'
      },
      localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}',
      currentlocale = JSON.parse(localeUrl).relative_url_prefix;

  if($.cookie("is_lang_detected") == undefined){
    if(locales[lang] != undefined && locales[lang] != currentlocale){
      locale_lang_url = locales[lang] + window.location.pathname.slice(1,window.location.pathname.length);
      $.cookie("is_lang_detected",true ,{ path: '/'}); 
      window.location = locale_lang_url;
    } 
  }
        
  // --------------------- end of set language based on browser language -----------------
  </script>

  

	
	<link type="text/css" rel="stylesheet" href="../../../../../static/css/guide.css" />


  
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
  <body >
  	<!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58RLH5"
                              height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->
    
    <!-- new ga for staging server -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>
    <!-- new ga for staging server -->

    <!-- Elastic APM -->
<script src="../../../../../static/js/elastic-apm-js-base.umd.min.2.2.0.js"></script>


<script type="text/javascript">
  var active;
  
  active = Math.random() < 1 //0.9 
  
  elasticApm.init({
    active: active,
    serviceName: "elastic-co-frontend",
    serverUrl: "https://elastic-co-apm-server.app.elstc.co"
  })

  var pageLoadName
  var pathname = window.location.pathname.replace(/\/es|\/pt|\/jp|\/pt|\/fr|\/kr|\/cn|\/de/g, '')
  var parts = pathname.split('/');

  if (parts.length && parts[1] === 'blog') {
    if (parts.length === 2) {
      pageLoadName =  '/blog';
    }
    else if (parts[2] === 'category') {
      pageLoadName =  '/blog/category';
    }
    else if (parts[2] === 'archive') {
      pageLoadName =  '/blog/archive';
    }
    else {
      pageLoadName =  '/blog/detail';
    }
  }
  else if (parts.length && parts[1] === 'elasticon') {
    if (parts.length === 2) {
      pageLoadName =  '/elasticon';
    }
    else if (parts.length === 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/overview';
    }
    else if (parts.length > 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/video';
    }
  }
  else if (parts.length && parts[1] === 'guide') {
    pageLoadName =  '/guide';
  }
  else if (parts.length === 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos';
  }
  else if (parts.length > 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos/detail';
  }
  else if (parts.length > 2 && parts[1] === 'webinars') {
    pageLoadName =  '/webinars/detail';
  }
  else {
    pageLoadName =  window.location.pathname;
  }

  console.log('apm pageLoadName:', pageLoadName, parts)
  elasticApm.setTags({env:"production"});
  elasticApm.setInitialPageLoadName(pageLoadName);
</script>

<!-- Elastic APM -->


    <!-- Header Section -->
    
<header class="header-wrapper">
  



  




<div class="navigation-wrapper">
  <div class="container">
    <nav class="navbar">
    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-mobile-header navbar-header mr-20 mr-xs-0">
      <div class="row hidden-sm hidden-md hidden-lg">
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg">
          <div class="navbar-mobile-header-icon navbar-mobile-header-icon-out">
            <span></span>
            <span></span>
            <span></span>
          </div>
          
        </div>
        <div class="col-xs-2 text-center">
          <div class="navbar-brand" id="elastic">
            <div id="logo">
              <a class="logo-m hidden-sm hidden-md hidden-lg" href="https://www.elastic.co/">
                <img src="../../../../../assets/blta09706b1c5cc1e99/elastic-logo-mobile.svg" alt="elastic-logo-mobile">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg text-right">
          <ul class="menu-m hidden-sm hidden-md hidden-lg">
            <li class=""><a class="icon-contact" href="https://www.elastic.co/contact"></a></li>

            <li id="searchbar"><a class="button icon" href="tune-for-disk-usage.html#" alt="Search"></a></li>
            <li class="lang global-language">
                
                  
                
                  
                    <a href="tune-for-disk-usage.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              <ul class="language-list">
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/de/" data-value="/de/" id="locale-select">Deutsch</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="tune-for-disk-usage.html#" data-value="/" id="locale-select">English</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/es/" data-value="/es/" id="locale-select">Español</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/fr/" data-value="/fr/" id="locale-select">Français</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/jp/" data-value="/jp/" id="locale-select">日本語</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/kr/" data-value="/kr/" id="locale-select">한국어</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/cn/" data-value="/cn/" id="locale-select">简体中文</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="navbar-brand hidden-xs" id="elastic">
        <div id="logo">
          <a class="hidden-xs" id="elastic-logo" href="https://www.elastic.co/">
            <img src="../../../../../assets/blt244a845f141977c3/elastic-logo.svg" alt="elastic-logo">
          </a>
        </div>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse mobile-inner-nav">
      <nav class="nav navbar-nav primary-nav-hover" id="nav">
        <ul>
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/products">Products</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/cloud">Cloud</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/services">Services</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/use-cases">Customers</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/learn">Learn</a>
            </li>
          
        
          
        
        </ul>
      </nav>
      <nav class="nav navbar-nav navbar-right hidden-xs">
        <ul>
          <li class="hidden-xs hidden-sm"><a href="https://www.elastic.co/downloads">downloads</a></li>
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-download" href="https://www.elastic.co/downloads"></a></li>
          <!-- To set parameters to contact button -->
          
           
            
          

          
            
            
          
          <li class="hidden-xs hidden-sm"><a class="btn btn-secondary btn-contact" href="https://www.elastic.co/contact?storm=global-header-en">contact</a></li>
          <!-- ////////////////ends here///////////////-->          
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-contact" href="https://www.elastic.co/contact?storm=global-header-en"></a></li>
          <li class="hidden-xs" id="searchbar"><a class="button icon" href="tune-for-disk-usage.html#" alt="Search"></a></li>

          <li class="hidden-xs lang global-language">
                
                  
                
                  
                    <a href="tune-for-disk-usage.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
               <ul class="language-list">
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/de/" data-value="/de/">Deutsch</a></li>
              
              
                
                  
                
              
              <li><a class="" href="tune-for-disk-usage.html#" data-value="/">English</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/es/" data-value="/es/">Español</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/fr/" data-value="/fr/">Français</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/jp/" data-value="/jp/">日本語</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/kr/" data-value="/kr/">한국어</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/cn/" data-value="/cn/">简体中文</a></li>
              
              
            </ul>
          </li>
        </ul>
      </nav>
    </div><!-- /.navbar-collapse -->
  </nav>
  </div>
</div>

<div class="header-search-wrapper open-search"> 
  <div class="container">
    <div class="big-search">
      <i class="big-search-icon"></i>
      <form id="searchfrm" name="searchForm" autocomplete="on" action="https://www.elastic.co/search" method="get">
        <ul class="tags-wrapper">
          <li class="search-field"><input type="text" name="q" id="autocomplete" class="form-control global-input" autocomplete="off"></li>
        </ul>
      </form>
      <a class="header-search-cancel" href="tune-for-disk-usage.html#"></a>
    </div>
    <div class="nav-auto-complete"></div>
  </div>
</div>
</header>
<link rel="stylesheet" type="text/css" href="../../../../../static/css/horizon-swiper.min.css">
<style> 
    
      .m-shortcuts li a.m-search {
        background: url("../../../../../assets/blt7b9c4fe6528dc4ef/m-search-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-docs {
        background: url("../../../../../assets/blt44d8b7530a76d01c/m-guide-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-contact {
        background: url("../../../../../assets/blt878040795c9d083b/m-contact-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
    
</style>
<script type="text/javascript" src="../../../../../static/js/horizon-swiper.min.js"></script>
<script type="text/javascript">
  $(document).ready( function(){
    // if($('#scrollable-pane li').length > 3){
      $('.horizon-swiper').horizonSwiper({
        showItems: 3,
        arrows: true
      }); 
    // }
    
    $('.navbar-toggle').on('click', function(){
      $('.mobile-navigation, .menu-open').hide();
      $('.navigation-wrapper').addClass('mobile-navigation');
      $('.navbar').addClass('menu-open');
      $('.menu-close').show();
    });
    $('.menu-close').on('click', function(){
      $('.navigation-wrapper').removeClass('mobile-navigation');
      $('.navbar').removeClass('menu-open');
      $('.menu-close').hide();
    });

    var active_url = "";

    $(".navbar-mobile-header-icon").click(function(index){
      $('.navigation-wrapper').toggleClass('menu-overlay');
      $(this).toggleClass("navbar-mobile-header-icon-click navbar-mobile-header-icon-out");
      $(".mobile-inner-nav").slideToggle(500);
      $(".mobile-inner-nav .navbar-nav a").each(function( index ) {
        $(this).css({'animation-delay': (index/25)+'0.4s'});
      });
    });

    $('.dropdown-btn').on('click', function(e){
      e.preventDefault();
      setDropdown();
    });
    
    function setDropdown() {
      $('#myDropdown').slideToggle();
    }

    $('body').on('click', function(event){
      if (!event.target.matches('.dropdown-btn')) {

        var dropdowns = $(".dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    });

    // if($(window).width() < 769){
    //   var $item = $('.scrollable-panel li'), 
    //       visible = 3, //Set the number of items that will be visible
    //       index = 0, //Starting index
    //       endIndex = ( $item.length / visible ) - 1; //End index (NOTE:: Requires visible to be a factor of $item.length... You can improve this by rounding...)

    //   $('#right-arrow').click(function(){
    //     if(index < endIndex ){
    //       index++;
    //       $item.animate({'left':'-=300px'});
    //     }
    //   });

    //   $('#left-arrow').click(function(){
    //     if(index > 0){
    //       index--;            
    //       $item.animate({'left':'+=300px'});
    //     }
    //   });
    // }
  });
  $(window).resize(function () {
    $('.horizon-swiper').horizonSwiper({
      showItems: 3,
      arrows: true
    });
  });
</script>
    
      


  





  
  
  
  
    <div class="tertiary-nav bdr-btm-e0e0e0">
      <div class="container">
        <div class="p-t-b-15 clearfix">
          <div class="breadcrum-wrapper pull-left text-left">
          
            <a href="https://www.elastic.co/guide">Docs</a> 
          
          </div>
          
          
          
        </div>
      </div>
    </div>

    <div class="nav-mobile-dropdown hidden-sm hidden-md hidden-lg bdr-btm-e0e0e0 clearfix">
      <div class="container text-right">
        <div class="breadcrum-wrapper pull-left text-left">
          
              <a href="https://www.elastic.co/guide">Docs</a>
          
        </div>
        
        
      </div>
    </div>
  


<style type="text/css">

  
</style>
    
    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">   
          
            
        			<!-- <div class="pageheader">
	<div class="common-container">
		
			<h2 class="page-title">Guide template</h2>
		
	</div>
</div> -->


        		
          

          
	<section id="guide" lang="en">
		<div class="container">
			<div class="row">
			  <!-- start body -->
				
            <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
            <!-- start body -->
<div class="page_header">You are looking at documentation for an older release.
Not what you want? See the
<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html">current release documentation</a>.
</div><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [7.0]
    </a></span> » <span class="breadcrumb-link"><a href="how-to.html">How To</a></span> » <span class="breadcrumb-node">Tune for disk usage</span></div><div class="navheader"><span class="prev"><a href="faster-prefix-queries.html">
              « 
              Faster prefix queries with <code class="literal">index_prefixes</code></a>
           
        </span><span class="next">
           
          <a href="testing.html">Testing
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="tune-for-disk-usage"></a>Tune for disk usage<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/how-to/disk-usage.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><h3><a id="_disable_the_features_you_do_not_need"></a>Disable the features you do not need<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/how-to/disk-usage.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>By default Elasticsearch indexes and adds doc values to most fields so that they
can be searched and aggregated out of the box. For instance if you have a numeric
field called <code class="literal">foo</code> that you need to run histograms on but that you never need to
filter on, you can safely disable indexing on this field in your
<a class="link" href="indices-create-index.html#mappings" title="Mappingsedit">mappings</a>:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">PUT index
{
  "mappings": {
    "properties": {
      "foo": {
        "type": "integer",
        "index": false
      }
    }
  }
}</pre></div><div class="console_widget" data-snippet="snippets/tune-for-disk-usage/1.json"></div><p><a class="link" href="text.html" title="Text datatype"><code class="literal">text</code></a> fields store normalization factors in the index in order to be
able to score documents. If you only need matching capabilities on a <code class="literal">text</code>
field but do not care about the produced scores, you can configure Elasticsearch
to not write norms to the index:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">PUT index
{
  "mappings": {
    "properties": {
      "foo": {
        "type": "text",
        "norms": false
      }
    }
  }
}</pre></div><div class="console_widget" data-snippet="snippets/tune-for-disk-usage/2.json"></div><p><a class="link" href="text.html" title="Text datatype"><code class="literal">text</code></a> fields also store frequencies and positions in the index by
default. Frequencies are used to compute scores and positions are used to run
phrase queries. If you do not need to run phrase queries, you can tell
Elasticsearch to not index positions:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">PUT index
{
  "mappings": {
    "properties": {
      "foo": {
        "type": "text",
        "index_options": "freqs"
      }
    }
  }
}</pre></div><div class="console_widget" data-snippet="snippets/tune-for-disk-usage/3.json"></div><p>Furthermore if you do not care about scoring either, you can configure
Elasticsearch to just index matching documents for every term. You will
still be able to search on this field, but phrase queries will raise errors
and scoring will assume that terms appear only once in every document.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">PUT index
{
  "mappings": {
    "properties": {
      "foo": {
        "type": "text",
        "norms": false,
        "index_options": "freqs"
      }
    }
  }
}</pre></div><div class="console_widget" data-snippet="snippets/tune-for-disk-usage/4.json"></div><h3><a id="default-dynamic-string-mapping"></a>Don’t use default dynamic string mappings<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/how-to/disk-usage.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>The default <a class="link" href="dynamic-mapping.html" title="Dynamic Mapping">dynamic string mappings</a> will index string fields
both as <a class="link" href="text.html" title="Text datatype"><code class="literal">text</code></a> and <a class="link" href="keyword.html" title="Keyword datatype"><code class="literal">keyword</code></a>. This is wasteful if you only
need one of them. Typically an <code class="literal">id</code> field will only need to be indexed as a
<code class="literal">keyword</code> while a <code class="literal">body</code> field will only need to be indexed as a <code class="literal">text</code> field.</p><p>This can be disabled by either configuring explicit mappings on string fields
or setting up dynamic templates that will map string fields as either <code class="literal">text</code>
or <code class="literal">keyword</code>.</p><p>For instance, here is a template that can be used in order to only map string
fields as <code class="literal">keyword</code>:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">PUT index
{
  "mappings": {
    "dynamic_templates": [
      {
        "strings": {
          "match_mapping_type": "string",
          "mapping": {
            "type": "keyword"
          }
        }
      }
    ]
  }
}</pre></div><div class="console_widget" data-snippet="snippets/tune-for-disk-usage/5.json"></div><h3><a id="_watch_your_shard_size"></a>Watch your shard size<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/how-to/disk-usage.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Larger shards are going to be more efficient at storing data. To increase the size of your shards, you can decrease the number of primary shards in an index by <a class="link" href="indices-create-index.html" title="Create Index">creating indices</a> with less primary shards, creating less indices (e.g. by leveraging the <a class="link" href="indices-rollover-index.html" title="Rollover Index">Rollover API</a>), or modifying an existing index using the <a class="link" href="indices-shrink-index.html" title="Shrink Index">Shrink API</a>.</p><p>Keep in mind that large shard sizes come with drawbacks, such as long full recovery times.</p><h3><a id="disable-source"></a>Disable <code class="literal">_source</code><a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/how-to/disk-usage.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>The <a class="link" href="mapping-source-field.html" title="_source field"><code class="literal">_source</code></a> field stores the original JSON body of the document. If you don’t need access to it you can disable it. However, APIs that needs access to <code class="literal">_source</code> such as update and reindex won’t work.</p><h3><a id="best-compression"></a>Use <code class="literal">best_compression</code><a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/how-to/disk-usage.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>The <code class="literal">_source</code> and stored fields can easily take a non negligible amount of disk
space. They can be compressed more aggressively by using the <code class="literal">best_compression</code>
<a class="link" href="index-modules.html#index-codec">codec</a>.</p><h3><a id="_force_merge"></a>Force Merge<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/how-to/disk-usage.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Indices in Elasticsearch are stored in one or more shards. Each shard is a Lucene index and made up of one or more segments - the actual files on disk. Larger segments are more efficient for storing data.</p><p>The <a class="link" href="indices-forcemerge.html" title="Force Merge"><code class="literal">_forcemerge</code> API</a> can be used to reduce the number of segments per shard. In many cases, the number of segments can be reduced to one per shard by setting <code class="literal">max_num_segments=1</code>.</p><h3><a id="_shrink_index"></a>Shrink Index<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/how-to/disk-usage.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>The <a class="link" href="indices-shrink-index.html" title="Shrink Index">Shrink API</a> allows you to reduce the number of shards in an index. Together with the Force Merge API above, this can significantly reduce the number of shards and segments of an index.</p><h3><a id="_use_the_smallest_numeric_type_that_is_sufficient"></a>Use the smallest numeric type that is sufficient<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/how-to/disk-usage.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>The type that you pick for <a class="link" href="number.html" title="Numeric datatypes">numeric data</a> can have a significant impact
on disk usage. In particular, integers should be stored using an integer type
(<code class="literal">byte</code>, <code class="literal">short</code>, <code class="literal">integer</code> or <code class="literal">long</code>) and floating points should either be
stored in a <code class="literal">scaled_float</code> if appropriate or in the smallest type that fits the
use-case: using <code class="literal">float</code> over <code class="literal">double</code>, or <code class="literal">half_float</code> over <code class="literal">float</code> will help
save storage.</p><h3><a id="_use_index_sorting_to_colocate_similar_documents"></a>Use index sorting to colocate similar documents<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/how-to/disk-usage.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>When Elasticsearch stores <code class="literal">_source</code>, it compresses multiple documents at once
in order to improve the overall compression ratio. For instance it is very
common that documents share the same field names, and quite common that they
share some field values, especially on fields that have a low cardinality or
a <a class="ulink" href="https://en.wikipedia.org/wiki/Zipf%27s_law" target="_top">zipfian</a> distribution.</p><p>By default documents are compressed together in the order that they are added
to the index. If you enabled <a class="link" href="index-modules-index-sorting.html" title="Index Sorting">index sorting</a>
then instead they are compressed in sorted order. Sorting documents with similar
structure, fields, and values together should improve the compression ratio.</p><h3><a id="_put_fields_in_the_same_order_in_documents"></a>Put fields in the same order in documents<a href="https://github.com/elastic/elasticsearch/edit/7.0/docs/reference/how-to/disk-usage.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Due to the fact that multiple documents are compressed together into blocks,
it is more likely to find longer duplicate strings in those <code class="literal">_source</code> documents
if fields always occur in the same order.</p></div><div class="navfooter"><span class="prev"><a href="faster-prefix-queries.html">
              « 
              Faster prefix queries with <code class="literal">index_prefixes</code></a>
           
        </span><span class="next">
           
          <a href="testing.html">Testing
               »
            </a></span></div>
<!-- end body -->

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
        
					<div id="rtpcontainer" style="display: block;">
						<div class="mktg-promo">
						<h3>Getting Started Videos</h3>
						<ul class="icons">
							<li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Starting Elasticsearch</a></li>
							<li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Introduction to Kibana</a></li>
							<li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/getting-started-logstash?baymax=default&elektra=docs&storm=top-video">Logstash Starter Guide</a></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

        </div>
      	


<div id="footer-subscribe" class="home-footer-subscribe">
  <div class="subscribe-wrapper">
    <div class="container">
      <div class="subscribe-form-container">
        <div class="subscribe-title col-md-12 col-lg-6">
            <h5>Be in the know with the latest and greatest from Elastic.</h5>
        </div>
        <div class="subscribe-form col-md-12 col-lg-6">
          <form class="mktoForm sb-form"></form>
        </div>
      </div>
      <div class="form_thanks hide">
        
          <p>Thanks for subscribing! We'll keep you updated with new releases.</p>
        
      </div>
    </div>
  </div>
</div>
<!--subscribe newsletter end-->

<!-- Footer Section -->
<footer class="footer-wrapper">
  <div class="container">
    <div class="row footer-content">
        
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/products">Products ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/kibana">Kibana</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/beats">Beats</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/logstash">Logstash</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack">Stack Features (formerly X-Pack)</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/security">Security</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/alerting">Alerting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/canvas">Canvas</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/monitoring">Monitoring</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/graph">Graph</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/reporting">Reporting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/machine-learning">Machine Learning</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/elasticsearch-sql">Elasticsearch SQL</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/hadoop">Elasticsearch-Hadoop</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/ece">Elastic Cloud Enterprise</a></li>
                  
                
              
              </ul>
              
                <h3><a href="tune-for-disk-usage.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/solutions">Solutions ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/logging">Logging</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/metrics">Metrics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/site-search">Site Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/security-analytics">Security Analytics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/apm">APM</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/app-search">App Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/google-site-search-alternative">Google Site Search Alternative</a></li>
                  
                
              
              </ul>
              
                <h3><a href="https://www.elastic.co/cloud">Elastic Cloud ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/elasticsearch-service">Elasticsearch Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/aws-elasticsearch-service">AWS Elasticsearch Service Comparison</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/app-search-service">Elastic App Search Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/site-search-service">Elastic Site Search Service</a></li>
                  
                
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3>Resources</h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/blog">Blog</a></li>
                  
                
              
                
                  
                    <li><a href="https://cloud-status.elastic.co">Cloud Status</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community">Community</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/use-cases">Customers & Use Cases</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/guide">Documentation</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/elasticon">Elastic{ON} Events</a></li>
                  
                
              
                
                  
                    <li><a href="https://discuss.elastic.co/">Forums</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community/meetups">Meetups</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/subscriptions">Subscriptions</a></li>
                  
                
              
                
                  
                    <li><a href="https://support.elastic.co">Support Portal</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/videos">Videos & Webinars</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/training">Training</a></li>
                  
                
              
              </ul>
              
                <h3></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/about">About ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/about/careers">Careers/Jobs</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/our-source-code">Our Source Code</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams">Teams</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/board">Board of Directors</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/leadership">Leadership</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/contact">Contact</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/history-of-elasticsearch">Our Story</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/why-open-source">Why Open Source</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/distributed">Distributed by Intention</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/partners">Partners</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/press">Media</a></li>
                  
                
              
                
                  
                    <li><a href="https://ir.elastic.co">Investor Relations</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.shop">Elastic Store</a></li>
                  
                
              
              </ul>
              
                <h3><a href="tune-for-disk-usage.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
       
    </div>
     <!-- Social Media Section -->
    <div class="row social-icon">
      <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
	    <div class="row">
		     <div class="follow-us col-xs-12 col-sm-12 col-md-12">
			    <div class="social-label">FOLLOW US</div>
			    <ul class="social-icon-list">
          
          		 	<li class="Facebook"><a id="footer_facebook" href="https://www.facebook.com/elastic.co">Facebook</a></li>
          
          		 	<li class="Twitter"><a id="footer_twitter" href="https://www.twitter.com/elastic">Twitter</a></li>
          
          		 	<li class="LinkedIn"><a id="footer_linkedin" href="https://www.linkedin.com/company/elastic-co">LinkedIn</a></li>
          
          		 	<li class="Xing"><a id="footer_xing" href="https://www.xing.com/companies/elastic.co">Xing</a></li>
          
          		 	<li class="YouTube"><a id="footer_youtube" href="https://www.youtube.com/user/elasticsearch">YouTube</a></li>
          
		  		</ul>
		     </div>
	    </div>
      </div>
    </div>
    <!-- Social Media Section end-->
    <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-11">
		<div class="copyright">
			<ul>
				<li><a href="https://www.elastic.co/legal/trademarks">Trademarks</a></li>
				<li><a href="https://www.elastic.co/legal/terms-of-use">Terms of Use</a></li>
				<li><a href="https://www.elastic.co/legal/privacy-statement">Privacy</a></li>
				<li><a href="https://www.elastic.co/brand">Brand</a></li>
			</ul>
			<div class="copyright-content">
				<div class="footer-text">
					<p>© 2019. Elasticsearch B.V. All Rights Reserved
					</p>
					<p>Elasticsearch is a trademark of Elasticsearch B.V., registered in the U.S. and in other countries.
					</p>
					<p>Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow elephant logo are trademarks of the <a href="http://www.apache.org/">Apache Software Foundation</a> in the United States and/or other countries.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-2 col-xs-offset-5 col-sm-1 col-sm-offset-5 col-md-1 col-md-offset-0">
		<div class="footer-logo"><a href="https://www.elastic.co/"><img src="../../../../../static/images/svg/logo-elastic-footer-stacked-999.svg" class="img-responsive"></a>
		</div>
	</div>
</div>
  </div>
</footer>
<!-- Footer Section end-->

<style type="text/css">
	
        
            .Facebook a {background:url("../../../../../assets/bltf546ff2e0a8f2de5/facebook.svg") no-repeat;}
            .Facebook a:before {
                content: url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Facebook a:hover {background:url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg")}		
        
	
        
            .Twitter a {background:url("../../../../../assets/bltdd9556d6b24e2b85/twitter.svg") no-repeat;}
            .Twitter a:before {
                content: url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Twitter a:hover {background:url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg")}		
        
	
        
            .LinkedIn a {background:url("../../../../../assets/bltc4a77e0f52ce07f1/linkedin.svg") no-repeat;}
            .LinkedIn a:before {
                content: url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .LinkedIn a:hover {background:url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg")}		
        
	
        
            .Xing a {background:url("../../../../../assets/bltc6347078dcc9ec76/xing.svg") no-repeat;}
            .Xing a:before {
                content: url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Xing a:hover {background:url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg")}		
        
	
        
            .YouTube a {background:url("../../../../../assets/blt4982061ce1aebc7f/youtube.svg") no-repeat;}
            .YouTube a:before {
                content: url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .YouTube a:hover {background:url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg")}		
        
	
</style>

<script src="https://app-lon02.marketo.com/js/forms2/js/forms2.min.js"></script>
<script>
$(document).ready(function(){

    var ipSuccess = function(data) {
        country = data.country_code;
        if (data.in_eu){
                        
            marketo_id = "6196";
            
        }else{ 
            marketo_id = "1398";

        }

        $('.subscribe-form form.sb-form').attr('id', 'mktoForm_' + marketo_id);
        if(window.MktoForms2){
            MktoForms2.loadForm("//app-lon02.marketo.com", "813-MAM-392", marketo_id,function(form){
                form.onSuccess(function(form){
                    $('#mktoForm_'+marketo_id).css('display','none');
                    $('.subscribe-wrapper .subscribe-form-container').hide();
                    $('.subscribe-wrapper').find('.form_thanks').removeClass('hide')
                    dataLayer.push({'event': 'mktoFormSubmit'});
                    return false;
                });
            });  
        }
    }

    var marketo_id;

    $.ajax({
        url: "/gdpr-data"
    }).success(function(data) {
        ipSuccess(data);
    });

})
</script>

      </section>
    </div>

    
     <script type="text/javascript">
	var suggestionsUrl = "https://search.elastic.co/suggest";
	var localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}';
</script>
<script src="../../../../../static/js/swiftype_app_search.umd.min.js"></script>
<script src="../../../../../static/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="../../../../../static/js/slick.min.js"></script>
<script src="../../../../../static/js/nav-v5.js"></script>
<script src="../../../../../static/js/script.js"></script>
 
     
<script type="text/javascript">
$(document).ready(function(){
	if (window.location.hash.length) {
	      var target = $(window.location.hash);
	      target = target.length ? target : $(window.location.hash);
	      if (target.length) {
	        setTimeout(function(){ $(window).scrollTop(target.offset().top - 60); }, 1200);        
	      }
	}
	$('#guide').on('click','a[href*=#]:not([href=#])',function(e) {
			var flag=true;
		      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		          var target = $(this.hash);
		          target = target.length ? target :$(this.hash);
		          if (target.length) {
		            if(flag){
		              flag=false;
		              var heightScroll=($('.tertiary-nav.navbar-fixed-top').height())?60:110;
		              $('html,body').animate({
		                  scrollTop: target.offset().top - heightScroll
		                }, 2000, function(){
		                  flag=true;
		                });
		            }                    
		          }
		      }
		    
	});

})

</script>

     <style></style>
     
  
            <script type="text/javascript" src="docs.js"></script>
<script type='text/javascript' src='https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=yaml'></script>

            </body>
        
</html>
