
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.3.2.&nbsp;OPTIONAL MATCH - 3.3.&nbsp;Clauses</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="The OPTIONAL MATCH clause is used to search for the pattern described in it, while using nulls for missing parts of the pattern."></meta>
      <link rel="prev" href="../match/index.html" title="3.3.1.&nbsp;MATCH"></link>
      <link rel="next" href="../start/index.html" title="3.3.3.&nbsp;START"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../match/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>MATCH</a></span><span class="nav-current">
               <p class="nav-title hidden">3.3.2.&nbsp;OPTIONAL MATCH</p></span><span class="nav-next"><a accesskey="n" href="../start/index.html">START<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="query-optional-match">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#query-optional-match"></a>3.3.2.&nbsp;OPTIONAL MATCH
                  </h3>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>The <code class="literal">OPTIONAL MATCH</code> clause is used to search for the pattern described in it, while using nulls for missing parts of the pattern.
            </p>
         </div>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#optional-match-introduction" title="3.3.2.1.&nbsp;Introduction">Introduction</a></li>
               <li class="listitem"><a class="link" href="index.html#optional-relationships" title="3.3.2.2.&nbsp;Optional relationships">Optional relationships</a></li>
               <li class="listitem"><a class="link" href="index.html#properties-on-optional-elements" title="3.3.2.3.&nbsp;Properties on optional elements">Properties on optional elements</a></li>
               <li class="listitem"><a class="link" href="index.html#optional-typed-named-relationship" title="3.3.2.4.&nbsp;Optional typed and named relationship">Optional typed and named relationship</a></li>
            </ul>
         </div>
         <section class="section" id="optional-match-introduction">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#optional-match-introduction"></a>3.3.2.1.&nbsp;Introduction
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">OPTIONAL MATCH</code> matches patterns against your graph database, just like <code class="literal">MATCH</code> does.
               The difference is that if no matches are found, <code class="literal">OPTIONAL MATCH</code> will use a <code class="literal">null</code> for missing parts of the pattern.
               <code class="literal">OPTIONAL MATCH</code> could be considered the Cypher equivalent of the outer join in SQL.
            </p>
            <p>Either the whole pattern is matched, or nothing is matched.
               Remember that <code class="literal">WHERE</code> is part of the pattern description, and the predicates will be considered while looking for matches, not after.
               This matters especially in the case of multiple (<code class="literal">OPTIONAL</code>) <code class="literal">MATCH</code> clauses, where it is crucial to put <code class="literal">WHERE</code> together with the <code class="literal">MATCH</code> it belongs to.
            </p>
            <div class="admonitionblock tip">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-tip" title="tip"></i></td>
                        <td class="content">
                           <p>To understand the patterns used in the <code class="literal">OPTIONAL MATCH</code> clause, read <a class="xref" href="../../syntax/patterns/index.html" title="3.2.9.&nbsp;Patterns">Section&nbsp;3.2.9, &#8220;Patterns&#8221;</a>.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p>The following graph is used for the examples below:</p>
            <div class="figure" id="d0e17239">
               <div class="figure-title">Figure&nbsp;3.9.&nbsp;Graph</div>
               <div class="figure-contents">
                  <div class="mediaobject"><img src="../../../images/OPTIONAL&#32;MATCH-1.svg" alt="alt"></img></div>
               </div>
            </div>
         </section>
         <section class="section" id="optional-relationships">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#optional-relationships"></a>3.3.2.2.&nbsp;Optional relationships
                     </h4>
                  </div>
               </div>
            </div>
            <p>If a relationship is optional, use the <code class="literal">OPTIONAL MATCH</code> clause.
               This is similar to how a SQL outer join works.
               If the relationship is there, it is returned.
               If it&#8217;s not, <code class="literal">null</code> is returned in its place.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (a:Movie { title: 'Wall Street' })
OPTIONAL MATCH (a)--&gt;(x)
RETURN x</code></pre><p>
               
            </p>
            <p>Returns <code class="literal">null</code>, since the node has no outgoing relationships.
            </p>
            <div class="table" id="d0e17272">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.104.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">x</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">&lt;null&gt;</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (charlie:Person {name: 'Charlie Sheen'}),
                         (martin:Person {name: 'Martin Sheen'}),
                         (michael:Person {name: 'Michael Douglas'}),
                         (oliver:Person {name: 'Oliver Stone'}),
                         (rob:Person {name: 'Rob Reiner'}),
                  
                         (wallStreet:Movie {title: 'Wall Street'}),
                  
                         (charlie)-[:ACTED_IN]-&gt;(wallStreet),
                         (martin)-[:ACTED_IN]-&gt;(wallStreet),
                         (michael)-[:ACTED_IN]-&gt;(wallStreet),
                         (oliver)-[:DIRECTED]-&gt;(wallStreet),
                  
                         (thePresident:Movie {title: 'The American President'}),
                  
                         (martin)-[:ACTED_IN]-&gt;(thePresident),
                         (michael)-[:ACTED_IN]-&gt;(thePresident),
                         (rob)-[:DIRECTED]-&gt;(thePresident),
                  
                         (charlie)-[:FATHER]-&gt;(martin)
                  
                  
                  </span><span class="command"><strong>
                     MATCH (a:Movie {title: 'Wall Street'})
                     OPTIONAL MATCH (a)--&gt;(x)
                     RETURN x
                     </strong></span></p>
         </section>
         <section class="section" id="properties-on-optional-elements">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#properties-on-optional-elements"></a>3.3.2.3.&nbsp;Properties on optional elements
                     </h4>
                  </div>
               </div>
            </div>
            <p>Returning a property from an optional element that is <code class="literal">null</code> will also return <code class="literal">null</code>.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (a:Movie { title: 'Wall Street' })
OPTIONAL MATCH (a)--&gt;(x)
RETURN x, x.name</code></pre><p>
               
            </p>
            <p>Returns the element x (<code class="literal">null</code> in this query), and <code class="literal">null</code> as its name.
            </p>
            <div class="table" id="d0e17327">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.105.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">x</th>
                        <th style="text-align: left; vertical-align: top; ">x.name</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; " colspan="2">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">&lt;null&gt;</code></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">&lt;null&gt;</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (charlie:Person {name: 'Charlie Sheen'}),
                         (martin:Person {name: 'Martin Sheen'}),
                         (michael:Person {name: 'Michael Douglas'}),
                         (oliver:Person {name: 'Oliver Stone'}),
                         (rob:Person {name: 'Rob Reiner'}),
                  
                         (wallStreet:Movie {title: 'Wall Street'}),
                  
                         (charlie)-[:ACTED_IN]-&gt;(wallStreet),
                         (martin)-[:ACTED_IN]-&gt;(wallStreet),
                         (michael)-[:ACTED_IN]-&gt;(wallStreet),
                         (oliver)-[:DIRECTED]-&gt;(wallStreet),
                  
                         (thePresident:Movie {title: 'The American President'}),
                  
                         (martin)-[:ACTED_IN]-&gt;(thePresident),
                         (michael)-[:ACTED_IN]-&gt;(thePresident),
                         (rob)-[:DIRECTED]-&gt;(thePresident),
                  
                         (charlie)-[:FATHER]-&gt;(martin)
                  
                  
                  </span><span class="command"><strong>
                     MATCH (a:Movie { title: 'Wall Street' })
                     OPTIONAL MATCH (a)--&gt;(x)
                     RETURN x, x.name
                     </strong></span></p>
         </section>
         <section class="section" id="optional-typed-named-relationship">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#optional-typed-named-relationship"></a>3.3.2.4.&nbsp;Optional typed and named relationship
                     </h4>
                  </div>
               </div>
            </div>
            <p>Just as with a normal relationship, you can decide which variable it goes into, and what relationship type you need.</p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (a:Movie { title: 'Wall Street' })
OPTIONAL MATCH (a)-[r:ACTS_IN]-&gt;()
RETURN a.title, r</code></pre><p>
               
            </p>
            <p>This returns the title of the node, <span class="strong"><strong>'Wall Street'</strong></span>, and, since the node has no outgoing <code class="literal">ACTS_IN</code> relationships, <code class="literal">null</code> is returned for the relationship denoted by <code class="literal">r</code>.
            </p>
            <div class="table" id="d0e17389">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.106.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">a.title</th>
                        <th style="text-align: left; vertical-align: top; ">r</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; " colspan="2">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">"Wall Street"</code></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">&lt;null&gt;</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (charlie:Person {name: 'Charlie Sheen'}),
                         (martin:Person {name: 'Martin Sheen'}),
                         (michael:Person {name: 'Michael Douglas'}),
                         (oliver:Person {name: 'Oliver Stone'}),
                         (rob:Person {name: 'Rob Reiner'}),
                  
                         (wallStreet:Movie {title: 'Wall Street'}),
                  
                         (charlie)-[:ACTED_IN]-&gt;(wallStreet),
                         (martin)-[:ACTED_IN]-&gt;(wallStreet),
                         (michael)-[:ACTED_IN]-&gt;(wallStreet),
                         (oliver)-[:DIRECTED]-&gt;(wallStreet),
                  
                         (thePresident:Movie {title: 'The American President'}),
                  
                         (martin)-[:ACTED_IN]-&gt;(thePresident),
                         (michael)-[:ACTED_IN]-&gt;(thePresident),
                         (rob)-[:DIRECTED]-&gt;(thePresident),
                  
                         (charlie)-[:FATHER]-&gt;(martin)
                  
                  
                  </span><span class="command"><strong>
                     MATCH (a:Movie {title: 'Wall Street'})
                     OPTIONAL MATCH (a)-[r:ACTS_IN]-&gt;()
                     RETURN a.title, r
                     </strong></span></p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>