
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta class="swiftype" name="neo4j-site" data-type="enum" content="Reference Docs"></meta>
      <meta class="swiftype" name="main-search-priority" data-type="integer" content="3"></meta>
      <title>Chapter&nbsp;3.&nbsp;Introduction to Cypher - The Neo4j Getting Started Guide v3.5</title>
      <link rel="stylesheet" type="text/css" href="../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/chunked-base.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/powershell/powershell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../javascript/colorize.js" type="text/javascript"></script><script src="../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../javascript/mp-nav.js" type="text/javascript"></script><script src="../javascript/versionswitcher.js" type="text/javascript"></script><script src="../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This chapter gives a high-level overview of the graph query language Cypher."></meta>
      <link rel="prev" href="../graphdb-concepts/index.html" title="Chapter&nbsp;2.&nbsp;Graph database concepts"></link>
      <link rel="next" href="patterns/index.html" title="3.1.&nbsp;Patterns"></link>
      <link rel="shortcut icon" href="../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../index.html" id="logo"><img src="../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.5/">Operations Manual</a></li>
            <li><a href="https://neo4j.com/docs/cypher-manual/3.5/">Cypher Manual</a></li>
            <li><a href="https://neo4j.com/docs/driver-manual/1.7/">Driver Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.5/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.5/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../graphdb-concepts/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Graph database concepts</a></span><span class="nav-current">
               <p class="nav-title hidden">Chapter&nbsp;3.&nbsp;Introduction to Cypher</p></span><span class="nav-next"><a accesskey="n" href="patterns/index.html">Patterns<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="chapter" id="cypher-intro">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Chapter&nbsp;3.&nbsp;Introduction to Cypher</h1>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This chapter gives a high-level overview of the graph query language Cypher.</p>
         </div>
         <p>This chapter will introduce you to the graph query language Cypher.
            It will help you start thinking about graphs and patterns, apply this knowledge to simple problems, and learn how to write
            Cypher statements
         </p>
         <p>This chapter includes:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem">
                  <p class="simpara"><a class="link" href="patterns/index.html" title="3.1.&nbsp;Patterns">Patterns</a></p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem"><a class="link" href="patterns/index.html#cypher-intro-patterns-node-syntax" title="3.1.1.&nbsp;Node syntax">Node syntax</a></li>
                        <li class="listitem"><a class="link" href="patterns/index.html#cypher-intro-patterns-relationship-syntax" title="3.1.2.&nbsp;Relationship syntax">Relationship syntax</a></li>
                        <li class="listitem"><a class="link" href="patterns/index.html#cypher-intro-patterns-pattern-syntax" title="3.1.3.&nbsp;Pattern syntax">Pattern syntax</a></li>
                        <li class="listitem"><a class="link" href="patterns/index.html#cypher-intro-patterns-pattern-variables" title="3.1.4.&nbsp;Pattern variables">Pattern variables</a></li>
                        <li class="listitem"><a class="link" href="patterns/index.html#cypher-intro-patterns-clauses" title="3.1.5.&nbsp;Clauses">Clauses</a></li>
                     </ul>
                  </div>
               </li>
               <li class="listitem">
                  <p class="simpara"><a class="link" href="patterns-in-practice/index.html" title="3.2.&nbsp;Patterns in practice">Patterns in practice</a></p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem"><a class="link" href="patterns-in-practice/index.html#cypher-intro-patterns-in-practice-creating-data" title="3.2.1.&nbsp;Creating data">Creating data</a></li>
                        <li class="listitem"><a class="link" href="patterns-in-practice/index.html#cypher-intro-patterns-in-practice-matching-patterns" title="3.2.2.&nbsp;Matching patterns">Matching patterns</a></li>
                        <li class="listitem"><a class="link" href="patterns-in-practice/index.html#cypher-intro-patterns-in-practice-attaching-structures" title="3.2.3.&nbsp;Attaching structures">Attaching structures</a></li>
                        <li class="listitem"><a class="link" href="patterns-in-practice/index.html#cypher-intro-patterns-in-practice-completing-patterns" title="3.2.4.&nbsp;Completing patterns">Completing patterns</a></li>
                     </ul>
                  </div>
               </li>
               <li class="listitem">
                  <p class="simpara"><a class="link" href="results/index.html" title="3.3.&nbsp;Getting the correct results">Getting the correct results</a></p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem"><a class="link" href="results/index.html#cypher-intro-results-filtering" title="3.3.2.&nbsp;Filtering results">Filtering results</a></li>
                        <li class="listitem"><a class="link" href="results/index.html#cypher-intro-results-returning" title="3.3.3.&nbsp;Returning results">Returning results</a></li>
                        <li class="listitem"><a class="link" href="results/index.html#cypher-intro-results-aggregating" title="3.3.4.&nbsp;Aggregating information">Aggregating information</a></li>
                        <li class="listitem"><a class="link" href="results/index.html#cypher-intro-results-ordering-and-pagination" title="3.3.5.&nbsp;Ordering and pagination">Ordering and pagination</a></li>
                        <li class="listitem"><a class="link" href="results/index.html#cypher-intro-results-collecting-aggregation" title="3.3.6.&nbsp;Collecting aggregation">Collecting aggregation</a></li>
                     </ul>
                  </div>
               </li>
               <li class="listitem">
                  <p class="simpara"><a class="link" href="large-statements/index.html" title="3.4.&nbsp;Composing large statements">Composing large statements</a></p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem"><a class="link" href="large-statements/index.html#cypher-intro-large-statements-union" title="3.4.2.&nbsp;UNION">UNION</a></li>
                        <li class="listitem"><a class="link" href="large-statements/index.html#cypher-intro-large-statements-with" title="3.4.3.&nbsp;WITH">WITH</a></li>
                     </ul>
                  </div>
               </li>
               <li class="listitem">
                  <p class="simpara"><a class="link" href="schema/index.html" title="3.5.&nbsp;Defining a schema">Defining a schema</a></p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: circle; ">
                        <li class="listitem"><a class="link" href="schema/index.html" title="3.5.&nbsp;Defining a schema">Using indexes</a></li>
                        <li class="listitem"><a class="link" href="schema/index.html" title="3.5.&nbsp;Defining a schema">Using constraints</a></li>
                     </ul>
                  </div>
               </li>
               <li class="listitem"><a class="link" href="load-csv/index.html" title="3.6.&nbsp;Import data">Import data</a></li>
            </ul>
         </div>
         <p>For a comprehensive guide to Cypher, see the <a href="https://neo4j.com/docs/cypher-manual/3.5/" class="olink">Cypher manual</a>.
         </p>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          (function() {
          var didInit = false;
          function initMunchkin() {
            if(didInit === false) {
              didInit = true;
              Munchkin.init('710-RRC-335');
            }
          }
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//munchkin.marketo.net/munchkin.js';
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initMunchkin();
            }
          };
          s.onload = initMunchkin;
          document.getElementsByTagName('head')[0].appendChild(s);
          })();
        </script></footer>
   </body>
</html>