
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>Chapter&nbsp;1.&nbsp;Introduction - The Neo4j Developer Manual v3.4</title>
      <link rel="stylesheet" type="text/css" href="../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../javascript/colorize.js" type="text/javascript"></script><script src="../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../javascript/mp-nav.js" type="text/javascript"></script><script src="../javascript/versionswitcher.js" type="text/javascript"></script><script src="../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This chapter introduces graph database concepts and Neo4j highlights."></meta>
      <link rel="prev" href="../index.html" title="The Neo4j Developer Manual v3.4"></link>
      <link rel="next" href="graphdb-concepts/index.html" title="1.2.&nbsp;Graph database concepts"></link>
      <link rel="shortcut icon" href="../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../index.html" id="logo"><img src="../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>The Neo4j Developer Manual v3.4</a></span><span class="nav-current">
               <p class="nav-title hidden">Chapter&nbsp;1.&nbsp;Introduction</p></span><span class="nav-next"><a accesskey="n" href="graphdb-concepts/index.html">Graph database concepts<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="chapter" id="introduction">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Chapter&nbsp;1.&nbsp;Introduction</h1>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This chapter introduces graph database concepts and Neo4j highlights.</p>
         </div>
         <section class="section" id="introduction-highlights">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#introduction-highlights"></a>1.1.&nbsp;Neo4j highlights
                     </h2>
                  </div>
               </div>
            </div>
            <p>Connected data is all around us. Neo4j supports rapid development of graph powered systems that take advantage of the rich
               connectedness of data.
            </p>
            <p><span class="strong"><strong>A native graph database:</strong></span>
               Neo4j is built from the ground up to be a graph database.
               The architecture is designed for optimizing fast management, storage, and traversal of nodes and relationships.
               In Neo4j, relationships are first class citizens that represent pre-materialized connections between entities.
               An operation known in the relational database world as a join, whose performance degrades exponentially with the number of
               relationships, is performed by Neo4j as navigation from one node to another, whose performance is linear.
            </p>
            <p>This different approach to storing and querying connections between entities provides traversal performance of up to 4 million
               hops per second and core.
               As most graph searches are local to the larger neighborhood of a node, the total amount of data stored in a database will
               not affect operations runtime.
               Dedicated memory management, and highly scalable and memory efficient operations, contribute to the benefits.
            </p>
            <p><span class="strong"><strong>Whiteboard friendly:</strong></span>
               The property graph approach allows consistent use of the same model throughout conception, design, implementation, storage,
               and visualization of any domain or use case.
               This allows all business stakeholders to participate throughout the development cycle.
               With the schema optional model, the domain model can be evolved continuously as requirements change, without penalty of expensive
               schema changes and migrations.
            </p>
            <p>Cypher, the declarative graph query language, is designed to visually represent graph patterns of nodes and relationships.
               This highly capable, yet easily readable, query language is centered around the patterns that express concepts or questions
               from a specific domain.
               Cypher can also be extended for narrow optimizations for specific use cases.
            </p>
            <p><span class="strong"><strong>Supports rapid development:</strong></span>
               Neo4j supports fast development of graph powered systems.
               Neo4j&#8217;s development stems from the need to run real-time queries on highly related information; something no other database
               can provide.
               These unique Neo4j features get you up and running quickly and sustain fast application development for highly scalable applications.
            </p>
            <p><span class="strong"><strong>Provides true data safety through ACID transactions:</strong></span>
               Neo4j uses transactions to guarantee that data is persisted in the case of hardware failure or system crashes.
            </p>
            <p><span class="strong"><strong>Designed for business-critical and high-performance operations:</strong></span>
               Neo4j clustering is designed to support business-critical and high-performance applications.
               It can store hundreds of trillions of entities for the largest datasets imaginable while being sensitive to compact storage.
               Neo4j can be deployed as a scalable, fault-tolerant cluster of machines.
               Due to its high scalability, Neo4j clusters require only tens of machines, not hundreds or thousands, saving on cost and operational
               complexity.
               Other features for production applications include hot-backups and extensive monitoring.
            </p>
            <p><span class="strong"><strong>Neo4j&#8217;s application is only limited by your imagination.</strong></span></p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>