
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.2.14.&nbsp;Working with null - 3.2.&nbsp;Syntax</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <link rel="prev" href="../spatial/index.html" title="3.2.13.&nbsp;Spatial values"></link>
      <link rel="next" href="../../clauses/index.html" title="3.3.&nbsp;Clauses"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../spatial/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Spatial values</a></span><span class="nav-current">
               <p class="nav-title hidden">3.2.14.&nbsp;Working with <code class="literal">null</code></p></span><span class="nav-next"><a accesskey="n" href="../../clauses/index.html">Clauses<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="cypher-working-with-null">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#cypher-working-with-null"></a>3.2.14.&nbsp;Working with <code class="literal">null</code></h3>
               </div>
            </div>
         </div>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#cypher-null-intro" title="3.2.14.1.&nbsp;Introduction to null in Cypher">Introduction to <code class="literal">null</code> in Cypher</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-null-logical-operators" title="3.2.14.2.&nbsp;Logical operations with null">Logical operations with <code class="literal">null</code></a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-null-in-operator" title="3.2.14.3.&nbsp;The IN operator and null">The <code class="literal">IN</code> operator and <code class="literal">null</code></a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-null-bracket-operator" title="3.2.14.4.&nbsp;The [] operator and null">The <code class="literal">[]</code> operator and <code class="literal">null</code></a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-expressions-and-null" title="3.2.14.5.&nbsp;Expressions that return null">Expressions that return <code class="literal">null</code></a></li>
            </ul>
         </div>
         <section class="section" id="cypher-null-intro">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-null-intro"></a>3.2.14.1.&nbsp;Introduction to <code class="literal">null</code> in Cypher
                     </h4>
                  </div>
               </div>
            </div>
            <p>In Cypher, <code class="literal">null</code> is used to represent missing or undefined values.
               Conceptually, <code class="literal">null</code> means 'a missing unknown value' and it is treated somewhat differently from other values.
               For example getting a property from a node that does not have said property produces <code class="literal">null</code>.
               Most expressions that take <code class="literal">null</code> as input will produce <code class="literal">null</code>.
               This includes boolean expressions that are used as predicates in the <code class="literal">WHERE</code> clause.
               In this case, anything that is not <code class="literal">true</code> is interpreted as being false.
            </p>
            <p><code class="literal">null</code> is not equal to <code class="literal">null</code>.
               Not knowing two values does not imply that they are the same value.
               So the expression <code class="literal">null</code> = <code class="literal">null</code> yields <code class="literal">null</code> and not <code class="literal">true</code>.
            </p>
         </section>
         <section class="section" id="cypher-null-logical-operators">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-null-logical-operators"></a>3.2.14.2.&nbsp;Logical operations with <code class="literal">null</code></h4>
                  </div>
               </div>
            </div>
            <p>The logical operators (<code class="literal">AND</code>, <code class="literal">OR</code>, <code class="literal">XOR</code>, <code class="literal">NOT</code>) treat <code class="literal">null</code> as the 'unknown' value of three-valued logic.
            </p>
            <p>Here is the truth table for <code class="literal">AND</code>, <code class="literal">OR</code>, <code class="literal">XOR</code> and <code class="literal">NOT</code>.
            </p>
            <div class="informaltable">
               <div class="table" id="d0e14576">
                  <table class="informaltable" border="1" width="85%">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                        <col class="col_3"></col>
                        <col class="col_4"></col>
                        <col class="col_5"></col>
                        <col class="col_6"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: center; vertical-align: top; ">a</th>
                           <th style="text-align: center; vertical-align: top; ">b</th>
                           <th style="text-align: center; vertical-align: top; ">a <code class="literal">AND</code> b
                           </th>
                           <th style="text-align: center; vertical-align: top; ">a <code class="literal">OR</code> b
                           </th>
                           <th style="text-align: center; vertical-align: top; ">a <code class="literal">XOR</code> b
                           </th>
                           <th style="text-align: center; vertical-align: top; "><code class="literal">NOT</code> a
                           </th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </section>
         <section class="section" id="cypher-null-in-operator">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-null-in-operator"></a>3.2.14.3.&nbsp;The <code class="literal">IN</code> operator and <code class="literal">null</code></h4>
                  </div>
               </div>
            </div>
            <p>The <code class="literal">IN</code> operator follows similar logic.
               If Cypher knows that something exists in a list, the result will be <code class="literal">true</code>.
               Any list that contains a <code class="literal">null</code> and doesn&#8217;t have a matching element will return <code class="literal">null</code>.
               Otherwise, the result will be <code class="literal">false</code>.
               Here is a table with examples:
            </p>
            <div class="informaltable">
               <div class="table" id="d0e14863">
                  <table class="informaltable" border="1" width="60%">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: center; vertical-align: top; ">Expression</th>
                           <th style="text-align: center; vertical-align: top; ">Result</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p>2 IN [1, 2, 3]</p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p>2 IN [1, <code class="literal">null</code>, 3]
                              </p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p>2 IN [1, 2, <code class="literal">null</code>]
                              </p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">true</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p>2 IN [1]</p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p>2 IN []</p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code> IN [1, 2, 3]
                              </p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code> IN [1, <code class="literal">null</code>, 3]
                              </p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code> IN []
                              </p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">false</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p>Using <code class="literal">all</code>, <code class="literal">any</code>, <code class="literal">none</code>, and <code class="literal">single</code> follows a similar rule.
               If the result can be calculated definitely, <code class="literal">true</code> or <code class="literal">false</code> is returned.
               Otherwise <code class="literal">null</code> is produced.
            </p>
         </section>
         <section class="section" id="cypher-null-bracket-operator">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-null-bracket-operator"></a>3.2.14.4.&nbsp;The <code class="literal">[]</code> operator and <code class="literal">null</code></h4>
                  </div>
               </div>
            </div>
            <p>Accessing a list or a map with <code class="literal">null</code> will result in <code class="literal">null</code>:
            </p>
            <div class="informaltable">
               <div class="table" id="d0e14995">
                  <table class="informaltable" border="1" width="60%">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: center; vertical-align: top; ">Expression</th>
                           <th style="text-align: center; vertical-align: top; ">Result</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p>[1, 2, 3][<code class="literal">null</code>]
                              </p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p>[1, 2, 3, 4][<code class="literal">null</code>..2]
                              </p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p>[1, 2, 3][1..<code class="literal">null</code>]
                              </p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: center; vertical-align: top; ">
                              <p>{age: 25}[<code class="literal">null</code>]
                              </p>
                           </td>
                           <td style="text-align: center; vertical-align: top; ">
                              <p><code class="literal">null</code></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p>Using parameters to pass in the bounds, such as <code class="literal">a[$lower..$upper]</code>, may result in a <code class="literal">null</code> for the lower or upper bound (or both).
               The following workaround will prevent this from happening by setting the absolute minimum and maximum bound values:
            </p><pre class="programlisting highlight"><code data-lang="cypher">a[coalesce($lower,0)..coalesce($upper,size(a))]</code></pre></section>
         <section class="section" id="cypher-expressions-and-null">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-expressions-and-null"></a>3.2.14.5.&nbsp;Expressions that return <code class="literal">null</code></h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">Getting a missing element from a list: <code class="literal">[][0]</code>, <code class="literal">head([])</code></li>
                  <li class="listitem">Trying to access a property that does not exist on a node or relationship: <code class="literal">n.missingProperty</code></li>
                  <li class="listitem">Comparisons when either side is <code class="literal">null</code>: <code class="literal">1 &lt; null</code></li>
                  <li class="listitem">Arithmetic expressions containing <code class="literal">null</code>: <code class="literal">1 + null</code></li>
                  <li class="listitem">Function calls where any arguments are <code class="literal">null</code>: <code class="literal">sin(null)</code></li>
               </ul>
            </div>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>