
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.6.1.&nbsp;Cypher query options - 3.6.&nbsp;Query tuning</title>
      <link rel="stylesheet" type="text/css" href="../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../javascript/colorize.js" type="text/javascript"></script><script src="../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This section describes the query options available in Cypher."></meta>
      <link rel="prev" href="../query-tuning/index.html" title="3.6.&nbsp;Query tuning"></link>
      <link rel="next" href="../query-tuning/how-do-i-profile-a-query/index.html" title="3.6.2.&nbsp;Profiling a query"></link>
      <link rel="shortcut icon" href="../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../index.html" id="logo"><img src="../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../query-tuning/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Query tuning</a></span><span class="nav-current">
               <p class="nav-title hidden">3.6.1.&nbsp;Cypher query options</p></span><span class="nav-next"><a accesskey="n" href="../query-tuning/how-do-i-profile-a-query/index.html">Profiling a query<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="cypher-query-options">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#cypher-query-options"></a>3.6.1.&nbsp;Cypher query options
                  </h3>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This section describes the query options available in Cypher.</p>
         </div>
         <p>Query execution can be fine-tuned through the use of query options.
            In order to use one or more of these options, the query must be prepended with <code class="literal">CYPHER</code>, followed by the query option(s), as exemplified thus: <code class="literal">CYPHER query-option [further-query-options] query</code>.
         </p>
         <section class="section" id="cypher-version">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-version"></a>3.6.1.1.&nbsp;Cypher version
                     </h4>
                  </div>
               </div>
            </div>
            <p>Occasionally, there is a requirement to use a previous version of the Cypher compiler when running a query.
               Here we detail the available versions:
            </p>
            <div class="informaltable">
               <div class="table" id="d0e55979">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                        <col class="col_3"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Query option</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                           <th style="text-align: left; vertical-align: top; ">Default?</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">2.3</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>This will force the query to use Neo4j Cypher 2.3.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">3.3</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>This will force the query to use Neo4j Cypher 3.3.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">3.4</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>This will force the query to use Neo4j Cypher 3.4. As this is the default version, it is not necessary to use this option
                                 explicitly.
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </section>
         <section class="section" id="cypher-planner">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-planner"></a>3.6.1.2.&nbsp;Cypher query planner
                     </h4>
                  </div>
               </div>
            </div>
            <p>Each query is turned into an <a class="link" href="../execution-plans/index.html#execution-plan-introduction" title="3.7.1.&nbsp;Introduction">execution plan</a> by the Cypher query planner.
               The execution plan tells Neo4j which operations to perform when executing the query.
            </p>
            <p>Neo4j uses a <span class="emphasis"><em>cost</em></span>-based execution planning strategy (known as the 'cost' planner): the statistics service in Neo4j is used to assign a cost
               to alternative plans and picks the cheapest one.
            </p>
            <p>All versions of Neo4j prior to Neo4j 3.2 also included a rule-based planner, which used rules to produce execution plans.
               This planner considered available indexes, but did not use statistical information to guide the query compilation.
               The rule planner was removed in Neo4j 3.2 owing to inferior query execution performance when compared with the cost planner.
            </p>
            <div class="informaltable">
               <div class="table" id="d0e56037">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                        <col class="col_3"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Option</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                           <th style="text-align: left; vertical-align: top; ">Default?</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">planner=rule</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>This will force the query to use the rule planner, and will therefore cause the query to fall back to using Cypher 3.1.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">planner=cost</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Neo4j 3.4 uses the cost planner for <span class="emphasis"><em>all</em></span> queries, and therefore it is not necessary to use this option explicitly.
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>X</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p>It is also possible to change the default planner by using the <code class="literal">cypher.planner</code> configuration setting (see <a href="https://neo4j.com/docs/operations-manual/3.4/reference/configuration-settings/#config_cypher.planner" class="olink">Operations Manual &#8594; Configuration Settings</a>).
            </p>
            <p>You can see which planner was used by looking at the execution plan.</p>
            <div class="admonitionblock note">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-note" title="note"></i></td>
                        <td class="content">
                           <p>When Cypher is building execution plans, it looks at the schema to see if it can find indexes it can use.
                              These index decisions are only valid until the schema changes, so adding or removing indexes leads to the execution plan cache
                              being flushed.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </section>
         <section class="section" id="cypher-runtime">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#cypher-runtime"></a>3.6.1.3.&nbsp;Cypher runtime
                     </h4>
                  </div>
               </div>
            </div>
            <p>Using the execution plan, the query is executed&#8201;&#8212;&#8201;and records returned&#8201;&#8212;&#8201;by the Cypher query planner, or <span class="emphasis"><em>runtime</em></span>.
               Depending on whether Neo4j Enterprise Edition or Neo4j Community Edition is used, there are three different runtimes available.
               In Enterprise Edition, the Cypher query planner selects the runtime, falling back to alternative runtimes as follows:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">Try the compiled runtime first.</li>
                  <li class="listitem">If the compiled runtime does not support the query, then fall back to use the slotted runtime.</li>
                  <li class="listitem">Finally, if the slotted runtime does not support the query, fall back to the interpreted runtime.
                     The interpreted runtime supports all queries.
                  </li>
               </ul>
            </div>
            <p><span class="formalpara-title">Interpreted.&nbsp;</span>In this runtime, the operators in the execution plan are chained together in a tree, where each non-leaf operator feeds from
               one or two child operators.
               The tree thus comprises nested iterators, and the records are streamed in a pipelined manner from the top iterator, which
               pulls from the next iterator and so on.
            </p>
            <p class="enterprise-edition"><span class="formalpara-title">Slotted.&nbsp;</span>This is very similar to the interpreted runtime, except that there are additional optimizations regarding the way in which
               the records are streamed through the iterators.
               This results in improvements to both the performance and memory usage of the query.
               In effect, this can be thought of as the 'faster interpreted' runtime.
            </p>
            <p class="enterprise-edition"><span class="formalpara-title">Compiled.&nbsp;</span>Algorithms are employed to intelligently group the operators in the execution plan in order to generate new combinations and
               orders of execution which are optimised for performance and memory usage.
               While this should lead to superior performance in most cases (over both the interpreted and slotted runtimes), it is still
               under development and does not support all possible operators or queries (the slotted runtime covers all operators and queries).
            </p>
            <div class="informaltable">
               <div class="table" id="d0e56120">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                        <col class="col_3"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Option</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                           <th style="text-align: left; vertical-align: top; ">Default?</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">runtime=interpreted</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>This will force the query planner to use the interpreted runtime.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>This is not used in Enterprise Edition unless explicitly asked for. It is the only option for all queries in Community Edition&#8212;&#8203;it
                                 is not necessary to specify this option in Community Edition.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">runtime=slotted</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>This will cause the query planner to use the slotted runtime.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><span class="enterprise-edition">This is the default option for all queries which are not supported by <code class="literal">runtime=compiled</code> in Enterprise Edition.</span></p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">runtime=compiled</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>This will cause the query planner to use the compiled runtime if it supports the query. If the compiled runtime does not support
                                 the query, the planner will fall back to the slotted runtime.
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><span class="enterprise-edition">This is the default option for some queries in Enterprise Edition.</span></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>