
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>Chapter&nbsp;5.&nbsp;HTTP API - The Neo4j Developer Manual v3.4</title>
      <link rel="stylesheet" type="text/css" href="../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../javascript/colorize.js" type="text/javascript"></script><script src="../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../javascript/mp-nav.js" type="text/javascript"></script><script src="../javascript/versionswitcher.js" type="text/javascript"></script><script src="../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This chapter covers the HTTP API for operating and querying Neo4j."></meta>
      <link rel="prev" href="../drivers/cypher-values/index.html" title="4.4.&nbsp;Working with Cypher values"></link>
      <link rel="next" href="authentication/index.html" title="5.2.&nbsp;Authentication and authorization"></link>
      <link rel="shortcut icon" href="../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../index.html" id="logo"><img src="../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../drivers/cypher-values/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Working with Cypher values</a></span><span class="nav-current">
               <p class="nav-title hidden">Chapter&nbsp;5.&nbsp;HTTP API</p></span><span class="nav-next"><a accesskey="n" href="authentication/index.html">Authentication and authorization<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="chapter" id="http-api">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Chapter&nbsp;5.&nbsp;HTTP API</h1>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This chapter covers the HTTP API for operating and querying Neo4j.</p>
         </div>
         <section class="section" id="http-api-transactional">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#http-api-transactional"></a>5.1.&nbsp;Transactional Cypher HTTP endpoint
                     </h2>
                  </div>
               </div>
            </div>
            <p>The Neo4j transactional HTTP endpoint allows you to execute a series of Cypher statements within the scope of a transaction.
               The transaction may be kept open across multiple HTTP requests, until the client chooses to commit or roll back.
               Each HTTP request can include a list of statements, and for convenience you can include statements along with a request to
               begin or commit a transaction.
            </p>
            <p>The server guards against orphaned transactions by using a timeout.
               If there are no requests for a given transaction within the timeout period, the server will roll it back.
               You can configure the timeout in the server configuration, by setting <code class="literal"><a href="https://neo4j.com/docs/operations-manual/3.4/reference/configuration-settings/#config_dbms.rest.transaction.idle_timeout" class="olink">Operations Manual &#8594; dbms.rest.transaction.idle_timeout</a></code> to the number of seconds before timeout.
               The default timeout is 60 seconds.
            </p>
            <div class="admonitionblock note">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-note" title="note"></i></td>
                        <td class="content">
                           <div class="itemizedlist">
                              <ul style="list-style-type: disc; " class="itemizedlist">
                                 <li class="listitem">Literal line breaks are not allowed inside Cypher statements.</li>
                                 <li class="listitem">Open transactions are not shared among members of an HA cluster.
                                    Therefore, if you use this endpoint in an HA cluster, you must ensure that all requests for a given transaction are sent to
                                    the same Neo4j instance.
                                 </li>
                                 <li class="listitem">Cypher queries with <code class="literal">USING PERIODIC COMMIT</code>  (see <a class="xref" href="../cypher/query-tuning/using/index.html#query-using-periodic-commit-hint" title="3.6.4.5.&nbsp;PERIODIC COMMIT query hint">Section&nbsp;3.6.4.5, &#8220;<code class="literal">PERIODIC COMMIT</code> query hint&#8221;</a>) may only be executed when creating a new transaction and immediately committing it with a single HTTP request (see <a class="xref" href="index.html#rest-api-begin-and-commit-a-transaction-in-one-request" title="5.1.2.&nbsp;Begin and commit a transaction in one request">Section&nbsp;5.1.2, &#8220;Begin and commit a transaction in one request&#8221;</a> for how to do that).
                                 </li>
                                 <li class="listitem">When a request fails the transaction will be rolled back.
                                    By checking the result for the presence/absence of the <code class="literal">transaction</code> key you can figure out if the transaction is still open.
                                 </li>
                              </ul>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <section class="section" id="rest-api-streaming">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#rest-api-streaming"></a>5.1.1.&nbsp;Streaming
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Responses from the HTTP API can be transmitted as JSON streams, resulting in
                  better performance and lower memory overhead on the server side. To use
                  streaming, supply the header <code class="literal">X-Stream: true</code> with each request.
               </p>
               <div class="admonitionblock tip">
                  <table>
                     <tbody>
                        <tr>
                           <td class="icon"><i class="fa icon-tip" title="tip"></i></td>
                           <td class="content">
                              <p>In order to speed up queries in repeated scenarios, try not to use literals but replace them with parameters wherever possible.
                                 This will let the server cache query plans.
                                 See <a class="xref" href="../cypher/syntax/parameters/index.html" title="3.2.6.&nbsp;Parameters">Section&nbsp;3.2.6, &#8220;Parameters&#8221;</a> for more information.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </section>
            <section class="section" id="rest-api-begin-and-commit-a-transaction-in-one-request">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#rest-api-begin-and-commit-a-transaction-in-one-request"></a>5.1.2.&nbsp;Begin and commit a transaction in one request
                        </h3>
                     </div>
                  </div>
               </div>
               <p>If there is no need to keep a transaction open across multiple HTTP requests, you can begin a transaction,
                  execute statements, and commit with just a single HTTP request.
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>POST</strong></span>  http://localhost:7474/db/data/transaction/commit
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "statements" : [ {
    "statement" : "CREATE (n) RETURN id(n)"
  } ]
}</code></pre><p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "results" : [ {
    "columns" : [ "id(n)" ],
    "data" : [ {
      "row" : [ 6 ],
      "meta" : [ null ]
    } ]
  } ],
  "errors" : [ ]
}</code></pre></section>
            <section class="section" id="rest-api-execute-multiple-statements">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#rest-api-execute-multiple-statements"></a>5.1.3.&nbsp;Execute multiple statements
                        </h3>
                     </div>
                  </div>
               </div>
               <p>You can send multiple Cypher statements in the same request.
                  The response will contain the result of each statement.
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>POST</strong></span>  http://localhost:7474/db/data/transaction/commit
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "statements" : [ {
    "statement" : "CREATE (n) RETURN id(n)"
  }, {
    "statement" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}</code></pre><p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "results" : [ {
    "columns" : [ "id(n)" ],
    "data" : [ {
      "row" : [ 2 ],
      "meta" : [ null ]
    } ]
  }, {
    "columns" : [ "n" ],
    "data" : [ {
      "row" : [ {
        "name" : "My Node"
      } ],
      "meta" : [ {
        "id" : 3,
        "type" : "node",
        "deleted" : false
      } ]
    } ]
  } ],
  "errors" : [ ]
}</code></pre></section>
            <section class="section" id="rest-api-begin-a-transaction">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#rest-api-begin-a-transaction"></a>5.1.4.&nbsp;Begin a transaction
                        </h3>
                     </div>
                  </div>
               </div>
               <p>You begin a new transaction by posting zero or more Cypher statements
                  to the transaction endpoint. The server will respond with the result of
                  your statements, as well as the location of your open transaction.
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>POST</strong></span>  http://localhost:7474/db/data/transaction
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "statements" : [ {
    "statement" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}</code></pre><p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>201:</strong></span> Created
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                     <li class="listitem"><span class="strong"><strong>Location:</strong></span> http://localhost:7474/db/data/transaction/10
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "commit" : "http://localhost:7474/db/data/transaction/10/commit",
  "results" : [ {
    "columns" : [ "n" ],
    "data" : [ {
      "row" : [ {
        "name" : "My Node"
      } ],
      "meta" : [ {
        "id" : 10,
        "type" : "node",
        "deleted" : false
      } ]
    } ]
  } ],
  "transaction" : {
    "expires" : "Wed, 22 May 2019 18:01:25 +0000"
  },
  "errors" : [ ]
}</code></pre></section>
            <section class="section" id="rest-api-execute-statements-in-an-open-transaction">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#rest-api-execute-statements-in-an-open-transaction"></a>5.1.5.&nbsp;Execute statements in an open transaction
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Given that you have an open transaction, you can make a number of requests, each of which executes additional
                  statements, and keeps the transaction open by resetting the transaction timeout.
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>POST</strong></span>  http://localhost:7474/db/data/transaction/12
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "statements" : [ {
    "statement" : "CREATE (n) RETURN n"
  } ]
}</code></pre><p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "commit" : "http://localhost:7474/db/data/transaction/12/commit",
  "results" : [ {
    "columns" : [ "n" ],
    "data" : [ {
      "row" : [ { } ],
      "meta" : [ {
        "id" : 11,
        "type" : "node",
        "deleted" : false
      } ]
    } ]
  } ],
  "transaction" : {
    "expires" : "Wed, 22 May 2019 18:01:25 +0000"
  },
  "errors" : [ ]
}</code></pre></section>
            <section class="section" id="rest-api-reset-transaction-timeout-of-an-open-transaction">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#rest-api-reset-transaction-timeout-of-an-open-transaction"></a>5.1.6.&nbsp;Reset transaction timeout of an open transaction
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Every orphaned transaction is automatically expired after a period of inactivity.  This may be prevented
                  by resetting the transaction timeout.
               </p>
               <p>The timeout may be reset by sending a keep-alive request to the server that executes an empty list of statements.
                  This request will reset the transaction timeout and return the new time at which the transaction will
                  expire as an RFC1123 formatted timestamp value in the ``transaction'' section of the response.
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>POST</strong></span>  http://localhost:7474/db/data/transaction/2
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "statements" : [ ]
}</code></pre><p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "commit" : "http://localhost:7474/db/data/transaction/2/commit",
  "results" : [ ],
  "transaction" : {
    "expires" : "Wed, 22 May 2019 18:01:24 +0000"
  },
  "errors" : [ ]
}</code></pre></section>
            <section class="section" id="rest-api-commit-an-open-transaction">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#rest-api-commit-an-open-transaction"></a>5.1.7.&nbsp;Commit an open transaction
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Given you have an open transaction, you can send a commit request. Optionally, you submit additional statements
                  along with the request that will be executed before committing the transaction.
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>POST</strong></span>  http://localhost:7474/db/data/transaction/6/commit
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "statements" : [ {
    "statement" : "CREATE (n) RETURN id(n)"
  } ]
}</code></pre><p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "results" : [ {
    "columns" : [ "id(n)" ],
    "data" : [ {
      "row" : [ 5 ],
      "meta" : [ null ]
    } ]
  } ],
  "errors" : [ ]
}</code></pre></section>
            <section class="section" id="rest-api-rollback-an-open-transaction">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#rest-api-rollback-an-open-transaction"></a>5.1.8.&nbsp;Rollback an open transaction
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Given that you have an open transaction, you can send a rollback request. The server will rollback the
                  transaction. Any further statements trying to run in this transaction will fail immediately.
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>DELETE</strong></span>  http://localhost:7474/db/data/transaction/3
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                  </ul>
               </div>
               <p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json;charset=utf-8
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "results" : [ ],
  "errors" : [ ]
}</code></pre></section>
            <section class="section" id="rest-api-include-query-statistics">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#rest-api-include-query-statistics"></a>5.1.9.&nbsp;Include query statistics
                        </h3>
                     </div>
                  </div>
               </div>
               <p>By setting <code class="literal">includeStats</code> to <code class="literal">true</code> for a statement, query statistics will be returned for it.
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>POST</strong></span>  http://localhost:7474/db/data/transaction/commit
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "statements" : [ {
    "statement" : "CREATE (n) RETURN id(n)",
    "includeStats" : true
  } ]
}</code></pre><p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "results" : [ {
    "columns" : [ "id(n)" ],
    "data" : [ {
      "row" : [ 4 ],
      "meta" : [ null ]
    } ],
    "stats" : {
      "contains_updates" : true,
      "nodes_created" : 1,
      "nodes_deleted" : 0,
      "properties_set" : 0,
      "relationships_created" : 0,
      "relationship_deleted" : 0,
      "labels_added" : 0,
      "labels_removed" : 0,
      "indexes_added" : 0,
      "indexes_removed" : 0,
      "constraints_added" : 0,
      "constraints_removed" : 0
    }
  } ],
  "errors" : [ ]
}</code></pre></section>
            <section class="section" id="rest-api-return-results-in-graph-format">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#rest-api-return-results-in-graph-format"></a>5.1.10.&nbsp;Return results in graph format
                        </h3>
                     </div>
                  </div>
               </div>
               <p>If you want to understand the graph structure of nodes and relationships returned by your query,
                  you can specify the "graph" results data format. For example, this is useful when you want to visualize the
                  graph structure. The format collates all the nodes and relationships from all columns of the result,
                  and also flattens collections of nodes and relationships, including paths.
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>POST</strong></span>  http://localhost:7474/db/data/transaction/commit
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "statements" : [ {
    "statement" : "CREATE ( bike:Bike { weight: 10 } ) CREATE ( frontWheel:Wheel { spokes: 3 } ) CREATE ( backWheel:Wheel { spokes: 32 } ) CREATE p1 = (bike)-[:HAS { position: 1 } ]-&gt;(frontWheel) CREATE p2 = (bike)-[:HAS { position: 2 } ]-&gt;(backWheel) RETURN bike, p1, p2",
    "resultDataContents" : [ "row", "graph" ]
  } ]
}</code></pre><p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "results" : [ {
    "columns" : [ "bike", "p1", "p2" ],
    "data" : [ {
      "row" : [ {
        "weight" : 10
      }, [ {
        "weight" : 10
      }, {
        "position" : 1
      }, {
        "spokes" : 3
      } ], [ {
        "weight" : 10
      }, {
        "position" : 2
      }, {
        "spokes" : 32
      } ] ],
      "meta" : [ {
        "id" : 7,
        "type" : "node",
        "deleted" : false
      }, [ {
        "id" : 7,
        "type" : "node",
        "deleted" : false
      }, {
        "id" : 0,
        "type" : "relationship",
        "deleted" : false
      }, {
        "id" : 8,
        "type" : "node",
        "deleted" : false
      } ], [ {
        "id" : 7,
        "type" : "node",
        "deleted" : false
      }, {
        "id" : 1,
        "type" : "relationship",
        "deleted" : false
      }, {
        "id" : 9,
        "type" : "node",
        "deleted" : false
      } ] ],
      "graph" : {
        "nodes" : [ {
          "id" : "7",
          "labels" : [ "Bike" ],
          "properties" : {
            "weight" : 10
          }
        }, {
          "id" : "8",
          "labels" : [ "Wheel" ],
          "properties" : {
            "spokes" : 3
          }
        }, {
          "id" : "9",
          "labels" : [ "Wheel" ],
          "properties" : {
            "spokes" : 32
          }
        } ],
        "relationships" : [ {
          "id" : "0",
          "type" : "HAS",
          "startNode" : "7",
          "endNode" : "8",
          "properties" : {
            "position" : 1
          }
        }, {
          "id" : "1",
          "type" : "HAS",
          "startNode" : "7",
          "endNode" : "9",
          "properties" : {
            "position" : 2
          }
        } ]
      }
    } ]
  } ],
  "errors" : [ ]
}</code></pre></section>
            <section class="section" id="rest-api-handling-errors">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#rest-api-handling-errors"></a>5.1.11.&nbsp;Handling errors
                        </h3>
                     </div>
                  </div>
               </div>
               <p>The result of any request against the transaction endpoint is streamed back to the client.
                  Therefore the server does not know whether the request will be successful or not when it sends the HTTP status
                  code.
               </p>
               <p>Because of this, all requests against the transactional endpoint will return 200 or 201 status code, regardless
                  of whether statements were successfully executed. At the end of the response payload, the server includes a list
                  of errors that occurred while executing statements. If this list is empty, the request completed successfully.
               </p>
               <p>If any errors occur while executing statements, the server will roll back the transaction.</p>
               <p>In this example, we send the server an invalid statement to demonstrate error handling.</p>
               <p>For more information on the status codes, see <a class="xref" href="../reference/status-codes/index.html" title="A.1.&nbsp;Neo4j Status Codes">Section&nbsp;A.1, &#8220;Neo4j Status Codes&#8221;</a>.
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>POST</strong></span>  http://localhost:7474/db/data/transaction/11/commit
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "statements" : [ {
    "statement" : "This is not a valid Cypher Statement."
  } ]
}</code></pre><p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "results" : [ ],
  "errors" : [ {
    "code" : "Neo.ClientError.Statement.SyntaxError",
    "message" : "Invalid input 'T': expected &lt;init&gt; (line 1, column 1 (offset: 0))\n\"This is not a valid Cypher Statement.\"\n ^"
  } ]
}</code></pre></section>
            <section class="section" id="rest-api-handling-errors-in-an-open-transaction">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#rest-api-handling-errors-in-an-open-transaction"></a>5.1.12.&nbsp;Handling errors in an open transaction
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Whenever there is an error in a request the server will rollback the transaction.
                  By inspecting the response for the presence/absence of the <code class="literal">transaction</code> key you can tell if the transaction is still open
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>POST</strong></span>  http://localhost:7474/db/data/transaction/9
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "statements" : [ {
    "statement" : "This is not a valid Cypher Statement."
  } ]
}</code></pre><p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "commit" : "http://localhost:7474/db/data/transaction/9/commit",
  "results" : [ ],
  "errors" : [ {
    "code" : "Neo.ClientError.Statement.SyntaxError",
    "message" : "Invalid input 'T': expected &lt;init&gt; (line 1, column 1 (offset: 0))\n\"This is not a valid Cypher Statement.\"\n ^"
  } ]
}</code></pre></section>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>