<!DOCTYPE html>
<html lang="en-us">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Reading and Writing documents
        | Elasticsearch Reference [7.2]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [7.2]" /><link rel="up" href="docs.html" title="Document APIs" /><link rel="prev" href="docs.html" title="Document APIs" /><link rel="next" href="docs-index_.html" title="Index API" /><meta name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/7.2" /><meta name="DC.subject" content="Elasticsearch" /><meta name="DC.identifier" content="7.2" />
    

    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.elastic.co/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.elastic.co/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.elastic.co/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.elastic.co/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.elastic.co/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.elastic.co/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.elastic.co/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.elastic.co/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.elastic.co/apple-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.elastic.co/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.elastic.co/manifest.json">
<link rel="mask-icon" href="https://www.elastic.co/safari-pinned-tab.svg" color="#ffffff">
<meta name="apple-mobile-web-app-title" content="Elastic">
<meta name="application-name" content="Elastic">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
<meta name="yandex-verification" content="d8a47e95d0972434" />
<!-- DC tags section -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" >
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" >



	



<!-- end DC tags -->


	<meta name="description" content="" />



	<meta name="localized" content="true" />


















		
			<meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
		

		

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="shortcut icon" href="../../../../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../../../../favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="https://www.elastic.co/favicon_64x64_16bit.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="https://www.elastic.co/favicon_32x32.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="https://www.elastic.co/favicon_16x16.png">

	 

    <!-- css -->
    <link href="../../../../../static/css/main.css" rel="stylesheet">
    
    

    <script src="../../../../../static/js/jquery.min.js"></script>
    <script src="../../../../../static/js/bootstrap.min.js"></script>
    <script src="../../../../../static/js/jquery.cookie.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript">
  // -------------------- set language based on browser language --------------------
  var lang = '/'+(navigator.language || navigator.userLanguage).slice(0,2)+'/',
      locales = {
        '/en':'/',
        '/de/': '/de/',
        '/fr/': '/fr/',
        '/ja/':'/jp/',
        '/ko/':'/kr/',
        '/zh/':'/cn/',
        '/es/': '/es/'
      },
      localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}',
      currentlocale = JSON.parse(localeUrl).relative_url_prefix;

  if($.cookie("is_lang_detected") == undefined){
    if(locales[lang] != undefined && locales[lang] != currentlocale){
      locale_lang_url = locales[lang] + window.location.pathname.slice(1,window.location.pathname.length);
      $.cookie("is_lang_detected",true ,{ path: '/'}); 
      window.location = locale_lang_url;
    } 
  }
        
  // --------------------- end of set language based on browser language -----------------
  </script>

  

	
	<link type="text/css" rel="stylesheet" href="../../../../../static/css/guide.css" />


  
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
  <body >
  	<!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58RLH5"
                              height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->
    
    <!-- new ga for staging server -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>
    <!-- new ga for staging server -->

    <!-- Elastic APM -->
<script src="../../../../../static/js/elastic-apm-js-base.umd.min.2.2.0.js"></script>


<script type="text/javascript">
  var active;
  
  active = Math.random() < 1 //0.9 
  
  elasticApm.init({
    active: active,
    serviceName: "elastic-co-frontend",
    serverUrl: "https://elastic-co-apm-server.app.elstc.co"
  })

  var pageLoadName
  var pathname = window.location.pathname.replace(/\/es|\/pt|\/jp|\/pt|\/fr|\/kr|\/cn|\/de/g, '')
  var parts = pathname.split('/');

  if (parts.length && parts[1] === 'blog') {
    if (parts.length === 2) {
      pageLoadName =  '/blog';
    }
    else if (parts[2] === 'category') {
      pageLoadName =  '/blog/category';
    }
    else if (parts[2] === 'archive') {
      pageLoadName =  '/blog/archive';
    }
    else {
      pageLoadName =  '/blog/detail';
    }
  }
  else if (parts.length && parts[1] === 'elasticon') {
    if (parts.length === 2) {
      pageLoadName =  '/elasticon';
    }
    else if (parts.length === 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/overview';
    }
    else if (parts.length > 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/video';
    }
  }
  else if (parts.length && parts[1] === 'guide') {
    pageLoadName =  '/guide';
  }
  else if (parts.length === 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos';
  }
  else if (parts.length > 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos/detail';
  }
  else if (parts.length > 2 && parts[1] === 'webinars') {
    pageLoadName =  '/webinars/detail';
  }
  else {
    pageLoadName =  window.location.pathname;
  }

  console.log('apm pageLoadName:', pageLoadName, parts)
  elasticApm.setTags({env:"production"});
  elasticApm.setInitialPageLoadName(pageLoadName);
</script>

<!-- Elastic APM -->


    <!-- Header Section -->
    
<header class="header-wrapper">
  



  




<div class="navigation-wrapper">
  <div class="container">
    <nav class="navbar">
    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-mobile-header navbar-header mr-20 mr-xs-0">
      <div class="row hidden-sm hidden-md hidden-lg">
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg">
          <div class="navbar-mobile-header-icon navbar-mobile-header-icon-out">
            <span></span>
            <span></span>
            <span></span>
          </div>
          
        </div>
        <div class="col-xs-2 text-center">
          <div class="navbar-brand" id="elastic">
            <div id="logo">
              <a class="logo-m hidden-sm hidden-md hidden-lg" href="https://www.elastic.co/">
                <img src="../../../../../assets/blta09706b1c5cc1e99/elastic-logo-mobile.svg" alt="elastic-logo-mobile">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg text-right">
          <ul class="menu-m hidden-sm hidden-md hidden-lg">
            <li class=""><a class="icon-contact" href="https://www.elastic.co/contact"></a></li>

            <li id="searchbar"><a class="button icon" href="docs-replication.html#" alt="Search"></a></li>
            <li class="lang global-language">
                
                  
                
                  
                    <a href="docs-replication.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              <ul class="language-list">
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/de/" data-value="/de/" id="locale-select">Deutsch</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="docs-replication.html#" data-value="/" id="locale-select">English</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/es/" data-value="/es/" id="locale-select">Español</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/fr/" data-value="/fr/" id="locale-select">Français</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/jp/" data-value="/jp/" id="locale-select">日本語</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/kr/" data-value="/kr/" id="locale-select">한국어</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/cn/" data-value="/cn/" id="locale-select">简体中文</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="navbar-brand hidden-xs" id="elastic">
        <div id="logo">
          <a class="hidden-xs" id="elastic-logo" href="https://www.elastic.co/">
            <img src="../../../../../assets/blt244a845f141977c3/elastic-logo.svg" alt="elastic-logo">
          </a>
        </div>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse mobile-inner-nav">
      <nav class="nav navbar-nav primary-nav-hover" id="nav">
        <ul>
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/products">Products</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/cloud">Cloud</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/services">Services</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/use-cases">Customers</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/learn">Learn</a>
            </li>
          
        
          
        
        </ul>
      </nav>
      <nav class="nav navbar-nav navbar-right hidden-xs">
        <ul>
          <li class="hidden-xs hidden-sm"><a href="https://www.elastic.co/downloads">downloads</a></li>
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-download" href="https://www.elastic.co/downloads"></a></li>
          <!-- To set parameters to contact button -->
          
           
            
          

          
            
            
          
          <li class="hidden-xs hidden-sm"><a class="btn btn-secondary btn-contact" href="https://www.elastic.co/contact?storm=global-header-en">contact</a></li>
          <!-- ////////////////ends here///////////////-->          
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-contact" href="https://www.elastic.co/contact?storm=global-header-en"></a></li>
          <li class="hidden-xs" id="searchbar"><a class="button icon" href="docs-replication.html#" alt="Search"></a></li>

          <li class="hidden-xs lang global-language">
                
                  
                
                  
                    <a href="docs-replication.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
               <ul class="language-list">
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/de/" data-value="/de/">Deutsch</a></li>
              
              
                
                  
                
              
              <li><a class="" href="docs-replication.html#" data-value="/">English</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/es/" data-value="/es/">Español</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/fr/" data-value="/fr/">Français</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/jp/" data-value="/jp/">日本語</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/kr/" data-value="/kr/">한국어</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/cn/" data-value="/cn/">简体中文</a></li>
              
              
            </ul>
          </li>
        </ul>
      </nav>
    </div><!-- /.navbar-collapse -->
  </nav>
  </div>
</div>

<div class="header-search-wrapper open-search"> 
  <div class="container">
    <div class="big-search">
      <i class="big-search-icon"></i>
      <form id="searchfrm" name="searchForm" autocomplete="on" action="https://www.elastic.co/search" method="get">
        <ul class="tags-wrapper">
          <li class="search-field"><input type="text" name="q" id="autocomplete" class="form-control global-input" autocomplete="off"></li>
        </ul>
      </form>
      <a class="header-search-cancel" href="docs-replication.html#"></a>
    </div>
    <div class="nav-auto-complete"></div>
  </div>
</div>
</header>
<link rel="stylesheet" type="text/css" href="../../../../../static/css/horizon-swiper.min.css">
<style> 
    
      .m-shortcuts li a.m-search {
        background: url("../../../../../assets/blt7b9c4fe6528dc4ef/m-search-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-docs {
        background: url("../../../../../assets/blt44d8b7530a76d01c/m-guide-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-contact {
        background: url("../../../../../assets/blt878040795c9d083b/m-contact-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
    
</style>
<script type="text/javascript" src="../../../../../static/js/horizon-swiper.min.js"></script>
<script type="text/javascript">
  $(document).ready( function(){
    // if($('#scrollable-pane li').length > 3){
      $('.horizon-swiper').horizonSwiper({
        showItems: 3,
        arrows: true
      }); 
    // }
    
    $('.navbar-toggle').on('click', function(){
      $('.mobile-navigation, .menu-open').hide();
      $('.navigation-wrapper').addClass('mobile-navigation');
      $('.navbar').addClass('menu-open');
      $('.menu-close').show();
    });
    $('.menu-close').on('click', function(){
      $('.navigation-wrapper').removeClass('mobile-navigation');
      $('.navbar').removeClass('menu-open');
      $('.menu-close').hide();
    });

    var active_url = "";

    $(".navbar-mobile-header-icon").click(function(index){
      $('.navigation-wrapper').toggleClass('menu-overlay');
      $(this).toggleClass("navbar-mobile-header-icon-click navbar-mobile-header-icon-out");
      $(".mobile-inner-nav").slideToggle(500);
      $(".mobile-inner-nav .navbar-nav a").each(function( index ) {
        $(this).css({'animation-delay': (index/25)+'0.4s'});
      });
    });

    $('.dropdown-btn').on('click', function(e){
      e.preventDefault();
      setDropdown();
    });
    
    function setDropdown() {
      $('#myDropdown').slideToggle();
    }

    $('body').on('click', function(event){
      if (!event.target.matches('.dropdown-btn')) {

        var dropdowns = $(".dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    });

    // if($(window).width() < 769){
    //   var $item = $('.scrollable-panel li'), 
    //       visible = 3, //Set the number of items that will be visible
    //       index = 0, //Starting index
    //       endIndex = ( $item.length / visible ) - 1; //End index (NOTE:: Requires visible to be a factor of $item.length... You can improve this by rounding...)

    //   $('#right-arrow').click(function(){
    //     if(index < endIndex ){
    //       index++;
    //       $item.animate({'left':'-=300px'});
    //     }
    //   });

    //   $('#left-arrow').click(function(){
    //     if(index > 0){
    //       index--;            
    //       $item.animate({'left':'+=300px'});
    //     }
    //   });
    // }
  });
  $(window).resize(function () {
    $('.horizon-swiper').horizonSwiper({
      showItems: 3,
      arrows: true
    });
  });
</script>
    
      


  





  
  
  
  
    <div class="tertiary-nav bdr-btm-e0e0e0">
      <div class="container">
        <div class="p-t-b-15 clearfix">
          <div class="breadcrum-wrapper pull-left text-left">
          
            <a href="https://www.elastic.co/guide">Docs</a> 
          
          </div>
          
          
          
        </div>
      </div>
    </div>

    <div class="nav-mobile-dropdown hidden-sm hidden-md hidden-lg bdr-btm-e0e0e0 clearfix">
      <div class="container text-right">
        <div class="breadcrum-wrapper pull-left text-left">
          
              <a href="https://www.elastic.co/guide">Docs</a>
          
        </div>
        
        
      </div>
    </div>
  


<style type="text/css">

  
</style>
    
    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">   
          
            
        			<!-- <div class="pageheader">
	<div class="common-container">
		
			<h2 class="page-title">Guide template</h2>
		
	</div>
</div> -->


        		
          

          
	<section id="guide" lang="en">
		<div class="container">
			<div class="row">
			  <!-- start body -->
				
            <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
            <!-- start body -->
<div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [7.2]
    </a></span> » <span class="breadcrumb-link"><a href="docs.html">Document APIs</a></span> » <span class="breadcrumb-node">Reading and Writing documents</span></div><div class="navheader"><span class="prev"><a href="docs.html">
              « 
              Document APIs</a>
           
        </span><span class="next">
           
          <a href="docs-index_.html">Index API
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="docs-replication"></a>Reading and Writing documents<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/docs/data-replication.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><h3><a id="_introduction"></a>Introduction<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/docs/data-replication.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Each index in Elasticsearch is <a class="link" href="scalability.html" title="Scalability and resilience: clusters, nodes, and shards">divided into shards</a>
and each shard can have multiple copies. These copies are known as a <span class="emphasis"><em>replication group</em></span> and must be kept in sync when documents
are added or removed. If we fail to do so, reading from one copy will result in very different results than reading from another.
The process of keeping the shard copies in sync and serving reads from them is what we call the <span class="emphasis"><em>data replication model</em></span>.</p><p>Elasticsearch’s data replication model is based on the <span class="emphasis"><em>primary-backup model</em></span> and is described very well in the
<a class="ulink" href="https://www.microsoft.com/en-us/research/publication/pacifica-replication-in-log-based-distributed-storage-systems/" target="_top">PacificA paper</a> of
Microsoft Research. That model is based on having a single copy from the replication group that acts as the primary shard.
The other copies are called <span class="emphasis"><em>replica shards</em></span>. The primary serves as the main entry point for all indexing operations. It is in charge of
validating them and making sure they are correct. Once an index operation has been accepted by the primary, the primary is also
responsible for replicating the operation to the other copies.</p><p>This purpose of this section is to give a high level overview of the Elasticsearch replication model and discuss the implications
it has for various interactions between write and read operations.</p><h3><a id="_basic_write_model"></a>Basic write model<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/docs/data-replication.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Every indexing operation in Elasticsearch is first resolved to a replication group using <a class="link" href="docs-index_.html#index-routing" title="Routing">routing</a>,
typically based on the document ID. Once the replication group has been determined,
the operation is forwarded internally to the current <span class="emphasis"><em>primary shard</em></span> of the group. The primary shard is responsible
for validating the operation and forwarding it to the other replicas. Since replicas can be offline, the primary
is not required to replicate to all replicas. Instead, Elasticsearch maintains a list of shard copies that should
receive the operation. This list is called the <span class="emphasis"><em>in-sync copies</em></span> and is maintained by the master node. As the name implies,
these are the set of "good" shard copies that are guaranteed to have processed all of the index and delete operations that
have been acknowledged to the user. The primary is responsible for maintaining this invariant and thus has to replicate all
operations to each copy in this set.</p><p>The primary shard follows this basic flow:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">Validate incoming operation and reject it if structurally invalid (Example: have an object field where a number is expected)</li><li class="listitem">Execute the operation locally i.e. indexing or deleting the relevant document. This will also validate the content of fields
and reject if needed (Example: a keyword value is too long for indexing in Lucene).</li><li class="listitem">Forward the operation to each replica in the current in-sync copies set. If there are multiple replicas, this is done in parallel.</li><li class="listitem">Once all replicas have successfully performed the operation and responded to the primary, the primary acknowledges the successful
completion of the request to the client.</li></ol></div><h4><a id="_failure_handling"></a>Failure handling<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/docs/data-replication.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>Many things can go wrong during indexing — disks can get corrupted, nodes can be disconnected from each other, or some
configuration mistake could cause an operation to fail on a replica despite it being successful on the primary. These
are infrequent but the primary has to respond to them.</p><p>In the case that the primary itself fails, the node hosting the primary will send a message to the master about it. The indexing
operation will wait (up to 1 minute, by <a class="link" href="index-modules.html#dynamic-index-settings" title="Dynamic index settings">default</a>) for the master to promote one of the replicas to be a
new primary. The operation will then be forwarded to the new primary for processing. Note that the master also monitors the
health of the nodes and may decide to proactively demote a primary. This typically happens when the node holding the primary
is isolated from the cluster by a networking issue. See <a class="link" href="docs-replication.html#demoted-primary">here</a> for more details.</p><p>Once the operation has been successfully performed on the primary, the primary has to deal with potential failures
when executing it on the replica shards. This may be caused by an actual failure on the replica or due to a network
issue preventing the operation from reaching the replica (or preventing the replica from responding). All of these
share the same end result: a replica which is part of the in-sync replica set misses an operation that is about to
be acknowledged. In order to avoid violating the invariant, the primary sends a message to the master requesting
that the problematic shard be removed from the in-sync replica set. Only once removal of the shard has been acknowledged
by the master does the primary acknowledge the operation. Note that the master will also instruct another node to start
building a new shard copy in order to restore the system to a healthy state.</p><p><a id="demoted-primary"></a>While forwarding an operation to the replicas, the primary will use the replicas to validate that it is still the
active primary. If the primary has been isolated due to a network partition (or a long GC) it may continue to process
incoming indexing operations before realising that it has been demoted. Operations that come from a stale primary
will be rejected by the replicas. When the primary receives a response from the replica rejecting its request because
it is no longer the primary then it will reach out to the master and will learn that it has been replaced. The
operation is then routed to the new primary.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong>What happens if there are no replicas?</strong></p></div></div></div><p>This is a valid scenario that can happen due to index configuration or simply
because all the replicas have failed. In that case the primary is processing operations without any external validation,
which may seem problematic. On the other hand, the primary cannot fail other shards on its own but request the master to do
so on its behalf. This means that the master knows that the primary is the only single good copy. We are therefore guaranteed
that the master will not promote any other (out-of-date) shard copy to be a  new primary and that any operation indexed
into the primary will not be lost. Of course, since at that point we are running with only single copy of the data, physical hardware
issues can cause data loss. See <a class="xref" href="docs-index_.html#index-wait-for-active-shards" title="Wait For Active Shards">Wait For Active Shards</a> for some mitigation options.</p></div><h3><a id="_basic_read_model"></a>Basic read model<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/docs/data-replication.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Reads in Elasticsearch can be very lightweight lookups by ID or a heavy search request with complex aggregations that
take non-trivial CPU power. One of the beauties of the primary-backup model is that it keeps all shard copies identical
(with the exception of in-flight operations). As such, a single in-sync copy is sufficient to serve read requests.</p><p>When a read request is received by a node, that node is responsible for forwarding it to the nodes that hold the relevant shards,
collating the responses, and responding to the client. We call that node the <span class="emphasis"><em>coordinating node</em></span> for that request. The basic flow
is as follows:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">Resolve the read requests to the relevant shards. Note that since most searches will be sent to one or more indices,
they typically need to read from multiple shards, each representing a different subset of the data.</li><li class="listitem">Select an active copy of each relevant shard, from the shard replication group. This can be either the primary or
a replica. By default, Elasticsearch will simply round robin between the shard copies.</li><li class="listitem">Send shard level read requests to the selected copies.</li><li class="listitem">Combine the results and respond. Note that in the case of get by ID look up, only one shard is relevant and this step can be skipped.</li></ol></div><h4><a id="shard-failures"></a>Shard failures<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/docs/data-replication.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>When a shard fails to respond to a read request, the coordinating node sends the
request to another shard copy in the same replication group. Repeated failures
can result in no available shard copies.</p><p>To ensure fast responses, the following APIs will
respond with partial results if one or more shards fail:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><a class="link" href="search-search.html" title="Search">Search</a></li><li class="listitem"><a class="link" href="search-multi-search.html" title="Multi Search API">Multi Search</a></li><li class="listitem"><a class="link" href="docs-bulk.html" title="Bulk API">Bulk</a></li><li class="listitem"><a class="link" href="docs-multi-get.html" title="Multi Get API">Multi Get</a></li></ul></div><p>Responses containing partial results still provide a <code class="literal">200 OK</code> HTTP status code.
Shard failures are indicated by the <code class="literal">timed_out</code> and <code class="literal">_shards</code> fields of
the response header.</p><h3><a id="_a_few_simple_implications"></a>A few simple implications<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/docs/data-replication.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Each of these basic flows determines how Elasticsearch behaves as a system for both reads and writes. Furthermore, since read
and write requests can be executed concurrently, these two basic flows interact with each other. This has a few inherent implications:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Efficient reads</span></dt><dd>Under normal operation each read operation is performed once for each relevant replication group.
Only under failure conditions do multiple copies of the same shard execute the same search.</dd><dt><span class="term">Read unacknowledged</span></dt><dd>Since the primary first indexes locally and then replicates the request, it is possible for a
concurrent read to already see the change before it has been acknowledged.</dd><dt><span class="term">Two copies by default</span></dt><dd>This model can be fault tolerant while maintaining only two copies of the data. This is in contrast to
quorum-based system where the minimum number of copies for fault tolerance is 3.</dd></dl></div><h3><a id="_failures"></a>Failures<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/docs/data-replication.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Under failures, the following is possible:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">A single shard can slow down indexing</span></dt><dd>Because the primary waits for all replicas in the in-sync copies set during each operation,
a single slow shard can slow down the entire replication group. This is the price we pay for the read efficiency mentioned above.
Of course a single slow shard will also slow down unlucky searches that have been routed to it.</dd><dt><span class="term">Dirty reads</span></dt><dd>An isolated primary can expose writes that will not be acknowledged. This is caused by the fact that an isolated
primary will only realize that it is isolated once it sends requests to its replicas or when reaching out to the master.
At that point the operation is already indexed into the primary and can be read by a concurrent read. Elasticsearch mitigates
this risk by pinging the master every second (by default) and rejecting indexing operations if no master is known.</dd></dl></div><h3><a id="_the_tip_of_the_iceberg"></a>The Tip of the Iceberg<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/docs/data-replication.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>This document provides a high level overview of how Elasticsearch deals with data. Of course, there is much much more
going on under the hood. Things like primary terms, cluster state publishing, and master election all play a role in
keeping this system behaving correctly. This document also doesn’t cover known and important
bugs (both closed and open). We recognize that <a class="ulink" href="https://github.com/elastic/elasticsearch/issues?q=label%3Aresiliency" target="_top">GitHub is hard to keep up with</a>.
To help people stay on top of those, we maintain a dedicated <a class="ulink" href="https://www.elastic.co/guide/en/elasticsearch/resiliency/current/index.html" target="_top">resiliency page</a>
on our website. We strongly advise reading it.</p></div><div class="navfooter"><span class="prev"><a href="docs.html">
              « 
              Document APIs</a>
           
        </span><span class="next">
           
          <a href="docs-index_.html">Index API
               »
            </a></span></div>
<!-- end body -->

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
        
					<div id="rtpcontainer" style="display: block;">
						<div class="mktg-promo">
						<h3>Getting Started Videos</h3>
						<ul class="icons">
							<li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Starting Elasticsearch</a></li>
							<li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Introduction to Kibana</a></li>
							<li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/getting-started-logstash?baymax=default&elektra=docs&storm=top-video">Logstash Starter Guide</a></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

        </div>
      	


<div id="footer-subscribe" class="home-footer-subscribe">
  <div class="subscribe-wrapper">
    <div class="container">
      <div class="subscribe-form-container">
        <div class="subscribe-title col-md-12 col-lg-6">
            <h5>Be in the know with the latest and greatest from Elastic.</h5>
        </div>
        <div class="subscribe-form col-md-12 col-lg-6">
          <form class="mktoForm sb-form"></form>
        </div>
      </div>
      <div class="form_thanks hide">
        
          <p>Thanks for subscribing! We'll keep you updated with new releases.</p>
        
      </div>
    </div>
  </div>
</div>
<!--subscribe newsletter end-->

<!-- Footer Section -->
<footer class="footer-wrapper">
  <div class="container">
    <div class="row footer-content">
        
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/products">Products ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/kibana">Kibana</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/beats">Beats</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/logstash">Logstash</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack">Stack Features (formerly X-Pack)</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/security">Security</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/alerting">Alerting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/canvas">Canvas</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/monitoring">Monitoring</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/graph">Graph</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/reporting">Reporting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/machine-learning">Machine Learning</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/elasticsearch-sql">Elasticsearch SQL</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/hadoop">Elasticsearch-Hadoop</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/ece">Elastic Cloud Enterprise</a></li>
                  
                
              
              </ul>
              
                <h3><a href="docs-replication.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/solutions">Solutions ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/logging">Logging</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/metrics">Metrics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/site-search">Site Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/security-analytics">Security Analytics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/apm">APM</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/app-search">App Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/google-site-search-alternative">Google Site Search Alternative</a></li>
                  
                
              
              </ul>
              
                <h3><a href="https://www.elastic.co/cloud">Elastic Cloud ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/elasticsearch-service">Elasticsearch Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/aws-elasticsearch-service">AWS Elasticsearch Service Comparison</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/app-search-service">Elastic App Search Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/site-search-service">Elastic Site Search Service</a></li>
                  
                
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3>Resources</h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/blog">Blog</a></li>
                  
                
              
                
                  
                    <li><a href="https://cloud-status.elastic.co">Cloud Status</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community">Community</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/use-cases">Customers & Use Cases</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/guide">Documentation</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/elasticon">Elastic{ON} Events</a></li>
                  
                
              
                
                  
                    <li><a href="https://discuss.elastic.co/">Forums</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community/meetups">Meetups</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/subscriptions">Subscriptions</a></li>
                  
                
              
                
                  
                    <li><a href="https://support.elastic.co">Support Portal</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/videos">Videos & Webinars</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/training">Training</a></li>
                  
                
              
              </ul>
              
                <h3></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/about">About ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/about/careers">Careers/Jobs</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/our-source-code">Our Source Code</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams">Teams</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/board">Board of Directors</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/leadership">Leadership</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/contact">Contact</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/history-of-elasticsearch">Our Story</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/why-open-source">Why Open Source</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/distributed">Distributed by Intention</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/partners">Partners</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/press">Media</a></li>
                  
                
              
                
                  
                    <li><a href="https://ir.elastic.co">Investor Relations</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.shop">Elastic Store</a></li>
                  
                
              
              </ul>
              
                <h3><a href="docs-replication.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
       
    </div>
     <!-- Social Media Section -->
    <div class="row social-icon">
      <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
	    <div class="row">
		     <div class="follow-us col-xs-12 col-sm-12 col-md-12">
			    <div class="social-label">FOLLOW US</div>
			    <ul class="social-icon-list">
          
          		 	<li class="Facebook"><a id="footer_facebook" href="https://www.facebook.com/elastic.co">Facebook</a></li>
          
          		 	<li class="Twitter"><a id="footer_twitter" href="https://www.twitter.com/elastic">Twitter</a></li>
          
          		 	<li class="LinkedIn"><a id="footer_linkedin" href="https://www.linkedin.com/company/elastic-co">LinkedIn</a></li>
          
          		 	<li class="Xing"><a id="footer_xing" href="https://www.xing.com/companies/elastic.co">Xing</a></li>
          
          		 	<li class="YouTube"><a id="footer_youtube" href="https://www.youtube.com/user/elasticsearch">YouTube</a></li>
          
		  		</ul>
		     </div>
	    </div>
      </div>
    </div>
    <!-- Social Media Section end-->
    <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-11">
		<div class="copyright">
			<ul>
				<li><a href="https://www.elastic.co/legal/trademarks">Trademarks</a></li>
				<li><a href="https://www.elastic.co/legal/terms-of-use">Terms of Use</a></li>
				<li><a href="https://www.elastic.co/legal/privacy-statement">Privacy</a></li>
				<li><a href="https://www.elastic.co/brand">Brand</a></li>
			</ul>
			<div class="copyright-content">
				<div class="footer-text">
					<p>© 2019. Elasticsearch B.V. All Rights Reserved
					</p>
					<p>Elasticsearch is a trademark of Elasticsearch B.V., registered in the U.S. and in other countries.
					</p>
					<p>Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow elephant logo are trademarks of the <a href="http://www.apache.org/">Apache Software Foundation</a> in the United States and/or other countries.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-2 col-xs-offset-5 col-sm-1 col-sm-offset-5 col-md-1 col-md-offset-0">
		<div class="footer-logo"><a href="https://www.elastic.co/"><img src="../../../../../static/images/svg/logo-elastic-footer-stacked-999.svg" class="img-responsive"></a>
		</div>
	</div>
</div>
  </div>
</footer>
<!-- Footer Section end-->

<style type="text/css">
	
        
            .Facebook a {background:url("../../../../../assets/bltf546ff2e0a8f2de5/facebook.svg") no-repeat;}
            .Facebook a:before {
                content: url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Facebook a:hover {background:url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg")}		
        
	
        
            .Twitter a {background:url("../../../../../assets/bltdd9556d6b24e2b85/twitter.svg") no-repeat;}
            .Twitter a:before {
                content: url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Twitter a:hover {background:url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg")}		
        
	
        
            .LinkedIn a {background:url("../../../../../assets/bltc4a77e0f52ce07f1/linkedin.svg") no-repeat;}
            .LinkedIn a:before {
                content: url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .LinkedIn a:hover {background:url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg")}		
        
	
        
            .Xing a {background:url("../../../../../assets/bltc6347078dcc9ec76/xing.svg") no-repeat;}
            .Xing a:before {
                content: url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Xing a:hover {background:url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg")}		
        
	
        
            .YouTube a {background:url("../../../../../assets/blt4982061ce1aebc7f/youtube.svg") no-repeat;}
            .YouTube a:before {
                content: url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .YouTube a:hover {background:url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg")}		
        
	
</style>

<script src="https://app-lon02.marketo.com/js/forms2/js/forms2.min.js"></script>
<script>
$(document).ready(function(){

    var ipSuccess = function(data) {
        country = data.country_code;
        if (data.in_eu){
                        
            marketo_id = "6196";
            
        }else{ 
            marketo_id = "1398";

        }

        $('.subscribe-form form.sb-form').attr('id', 'mktoForm_' + marketo_id);
        if(window.MktoForms2){
            MktoForms2.loadForm("//app-lon02.marketo.com", "813-MAM-392", marketo_id,function(form){
                form.onSuccess(function(form){
                    $('#mktoForm_'+marketo_id).css('display','none');
                    $('.subscribe-wrapper .subscribe-form-container').hide();
                    $('.subscribe-wrapper').find('.form_thanks').removeClass('hide')
                    dataLayer.push({'event': 'mktoFormSubmit'});
                    return false;
                });
            });  
        }
    }

    var marketo_id;

    $.ajax({
        url: "/gdpr-data"
    }).success(function(data) {
        ipSuccess(data);
    });

})
</script>

      </section>
    </div>

    
     <script type="text/javascript">
	var suggestionsUrl = "https://search.elastic.co/suggest";
	var localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}';
</script>
<script src="../../../../../static/js/swiftype_app_search.umd.min.js"></script>
<script src="../../../../../static/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="../../../../../static/js/slick.min.js"></script>
<script src="../../../../../static/js/nav-v5.js"></script>
<script src="../../../../../static/js/script.js"></script>
 
     
<script type="text/javascript">
$(document).ready(function(){
	if (window.location.hash.length) {
	      var target = $(window.location.hash);
	      target = target.length ? target : $(window.location.hash);
	      if (target.length) {
	        setTimeout(function(){ $(window).scrollTop(target.offset().top - 60); }, 1200);        
	      }
	}
	$('#guide').on('click','a[href*=#]:not([href=#])',function(e) {
			var flag=true;
		      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		          var target = $(this.hash);
		          target = target.length ? target :$(this.hash);
		          if (target.length) {
		            if(flag){
		              flag=false;
		              var heightScroll=($('.tertiary-nav.navbar-fixed-top').height())?60:110;
		              $('html,body').animate({
		                  scrollTop: target.offset().top - heightScroll
		                }, 2000, function(){
		                  flag=true;
		                });
		            }                    
		          }
		      }
		    
	});

})

</script>

     <style></style>
     
  
            <script type="text/javascript" src="docs.js"></script>
<script type='text/javascript' src='https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=yaml'></script>

            </body>
        
</html>
