<!DOCTYPE html>
<html lang="en-us">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Elasticsearch version 7.0.0-rc2
        | Elasticsearch Reference [7.2]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [7.2]" /><link rel="up" href="es-release-notes.html" title="Release notes" /><link rel="prev" href="release-notes-7.0.0.html" title="Elasticsearch version 7.0.0" /><link rel="next" href="release-notes-7.0.0-rc1.html" title="Elasticsearch version 7.0.0-rc1" /><meta name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/7.2" /><meta name="DC.subject" content="Elasticsearch" /><meta name="DC.identifier" content="7.2" />
    

    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.elastic.co/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.elastic.co/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.elastic.co/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.elastic.co/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.elastic.co/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.elastic.co/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.elastic.co/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.elastic.co/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.elastic.co/apple-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.elastic.co/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.elastic.co/manifest.json">
<link rel="mask-icon" href="https://www.elastic.co/safari-pinned-tab.svg" color="#ffffff">
<meta name="apple-mobile-web-app-title" content="Elastic">
<meta name="application-name" content="Elastic">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
<meta name="yandex-verification" content="d8a47e95d0972434" />
<!-- DC tags section -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" >
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" >



	



<!-- end DC tags -->


	<meta name="description" content="" />



	<meta name="localized" content="true" />


















		
			<meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
		

		

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="shortcut icon" href="../../../../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../../../../favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="https://www.elastic.co/favicon_64x64_16bit.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="https://www.elastic.co/favicon_32x32.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="https://www.elastic.co/favicon_16x16.png">

	 

    <!-- css -->
    <link href="../../../../../static/css/main.css" rel="stylesheet">
    
    

    <script src="../../../../../static/js/jquery.min.js"></script>
    <script src="../../../../../static/js/bootstrap.min.js"></script>
    <script src="../../../../../static/js/jquery.cookie.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript">
  // -------------------- set language based on browser language --------------------
  var lang = '/'+(navigator.language || navigator.userLanguage).slice(0,2)+'/',
      locales = {
        '/en':'/',
        '/de/': '/de/',
        '/fr/': '/fr/',
        '/ja/':'/jp/',
        '/ko/':'/kr/',
        '/zh/':'/cn/',
        '/es/': '/es/'
      },
      localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}',
      currentlocale = JSON.parse(localeUrl).relative_url_prefix;

  if($.cookie("is_lang_detected") == undefined){
    if(locales[lang] != undefined && locales[lang] != currentlocale){
      locale_lang_url = locales[lang] + window.location.pathname.slice(1,window.location.pathname.length);
      $.cookie("is_lang_detected",true ,{ path: '/'}); 
      window.location = locale_lang_url;
    } 
  }
        
  // --------------------- end of set language based on browser language -----------------
  </script>

  

	
	<link type="text/css" rel="stylesheet" href="../../../../../static/css/guide.css" />


  
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
  <body >
  	<!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58RLH5"
                              height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->
    
    <!-- new ga for staging server -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>
    <!-- new ga for staging server -->

    <!-- Elastic APM -->
<script src="../../../../../static/js/elastic-apm-js-base.umd.min.2.2.0.js"></script>


<script type="text/javascript">
  var active;
  
  active = Math.random() < 1 //0.9 
  
  elasticApm.init({
    active: active,
    serviceName: "elastic-co-frontend",
    serverUrl: "https://elastic-co-apm-server.app.elstc.co"
  })

  var pageLoadName
  var pathname = window.location.pathname.replace(/\/es|\/pt|\/jp|\/pt|\/fr|\/kr|\/cn|\/de/g, '')
  var parts = pathname.split('/');

  if (parts.length && parts[1] === 'blog') {
    if (parts.length === 2) {
      pageLoadName =  '/blog';
    }
    else if (parts[2] === 'category') {
      pageLoadName =  '/blog/category';
    }
    else if (parts[2] === 'archive') {
      pageLoadName =  '/blog/archive';
    }
    else {
      pageLoadName =  '/blog/detail';
    }
  }
  else if (parts.length && parts[1] === 'elasticon') {
    if (parts.length === 2) {
      pageLoadName =  '/elasticon';
    }
    else if (parts.length === 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/overview';
    }
    else if (parts.length > 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/video';
    }
  }
  else if (parts.length && parts[1] === 'guide') {
    pageLoadName =  '/guide';
  }
  else if (parts.length === 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos';
  }
  else if (parts.length > 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos/detail';
  }
  else if (parts.length > 2 && parts[1] === 'webinars') {
    pageLoadName =  '/webinars/detail';
  }
  else {
    pageLoadName =  window.location.pathname;
  }

  console.log('apm pageLoadName:', pageLoadName, parts)
  elasticApm.setTags({env:"production"});
  elasticApm.setInitialPageLoadName(pageLoadName);
</script>

<!-- Elastic APM -->


    <!-- Header Section -->
    
<header class="header-wrapper">
  



  




<div class="navigation-wrapper">
  <div class="container">
    <nav class="navbar">
    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-mobile-header navbar-header mr-20 mr-xs-0">
      <div class="row hidden-sm hidden-md hidden-lg">
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg">
          <div class="navbar-mobile-header-icon navbar-mobile-header-icon-out">
            <span></span>
            <span></span>
            <span></span>
          </div>
          
        </div>
        <div class="col-xs-2 text-center">
          <div class="navbar-brand" id="elastic">
            <div id="logo">
              <a class="logo-m hidden-sm hidden-md hidden-lg" href="https://www.elastic.co/">
                <img src="../../../../../assets/blta09706b1c5cc1e99/elastic-logo-mobile.svg" alt="elastic-logo-mobile">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg text-right">
          <ul class="menu-m hidden-sm hidden-md hidden-lg">
            <li class=""><a class="icon-contact" href="https://www.elastic.co/contact"></a></li>

            <li id="searchbar"><a class="button icon" href="release-notes-7.0.0-rc2.html#" alt="Search"></a></li>
            <li class="lang global-language">
                
                  
                
                  
                    <a href="release-notes-7.0.0-rc2.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              <ul class="language-list">
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/de/" data-value="/de/" id="locale-select">Deutsch</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="release-notes-7.0.0-rc2.html#" data-value="/" id="locale-select">English</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/es/" data-value="/es/" id="locale-select">Español</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/fr/" data-value="/fr/" id="locale-select">Français</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/jp/" data-value="/jp/" id="locale-select">日本語</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/kr/" data-value="/kr/" id="locale-select">한국어</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/cn/" data-value="/cn/" id="locale-select">简体中文</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="navbar-brand hidden-xs" id="elastic">
        <div id="logo">
          <a class="hidden-xs" id="elastic-logo" href="https://www.elastic.co/">
            <img src="../../../../../assets/blt244a845f141977c3/elastic-logo.svg" alt="elastic-logo">
          </a>
        </div>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse mobile-inner-nav">
      <nav class="nav navbar-nav primary-nav-hover" id="nav">
        <ul>
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/products">Products</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/cloud">Cloud</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/services">Services</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/use-cases">Customers</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/learn">Learn</a>
            </li>
          
        
          
        
        </ul>
      </nav>
      <nav class="nav navbar-nav navbar-right hidden-xs">
        <ul>
          <li class="hidden-xs hidden-sm"><a href="https://www.elastic.co/downloads">downloads</a></li>
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-download" href="https://www.elastic.co/downloads"></a></li>
          <!-- To set parameters to contact button -->
          
           
            
          

          
            
            
          
          <li class="hidden-xs hidden-sm"><a class="btn btn-secondary btn-contact" href="https://www.elastic.co/contact?storm=global-header-en">contact</a></li>
          <!-- ////////////////ends here///////////////-->          
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-contact" href="https://www.elastic.co/contact?storm=global-header-en"></a></li>
          <li class="hidden-xs" id="searchbar"><a class="button icon" href="release-notes-7.0.0-rc2.html#" alt="Search"></a></li>

          <li class="hidden-xs lang global-language">
                
                  
                
                  
                    <a href="release-notes-7.0.0-rc2.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
               <ul class="language-list">
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/de/" data-value="/de/">Deutsch</a></li>
              
              
                
                  
                
              
              <li><a class="" href="release-notes-7.0.0-rc2.html#" data-value="/">English</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/es/" data-value="/es/">Español</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/fr/" data-value="/fr/">Français</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/jp/" data-value="/jp/">日本語</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/kr/" data-value="/kr/">한국어</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/cn/" data-value="/cn/">简体中文</a></li>
              
              
            </ul>
          </li>
        </ul>
      </nav>
    </div><!-- /.navbar-collapse -->
  </nav>
  </div>
</div>

<div class="header-search-wrapper open-search"> 
  <div class="container">
    <div class="big-search">
      <i class="big-search-icon"></i>
      <form id="searchfrm" name="searchForm" autocomplete="on" action="https://www.elastic.co/search" method="get">
        <ul class="tags-wrapper">
          <li class="search-field"><input type="text" name="q" id="autocomplete" class="form-control global-input" autocomplete="off"></li>
        </ul>
      </form>
      <a class="header-search-cancel" href="release-notes-7.0.0-rc2.html#"></a>
    </div>
    <div class="nav-auto-complete"></div>
  </div>
</div>
</header>
<link rel="stylesheet" type="text/css" href="../../../../../static/css/horizon-swiper.min.css">
<style> 
    
      .m-shortcuts li a.m-search {
        background: url("../../../../../assets/blt7b9c4fe6528dc4ef/m-search-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-docs {
        background: url("../../../../../assets/blt44d8b7530a76d01c/m-guide-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-contact {
        background: url("../../../../../assets/blt878040795c9d083b/m-contact-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
    
</style>
<script type="text/javascript" src="../../../../../static/js/horizon-swiper.min.js"></script>
<script type="text/javascript">
  $(document).ready( function(){
    // if($('#scrollable-pane li').length > 3){
      $('.horizon-swiper').horizonSwiper({
        showItems: 3,
        arrows: true
      }); 
    // }
    
    $('.navbar-toggle').on('click', function(){
      $('.mobile-navigation, .menu-open').hide();
      $('.navigation-wrapper').addClass('mobile-navigation');
      $('.navbar').addClass('menu-open');
      $('.menu-close').show();
    });
    $('.menu-close').on('click', function(){
      $('.navigation-wrapper').removeClass('mobile-navigation');
      $('.navbar').removeClass('menu-open');
      $('.menu-close').hide();
    });

    var active_url = "";

    $(".navbar-mobile-header-icon").click(function(index){
      $('.navigation-wrapper').toggleClass('menu-overlay');
      $(this).toggleClass("navbar-mobile-header-icon-click navbar-mobile-header-icon-out");
      $(".mobile-inner-nav").slideToggle(500);
      $(".mobile-inner-nav .navbar-nav a").each(function( index ) {
        $(this).css({'animation-delay': (index/25)+'0.4s'});
      });
    });

    $('.dropdown-btn').on('click', function(e){
      e.preventDefault();
      setDropdown();
    });
    
    function setDropdown() {
      $('#myDropdown').slideToggle();
    }

    $('body').on('click', function(event){
      if (!event.target.matches('.dropdown-btn')) {

        var dropdowns = $(".dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    });

    // if($(window).width() < 769){
    //   var $item = $('.scrollable-panel li'), 
    //       visible = 3, //Set the number of items that will be visible
    //       index = 0, //Starting index
    //       endIndex = ( $item.length / visible ) - 1; //End index (NOTE:: Requires visible to be a factor of $item.length... You can improve this by rounding...)

    //   $('#right-arrow').click(function(){
    //     if(index < endIndex ){
    //       index++;
    //       $item.animate({'left':'-=300px'});
    //     }
    //   });

    //   $('#left-arrow').click(function(){
    //     if(index > 0){
    //       index--;            
    //       $item.animate({'left':'+=300px'});
    //     }
    //   });
    // }
  });
  $(window).resize(function () {
    $('.horizon-swiper').horizonSwiper({
      showItems: 3,
      arrows: true
    });
  });
</script>
    
      


  





  
  
  
  
    <div class="tertiary-nav bdr-btm-e0e0e0">
      <div class="container">
        <div class="p-t-b-15 clearfix">
          <div class="breadcrum-wrapper pull-left text-left">
          
            <a href="https://www.elastic.co/guide">Docs</a> 
          
          </div>
          
          
          
        </div>
      </div>
    </div>

    <div class="nav-mobile-dropdown hidden-sm hidden-md hidden-lg bdr-btm-e0e0e0 clearfix">
      <div class="container text-right">
        <div class="breadcrum-wrapper pull-left text-left">
          
              <a href="https://www.elastic.co/guide">Docs</a>
          
        </div>
        
        
      </div>
    </div>
  


<style type="text/css">

  
</style>
    
    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">   
          
            
        			<!-- <div class="pageheader">
	<div class="common-container">
		
			<h2 class="page-title">Guide template</h2>
		
	</div>
</div> -->


        		
          

          
	<section id="guide" lang="en">
		<div class="container">
			<div class="row">
			  <!-- start body -->
				
            <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
            <!-- start body -->
<div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [7.2]
    </a></span> » <span class="breadcrumb-link"><a href="es-release-notes.html">Release notes</a></span> » <span class="breadcrumb-node">Elasticsearch version 7.0.0-rc2</span></div><div class="navheader"><span class="prev"><a href="release-notes-7.0.0.html">
              « 
              Elasticsearch version 7.0.0</a>
           
        </span><span class="next">
           
          <a href="release-notes-7.0.0-rc1.html">Elasticsearch version 7.0.0-rc1
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="release-notes-7.0.0-rc2"></a>Elasticsearch version 7.0.0-rc2<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/release-notes/7.0.0-rc2.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>Also see <a class="link" href="breaking-changes-7.0.html" title="Breaking changes in 7.0">Breaking changes in 7.0.0</a>.</p><h3><a id="deprecation-7.0.0-rc2"></a>Deprecations<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/release-notes/7.0.0-rc2.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">Analysis</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Remove <code class="literal">nGram</code> and  <code class="literal">edgeNGram</code> token filter names (#38911) <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39070" target="_top">#39070</a> (issues: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/30209" target="_top">#30209</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38911" target="_top">#38911</a>)</li></ul></div></dd><dt><span class="term">Graph</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Deprecate types in <code class="literal">_graph/explore</code> calls. <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40466" target="_top">#40466</a></li></ul></div></dd></dl></div><h3><a id="enhancement-7.0.0-rc2"></a>Enhancements<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/release-notes/7.0.0-rc2.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">CCR</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Introduce forget follower API <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39718" target="_top">#39718</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/37165" target="_top">#37165</a>)</li></ul></div></dd><dt><span class="term">Cluster Coordination</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Remove timeout task after completing cluster state publication <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40411" target="_top">#40411</a></li><li class="listitem">Use default discovery implementation for single-node discovery <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40036" target="_top">#40036</a></li><li class="listitem">Do not log unsuccessful join attempt each time <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39756" target="_top">#39756</a></li></ul></div></dd><dt><span class="term">Distributed</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Allow retention lease operations under blocks <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39089" target="_top">#39089</a> (issues: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/34648" target="_top">#34648</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/37165" target="_top">#37165</a>)</li><li class="listitem">Remove retention leases when unfollowing <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39088" target="_top">#39088</a> (issues: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/34648" target="_top">#34648</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/37165" target="_top">#37165</a>)</li><li class="listitem">Introduce retention lease state file <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39004" target="_top">#39004</a> (issues: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/37165" target="_top">#37165</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38588" target="_top">#38588</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39032" target="_top">#39032</a>)</li><li class="listitem">Enable soft-deletes by default for 7.0+ indices <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38929" target="_top">#38929</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/36141" target="_top">#36141</a>)</li></ul></div></dd><dt><span class="term">Engine</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Also mmap cfs files for hybridfs <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38940" target="_top">#38940</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/36668" target="_top">#36668</a>)</li></ul></div></dd><dt><span class="term">Infra/Core</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Enhancements to IndicesQueryCache. <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39099" target="_top">#39099</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/37117" target="_top">#37117</a>)</li></ul></div></dd><dt><span class="term">Infra/Packaging</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Add no-jdk distributions <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39882" target="_top">#39882</a></li></ul></div></dd><dt><span class="term">Machine Learning</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">[ML] Allow stop unassigned datafeed and relax unset upgrade mode wait <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39034" target="_top">#39034</a></li></ul></div></dd><dt><span class="term">Mapping</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Introduce a parameter suppress_types_warnings. <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38923" target="_top">#38923</a></li></ul></div></dd><dt><span class="term">Recovery</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Do not wait for advancement of checkpoint in recovery <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39006" target="_top">#39006</a> (issues: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38949" target="_top">#38949</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39000" target="_top">#39000</a>)</li></ul></div></dd><dt><span class="term">SQL</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">SQL: add "fuzziness" option to QUERY and MATCH function predicates <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40529" target="_top">#40529</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/40495" target="_top">#40495</a>)</li><li class="listitem">SQL: add "validate.properties" property to JDBC’s allowed list of settings <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39050" target="_top">#39050</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38068" target="_top">#38068</a>)</li></ul></div></dd><dt><span class="term">Search</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Avoid BytesRef’s copying in ScriptDocValues’s Strings <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/29581" target="_top">#29581</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/29567" target="_top">#29567</a>)</li></ul></div></dd><dt><span class="term">Security</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Types removal security index template <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39705" target="_top">#39705</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38637" target="_top">#38637</a>)</li><li class="listitem">Types removal security index template <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39542" target="_top">#39542</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38637" target="_top">#38637</a>)</li></ul></div></dd><dt><span class="term">Snapshot/Restore</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Mark Deleted Snapshot Directories with Tombstones <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40228" target="_top">#40228</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39852" target="_top">#39852</a>)</li></ul></div></dd><dt><span class="term">Store</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Add option to force load term dict into memory <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39741" target="_top">#39741</a></li></ul></div></dd><dt><span class="term">Features/Monitoring</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Remove types from internal monitoring templates and bump to api 7 <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39888" target="_top">#39888</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38637" target="_top">#38637</a>)</li></ul></div></dd><dt><span class="term">Features/Watcher</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Remove the index type from internal watcher indexes <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39761" target="_top">#39761</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38637" target="_top">#38637</a>)</li></ul></div></dd><dt><span class="term">Infra/Core</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Change zone formatting for all printers <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39568" target="_top">#39568</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38471" target="_top">#38471</a>)</li></ul></div></dd></dl></div><h3><a id="bug-7.0.0-rc2"></a>Bug fixes<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/release-notes/7.0.0-rc2.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">Analysis</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Fix PreConfiguredTokenFilters getSynonymFilter() implementations <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38839" target="_top">#38839</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38793" target="_top">#38793</a>)</li></ul></div></dd><dt><span class="term">Audit</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">LoggingAuditTrail correctly handle ReplicatedWriteRequest <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39925" target="_top">#39925</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39555" target="_top">#39555</a>)</li></ul></div></dd><dt><span class="term">Authentication</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Correct authenticate response for API key <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39684" target="_top">#39684</a></li><li class="listitem">Fix security index auto-create and state recovery race <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39582" target="_top">#39582</a></li></ul></div></dd><dt><span class="term">CCR</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Fix shard follow task startup error handling <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39053" target="_top">#39053</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38779" target="_top">#38779</a>)</li><li class="listitem">Filter out upgraded version index settings when starting index following <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38838" target="_top">#38838</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38835" target="_top">#38835</a>)</li></ul></div></dd><dt><span class="term">CRUD</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Store Pending Deletions Fix <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40345" target="_top">#40345</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/40249" target="_top">#40249</a>)</li><li class="listitem">ShardBulkAction ignore primary response on primary <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38901" target="_top">#38901</a></li></ul></div></dd><dt><span class="term">Cluster Coordination</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Do not perform cleanup if Manifest write fails with dirty exception <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40519" target="_top">#40519</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39077" target="_top">#39077</a>)</li><li class="listitem">Cache compressed cluster state size <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39827" target="_top">#39827</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39806" target="_top">#39806</a>)</li><li class="listitem">Drop node if asymmetrically partitioned from master <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39598" target="_top">#39598</a></li><li class="listitem">Fixing the custom object serialization bug in diffable utils. <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39544" target="_top">#39544</a></li><li class="listitem">Clean GatewayAllocator when stepping down as master <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38885" target="_top">#38885</a></li></ul></div></dd><dt><span class="term">Distributed</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Enforce retention leases require soft deletes <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39922" target="_top">#39922</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39914" target="_top">#39914</a>)</li><li class="listitem">Treat TransportService stopped error as node is closing <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39800" target="_top">#39800</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39584" target="_top">#39584</a>)</li><li class="listitem">Use cause to determine if node with primary is closing <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39723" target="_top">#39723</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39584" target="_top">#39584</a>)</li><li class="listitem">Don’t ack if unable to remove failing replica <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39584" target="_top">#39584</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39467" target="_top">#39467</a>)</li><li class="listitem">Fix NPE on Stale Index in IndicesService <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38891" target="_top">#38891</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38845" target="_top">#38845</a>)</li></ul></div></dd><dt><span class="term">Engine</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Advance max_seq_no before add operation to Lucene <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38879" target="_top">#38879</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/31629" target="_top">#31629</a>)</li></ul></div></dd><dt><span class="term">Features/Features</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Deprecation check for indices with very large numbers of fields <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39869" target="_top">#39869</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39851" target="_top">#39851</a>)</li></ul></div></dd><dt><span class="term">Features/ILM</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Correct ILM metadata minimum compatibility version <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40569" target="_top">#40569</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/40565" target="_top">#40565</a>)</li><li class="listitem">Handle null retention leases in WaitForNoFollowersStep <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40477" target="_top">#40477</a></li></ul></div></dd><dt><span class="term">Features/Ingest</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Ingest ingest then create index <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39607" target="_top">#39607</a> (issues: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/32758" target="_top">#32758</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/32786" target="_top">#32786</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/36545" target="_top">#36545</a>)</li></ul></div></dd><dt><span class="term">Features/Monitoring</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Don’t emit deprecation warnings on calls to the monitoring bulk API. <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39805" target="_top">#39805</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39336" target="_top">#39336</a>)</li></ul></div></dd><dt><span class="term">Features/Watcher</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Fix Watcher stats class cast exception <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39821" target="_top">#39821</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39780" target="_top">#39780</a>)</li><li class="listitem">Use any index specified by .watches for Watcher <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39541" target="_top">#39541</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39478" target="_top">#39478</a>)</li><li class="listitem">Resolve concurrency with watcher trigger service <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39092" target="_top">#39092</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39087" target="_top">#39087</a>)</li></ul></div></dd><dt><span class="term">Geo</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Geo Point parse error fix <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40447" target="_top">#40447</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/17617" target="_top">#17617</a>)</li></ul></div></dd><dt><span class="term">Highlighting</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Bug fix for AnnotatedTextHighlighter - port of 39525 <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39750" target="_top">#39750</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39525" target="_top">#39525</a>)</li></ul></div></dd><dt><span class="term">Infra/Core</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Allow single digit milliseconds in strict date parsing <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40676" target="_top">#40676</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/40403" target="_top">#40403</a>)</li><li class="listitem">Parse composite patterns using ClassicFormat.parseObject <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40100" target="_top">#40100</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39916" target="_top">#39916</a>)</li><li class="listitem">Bat scripts to work with JAVA_HOME with parantheses <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39712" target="_top">#39712</a> (issues: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/30606" target="_top">#30606</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/33405" target="_top">#33405</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38578" target="_top">#38578</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38624" target="_top">#38624</a>)</li><li class="listitem">Change licence expiration date pattern <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39681" target="_top">#39681</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39136" target="_top">#39136</a>)</li><li class="listitem">Fix DateFormatters.parseMillis when no timezone is given <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39100" target="_top">#39100</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39067" target="_top">#39067</a>)</li><li class="listitem">Don’t close caches while there might still be in-flight requests. <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38958" target="_top">#38958</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/37117" target="_top">#37117</a>)</li></ul></div></dd><dt><span class="term">Infra/Packaging</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Use TAR instead of DOCKER build type before 6.7.0 <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40723" target="_top">#40723</a> (issues: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39378" target="_top">#39378</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/40511" target="_top">#40511</a>)</li></ul></div></dd><dt><span class="term">Infra/REST API</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Update spec files that erroneously documented parts as optional  <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39122" target="_top">#39122</a></li><li class="listitem">ilm.explain_lifecycle documents human again <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39113" target="_top">#39113</a></li><li class="listitem">Index on rollup.rollup_search.json is a list <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39097" target="_top">#39097</a></li></ul></div></dd><dt><span class="term">MULTIPLE AREA LABELS</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">metric on watcher stats is a list not an enum <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39114" target="_top">#39114</a></li></ul></div></dd><dt><span class="term">Machine Learning</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">[ML] Fix datafeed skipping first bucket after lookback when aggs are … <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39859" target="_top">#39859</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39842" target="_top">#39842</a>)</li><li class="listitem">[ML] refactoring lazy query and agg parsing <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39776" target="_top">#39776</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39528" target="_top">#39528</a>)</li><li class="listitem">[ML] Stop the ML memory tracker before closing node <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39111" target="_top">#39111</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/37117" target="_top">#37117</a>)</li></ul></div></dd><dt><span class="term">Mapping</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Optimise rejection of out-of-range <code class="literal">long</code> values <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40325" target="_top">#40325</a> (issues: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/26137" target="_top">#26137</a>, <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/40323" target="_top">#40323</a>)</li></ul></div></dd><dt><span class="term">Recovery</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Recover peers from translog, ignoring soft deletes <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38904" target="_top">#38904</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/37165" target="_top">#37165</a>)</li><li class="listitem">Retain history for peer recovery using leases <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38855" target="_top">#38855</a></li></ul></div></dd><dt><span class="term">Rollup</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Remove timezone validation on rollup range queries <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40647" target="_top">#40647</a></li></ul></div></dd><dt><span class="term">SQL</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">SQL: Fix display size for DATE/DATETIME <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40669" target="_top">#40669</a></li><li class="listitem">SQL: have LIKE/RLIKE use wildcard and regexp queries <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40628" target="_top">#40628</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/40557" target="_top">#40557</a>)</li><li class="listitem">SQL: Fix getTime() methods in JDBC <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40484" target="_top">#40484</a></li><li class="listitem">SQL: SYS TABLES: enumerate tables of requested types <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40535" target="_top">#40535</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/40348" target="_top">#40348</a>)</li><li class="listitem">SQL: passing an input to the CLI "freezes" the CLI after displaying an error message <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40164" target="_top">#40164</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/40557" target="_top">#40557</a>)</li><li class="listitem">SQL: Wrap ZonedDateTime parameters inside scripts <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39911" target="_top">#39911</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39877" target="_top">#39877</a>)</li><li class="listitem">SQL: ConstantProcessor can now handle NamedWriteable <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39876" target="_top">#39876</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39875" target="_top">#39875</a>)</li><li class="listitem">SQL: Extend the multi dot field notation extraction to lists of values <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39823" target="_top">#39823</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39738" target="_top">#39738</a>)</li><li class="listitem">SQL: values in datetime script aggs should be treated as long <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39773" target="_top">#39773</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/37042" target="_top">#37042</a>)</li><li class="listitem">SQL: Don’t allow inexact fields for MIN/MAX <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39563" target="_top">#39563</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39427" target="_top">#39427</a>)</li><li class="listitem">SQL: Fix merging of incompatible multi-fields <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39560" target="_top">#39560</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39547" target="_top">#39547</a>)</li><li class="listitem">SQL: fix COUNT DISTINCT column name <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39537" target="_top">#39537</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39511" target="_top">#39511</a>)</li><li class="listitem">SQL: Enable accurate hit tracking on demand <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39527" target="_top">#39527</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/37971" target="_top">#37971</a>)</li><li class="listitem">SQL: ignore UNSUPPORTED fields for JDBC and ODBC modes in <span class="emphasis"><em>SYS COLUMNS</em></span> <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39518" target="_top">#39518</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39471" target="_top">#39471</a>)</li><li class="listitem">SQL: enforce JDBC driver - ES server version parity <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38972" target="_top">#38972</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38775" target="_top">#38775</a>)</li><li class="listitem">SQL: fall back to using the field name for column label <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/38842" target="_top">#38842</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/38831" target="_top">#38831</a>)</li></ul></div></dd><dt><span class="term">Search</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Fix Fuzziness#asDistance(String) <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39643" target="_top">#39643</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39614" target="_top">#39614</a>)</li></ul></div></dd><dt><span class="term">Security</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Remove dynamic objects from security index <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/40499" target="_top">#40499</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/35460" target="_top">#35460</a>)</li><li class="listitem">Fix libs:ssl-config project setup <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39074" target="_top">#39074</a></li><li class="listitem">Do not create the missing index when invoking getRole <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39039" target="_top">#39039</a></li></ul></div></dd><dt><span class="term">Snapshot/Restore</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Blob store compression fix <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39073" target="_top">#39073</a></li></ul></div></dd></dl></div><h3><a id="upgrade-7.0.0-rc2"></a>Upgrades<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/release-notes/7.0.0-rc2.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">Snapshot/Restore</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">plugins/repository-gcs: Update google-cloud-storage/core to 1.59.0 <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39748" target="_top">#39748</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39366" target="_top">#39366</a>)</li></ul></div></dd><dt><span class="term">Search</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Upgrade to Lucene 8.0.0 GA <a class="ulink" href="https://github.com/elastic/elasticsearch/pull/39992" target="_top">#39992</a> (issue: <a class="ulink" href="https://github.com/elastic/elasticsearch/issues/39640" target="_top">#39640</a>)</li></ul></div></dd></dl></div></div><div class="navfooter"><span class="prev"><a href="release-notes-7.0.0.html">
              « 
              Elasticsearch version 7.0.0</a>
           
        </span><span class="next">
           
          <a href="release-notes-7.0.0-rc1.html">Elasticsearch version 7.0.0-rc1
               »
            </a></span></div>
<!-- end body -->

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
        
					<div id="rtpcontainer" style="display: block;">
						<div class="mktg-promo">
						<h3>Getting Started Videos</h3>
						<ul class="icons">
							<li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Starting Elasticsearch</a></li>
							<li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Introduction to Kibana</a></li>
							<li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/getting-started-logstash?baymax=default&elektra=docs&storm=top-video">Logstash Starter Guide</a></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

        </div>
      	


<div id="footer-subscribe" class="home-footer-subscribe">
  <div class="subscribe-wrapper">
    <div class="container">
      <div class="subscribe-form-container">
        <div class="subscribe-title col-md-12 col-lg-6">
            <h5>Be in the know with the latest and greatest from Elastic.</h5>
        </div>
        <div class="subscribe-form col-md-12 col-lg-6">
          <form class="mktoForm sb-form"></form>
        </div>
      </div>
      <div class="form_thanks hide">
        
          <p>Thanks for subscribing! We'll keep you updated with new releases.</p>
        
      </div>
    </div>
  </div>
</div>
<!--subscribe newsletter end-->

<!-- Footer Section -->
<footer class="footer-wrapper">
  <div class="container">
    <div class="row footer-content">
        
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/products">Products ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/kibana">Kibana</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/beats">Beats</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/logstash">Logstash</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack">Stack Features (formerly X-Pack)</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/security">Security</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/alerting">Alerting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/canvas">Canvas</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/monitoring">Monitoring</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/graph">Graph</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/reporting">Reporting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/machine-learning">Machine Learning</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/elasticsearch-sql">Elasticsearch SQL</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/hadoop">Elasticsearch-Hadoop</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/ece">Elastic Cloud Enterprise</a></li>
                  
                
              
              </ul>
              
                <h3><a href="release-notes-7.0.0-rc2.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/solutions">Solutions ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/logging">Logging</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/metrics">Metrics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/site-search">Site Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/security-analytics">Security Analytics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/apm">APM</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/app-search">App Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/google-site-search-alternative">Google Site Search Alternative</a></li>
                  
                
              
              </ul>
              
                <h3><a href="https://www.elastic.co/cloud">Elastic Cloud ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/elasticsearch-service">Elasticsearch Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/aws-elasticsearch-service">AWS Elasticsearch Service Comparison</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/app-search-service">Elastic App Search Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/site-search-service">Elastic Site Search Service</a></li>
                  
                
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3>Resources</h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/blog">Blog</a></li>
                  
                
              
                
                  
                    <li><a href="https://cloud-status.elastic.co">Cloud Status</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community">Community</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/use-cases">Customers & Use Cases</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/guide">Documentation</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/elasticon">Elastic{ON} Events</a></li>
                  
                
              
                
                  
                    <li><a href="https://discuss.elastic.co/">Forums</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community/meetups">Meetups</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/subscriptions">Subscriptions</a></li>
                  
                
              
                
                  
                    <li><a href="https://support.elastic.co">Support Portal</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/videos">Videos & Webinars</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/training">Training</a></li>
                  
                
              
              </ul>
              
                <h3></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/about">About ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/about/careers">Careers/Jobs</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/our-source-code">Our Source Code</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams">Teams</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/board">Board of Directors</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/leadership">Leadership</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/contact">Contact</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/history-of-elasticsearch">Our Story</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/why-open-source">Why Open Source</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/distributed">Distributed by Intention</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/partners">Partners</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/press">Media</a></li>
                  
                
              
                
                  
                    <li><a href="https://ir.elastic.co">Investor Relations</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.shop">Elastic Store</a></li>
                  
                
              
              </ul>
              
                <h3><a href="release-notes-7.0.0-rc2.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
       
    </div>
     <!-- Social Media Section -->
    <div class="row social-icon">
      <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
	    <div class="row">
		     <div class="follow-us col-xs-12 col-sm-12 col-md-12">
			    <div class="social-label">FOLLOW US</div>
			    <ul class="social-icon-list">
          
          		 	<li class="Facebook"><a id="footer_facebook" href="https://www.facebook.com/elastic.co">Facebook</a></li>
          
          		 	<li class="Twitter"><a id="footer_twitter" href="https://www.twitter.com/elastic">Twitter</a></li>
          
          		 	<li class="LinkedIn"><a id="footer_linkedin" href="https://www.linkedin.com/company/elastic-co">LinkedIn</a></li>
          
          		 	<li class="Xing"><a id="footer_xing" href="https://www.xing.com/companies/elastic.co">Xing</a></li>
          
          		 	<li class="YouTube"><a id="footer_youtube" href="https://www.youtube.com/user/elasticsearch">YouTube</a></li>
          
		  		</ul>
		     </div>
	    </div>
      </div>
    </div>
    <!-- Social Media Section end-->
    <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-11">
		<div class="copyright">
			<ul>
				<li><a href="https://www.elastic.co/legal/trademarks">Trademarks</a></li>
				<li><a href="https://www.elastic.co/legal/terms-of-use">Terms of Use</a></li>
				<li><a href="https://www.elastic.co/legal/privacy-statement">Privacy</a></li>
				<li><a href="https://www.elastic.co/brand">Brand</a></li>
			</ul>
			<div class="copyright-content">
				<div class="footer-text">
					<p>© 2019. Elasticsearch B.V. All Rights Reserved
					</p>
					<p>Elasticsearch is a trademark of Elasticsearch B.V., registered in the U.S. and in other countries.
					</p>
					<p>Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow elephant logo are trademarks of the <a href="http://www.apache.org/">Apache Software Foundation</a> in the United States and/or other countries.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-2 col-xs-offset-5 col-sm-1 col-sm-offset-5 col-md-1 col-md-offset-0">
		<div class="footer-logo"><a href="https://www.elastic.co/"><img src="../../../../../static/images/svg/logo-elastic-footer-stacked-999.svg" class="img-responsive"></a>
		</div>
	</div>
</div>
  </div>
</footer>
<!-- Footer Section end-->

<style type="text/css">
	
        
            .Facebook a {background:url("../../../../../assets/bltf546ff2e0a8f2de5/facebook.svg") no-repeat;}
            .Facebook a:before {
                content: url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Facebook a:hover {background:url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg")}		
        
	
        
            .Twitter a {background:url("../../../../../assets/bltdd9556d6b24e2b85/twitter.svg") no-repeat;}
            .Twitter a:before {
                content: url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Twitter a:hover {background:url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg")}		
        
	
        
            .LinkedIn a {background:url("../../../../../assets/bltc4a77e0f52ce07f1/linkedin.svg") no-repeat;}
            .LinkedIn a:before {
                content: url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .LinkedIn a:hover {background:url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg")}		
        
	
        
            .Xing a {background:url("../../../../../assets/bltc6347078dcc9ec76/xing.svg") no-repeat;}
            .Xing a:before {
                content: url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Xing a:hover {background:url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg")}		
        
	
        
            .YouTube a {background:url("../../../../../assets/blt4982061ce1aebc7f/youtube.svg") no-repeat;}
            .YouTube a:before {
                content: url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .YouTube a:hover {background:url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg")}		
        
	
</style>

<script src="https://app-lon02.marketo.com/js/forms2/js/forms2.min.js"></script>
<script>
$(document).ready(function(){

    var ipSuccess = function(data) {
        country = data.country_code;
        if (data.in_eu){
                        
            marketo_id = "6196";
            
        }else{ 
            marketo_id = "1398";

        }

        $('.subscribe-form form.sb-form').attr('id', 'mktoForm_' + marketo_id);
        if(window.MktoForms2){
            MktoForms2.loadForm("//app-lon02.marketo.com", "813-MAM-392", marketo_id,function(form){
                form.onSuccess(function(form){
                    $('#mktoForm_'+marketo_id).css('display','none');
                    $('.subscribe-wrapper .subscribe-form-container').hide();
                    $('.subscribe-wrapper').find('.form_thanks').removeClass('hide')
                    dataLayer.push({'event': 'mktoFormSubmit'});
                    return false;
                });
            });  
        }
    }

    var marketo_id;

    $.ajax({
        url: "/gdpr-data"
    }).success(function(data) {
        ipSuccess(data);
    });

})
</script>

      </section>
    </div>

    
     <script type="text/javascript">
	var suggestionsUrl = "https://search.elastic.co/suggest";
	var localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}';
</script>
<script src="../../../../../static/js/swiftype_app_search.umd.min.js"></script>
<script src="../../../../../static/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="../../../../../static/js/slick.min.js"></script>
<script src="../../../../../static/js/nav-v5.js"></script>
<script src="../../../../../static/js/script.js"></script>
 
     
<script type="text/javascript">
$(document).ready(function(){
	if (window.location.hash.length) {
	      var target = $(window.location.hash);
	      target = target.length ? target : $(window.location.hash);
	      if (target.length) {
	        setTimeout(function(){ $(window).scrollTop(target.offset().top - 60); }, 1200);        
	      }
	}
	$('#guide').on('click','a[href*=#]:not([href=#])',function(e) {
			var flag=true;
		      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		          var target = $(this.hash);
		          target = target.length ? target :$(this.hash);
		          if (target.length) {
		            if(flag){
		              flag=false;
		              var heightScroll=($('.tertiary-nav.navbar-fixed-top').height())?60:110;
		              $('html,body').animate({
		                  scrollTop: target.offset().top - heightScroll
		                }, 2000, function(){
		                  flag=true;
		                });
		            }                    
		          }
		      }
		    
	});

})

</script>

     <style></style>
     
  
            <script type="text/javascript" src="docs.js"></script>
<script type='text/javascript' src='https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=yaml'></script>

            </body>
        
</html>
