<!DOCTYPE html>
<html lang="en-us">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Moving Average Aggregation
        | Elasticsearch Reference [7.2]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [7.2]" /><link rel="up" href="search-aggregations-pipeline.html" title="Pipeline Aggregations" /><link rel="prev" href="search-aggregations-pipeline-percentiles-bucket-aggregation.html" title="Percentiles Bucket Aggregation" /><link rel="next" href="search-aggregations-pipeline-movfn-aggregation.html" title="Moving Function Aggregation" /><meta name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/7.2" /><meta name="DC.subject" content="Elasticsearch" /><meta name="DC.identifier" content="7.2" />
    

    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.elastic.co/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.elastic.co/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.elastic.co/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.elastic.co/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.elastic.co/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.elastic.co/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.elastic.co/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.elastic.co/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.elastic.co/apple-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.elastic.co/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.elastic.co/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.elastic.co/manifest.json">
<link rel="mask-icon" href="https://www.elastic.co/safari-pinned-tab.svg" color="#ffffff">
<meta name="apple-mobile-web-app-title" content="Elastic">
<meta name="application-name" content="Elastic">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
<meta name="yandex-verification" content="d8a47e95d0972434" />
<!-- DC tags section -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" >
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" >



	



<!-- end DC tags -->


	<meta name="description" content="" />



	<meta name="localized" content="true" />


















		
			<meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
		

		

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="shortcut icon" href="../../../../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../../../../favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="https://www.elastic.co/favicon_64x64_16bit.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="https://www.elastic.co/favicon_32x32.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="https://www.elastic.co/favicon_16x16.png">

	 

    <!-- css -->
    <link href="../../../../../static/css/main.css" rel="stylesheet">
    
    

    <script src="../../../../../static/js/jquery.min.js"></script>
    <script src="../../../../../static/js/bootstrap.min.js"></script>
    <script src="../../../../../static/js/jquery.cookie.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript">
  // -------------------- set language based on browser language --------------------
  var lang = '/'+(navigator.language || navigator.userLanguage).slice(0,2)+'/',
      locales = {
        '/en':'/',
        '/de/': '/de/',
        '/fr/': '/fr/',
        '/ja/':'/jp/',
        '/ko/':'/kr/',
        '/zh/':'/cn/',
        '/es/': '/es/'
      },
      localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}',
      currentlocale = JSON.parse(localeUrl).relative_url_prefix;

  if($.cookie("is_lang_detected") == undefined){
    if(locales[lang] != undefined && locales[lang] != currentlocale){
      locale_lang_url = locales[lang] + window.location.pathname.slice(1,window.location.pathname.length);
      $.cookie("is_lang_detected",true ,{ path: '/'}); 
      window.location = locale_lang_url;
    } 
  }
        
  // --------------------- end of set language based on browser language -----------------
  </script>

  

	
	<link type="text/css" rel="stylesheet" href="../../../../../static/css/guide.css" />


  
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
  <body >
  	<!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58RLH5"
                              height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->
    
    <!-- new ga for staging server -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>
    <!-- new ga for staging server -->

    <!-- Elastic APM -->
<script src="../../../../../static/js/elastic-apm-js-base.umd.min.2.2.0.js"></script>


<script type="text/javascript">
  var active;
  
  active = Math.random() < 1 //0.9 
  
  elasticApm.init({
    active: active,
    serviceName: "elastic-co-frontend",
    serverUrl: "https://elastic-co-apm-server.app.elstc.co"
  })

  var pageLoadName
  var pathname = window.location.pathname.replace(/\/es|\/pt|\/jp|\/pt|\/fr|\/kr|\/cn|\/de/g, '')
  var parts = pathname.split('/');

  if (parts.length && parts[1] === 'blog') {
    if (parts.length === 2) {
      pageLoadName =  '/blog';
    }
    else if (parts[2] === 'category') {
      pageLoadName =  '/blog/category';
    }
    else if (parts[2] === 'archive') {
      pageLoadName =  '/blog/archive';
    }
    else {
      pageLoadName =  '/blog/detail';
    }
  }
  else if (parts.length && parts[1] === 'elasticon') {
    if (parts.length === 2) {
      pageLoadName =  '/elasticon';
    }
    else if (parts.length === 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/overview';
    }
    else if (parts.length > 5 && (parts[2] === 'conf' || parts[2] === 'tour')) {
      pageLoadName =  '/elasticon/video';
    }
  }
  else if (parts.length && parts[1] === 'guide') {
    pageLoadName =  '/guide';
  }
  else if (parts.length === 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos';
  }
  else if (parts.length > 2 && parts[1] === 'videos') {
    pageLoadName =  '/videos/detail';
  }
  else if (parts.length > 2 && parts[1] === 'webinars') {
    pageLoadName =  '/webinars/detail';
  }
  else {
    pageLoadName =  window.location.pathname;
  }

  console.log('apm pageLoadName:', pageLoadName, parts)
  elasticApm.setTags({env:"production"});
  elasticApm.setInitialPageLoadName(pageLoadName);
</script>

<!-- Elastic APM -->


    <!-- Header Section -->
    
<header class="header-wrapper">
  



  




<div class="navigation-wrapper">
  <div class="container">
    <nav class="navbar">
    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-mobile-header navbar-header mr-20 mr-xs-0">
      <div class="row hidden-sm hidden-md hidden-lg">
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg">
          <div class="navbar-mobile-header-icon navbar-mobile-header-icon-out">
            <span></span>
            <span></span>
            <span></span>
          </div>
          
        </div>
        <div class="col-xs-2 text-center">
          <div class="navbar-brand" id="elastic">
            <div id="logo">
              <a class="logo-m hidden-sm hidden-md hidden-lg" href="https://www.elastic.co/">
                <img src="../../../../../assets/blta09706b1c5cc1e99/elastic-logo-mobile.svg" alt="elastic-logo-mobile">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-5 hidden-sm hidden-md hidden-lg text-right">
          <ul class="menu-m hidden-sm hidden-md hidden-lg">
            <li class=""><a class="icon-contact" href="https://www.elastic.co/contact"></a></li>

            <li id="searchbar"><a class="button icon" href="search-aggregations-pipeline-movavg-aggregation.html#" alt="Search"></a></li>
            <li class="lang global-language">
                
                  
                
                  
                    <a href="search-aggregations-pipeline-movavg-aggregation.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              <ul class="language-list">
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/de/" data-value="/de/" id="locale-select">Deutsch</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="search-aggregations-pipeline-movavg-aggregation.html#" data-value="/" id="locale-select">English</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/es/" data-value="/es/" id="locale-select">Español</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/fr/" data-value="/fr/" id="locale-select">Français</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/jp/" data-value="/jp/" id="locale-select">日本語</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/kr/" data-value="/kr/" id="locale-select">한국어</a></li>
                  
                
                  
                    
                  
                  
                  <li><a href="https://www.elastic.co/cn/" data-value="/cn/" id="locale-select">简体中文</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="navbar-brand hidden-xs" id="elastic">
        <div id="logo">
          <a class="hidden-xs" id="elastic-logo" href="https://www.elastic.co/">
            <img src="../../../../../assets/blt244a845f141977c3/elastic-logo.svg" alt="elastic-logo">
          </a>
        </div>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse mobile-inner-nav">
      <nav class="nav navbar-nav primary-nav-hover" id="nav">
        <ul>
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/products">Products</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/cloud">Cloud</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/services">Services</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/use-cases">Customers</a>
            </li>
          
        
          
            
              
            
            <li>
              <a class=" " href="https://www.elastic.co/learn">Learn</a>
            </li>
          
        
          
        
        </ul>
      </nav>
      <nav class="nav navbar-nav navbar-right hidden-xs">
        <ul>
          <li class="hidden-xs hidden-sm"><a href="https://www.elastic.co/downloads">downloads</a></li>
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-download" href="https://www.elastic.co/downloads"></a></li>
          <!-- To set parameters to contact button -->
          
           
            
          

          
            
            
          
          <li class="hidden-xs hidden-sm"><a class="btn btn-secondary btn-contact" href="https://www.elastic.co/contact?storm=global-header-en">contact</a></li>
          <!-- ////////////////ends here///////////////-->          
          <li class="hidden-xs hidden-md hidden-lg"><a class="icon-contact" href="https://www.elastic.co/contact?storm=global-header-en"></a></li>
          <li class="hidden-xs" id="searchbar"><a class="button icon" href="search-aggregations-pipeline-movavg-aggregation.html#" alt="Search"></a></li>

          <li class="hidden-xs lang global-language">
                
                  
                
                  
                    <a href="search-aggregations-pipeline-movavg-aggregation.html#">EN</a>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
               <ul class="language-list">
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/de/" data-value="/de/">Deutsch</a></li>
              
              
                
                  
                
              
              <li><a class="" href="search-aggregations-pipeline-movavg-aggregation.html#" data-value="/">English</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/es/" data-value="/es/">Español</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/fr/" data-value="/fr/">Français</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/jp/" data-value="/jp/">日本語</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/kr/" data-value="/kr/">한국어</a></li>
              
              
                
                  
                
              
              <li><a class="" href="https://www.elastic.co/cn/" data-value="/cn/">简体中文</a></li>
              
              
            </ul>
          </li>
        </ul>
      </nav>
    </div><!-- /.navbar-collapse -->
  </nav>
  </div>
</div>

<div class="header-search-wrapper open-search"> 
  <div class="container">
    <div class="big-search">
      <i class="big-search-icon"></i>
      <form id="searchfrm" name="searchForm" autocomplete="on" action="https://www.elastic.co/search" method="get">
        <ul class="tags-wrapper">
          <li class="search-field"><input type="text" name="q" id="autocomplete" class="form-control global-input" autocomplete="off"></li>
        </ul>
      </form>
      <a class="header-search-cancel" href="search-aggregations-pipeline-movavg-aggregation.html#"></a>
    </div>
    <div class="nav-auto-complete"></div>
  </div>
</div>
</header>
<link rel="stylesheet" type="text/css" href="../../../../../static/css/horizon-swiper.min.css">
<style> 
    
      .m-shortcuts li a.m-search {
        background: url("../../../../../assets/blt7b9c4fe6528dc4ef/m-search-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-docs {
        background: url("../../../../../assets/blt44d8b7530a76d01c/m-guide-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
      .m-shortcuts li a.m-contact {
        background: url("../../../../../assets/blt878040795c9d083b/m-contact-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
        background-size: contain;}
    
    
</style>
<script type="text/javascript" src="../../../../../static/js/horizon-swiper.min.js"></script>
<script type="text/javascript">
  $(document).ready( function(){
    // if($('#scrollable-pane li').length > 3){
      $('.horizon-swiper').horizonSwiper({
        showItems: 3,
        arrows: true
      }); 
    // }
    
    $('.navbar-toggle').on('click', function(){
      $('.mobile-navigation, .menu-open').hide();
      $('.navigation-wrapper').addClass('mobile-navigation');
      $('.navbar').addClass('menu-open');
      $('.menu-close').show();
    });
    $('.menu-close').on('click', function(){
      $('.navigation-wrapper').removeClass('mobile-navigation');
      $('.navbar').removeClass('menu-open');
      $('.menu-close').hide();
    });

    var active_url = "";

    $(".navbar-mobile-header-icon").click(function(index){
      $('.navigation-wrapper').toggleClass('menu-overlay');
      $(this).toggleClass("navbar-mobile-header-icon-click navbar-mobile-header-icon-out");
      $(".mobile-inner-nav").slideToggle(500);
      $(".mobile-inner-nav .navbar-nav a").each(function( index ) {
        $(this).css({'animation-delay': (index/25)+'0.4s'});
      });
    });

    $('.dropdown-btn').on('click', function(e){
      e.preventDefault();
      setDropdown();
    });
    
    function setDropdown() {
      $('#myDropdown').slideToggle();
    }

    $('body').on('click', function(event){
      if (!event.target.matches('.dropdown-btn')) {

        var dropdowns = $(".dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    });

    // if($(window).width() < 769){
    //   var $item = $('.scrollable-panel li'), 
    //       visible = 3, //Set the number of items that will be visible
    //       index = 0, //Starting index
    //       endIndex = ( $item.length / visible ) - 1; //End index (NOTE:: Requires visible to be a factor of $item.length... You can improve this by rounding...)

    //   $('#right-arrow').click(function(){
    //     if(index < endIndex ){
    //       index++;
    //       $item.animate({'left':'-=300px'});
    //     }
    //   });

    //   $('#left-arrow').click(function(){
    //     if(index > 0){
    //       index--;            
    //       $item.animate({'left':'+=300px'});
    //     }
    //   });
    // }
  });
  $(window).resize(function () {
    $('.horizon-swiper').horizonSwiper({
      showItems: 3,
      arrows: true
    });
  });
</script>
    
      


  





  
  
  
  
    <div class="tertiary-nav bdr-btm-e0e0e0">
      <div class="container">
        <div class="p-t-b-15 clearfix">
          <div class="breadcrum-wrapper pull-left text-left">
          
            <a href="https://www.elastic.co/guide">Docs</a> 
          
          </div>
          
          
          
        </div>
      </div>
    </div>

    <div class="nav-mobile-dropdown hidden-sm hidden-md hidden-lg bdr-btm-e0e0e0 clearfix">
      <div class="container text-right">
        <div class="breadcrum-wrapper pull-left text-left">
          
              <a href="https://www.elastic.co/guide">Docs</a>
          
        </div>
        
        
      </div>
    </div>
  


<style type="text/css">

  
</style>
    
    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">   
          
            
        			<!-- <div class="pageheader">
	<div class="common-container">
		
			<h2 class="page-title">Guide template</h2>
		
	</div>
</div> -->


        		
          

          
	<section id="guide" lang="en">
		<div class="container">
			<div class="row">
			  <!-- start body -->
				
            <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
            <!-- start body -->
<div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [7.2]
    </a></span> » <span class="breadcrumb-link"><a href="search-aggregations.html">Aggregations</a></span> » <span class="breadcrumb-link"><a href="search-aggregations-pipeline.html">Pipeline Aggregations</a></span> » <span class="breadcrumb-node">Moving Average Aggregation</span></div><div class="navheader"><span class="prev"><a href="search-aggregations-pipeline-percentiles-bucket-aggregation.html">
              « 
              Percentiles Bucket Aggregation</a>
           
        </span><span class="next">
           
          <a href="search-aggregations-pipeline-movfn-aggregation.html">Moving Function Aggregation
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="search-aggregations-pipeline-movavg-aggregation"></a>Moving Average Aggregation<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p><span class="deprecated">
      [<span class="version">6.4.0</span>]
      <span class="detail">Deprecated in 6.4.0. 
  The Moving Average aggregation has been deprecated in favor of the more general <a class="link" href="search-aggregations-pipeline-movfn-aggregation.html" title="Moving Function Aggregation">Moving Function Aggregation</a>.  The new Moving Function aggregation provides all the same functionality as the Moving Average aggregation, but also provides more flexibility.
</span></span>
</p><p>Given an ordered series of data, the Moving Average aggregation will slide a window across the data and emit the average
value of that window.  For example, given the data <code class="literal">[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</code>, we can calculate a simple moving
average with windows size of <code class="literal">5</code> as follows:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">(1 + 2 + 3 + 4 + 5) / 5  = 3</li><li class="listitem">(2 + 3 + 4 + 5 + 6) / 5  = 4</li><li class="listitem">(3 + 4 + 5 + 6 + 7) / 5 = 5</li><li class="listitem">etc</li></ul></div><p>Moving averages are a simple method to smooth sequential data.  Moving averages are typically applied to time-based data,
such as stock prices or server metrics.  The smoothing can be used to eliminate high frequency fluctuations or random noise,
which allows the lower frequency trends to be more easily visualized, such as seasonality.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_syntax_8"></a>Syntax<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>A <code class="literal">moving_avg</code> aggregation looks like this in isolation:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">{
    "moving_avg": {
        "buckets_path": "the_sum",
        "model": "holt",
        "window": 5,
        "gap_policy": "insert_zeros",
        "settings": {
            "alpha": 0.8
        }
    }
}</pre></div><div class="table"><a id="id-1.9.5.40.6.4"></a><p class="title"><strong>Table 15. <code class="literal">moving_avg</code> Parameters</strong></p><div class="table-contents"><table summary="moving_avg Parameters" cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><tbody><tr><td align="left" valign="top"><p>Parameter Name</p></td><td align="left" valign="top"><p>Description</p></td><td align="left" valign="top"><p>Required</p></td><td align="left" valign="top"><p>Default Value</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">buckets_path</code></p></td><td align="left" valign="top"><p>Path to the metric of interest (see <a class="link" href="search-aggregations-pipeline.html#buckets-path-syntax" title="buckets_path Syntax"><code class="literal">buckets_path</code> Syntax</a> for more details</p></td><td align="left" valign="top"><p>Required</p></td><td align="left" valign="top"> </td></tr><tr><td align="left" valign="top"><p><code class="literal">model</code></p></td><td align="left" valign="top"><p>The moving average weighting model that we wish to use</p></td><td align="left" valign="top"><p>Optional</p></td><td align="left" valign="top"><p><code class="literal">simple</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">gap_policy</code></p></td><td align="left" valign="top"><p>Determines what should happen when a gap in the data is encountered.</p></td><td align="left" valign="top"><p>Optional</p></td><td align="left" valign="top"><p><code class="literal">insert_zeros</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">window</code></p></td><td align="left" valign="top"><p>The size of window to "slide" across the histogram.</p></td><td align="left" valign="top"><p>Optional</p></td><td align="left" valign="top"><p><code class="literal">5</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">minimize</code></p></td><td align="left" valign="top"><p>If the model should be algorithmically minimized.  See <a class="link" href="search-aggregations-pipeline-movavg-aggregation.html#movavg-minimizer" title="Minimization">Minimization</a> for more
 details</p></td><td align="left" valign="top"><p>Optional</p></td><td align="left" valign="top"><p><code class="literal">false</code> for most models</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">settings</code></p></td><td align="left" valign="top"><p>Model-specific settings, contents which differ depending on the model specified.</p></td><td align="left" valign="top"><p>Optional</p></td><td align="left" valign="top"> </td></tr></tbody></table></div></div><br class="table-break" /><p><code class="literal">moving_avg</code> aggregations must be embedded inside of a <code class="literal">histogram</code> or <code class="literal">date_histogram</code> aggregation.  They can be
embedded like any other metric aggregation:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-console">POST /_search
{
    "size": 0,
    "aggs": {
        "my_date_histo":{                <a id="CO165-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
            "date_histogram":{
                "field":"date",
                "calendar_interval":"1M"
            },
            "aggs":{
                "the_sum":{
                    "sum":{ "field": "price" } <a id="CO165-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
                },
                "the_movavg":{
                    "moving_avg":{ "buckets_path": "the_sum" } <a id="CO165-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
                }
            }
        }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/591.console"></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="search-aggregations-pipeline-movavg-aggregation.html#CO165-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>A <code class="literal">date_histogram</code> named "my_date_histo" is constructed on the "timestamp" field, with one-day intervals</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="search-aggregations-pipeline-movavg-aggregation.html#CO165-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>A <code class="literal">sum</code> metric is used to calculate the sum of a field.  This could be any metric (sum, min, max, etc)</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="search-aggregations-pipeline-movavg-aggregation.html#CO165-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>Finally, we specify a <code class="literal">moving_avg</code> aggregation which uses "the_sum" metric as its input.</p></td></tr></table></div><p>Moving averages are built by first specifying a <code class="literal">histogram</code> or <code class="literal">date_histogram</code> over a field.  You can then optionally
add normal metrics, such as a <code class="literal">sum</code>, inside of that histogram.  Finally, the <code class="literal">moving_avg</code> is embedded inside the histogram.
The <code class="literal">buckets_path</code> parameter is then used to "point" at one of the sibling metrics inside of the histogram (see
<a class="xref" href="search-aggregations-pipeline.html#buckets-path-syntax" title="buckets_path Syntax"><code class="literal">buckets_path</code> Syntax</a> for a description of the syntax for <code class="literal">buckets_path</code>.</p><p>An example response from the above aggregation may look like:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-js">{
   "took": 11,
   "timed_out": false,
   "_shards": ...,
   "hits": ...,
   "aggregations": {
      "my_date_histo": {
         "buckets": [
             {
                 "key_as_string": "2015/01/01 00:00:00",
                 "key": 1420070400000,
                 "doc_count": 3,
                 "the_sum": {
                    "value": 550.0
                 }
             },
             {
                 "key_as_string": "2015/02/01 00:00:00",
                 "key": 1422748800000,
                 "doc_count": 2,
                 "the_sum": {
                    "value": 60.0
                 },
                 "the_movavg": {
                    "value": 550.0
                 }
             },
             {
                 "key_as_string": "2015/03/01 00:00:00",
                 "key": 1425168000000,
                 "doc_count": 2,
                 "the_sum": {
                    "value": 375.0
                 },
                 "the_movavg": {
                    "value": 305.0
                 }
             }
         ]
      }
   }
}</pre></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_models"></a>Models<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>The <code class="literal">moving_avg</code> aggregation includes four different moving average "models".  The main difference is how the values in the
window are weighted.  As data-points become "older" in the window, they may be weighted differently.  This will
affect the final average for that window.</p><p>Models are specified using the <code class="literal">model</code> parameter.  Some models may have optional configurations which are specified inside
the <code class="literal">settings</code> parameter.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_simple"></a>Simple<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><p>The <code class="literal">simple</code> model calculates the sum of all values in the window, then divides by the size of the window.  It is effectively
a simple arithmetic mean of the window.  The simple model does not perform any time-dependent weighting, which means
the values from a <code class="literal">simple</code> moving average tend to "lag" behind the real data.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-console">POST /_search
{
    "size": 0,
    "aggs": {
        "my_date_histo":{
            "date_histogram":{
                "field":"date",
                "calendar_interval":"1M"
            },
            "aggs":{
                "the_sum":{
                    "sum":{ "field": "price" }
                },
                "the_movavg":{
                    "moving_avg":{
                        "buckets_path": "the_sum",
                        "window" : 30,
                        "model" : "simple"
                    }
                }
            }
        }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/592.console"></div><p>A <code class="literal">simple</code> model has no special settings to configure</p><p>The window size can change the behavior of the moving average.  For example, a small window (<code class="literal">"window": 10</code>) will closely
track the data and only smooth out small scale fluctuations:</p><div class="figure"><a id="movavg_10window"></a><p class="title"><strong>Figure 1. Moving average with window of size 10</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/movavg_10window.png" alt="movavg 10window" /></div></div></div><br class="figure-break" /><p>In contrast, a <code class="literal">simple</code> moving average with larger window (<code class="literal">"window": 100</code>) will smooth out all higher-frequency fluctuations,
leaving only low-frequency, long term trends.  It also tends to "lag" behind the actual data by a substantial amount:</p><div class="figure"><a id="movavg_100window"></a><p class="title"><strong>Figure 2. Moving average with window of size 100</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/movavg_100window.png" alt="movavg 100window" /></div></div></div><br class="figure-break" /></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_linear"></a>Linear<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>The <code class="literal">linear</code> model assigns a linear weighting to points in the series, such that "older" datapoints (e.g. those at
the beginning of the window) contribute a linearly less amount to the total average.  The linear weighting helps reduce
the "lag" behind the data’s mean, since older points have less influence.</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-console">POST /_search
{
    "size": 0,
    "aggs": {
        "my_date_histo":{
            "date_histogram":{
                "field":"date",
                "calendar_interval":"1M"
            },
            "aggs":{
                "the_sum":{
                    "sum":{ "field": "price" }
                },
                "the_movavg": {
                    "moving_avg":{
                        "buckets_path": "the_sum",
                        "window" : 30,
                        "model" : "linear"
                    }
                }
            }
        }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/593.console"></div><p>A <code class="literal">linear</code> model has no special settings to configure</p><p>Like the <code class="literal">simple</code> model, window size can change the behavior of the moving average.  For example, a small window (<code class="literal">"window": 10</code>)
will closely track the data and only smooth out small scale fluctuations:</p><div class="figure"><a id="linear_10window"></a><p class="title"><strong>Figure 3. Linear moving average with window of size 10</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/linear_10window.png" alt="linear 10window" /></div></div></div><br class="figure-break" /><p>In contrast, a <code class="literal">linear</code> moving average with larger window (<code class="literal">"window": 100</code>) will smooth out all higher-frequency fluctuations,
leaving only low-frequency, long term trends.  It also tends to "lag" behind the actual data by a substantial amount,
although typically less than the <code class="literal">simple</code> model:</p><div class="figure"><a id="linear_100window"></a><p class="title"><strong>Figure 4. Linear moving average with window of size 100</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/linear_100window.png" alt="linear 100window" /></div></div></div><br class="figure-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_ewma_exponentially_weighted"></a>EWMA (Exponentially Weighted)<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>The <code class="literal">ewma</code> model (aka "single-exponential") is similar to the <code class="literal">linear</code> model, except older data-points become exponentially less important,
rather than linearly less important.  The speed at which the importance decays can be controlled with an <code class="literal">alpha</code>
setting.  Small values make the weight decay slowly, which provides greater smoothing and takes into account a larger
portion of the window.  Larger values make the weight decay quickly, which reduces the impact of older values on the
moving average.  This tends to make the moving average track the data more closely but with less smoothing.</p><p>The default value of <code class="literal">alpha</code> is <code class="literal">0.3</code>, and the setting accepts any float from 0-1 inclusive.</p><p>The EWMA model can be <a class="link" href="search-aggregations-pipeline-movavg-aggregation.html#movavg-minimizer" title="Minimization">Minimized</a></p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-console">POST /_search
{
    "size": 0,
    "aggs": {
        "my_date_histo":{
            "date_histogram":{
                "field":"date",
                "calendar_interval":"1M"
            },
            "aggs":{
                "the_sum":{
                    "sum":{ "field": "price" }
                },
                "the_movavg": {
                    "moving_avg":{
                        "buckets_path": "the_sum",
                        "window" : 30,
                        "model" : "ewma",
                        "settings" : {
                            "alpha" : 0.5
                        }
                    }
                }
            }
        }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/594.console"></div><div class="figure"><a id="single_0.2alpha"></a><p class="title"><strong>Figure 5. EWMA with window of size 10, alpha = 0.2</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/single_0.2alpha.png" alt="single 0.2alpha" /></div></div></div><br class="figure-break" /><div class="figure"><a id="single_0.7alpha"></a><p class="title"><strong>Figure 6. EWMA with window of size 10, alpha = 0.7</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/single_0.7alpha.png" alt="single 0.7alpha" /></div></div></div><br class="figure-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_holt_linear"></a>Holt-Linear<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>The <code class="literal">holt</code> model (aka "double exponential") incorporates a second exponential term which
tracks the data’s trend.  Single exponential does not perform well when the data has an underlying linear trend.  The
double exponential model calculates two values internally: a "level" and a "trend".</p><p>The level calculation is similar to <code class="literal">ewma</code>, and is an exponentially weighted view of the data.  The difference is
that the previously smoothed value is used instead of the raw value, which allows it to stay close to the original series.
The trend calculation looks at the difference between the current and last value (e.g. the slope, or trend, of the
smoothed data).  The trend value is also exponentially weighted.</p><p>Values are produced by multiplying the level and trend components.</p><p>The default value of <code class="literal">alpha</code> is <code class="literal">0.3</code> and <code class="literal">beta</code> is <code class="literal">0.1</code>. The settings accept any float from 0-1 inclusive.</p><p>The Holt-Linear model can be <a class="link" href="search-aggregations-pipeline-movavg-aggregation.html#movavg-minimizer" title="Minimization">Minimized</a></p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-console">POST /_search
{
    "size": 0,
    "aggs": {
        "my_date_histo":{
            "date_histogram":{
                "field":"date",
                "calendar_interval":"1M"
            },
            "aggs":{
                "the_sum":{
                    "sum":{ "field": "price" }
                },
                "the_movavg": {
                    "moving_avg":{
                        "buckets_path": "the_sum",
                        "window" : 30,
                        "model" : "holt",
                        "settings" : {
                            "alpha" : 0.5,
                            "beta" : 0.5
                        }
                    }
                }
            }
        }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/595.console"></div><p>In practice, the <code class="literal">alpha</code> value behaves very similarly in <code class="literal">holt</code> as <code class="literal">ewma</code>: small values produce more smoothing
and more lag, while larger values produce closer tracking and less lag.  The value of <code class="literal">beta</code> is often difficult
to see.  Small values emphasize long-term trends (such as a constant linear trend in the whole series), while larger
values emphasize short-term trends.  This will become more apparently when you are predicting values.</p><div class="figure"><a id="double_0.2beta"></a><p class="title"><strong>Figure 7. Holt-Linear moving average with window of size 100, alpha = 0.5, beta = 0.2</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/double_0.2beta.png" alt="double 0.2beta" /></div></div></div><br class="figure-break" /><div class="figure"><a id="double_0.7beta"></a><p class="title"><strong>Figure 8. Holt-Linear moving average with window of size 100, alpha = 0.5, beta = 0.7</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/double_0.7beta.png" alt="double 0.7beta" /></div></div></div><br class="figure-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_holt_winters"></a>Holt-Winters<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>The <code class="literal">holt_winters</code> model (aka "triple exponential") incorporates a third exponential term which
tracks the seasonal aspect of your data.  This aggregation therefore smooths based on three components: "level", "trend"
and "seasonality".</p><p>The level and trend calculation is identical to <code class="literal">holt</code> The seasonal calculation looks at the difference between
the current point, and the point one period earlier.</p><p>Holt-Winters requires a little more handholding than the other moving averages.  You need to specify the "periodicity"
of your data: e.g. if your data has cyclic trends every 7 days, you would set <code class="literal">period: 7</code>.  Similarly if there was
a monthly trend, you would set it to <code class="literal">30</code>.  There is currently no periodicity detection, although that is planned
for future enhancements.</p><p>There are two varieties of Holt-Winters: additive and multiplicative.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_cold_start"></a>"Cold Start"<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><p>Unfortunately, due to the nature of Holt-Winters, it requires two periods of data to "bootstrap" the algorithm.  This
means that your <code class="literal">window</code> must always be <span class="strong strong"><strong>at least</strong></span> twice the size of your period.  An exception will be thrown if it
isn’t.  It also means that Holt-Winters will not emit a value for the first <code class="literal">2 * period</code> buckets; the current algorithm
does not backcast.</p><div class="figure"><a id="holt_winters_cold_start"></a><p class="title"><strong>Figure 9. Holt-Winters showing a "cold" start where no values are emitted</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/triple_untruncated.png" alt="triple untruncated" /></div></div></div><br class="figure-break" /><p>Because the "cold start" obscures what the moving average looks like, the rest of the Holt-Winters images are truncated
to not show the "cold start".  Just be aware this will always be present at the beginning of your moving averages!</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_additive_holt_winters"></a>Additive Holt-Winters<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><p>Additive seasonality is the default; it can also be specified by setting <code class="literal">"type": "add"</code>.  This variety is preferred
when the seasonal affect is additive to your data. E.g. you could simply subtract the seasonal effect to "de-seasonalize"
your data into a flat trend.</p><p>The default values of <code class="literal">alpha</code> and <code class="literal">gamma</code> are <code class="literal">0.3</code> while <code class="literal">beta</code> is <code class="literal">0.1</code>.  The settings accept any float from 0-1 inclusive.
The default value of <code class="literal">period</code> is <code class="literal">1</code>.</p><p>The additive Holt-Winters model can be <a class="link" href="search-aggregations-pipeline-movavg-aggregation.html#movavg-minimizer" title="Minimization">Minimized</a></p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-console">POST /_search
{
    "size": 0,
    "aggs": {
        "my_date_histo":{
            "date_histogram":{
                "field":"date",
                "calendar_interval":"1M"
            },
            "aggs":{
                "the_sum":{
                    "sum":{ "field": "price" }
                },
                "the_movavg": {
                    "moving_avg":{
                        "buckets_path": "the_sum",
                        "window" : 30,
                        "model" : "holt_winters",
                        "settings" : {
                            "type" : "add",
                            "alpha" : 0.5,
                            "beta" : 0.5,
                            "gamma" : 0.5,
                            "period" : 7
                        }
                    }
                }
            }
        }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/596.console"></div><div class="figure"><a id="holt_winters_add"></a><p class="title"><strong>Figure 10. Holt-Winters moving average with window of size 120, alpha = 0.5, beta = 0.7, gamma = 0.3, period = 30</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/triple.png" alt="triple" /></div></div></div><br class="figure-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_multiplicative_holt_winters"></a>Multiplicative Holt-Winters<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><p>Multiplicative is specified by setting <code class="literal">"type": "mult"</code>.  This variety is preferred when the seasonal affect is
multiplied against your data. E.g. if the seasonal affect is x5 the data, rather than simply adding to it.</p><p>The default values of <code class="literal">alpha</code> and <code class="literal">gamma</code> are <code class="literal">0.3</code> while <code class="literal">beta</code> is <code class="literal">0.1</code>.  The settings accept any float from 0-1 inclusive.
The default value of <code class="literal">period</code> is <code class="literal">1</code>.</p><p>The multiplicative Holt-Winters model can be <a class="link" href="search-aggregations-pipeline-movavg-aggregation.html#movavg-minimizer" title="Minimization">Minimized</a></p><div class="warning admon"><div class="icon"><img alt="Warning" src="images/icons/warning.png" /></div><div class="admon_content"><p>Multiplicative Holt-Winters works by dividing each data point by the seasonal value.  This is problematic if any of
your data is zero, or if there are gaps in the data (since this results in a divid-by-zero).  To combat this, the
<code class="literal">mult</code> Holt-Winters pads all values by a very small amount (1*10<sup>-10</sup>) so that all values are non-zero.  This affects
the result, but only minimally.  If your data is non-zero, or you prefer to see <code class="literal">NaN</code> when zero’s are encountered,
you can disable this behavior with <code class="literal">pad: false</code></p></div></div><div class="pre_wrapper"><pre class="programlisting prettyprint lang-console">POST /_search
{
    "size": 0,
    "aggs": {
        "my_date_histo":{
            "date_histogram":{
                "field":"date",
                "calendar_interval":"1M"
            },
            "aggs":{
                "the_sum":{
                    "sum":{ "field": "price" }
                },
                "the_movavg": {
                    "moving_avg":{
                        "buckets_path": "the_sum",
                        "window" : 30,
                        "model" : "holt_winters",
                        "settings" : {
                            "type" : "mult",
                            "alpha" : 0.5,
                            "beta" : 0.5,
                            "gamma" : 0.5,
                            "period" : 7,
                            "pad" : true
                        }
                    }
                }
            }
        }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/597.console"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_prediction"></a>Prediction<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><div class="warning admon"><div class="icon"><img alt="Warning" src="images/icons/warning.png" /></div><div class="admon_content"><p>This functionality is experimental and may be changed or removed completely in a future release. Elastic will take a best effort approach to fix any issues, but experimental features are not subject to the support SLA of official GA features.</p></div></div><p>All the moving average model support a "prediction" mode, which will attempt to extrapolate into the future given the
current smoothed, moving average.  Depending on the model and parameter, these predictions may or may not be accurate.</p><p>Predictions are enabled by adding a <code class="literal">predict</code> parameter to any moving average aggregation, specifying the number of
predictions you would like appended to the end of the series.  These predictions will be spaced out at the same interval
as your buckets:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-console">POST /_search
{
    "size": 0,
    "aggs": {
        "my_date_histo":{
            "date_histogram":{
                "field":"date",
                "calendar_interval":"1M"
            },
            "aggs":{
                "the_sum":{
                    "sum":{ "field": "price" }
                },
                "the_movavg": {
                    "moving_avg":{
                        "buckets_path": "the_sum",
                        "window" : 30,
                        "model" : "simple",
                        "predict" : 10
                    }
                }
            }
        }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/598.console"></div><p>The <code class="literal">simple</code>, <code class="literal">linear</code> and <code class="literal">ewma</code> models all produce "flat" predictions: they essentially converge on the mean
of the last value in the series, producing a flat:</p><div class="figure"><a id="simple_prediction"></a><p class="title"><strong>Figure 11. Simple moving average with window of size 10, predict = 50</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/simple_prediction.png" alt="simple prediction" /></div></div></div><br class="figure-break" /><p>In contrast, the <code class="literal">holt</code> model can extrapolate based on local or global constant trends.  If we set a high <code class="literal">beta</code>
value, we can extrapolate based on local constant trends (in this case the predictions head down, because the data at the end
of the series was heading in a downward direction):</p><div class="figure"><a id="double_prediction_local"></a><p class="title"><strong>Figure 12. Holt-Linear moving average with window of size 100, predict = 20, alpha = 0.5, beta = 0.8</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/double_prediction_local.png" alt="double prediction local" /></div></div></div><br class="figure-break" /><p>In contrast, if we choose a small <code class="literal">beta</code>, the predictions are based on the global constant trend.  In this series, the
global trend is slightly positive, so the prediction makes a sharp u-turn and begins a positive slope:</p><div class="figure"><a id="double_prediction_global"></a><p class="title"><strong>Figure 13. Double Exponential moving average with window of size 100, predict = 20, alpha = 0.5, beta = 0.1</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/double_prediction_global.png" alt="double prediction global" /></div></div></div><br class="figure-break" /><p>The <code class="literal">holt_winters</code> model has the potential to deliver the best predictions, since it also incorporates seasonal
fluctuations into the model:</p><div class="figure"><a id="holt_winters_prediction_global"></a><p class="title"><strong>Figure 14. Holt-Winters moving average with window of size 120, predict = 25, alpha = 0.8, beta = 0.2, gamma = 0.7, period = 30</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/pipeline_movavg/triple_prediction.png" alt="triple prediction" /></div></div></div><br class="figure-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="movavg-minimizer"></a>Minimization<a href="https://github.com/elastic/elasticsearch/edit/7.2/docs/reference/aggregations/pipeline/movavg-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>Some of the models (EWMA, Holt-Linear, Holt-Winters) require one or more parameters to be configured.  Parameter choice
can be tricky and sometimes non-intuitive.  Furthermore, small deviations in these parameters can sometimes have a drastic
effect on the output moving average.</p><p>For that reason, the three "tunable" models can be algorithmically <span class="strong strong"><strong>minimized</strong></span>.  Minimization is a process where parameters
are tweaked until the predictions generated by the model closely match the output data.  Minimization is not fullproof
and can be susceptible to overfitting, but it often gives better results than hand-tuning.</p><p>Minimization is disabled by default for <code class="literal">ewma</code> and <code class="literal">holt_linear</code>, while it is enabled by default for <code class="literal">holt_winters</code>.
Minimization is most useful with Holt-Winters, since it helps improve the accuracy of the predictions.  EWMA and
Holt-Linear are not great predictors, and mostly used for smoothing data, so minimization is less useful on those
models.</p><p>Minimization is enabled/disabled via the <code class="literal">minimize</code> parameter:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-console">POST /_search
{
    "size": 0,
    "aggs": {
        "my_date_histo":{
            "date_histogram":{
                "field":"date",
                "calendar_interval":"1M"
            },
            "aggs":{
                "the_sum":{
                    "sum":{ "field": "price" }
                },
                "the_movavg": {
                    "moving_avg":{
                        "buckets_path": "the_sum",
                        "model" : "holt_winters",
                        "window" : 30,
                        "minimize" : true,  <a id="CO166-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
                        "settings" : {
                            "period" : 7
                        }
                    }
                }
            }
        }
    }
}</pre></div><div class="console_widget" data-snippet="snippets/599.console"></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="search-aggregations-pipeline-movavg-aggregation.html#CO166-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>Minimization is enabled with the <code class="literal">minimize</code> parameter</p></td></tr></table></div><p>When enabled, minimization will find the optimal values for <code class="literal">alpha</code>, <code class="literal">beta</code> and <code class="literal">gamma</code>.  The user should still provide
appropriate values for <code class="literal">window</code>, <code class="literal">period</code> and <code class="literal">type</code>.</p><div class="warning admon"><div class="icon"><img alt="Warning" src="images/icons/warning.png" /></div><div class="admon_content"><p>Minimization works by running a stochastic process called <span class="strong strong"><strong>simulated annealing</strong></span>.  This process will usually generate
a good solution, but is not guaranteed to find the global optimum.  It also requires some amount of additional
computational power, since the model needs to be re-run multiple times as the values are tweaked.  The run-time of
minimization is linear to the size of the window being processed: excessively large windows may cause latency.</p><p>Finally, minimization fits the model to the last <code class="literal">n</code> values, where <code class="literal">n = window</code>.  This generally produces
better forecasts into the future, since the parameters are tuned around the end of the series.  It can, however, generate
poorer fitting moving averages at the beginning of the series.</p></div></div></div></div><div class="navfooter"><span class="prev"><a href="search-aggregations-pipeline-percentiles-bucket-aggregation.html">
              « 
              Percentiles Bucket Aggregation</a>
           
        </span><span class="next">
           
          <a href="search-aggregations-pipeline-movfn-aggregation.html">Moving Function Aggregation
               »
            </a></span></div>
<!-- end body -->

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
        
					<div id="rtpcontainer" style="display: block;">
						<div class="mktg-promo">
						<h3>Getting Started Videos</h3>
						<ul class="icons">
							<li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Starting Elasticsearch</a></li>
							<li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Introduction to Kibana</a></li>
							<li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/getting-started-logstash?baymax=default&elektra=docs&storm=top-video">Logstash Starter Guide</a></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

        </div>
      	


<div id="footer-subscribe" class="home-footer-subscribe">
  <div class="subscribe-wrapper">
    <div class="container">
      <div class="subscribe-form-container">
        <div class="subscribe-title col-md-12 col-lg-6">
            <h5>Be in the know with the latest and greatest from Elastic.</h5>
        </div>
        <div class="subscribe-form col-md-12 col-lg-6">
          <form class="mktoForm sb-form"></form>
        </div>
      </div>
      <div class="form_thanks hide">
        
          <p>Thanks for subscribing! We'll keep you updated with new releases.</p>
        
      </div>
    </div>
  </div>
</div>
<!--subscribe newsletter end-->

<!-- Footer Section -->
<footer class="footer-wrapper">
  <div class="container">
    <div class="row footer-content">
        
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/products">Products ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/kibana">Kibana</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/beats">Beats</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/logstash">Logstash</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack">Stack Features (formerly X-Pack)</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/security">Security</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/alerting">Alerting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/canvas">Canvas</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/monitoring">Monitoring</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/graph">Graph</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/reporting">Reporting</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/machine-learning">Machine Learning</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/stack/elasticsearch-sql">Elasticsearch SQL</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/hadoop">Elasticsearch-Hadoop</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/products/ece">Elastic Cloud Enterprise</a></li>
                  
                
              
              </ul>
              
                <h3><a href="search-aggregations-pipeline-movavg-aggregation.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/solutions">Solutions ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/logging">Logging</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/metrics">Metrics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/site-search">Site Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/security-analytics">Security Analytics</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/apm">APM</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/solutions/app-search">App Search</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/google-site-search-alternative">Google Site Search Alternative</a></li>
                  
                
              
              </ul>
              
                <h3><a href="https://www.elastic.co/cloud">Elastic Cloud ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/elasticsearch-service">Elasticsearch Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/aws-elasticsearch-service">AWS Elasticsearch Service Comparison</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/app-search-service">Elastic App Search Service</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/cloud/site-search-service">Elastic Site Search Service</a></li>
                  
                
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3>Resources</h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/blog">Blog</a></li>
                  
                
              
                
                  
                    <li><a href="https://cloud-status.elastic.co">Cloud Status</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community">Community</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/use-cases">Customers & Use Cases</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/guide">Documentation</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/elasticon">Elastic{ON} Events</a></li>
                  
                
              
                
                  
                    <li><a href="https://discuss.elastic.co/">Forums</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/community/meetups">Meetups</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/subscriptions">Subscriptions</a></li>
                  
                
              
                
                  
                    <li><a href="https://support.elastic.co">Support Portal</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/videos">Videos & Webinars</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/training">Training</a></li>
                  
                
              
              </ul>
              
                <h3></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
      
          <div class="col-xs-6 col-sm-3 col-md-3">
              
                <h3><a href="https://www.elastic.co/about">About ></a></h3>
              
              
              
              <ul class="">
              
                
                  
                    <li><a href="https://www.elastic.co/about/careers">Careers/Jobs</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/our-source-code">Our Source Code</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams">Teams</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/board">Board of Directors</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/teams/leadership">Leadership</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/contact">Contact</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/history-of-elasticsearch">Our Story</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/why-open-source">Why Open Source</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/distributed">Distributed by Intention</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/partners">Partners</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.co/about/press">Media</a></li>
                  
                
              
                
                  
                    <li><a href="https://ir.elastic.co">Investor Relations</a></li>
                  
                
              
                
                  
                    <li><a href="https://www.elastic.shop">Elastic Store</a></li>
                  
                
              
              </ul>
              
                <h3><a href="search-aggregations-pipeline-movavg-aggregation.html"></a></h3>
              
              
              
              <ul class="">
              
              </ul>
          </div>    
       
    </div>
     <!-- Social Media Section -->
    <div class="row social-icon">
      <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
	    <div class="row">
		     <div class="follow-us col-xs-12 col-sm-12 col-md-12">
			    <div class="social-label">FOLLOW US</div>
			    <ul class="social-icon-list">
          
          		 	<li class="Facebook"><a id="footer_facebook" href="https://www.facebook.com/elastic.co">Facebook</a></li>
          
          		 	<li class="Twitter"><a id="footer_twitter" href="https://www.twitter.com/elastic">Twitter</a></li>
          
          		 	<li class="LinkedIn"><a id="footer_linkedin" href="https://www.linkedin.com/company/elastic-co">LinkedIn</a></li>
          
          		 	<li class="Xing"><a id="footer_xing" href="https://www.xing.com/companies/elastic.co">Xing</a></li>
          
          		 	<li class="YouTube"><a id="footer_youtube" href="https://www.youtube.com/user/elasticsearch">YouTube</a></li>
          
		  		</ul>
		     </div>
	    </div>
      </div>
    </div>
    <!-- Social Media Section end-->
    <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-11">
		<div class="copyright">
			<ul>
				<li><a href="https://www.elastic.co/legal/trademarks">Trademarks</a></li>
				<li><a href="https://www.elastic.co/legal/terms-of-use">Terms of Use</a></li>
				<li><a href="https://www.elastic.co/legal/privacy-statement">Privacy</a></li>
				<li><a href="https://www.elastic.co/brand">Brand</a></li>
			</ul>
			<div class="copyright-content">
				<div class="footer-text">
					<p>© 2019. Elasticsearch B.V. All Rights Reserved
					</p>
					<p>Elasticsearch is a trademark of Elasticsearch B.V., registered in the U.S. and in other countries.
					</p>
					<p>Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow elephant logo are trademarks of the <a href="http://www.apache.org/">Apache Software Foundation</a> in the United States and/or other countries.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-2 col-xs-offset-5 col-sm-1 col-sm-offset-5 col-md-1 col-md-offset-0">
		<div class="footer-logo"><a href="https://www.elastic.co/"><img src="../../../../../static/images/svg/logo-elastic-footer-stacked-999.svg" class="img-responsive"></a>
		</div>
	</div>
</div>
  </div>
</footer>
<!-- Footer Section end-->

<style type="text/css">
	
        
            .Facebook a {background:url("../../../../../assets/bltf546ff2e0a8f2de5/facebook.svg") no-repeat;}
            .Facebook a:before {
                content: url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Facebook a:hover {background:url("../../../../../assets/bltc24cf11c714ecfc4/facebook-hover.svg")}		
        
	
        
            .Twitter a {background:url("../../../../../assets/bltdd9556d6b24e2b85/twitter.svg") no-repeat;}
            .Twitter a:before {
                content: url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Twitter a:hover {background:url("../../../../../assets/blt90b0372cc07a54d3/twitter-hover.svg")}		
        
	
        
            .LinkedIn a {background:url("../../../../../assets/bltc4a77e0f52ce07f1/linkedin.svg") no-repeat;}
            .LinkedIn a:before {
                content: url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .LinkedIn a:hover {background:url("../../../../../assets/blt01ce654380e4ea6c/linkedin-hover.svg")}		
        
	
        
            .Xing a {background:url("../../../../../assets/bltc6347078dcc9ec76/xing.svg") no-repeat;}
            .Xing a:before {
                content: url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .Xing a:hover {background:url("../../../../../assets/bltededebe5f7521a39/xing-hover.svg")}		
        
	
        
            .YouTube a {background:url("../../../../../assets/blt4982061ce1aebc7f/youtube.svg") no-repeat;}
            .YouTube a:before {
                content: url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg");
                width:0;
                height:0;
                visibility:hidden;
            }
        
        
            .YouTube a:hover {background:url("../../../../../assets/bltddeb6c6404ae81a5/youtube-hover.svg")}		
        
	
</style>

<script src="https://app-lon02.marketo.com/js/forms2/js/forms2.min.js"></script>
<script>
$(document).ready(function(){

    var ipSuccess = function(data) {
        country = data.country_code;
        if (data.in_eu){
                        
            marketo_id = "6196";
            
        }else{ 
            marketo_id = "1398";

        }

        $('.subscribe-form form.sb-form').attr('id', 'mktoForm_' + marketo_id);
        if(window.MktoForms2){
            MktoForms2.loadForm("//app-lon02.marketo.com", "813-MAM-392", marketo_id,function(form){
                form.onSuccess(function(form){
                    $('#mktoForm_'+marketo_id).css('display','none');
                    $('.subscribe-wrapper .subscribe-form-container').hide();
                    $('.subscribe-wrapper').find('.form_thanks').removeClass('hide')
                    dataLayer.push({'event': 'mktoFormSubmit'});
                    return false;
                });
            });  
        }
    }

    var marketo_id;

    $.ajax({
        url: "/gdpr-data"
    }).success(function(data) {
        ipSuccess(data);
    });

})
</script>

      </section>
    </div>

    
     <script type="text/javascript">
	var suggestionsUrl = "https://search.elastic.co/suggest";
	var localeUrl = '{"relative_url_prefix":"/","code":"en-us","display_code":"en-us","url":"/guide_template"}';
</script>
<script src="../../../../../static/js/swiftype_app_search.umd.min.js"></script>
<script src="../../../../../static/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="../../../../../static/js/slick.min.js"></script>
<script src="../../../../../static/js/nav-v5.js"></script>
<script src="../../../../../static/js/script.js"></script>
 
     
<script type="text/javascript">
$(document).ready(function(){
	if (window.location.hash.length) {
	      var target = $(window.location.hash);
	      target = target.length ? target : $(window.location.hash);
	      if (target.length) {
	        setTimeout(function(){ $(window).scrollTop(target.offset().top - 60); }, 1200);        
	      }
	}
	$('#guide').on('click','a[href*=#]:not([href=#])',function(e) {
			var flag=true;
		      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		          var target = $(this.hash);
		          target = target.length ? target :$(this.hash);
		          if (target.length) {
		            if(flag){
		              flag=false;
		              var heightScroll=($('.tertiary-nav.navbar-fixed-top').height())?60:110;
		              $('html,body').animate({
		                  scrollTop: target.offset().top - heightScroll
		                }, 2000, function(){
		                  flag=true;
		                });
		            }                    
		          }
		      }
		    
	});

})

</script>

     <style></style>
     
  
            <script type="text/javascript" src="docs.js"></script>
<script type='text/javascript' src='https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=yaml'></script>

            </body>
        
</html>
