
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta class="swiftype" name="neo4j-site" data-type="enum" content="Reference Docs"></meta>
      <meta class="swiftype" name="main-search-priority" data-type="integer" content="3"></meta>
      <title>Chapter&nbsp;1.&nbsp;Get started with Neo4j - The Neo4j Getting Started Guide v3.5</title>
      <link rel="stylesheet" type="text/css" href="../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/chunked-base.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/powershell/powershell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../javascript/colorize.js" type="text/javascript"></script><script src="../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../javascript/mp-nav.js" type="text/javascript"></script><script src="../javascript/versionswitcher.js" type="text/javascript"></script><script src="../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This chapter gives an orientation on how to get started with Neo4j."></meta>
      <link rel="prev" href="../index.html" title="The Neo4j Getting Started Guide v3.5"></link>
      <link rel="next" href="../graphdb-concepts/index.html" title="Chapter&nbsp;2.&nbsp;Graph database concepts"></link>
      <link rel="shortcut icon" href="../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../index.html" id="logo"><img src="../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.5/">Operations Manual</a></li>
            <li><a href="https://neo4j.com/docs/cypher-manual/3.5/">Cypher Manual</a></li>
            <li><a href="https://neo4j.com/docs/driver-manual/1.7/">Driver Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.5/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.5/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>The Neo4j Getting Started Guide v3.5</a></span><span class="nav-current">
               <p class="nav-title hidden">Chapter&nbsp;1.&nbsp;Get started with Neo4j</p></span><span class="nav-next"><a accesskey="n" href="../graphdb-concepts/index.html">Graph database concepts<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="chapter" id="get-started-with-neo4j">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Chapter&nbsp;1.&nbsp;Get started with Neo4j</h1>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This chapter gives an orientation on how to get started with Neo4j.</p>
         </div>
         <section class="section" id="_installing_neo4j">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#_installing_neo4j"></a>1.1.&nbsp;Installing Neo4j
                     </h2>
                  </div>
               </div>
            </div>
            <p>The easiest way to set up an environment for developing an application with Neo4j and Cypher is to use Neo4j Desktop.
               Download Neo4j Desktop from <a class="link" href="https://neo4j.com/download/" target="_top">https://neo4j.com/download/</a> and follow the installation instructions for your operating system.
            </p>
         </section>
         <section class="section" id="_documentation_guide">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#_documentation_guide"></a>1.2.&nbsp;Documentation guide
                     </h2>
                  </div>
               </div>
            </div>
            <p>All the official documentation is available at <a class="link" href="https://neo4j.com/docs/" target="_top">https://neo4j.com/docs/</a>.
               That is where you find the full manuals such as:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem"><a href="https://neo4j.com/docs/cypher-manual/3.5/" class="olink">The Cypher manual</a>&#8201;&#8212;&#8201;This is the comprehensive manual for Cypher.
                  </li>
                  <li class="listitem"><a href="https://neo4j.com/docs/driver-manual/1.7/" class="olink">The Driver manual</a>&#8201;&#8212;&#8201;This manual describes the officially supported drivers for Neo4j.
                  </li>
                  <li class="listitem"><a href="https://neo4j.com/docs/operations-manual/3.5/" class="olink">The Operations manual</a>&#8201;&#8212;&#8201;This manual describes how to deploy and maintain Neo4j.
                  </li>
               </ul>
            </div>
            <p>The <a class="link" href="https://neo4j.com/docs/cypher-refcard/current" target="_top">Cypher Refcard</a> is a valuable asset when learning and writing Cypher.
            </p>
            <p>Additionally, you can find more specialized documentation along with API documentation and documentation for older Neo4j releases.</p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          (function() {
          var didInit = false;
          function initMunchkin() {
            if(didInit === false) {
              didInit = true;
              Munchkin.init('710-RRC-335');
            }
          }
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//munchkin.marketo.net/munchkin.js';
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initMunchkin();
            }
          };
          s.onload = initMunchkin;
          document.getElementsByTagName('head')[0].appendChild(s);
          })();
        </script></footer>
   </body>
</html>