
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>Appendix&nbsp;B.&nbsp;Terminology - The Neo4j Developer Manual v3.4</title>
      <link rel="stylesheet" type="text/css" href="../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../javascript/colorize.js" type="text/javascript"></script><script src="../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../javascript/mp-nav.js" type="text/javascript"></script><script src="../javascript/versionswitcher.js" type="text/javascript"></script><script src="../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This section provides a cross-linked glossary of key terms for working with graph databases in general, and with Neo4j and Cypher in particular."></meta>
      <link rel="prev" href="../reference/status-codes/index.html" title="A.1.&nbsp;Neo4j Status Codes"></link>
      <link rel="shortcut icon" href="../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../index.html" id="logo"><img src="../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../reference/status-codes/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Neo4j Status Codes</a></span><span class="nav-current">
               <p class="nav-title hidden">Appendix&nbsp;B.&nbsp;Terminology</p></span><span class="nav-next"></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="appendix" id="terminology">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Appendix&nbsp;B.&nbsp;Terminology</h1>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This section provides a cross-linked glossary of key terms for working with graph databases in general, and with Neo4j and
               Cypher in particular.
            </p>
         </div>
         <p>The terminology used for <a class="link" href="index.html#term-cypher">Cypher</a> and Neo4j is drawn from the worlds of database design and graph theory.
            This section provides cross-linked summaries of common terms.
         </p>
         <p>In some cases, multiple terms (e.g., arc, edge, relationship) may be used for the same or similar concept.
            An asterisk (*) to the right of a term indicates that the term is commonly used for Neo4j and Cypher.
         </p>
         <dt><span class="glossterm"><span id="term-acquire-connection"></span>acquire (connection)</span></dt>
         <dd class="glossdef">
            <p>To borrow a driver connection that is not currently in use from a connection pool.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-acyclic"></span>acyclic</span></dt>
         <dd class="glossdef">
            <p><span class="emphasis"><em>for a graph or subgraph:</em></span> when there is no way to start at some node <code class="literal">n</code> and  follow a sequence of adjacent relationships that eventually loops back to <code class="literal">n</code> again.
               The opposite of <a class="link" href="index.html#term-cyclic">cyclic</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-adjacent"></span>adjacent</span></dt>
         <dd class="glossdef">
            <p><a class="link" href="index.html#term-node">nodes</a> sharing an <a class="link" href="index.html#term-incident">incident</a>
               (that is, directly-connected) <a class="link" href="index.html#term-relationship">relationship</a>
               or <a class="link" href="index.html#term-relationship">relationships</a> sharing an incident node.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-attribute"></span>attribute</span></dt>
         <dd class="glossdef">
            <p>Synonym for <a class="link" href="index.html#term-property">property</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-arc"></span>arc</span></dt>
         <dd class="glossdef">
            <p><span class="emphasis"><em>graph theory:</em></span> a synonym for a <a class="link" href="index.html#term-directed-relationship">directed relationship</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-array"></span>array</span></dt>
         <dd class="glossdef">
            <p>container that holds a number of elements.
               The element types can be the types supported by the underlying graph storage layer, but all elements must be of the same type.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-aggregating-expression"></span>aggregating expression</span></dt>
         <dd class="glossdef">
            <p>expression that summarizes a set of values, like computing their sum or their maximum.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-bolt"></span>Bolt</span></dt>
         <dd class="glossdef">
            <p>Bolt is a Neo4j proprietary, binary protocol used for communication between client applications and database servers.
               Bolt is versioned independently from the database and the drivers.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-bolt-routing-protocol"></span>Bolt Routing Protocol</span></dt>
         <dd class="glossdef">
            <p>The steps required for a driver to obtain a routing table from a cluster member.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-bolt-server"></span>Bolt server</span></dt>
         <dd class="glossdef">
            <p>A Neo4j instance that can accept incoming Bolt connections.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-bookmark"></span>bookmark</span></dt>
         <dd class="glossdef">
            <p>A marker for a point in the transactional history of Neo4j.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-clause"></span>clause</span></dt>
         <dd class="glossdef">
            <p>component of a <a class="link" href="index.html#term-cypher">Cypher</a> <a class="link" href="index.html#term-query">query</a> or <a class="link" href="index.html#term-command">command</a>;
               starts with an identifying keyword (for example <code class="literal">CREATE</code>).
               The following clauses currently exist in Cypher:
               <code class="literal">CREATE</code>, <code class="literal">CREATE UNIQUE</code>, <code class="literal">DELETE</code>, <code class="literal">FOREACH</code>, <code class="literal">LOAD CSV</code>, <code class="literal">MATCH</code>, <code class="literal">MERGE</code>, <code class="literal">OPTIONAL MATCH</code>, <code class="literal">REMOVE</code>, <code class="literal">RETURN</code>, <code class="literal">SET</code>, <code class="literal">START</code>, <code class="literal">UNION</code>, and <code class="literal">WITH</code>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-client-application"></span>client application</span></dt>
         <dd class="glossdef">
            <p>A piece of software that interacts with a database server via a driver.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-cluster-member"></span>cluster member</span></dt>
         <dd class="glossdef">
            <p>A server that is part of a cluster.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-co-incident"></span>co-incident</span></dt>
         <dd class="glossdef">
            <p>alternative term for <a class="link" href="index.html#term-adjacent">adjacent</a> <a class="link" href="index.html#term-relationship">relationships</a>, which share a common <a class="link" href="index.html#term-node">node</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-collection"></span>collection</span></dt>
         <dd class="glossdef">
            <p>container that holds a number of elements.
               The elements can have mixed types.
               This is the deprecated name of the Cypher type now called <a class="link" href="index.html#term-list">List</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-command"></span>command</span></dt>
         <dd class="glossdef">
            <p>a <a class="link" href="index.html#term-statement">statement</a> that operates on the database without affecting the <a class="link" href="index.html#term-data-graph">data graph</a> or returning content from it.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-commit"></span>commit</span></dt>
         <dd class="glossdef">
            <p>successful completion of a <a class="link" href="index.html#term-transaction">transaction</a>, ensuring durability of any changes made.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-connection"></span>connection</span></dt>
         <dd class="glossdef">
            <p>A persistent communication channel between a client application and a database server.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-connection-pool"></span>connection pool</span></dt>
         <dd class="glossdef">
            <p>A set of connections maintained for quick access, that can be acquired and released as required.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-constraint"></span>constraint</span></dt>
         <dd class="glossdef">
            <p><span class="emphasis"><em>part of a database schema:</em></span>
               defines a contract that the database will never break
               (for example, uniqueness of a <a class="link" href="index.html#term-property">property</a> on all <a class="link" href="index.html#term-node">nodes</a> that have a specific <a class="link" href="index.html#term-label">label</a>).
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-cyclic"></span>cyclic</span></dt>
         <dd class="glossdef">
            <p>The opposite of <a class="link" href="index.html#term-acyclic">acyclic</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-cypher"></span>Cypher</span></dt>
         <dd class="glossdef">
            <p>a special-purpose programming language for describing <a class="link" href="index.html#term-query">queries</a> and operations on a <a class="link" href="index.html#term-graph-database">graph database</a>, with accompanying natural language concepts.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-cypher-type-system"></span>Cypher type system</span></dt>
         <dd class="glossdef">
            <p>The types used by Cypher.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-dag"></span>DAG</span></dt>
         <dd class="glossdef">
            <p>a directed, <a class="link" href="index.html#term-acyclic">acyclic</a> <a class="link" href="index.html#term-graph">graph</a>:
               there are no <a class="link" href="index.html#term-cyclic">cyclic</a> <a class="link" href="index.html#term-path">paths</a> and all the <a class="link" href="index.html#term-relationship">relationships</a> are directed.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-data-graph"></span>data graph</span></dt>
         <dd class="glossdef">
            <p><a class="link" href="index.html#term-graph">graph</a> stored in the database.
               See also <a class="link" href="index.html#term-property-graph">property graph</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-data-record"></span>data record</span></dt>
         <dd class="glossdef">
            <p>a unit of storage containing an arbitrary unordered collection of properties.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-degree"></span>degree</span></dt>
         <dd class="glossdef">
            <p><span class="emphasis"><em>of a node:</em></span> is the number of relationships leaving or entering (if directed) the node;
               loops are counted twice.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-direct-driver"></span>direct driver</span></dt>
         <dd class="glossdef">
            <p>A driver that can connect to a single server address.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-directed-relationship"></span>directed relationship</span></dt>
         <dd class="glossdef">
            <p>a <a class="link" href="index.html#term-relationship">relationship</a> that has a direction;
               that is the relationship has a source node and a destination node.
               The opposite of an <a class="link" href="index.html#term-undirected-relationship">undirected relationship</a>.
               All relationships in a Neo4j graph are directed.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-driver-object"></span>driver (object)</span></dt>
         <dd class="glossdef">
            <p>A globally accessible controller for all database access.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-driver-package"></span>driver (package)</span></dt>
         <dd class="glossdef">
            <p>A software library that provides access to Neo4j from a particular programming language.
               The Neo4j drivers implement the <a class="link" href="index.html#term-bolt">Bolt</a> protocol.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-edge"></span>edge</span></dt>
         <dd class="glossdef">
            <p><span class="emphasis"><em>graph theory:</em></span> a synonym for undirected <a class="link" href="index.html#term-relationship">relationship</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-execution-result"></span>execution result</span></dt>
         <dd class="glossdef">
            <p>all statements return an execution result.
               For <a class="link" href="index.html#term-query">queries</a>, this can contain an iterator of <a class="link" href="index.html#term-result-row">result rows</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-execution-plan"></span>execution plan</span></dt>
         <dd class="glossdef">
            <p>parsed and compiled <a class="link" href="index.html#term-statement">statement</a> that is ready for Neo4j to execute.
               An execution plan consists of the physical operations that need to be performed in order to achieve the intent of the statement.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-expression"></span>expression</span></dt>
         <dd class="glossdef">
            <p>produces values; may be used in <span class="emphasis"><em>projections</em></span>, as a <span class="emphasis"><em>predicate</em></span>, or when setting <span class="emphasis"><em>properties</em></span> on <a class="link" href="index.html#term-graph">graph</a> elements.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-graph"></span>graph</span></dt>
         <dd class="glossdef">
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem"><a class="link" href="index.html#term-data-graph">data graph</a>,
                  </li>
                  <li class="listitem"><a class="link" href="index.html#term-property-graph">property graph</a>,
                  </li>
                  <li class="listitem"><span class="emphasis"><em>graph theory:</em></span> set of <a class="link" href="index.html#term-vertex">vertices</a> and <a class="link" href="index.html#term-edge">edges</a>.
                  </li>
               </ol>
            </div>
         </dd>
         <dt><span class="glossterm"><span id="term-graph-database"></span>graph database</span></dt>
         <dd class="glossdef">
            <p>a database that uses <a class="link" href="index.html#term-graph">graph</a>-based structures
               (for example, <a class="link" href="index.html#term-node">nodes</a>, <a class="link" href="index.html#term-relationship">relationships</a>, <a class="link" href="index.html#term-property">properties</a>)
               to represent and store data.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-graph-element"></span>graph element</span></dt>
         <dd class="glossdef">
            <p>a <a class="link" href="index.html#term-node">node</a>, <a class="link" href="index.html#term-relationship">relationship</a>, or <a class="link" href="index.html#term-path">path</a> which is part of a <a class="link" href="index.html#term-graph">graph</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-variable"></span>variable</span></dt>
         <dd class="glossdef">
            <p>variables are named bindings to values (for example, lists, scalars)
               in a <a class="link" href="index.html#term-statement">statement</a>.
               For example, in <code class="literal">MATCH (n) RETURN n</code>, <code class="literal">n</code> is a variable.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-incident"></span>incident</span></dt>
         <dd class="glossdef">
            <p><a class="link" href="index.html#term-adjacent">adjacent</a> <a class="link" href="index.html#term-relationship">relationship</a>
               attached to a <a class="link" href="index.html#term-node">node</a> or a node attached to a relationship.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-incoming-relationship"></span>incoming relationship</span></dt>
         <dd class="glossdef">
            <p><span class="emphasis"><em>pertaining to a <a class="link" href="index.html#term-directed-relationship">directed relationship</a>:</em></span>
               from the point of view of a <a class="link" href="index.html#term-node">node</a> <code class="literal">n</code>, this is any <a class="link" href="index.html#term-relationship">relationship</a> <code class="literal">r</code> arriving at <code class="literal">n</code>, exemplified by <code class="literal">()-[:r]&#8594;(n)</code>.
               The opposite of <a class="link" href="index.html#term-outgoing-relationship">outgoing</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-index"></span>index</span></dt>
         <dd class="glossdef">
            <p>data structure that improves performance of a database by redundantly storing the same information in a way that is faster
               to read.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-intermediate-result"></span>intermediate result</span></dt>
         <dd class="glossdef">
            <p>set of variables and values (record) passed from one clause to another during query execution.
               This is internal to the execution of a given query.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-label"></span>label</span></dt>
         <dd class="glossdef">
            <p>marks a <a class="link" href="index.html#term-node">node</a> as a member of a named subset.
               A node may be assigned zero or more labels.
               Labels are written as <code class="literal">:label</code> in <a class="link" href="index.html#term-cypher">Cypher</a> (the actual label is prefixed by a colon).
               Note: <span class="emphasis"><em>graph theory:</em></span>
               This differs from mathematical graphs, where a label applies uniquely to a single vertex.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-list"></span>list</span></dt>
         <dd class="glossdef">
            <p>container that holds a number of elements.
               The elements may have mixed types.
               This is the name of one of the types in the Cypher type system.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-loop"></span>loop</span></dt>
         <dd class="glossdef">
            <p>a relationship that connects a node to itself.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-neighbor"></span>neighbor</span></dt>
         <dd class="glossdef">
            <p><span class="emphasis"><em>of node:</em></span> another <a class="link" href="index.html#term-node">node</a>, connected by a common <a class="link" href="index.html#term-relationship">relationship</a>;
               <span class="emphasis"><em>of relationship:</em></span> another relationship, connected to a common node.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-node"></span>node*</span></dt>
         <dd class="glossdef">
            <p><a class="link" href="index.html#term-data-record">data record</a> within a <a class="link" href="index.html#term-data-graph">data graph</a>;
               contains an arbitrary collection of <a class="link" href="index.html#term-property">properties</a>.
               Nodes may have zero, one, or more <a class="link" href="index.html#term-label">labels</a>
               and are optionally connected by <a class="link" href="index.html#term-relationship">relationships</a>.
               Similar to <a class="link" href="index.html#term-vertex">vertex</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-null"></span>null</span></dt>
         <dd class="glossdef">
            <p><code class="literal">NULL</code> is a special marker, used to indicate that a data item does not exist in the <a class="link" href="index.html#term-graph">graph</a> or that the value of an <a class="link" href="index.html#term-expression">expression</a> is unknown or inapplicable.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-operator"></span>operator</span></dt>
         <dd class="glossdef">
            <p>there are three categories of operators in Cypher:</p>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem"><span class="emphasis"><em>Arithmetic,</em></span> such as <code class="literal">+</code>, <code class="literal">/</code>, <code class="literal">%</code> etc.;
                  </li>
                  <li class="listitem"><span class="emphasis"><em>Logical,</em></span> such as <code class="literal">OR</code>, <code class="literal">AND</code>, <code class="literal">NOT</code> etc.; and
                  </li>
                  <li class="listitem"><span class="emphasis"><em>Comparison,</em></span> such as <code class="literal">&lt;</code>, <code class="literal">&gt;</code>, <code class="literal">=</code> etc.
                  </li>
               </ol>
            </div>
         </dd>
         <dt><span class="glossterm"><span id="term-outgoing-relationship"></span>outgoing relationship</span></dt>
         <dd class="glossdef">
            <p><span class="emphasis"><em>pertaining to a <a class="link" href="index.html#term-directed-relationship">directed relationship</a>:</em></span>
               from the point of view of a <a class="link" href="index.html#term-node">node</a> <code class="literal">n</code>, this is any <a class="link" href="index.html#term-relationship">relationship</a> <code class="literal">r</code> leaving <code class="literal">n</code>, exemplified by <code class="literal">(n)-[:r]&#8594;()</code>.
               The opposite of <a class="link" href="index.html#term-incoming-relationship">incoming relationship</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-pattern-graph"></span>pattern graph</span></dt>
         <dd class="glossdef">
            <p><a class="link" href="index.html#term-graph">graph</a> used to express the shape (that is, connectivity pattern) of the data being searched for in the <a class="link" href="index.html#term-data-graph">data graph</a>.
               This is what <code class="literal">MATCH</code> and <code class="literal">WHERE</code> describe in a Cypher query.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-path"></span>path*</span></dt>
         <dd class="glossdef">
            <p>collection of alternating <a class="link" href="index.html#term-node">nodes</a> and <a class="link" href="index.html#term-relationship">relationships</a> that corresponds to a walk in the <a class="link" href="index.html#term-data-graph">data graph</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-parameter"></span>parameter</span></dt>
         <dd class="glossdef">
            <p>named value provided when running a <a class="link" href="index.html#term-statement">statement</a>.
               Parameters allow Cypher to efficiently re-use <a class="link" href="index.html#term-execution-plan">execution plans</a> without having to parse and recompile every statement when only a literal value changes.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-predicate"></span>predicate</span></dt>
         <dd class="glossdef">
            <p>expression that returns <code class="literal">TRUE</code>, <code class="literal">FALSE</code> or <code class="literal">NULL</code>.
               When used in <code class="literal">WHERE</code>, <code class="literal">NULL</code> is treated as <code class="literal">FALSE</code>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-projection"></span>projection</span></dt>
         <dd class="glossdef">
            <p>an operation taking <a class="link" href="index.html#term-result-row">result rows</a> as both input and output data.
               This may be a subset of the <a class="link" href="index.html#term-variable">variables</a> provided in the input, a calculation based on variables in the input, or both.
               The relevant <a class="link" href="index.html#term-clause">clauses</a> are <code class="literal">WITH</code> and <code class="literal">RETURN</code>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-property"></span>property*</span></dt>
         <dd class="glossdef">
            <p>named value stored in a <a class="link" href="index.html#term-node">node</a> or <a class="link" href="index.html#term-relationship">relationship</a>.
               Synonym for <a class="link" href="index.html#term-attribute">attribute</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-property-graph"></span>property graph</span></dt>
         <dd class="glossdef">
            <p>a <a class="link" href="index.html#term-graph">graph</a> having <a class="link" href="index.html#term-directed-relationship">directed</a>, <a class="link" href="index.html#term-relationship-type">typed</a> <a class="link" href="index.html#term-relationship">relationships</a>.
               Each <a class="link" href="index.html#term-node">node</a> or relationship may have zero or more associated <a class="link" href="index.html#term-property">properties</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-query"></span>query*</span></dt>
         <dd class="glossdef">
            <p>statement that reads or writes data from the database</p>
         </dd>
         <dt><span class="glossterm"><span id="term-relationship"></span>relationship*</span></dt>
         <dd class="glossdef">
            <p><a class="link" href="index.html#term-data-record">data record</a> in a <a class="link" href="index.html#term-property-graph">property graph</a> that associates an ordered pair of <a class="link" href="index.html#term-node">nodes</a>.
               Similar to <a class="link" href="index.html#term-arc">arc</a> and <a class="link" href="index.html#term-edge">edge</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-relationship-type"></span>relationship type</span></dt>
         <dd class="glossdef">
            <p>marks a relationship as a member of a named subset.
               A relationship must be assigned one and only one type.
               For example, in the <a class="link" href="index.html#term-cypher">Cypher</a> pattern <code class="literal">(start)-[:TYPE]&#8594;(to)</code>,
               <code class="literal">TYPE</code> is the relationship type.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-release-connection"></span>release (connection)</span></dt>
         <dd class="glossdef">
            <p>To return a connection back into a connection pool after use.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-result-row"></span>result row</span></dt>
         <dd class="glossdef">
            <p>each <a class="link" href="index.html#term-query">query</a> returns an iterator of result rows, which represents the result of executing the query.
               Each result row is a set of key-value pairs (a record).
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-role"></span>role (clustering)</span></dt>
         <dd class="glossdef">
            <p>An operation that can be carried out by a cluster member (e.g. <code class="literal">read</code>, <code class="literal">write</code>).
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-rollback"></span>rollback</span></dt>
         <dd class="glossdef">
            <p>abort of the containing <a class="link" href="index.html#term-transaction">transaction</a>, effectively undoing any changes defined inside the transaction.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-routing-driver"></span>routing driver</span></dt>
         <dd class="glossdef">
            <p>A driver that can route traffic to multiple members of a cluster using the routing protocol.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-routing-table"></span>routing table</span></dt>
         <dd class="glossdef">
            <p>A set of server addresses that identify cluster members associated with roles.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-schema"></span>schema</span></dt>
         <dd class="glossdef">
            <p>persistent database state that describes available <a class="link" href="index.html#term-index">indexes</a> and enabled <a class="link" href="index.html#term-constraint">constraints</a> for the <a class="link" href="index.html#term-data-graph">data graph</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-schema-command"></span>schema command</span></dt>
         <dd class="glossdef">
            <p><a class="link" href="index.html#term-statement">statement</a> that updates the <a class="link" href="index.html#term-schema">schema</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-server-address"></span>server address</span></dt>
         <dd class="glossdef">
            <p>A combination of host name and port or IP address and port that targets a server.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-session"></span>session</span></dt>
         <dd class="glossdef">
            <p>A causally linked sequence of transactions.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-statement"></span>statement</span></dt>
         <dd class="glossdef">
            <p>text string containing a <a class="link" href="index.html#term-cypher">Cypher</a> <a class="link" href="index.html#term-query">query</a>
               or <a class="link" href="index.html#term-command">command</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-statement-result"></span>statement result</span></dt>
         <dd class="glossdef">
            <p>The stream of records that are returned on execution of a statement.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-thread-safety"></span>thread safety</span></dt>
         <dd class="glossdef">
            <p>See <a class="link" href="https://en.wikipedia.org/wiki/Thread_safety" target="_top">https://en.wikipedia.org/wiki/Thread_safety</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-type"></span>type</span></dt>
         <dd class="glossdef">
            <p>types classify values.
               Each value in <a class="link" href="index.html#term-cypher">Cypher</a> has a type.
               Supported types are:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">Number</li>
                  <li class="listitem">String</li>
                  <li class="listitem">Boolean</li>
                  <li class="listitem">Spatial types: Point</li>
                  <li class="listitem">Temporal types: Date, Time, LocalTime, DateTime, LocalDateTime and Duration</li>
                  <li class="listitem">Map types (plain maps, nodes, and relationships)</li>
                  <li class="listitem">Lists of any of the above</li>
               </ul>
            </div>
            <p>The type hierarchy supports several other types (for example, any, scalar, derived map, list).
               These are used to classify values and <a class="link" href="index.html#term-list">lists</a> of values having different types.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-transaction"></span>transaction</span></dt>
         <dd class="glossdef">
            <p>A transaction comprises a unit of work performed against a database.
               It is treated in a coherent and reliable way, independent of other transactions.
               A transaction, by definition, must be atomic, consistent, isolated, and durable.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-transitive-closure"></span>transitive closure</span></dt>
         <dd class="glossdef">
            <p><span class="emphasis"><em>of a graph:</em></span> is a <a class="link" href="index.html#term-graph">graph</a> which contains a <a class="link" href="index.html#term-relationship">relationship</a> from <a class="link" href="index.html#term-node">node</a> <code class="literal">x</code> to node <code class="literal">y</code> whenever there is a directed <a class="link" href="index.html#term-path">path</a> from <code class="literal">x</code> to <code class="literal">y</code>;
               For example, if there is a relationship from <code class="literal">a</code> to <code class="literal">b</code>, and another from <code class="literal">b</code> to <code class="literal">c</code>, then the transitive closure includes a relationship from <code class="literal">a</code> to <code class="literal">c</code>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-undirected-relationship"></span>undirected relationship</span></dt>
         <dd class="glossdef">
            <p>a <a class="link" href="index.html#term-relationship">relationship</a> that doesn&#8217;t have a direction.
               The opposite of <a class="link" href="index.html#term-directed-relationship">directed relationship</a>.
            </p>
         </dd>
         <dt><span class="glossterm"><span id="term-value"></span>value</span></dt>
         <dd class="glossdef">
            <p>A unit of data belonging to the Cypher type system.</p>
         </dd>
         <dt><span class="glossterm"><span id="term-vertex"></span>vertex</span></dt>
         <dd class="glossdef">
            <p><span class="emphasis"><em>graph theory:</em></span> the fundamental unit used to form a mathematical graph (plural: vertices).
               See <a class="link" href="index.html#term-node">node</a>.
            </p>
         </dd>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>