
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>5.2.&nbsp;Authentication and authorization - Chapter&nbsp;5.&nbsp;HTTP API</title>
      <link rel="stylesheet" type="text/css" href="../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../javascript/colorize.js" type="text/javascript"></script><script src="../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This section describes authentication and authorization using the Neo4j HTTP API."></meta>
      <link rel="prev" href="../index.html" title="Chapter&nbsp;5.&nbsp;HTTP API"></link>
      <link rel="next" href="../../extending-neo4j/index.html" title="Chapter&nbsp;6.&nbsp;Extending Neo4j"></link>
      <link rel="shortcut icon" href="../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../index.html" id="logo"><img src="../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>HTTP API</a></span><span class="nav-current">
               <p class="nav-title hidden">5.2.&nbsp;Authentication and authorization</p></span><span class="nav-next"><a accesskey="n" href="../../extending-neo4j/index.html">Extending Neo4j<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="http-api-security">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a class="anchor" href="index.html#http-api-security"></a>5.2.&nbsp;Authentication and authorization
                  </h2>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This section describes authentication and authorization using the Neo4j HTTP API.</p>
         </div>
         <p>The HTTP API supports authentication and authorization so that requests to the HTTP API must be authorized using the username
            and password of a valid user.
            Authentication and authorization are enabled by default.
            Refer to <a href="https://neo4j.com/docs/operations-manual/3.4/authentication-authorization/enable/" class="olink">Operations Manual &#8594; Enabling authentication and authorization</a> for a description on how to enable and disable authentication and authorization.
         </p>
         <p>When Neo4j is first installed you can authenticate with the default user <code class="literal">neo4j</code> and the default password <code class="literal">neo4j</code>.
            The default password must be changed before access to resources will be permitted.
            This is done either using Neo4j Browser or via direct HTTP calls (see <a class="xref" href="index.html#http-api-security-user-status-and-password-changing" title="5.2.2.&nbsp;User status and password changing">Section&nbsp;5.2.2, &#8220;User status and password changing&#8221;</a>).
         </p>
         <section class="section" id="http-api-security-authenticating">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#http-api-security-authenticating"></a>5.2.1.&nbsp;Authenticating
                     </h3>
                  </div>
               </div>
            </div>
            <section class="section" id="http-api-missing-authorization">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a class="anchor" href="index.html#http-api-missing-authorization"></a>5.2.1.1.&nbsp;Missing authorization
                        </h4>
                     </div>
                  </div>
               </div>
               <p>If an Authorization header is not supplied, the server will reply with an error.</p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>GET</strong></span>  http://localhost:7474/db/data/
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                  </ul>
               </div>
               <p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>401:</strong></span> Unauthorized
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json;charset=utf-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>WWW-Authenticate:</strong></span> Basic realm="Neo4j"
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "errors" : [ {
    "code" : "Neo.ClientError.Security.Unauthorized",
    "message" : "No authentication header supplied."
  } ]
}</code></pre></section>
            <section class="section" id="http-api-authenticate-to-access-the-server">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a class="anchor" href="index.html#http-api-authenticate-to-access-the-server"></a>5.2.1.2.&nbsp;Authenticate to access the server
                        </h4>
                     </div>
                  </div>
               </div>
               <p>Authenticate by sending a username and a password to Neo4j using HTTP Basic Auth.
                  Requests should include an Authorization header, with a value of Basic &lt;payload&gt;,
                  where "payload" is a base64 encoded string of "username:password".
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>GET</strong></span>  http://localhost:7474/user/neo4j
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Authorization:</strong></span> Basic bmVvNGo6c2VjcmV0
                     </li>
                  </ul>
               </div>
               <p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json;charset=utf-8
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "password_change_required" : false,
  "password_change" : "http://localhost:7474/user/neo4j/password",
  "username" : "neo4j"
}</code></pre></section>
            <section class="section" id="http-api-incorrect-authentication">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a class="anchor" href="index.html#http-api-incorrect-authentication"></a>5.2.1.3.&nbsp;Incorrect authentication
                        </h4>
                     </div>
                  </div>
               </div>
               <p>If an incorrect username or password is provided, the server replies with an error.</p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>POST</strong></span>  http://localhost:7474/db/data/
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Authorization:</strong></span> Basic bmVvNGo6aW5jb3JyZWN0
                     </li>
                  </ul>
               </div>
               <p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>401:</strong></span> Unauthorized
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json;charset=utf-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>WWW-Authenticate:</strong></span> Basic realm="Neo4j"
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "errors" : [ {
    "code" : "Neo.ClientError.Security.Unauthorized",
    "message" : "Invalid username or password."
  } ]
}</code></pre></section>
            <section class="section" id="http-api-required-password-changes">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a class="anchor" href="index.html#http-api-required-password-changes"></a>5.2.1.4.&nbsp;Required password changes
                        </h4>
                     </div>
                  </div>
               </div>
               <p>In some cases, like the very first time Neo4j is accessed, the user will be required to choose
                  a new password. The database will signal that a new password is required and deny access.
               </p>
               <p>See <a class="xref" href="index.html#http-api-security-user-status-and-password-changing" title="5.2.2.&nbsp;User status and password changing">Section&nbsp;5.2.2, &#8220;User status and password changing&#8221;</a> for how to set a new password.
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>GET</strong></span>  http://localhost:7474/db/data/
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Authorization:</strong></span> Basic bmVvNGo6bmVvNGo=
                     </li>
                  </ul>
               </div>
               <p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>403:</strong></span> Forbidden
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json;charset=utf-8
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "password_change" : "http://localhost:7474/user/neo4j/password",
  "errors" : [ {
    "code" : "Neo.ClientError.Security.Forbidden",
    "message" : "User is required to change their password."
  } ]
}</code></pre></section>
         </section>
         <section class="section" id="http-api-security-user-status-and-password-changing">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#http-api-security-user-status-and-password-changing"></a>5.2.2.&nbsp;User status and password changing
                     </h3>
                  </div>
               </div>
            </div>
            <section class="section" id="http-api-user-status">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a class="anchor" href="index.html#http-api-user-status"></a>5.2.2.1.&nbsp;User status
                        </h4>
                     </div>
                  </div>
               </div>
               <p>Given that you know the current password, you can ask the server for the user status.</p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>GET</strong></span>  http://localhost:7474/user/neo4j
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Authorization:</strong></span> Basic bmVvNGo6c2VjcmV0
                     </li>
                  </ul>
               </div>
               <p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json;charset=utf-8
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "password_change_required" : false,
  "password_change" : "http://localhost:7474/user/neo4j/password",
  "username" : "neo4j"
}</code></pre></section>
            <section class="section" id="http-api-user-status-on-first-access">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a class="anchor" href="index.html#http-api-user-status-on-first-access"></a>5.2.2.2.&nbsp;User status on first access
                        </h4>
                     </div>
                  </div>
               </div>
               <p>On first access, and using the default password, the user status will indicate that the users password requires changing.</p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>GET</strong></span>  http://localhost:7474/user/neo4j
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Authorization:</strong></span> Basic bmVvNGo6bmVvNGo=
                     </li>
                  </ul>
               </div>
               <p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json;charset=utf-8
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "password_change_required" : true,
  "password_change" : "http://localhost:7474/user/neo4j/password",
  "username" : "neo4j"
}</code></pre></section>
            <section class="section" id="http-api-changing-the-user-password">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a class="anchor" href="index.html#http-api-changing-the-user-password"></a>5.2.2.3.&nbsp;Changing the user password
                        </h4>
                     </div>
                  </div>
               </div>
               <p>Given that you know the current password, you can ask the server to change a users password. You can choose any
                  password you like, as long as it is different from the current password.
               </p>
               <p><span class="emphasis"><em>Example request</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>POST</strong></span>  http://localhost:7474/user/neo4j/password
                     </li>
                     <li class="listitem"><span class="strong"><strong>Accept:</strong></span> application/json; charset=UTF-8
                     </li>
                     <li class="listitem"><span class="strong"><strong>Authorization:</strong></span> Basic bmVvNGo6bmVvNGo=
                     </li>
                     <li class="listitem"><span class="strong"><strong>Content-Type:</strong></span> application/json
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript">{
  "password" : "secret"
}</code></pre><p><span class="emphasis"><em>Example response</em></span></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><span class="strong"><strong>200:</strong></span> OK
                     </li>
                  </ul>
               </div><pre class="programlisting highlight"><code data-lang="javascript"></code></pre></section>
         </section>
         <section class="section" id="http-api-security-auth-disabled">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#http-api-security-auth-disabled"></a>5.2.3.&nbsp;Access when authentication and authorization are disabled
                     </h3>
                  </div>
               </div>
            </div>
            <p>When authentication and authorization have been disabled, HTTP API requests can be sent without an <code class="literal">Authorization</code> header.
            </p>
         </section>
         <section class="section" id="http-api-security-copy-config">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#http-api-security-copy-config"></a>5.2.4.&nbsp;Copying security configuration from one instance to another
                     </h3>
                  </div>
               </div>
            </div>
            <p>The username and password combination is local to each Neo4j instance.
               In many cases you want to start a Neo4j instance with preconfigured authentication and authorization.
               For instructions on how to do this, refer to <a href="https://neo4j.com/docs/operations-manual/3.4/authentication-authorization/native-user-role-management/propagate-users-and-roles/" class="olink">Operation Manual &#8594; Propagate users and roles</a>.
            </p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>