
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>Chapter&nbsp;3.&nbsp;Cypher - The Neo4j Developer Manual v3.4</title>
      <link rel="stylesheet" type="text/css" href="../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../javascript/colorize.js" type="text/javascript"></script><script src="../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../javascript/mp-nav.js" type="text/javascript"></script><script src="../javascript/versionswitcher.js" type="text/javascript"></script><script src="../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This chapter contains the complete and authoritative documentation for the Cypher query language."></meta>
      <link rel="prev" href="../get-started/cypher/importing-csv-files-with-cypher/index.html" title="2.2.6.&nbsp;Importing CSV files with Cypher"></link>
      <link rel="next" href="introduction/query-the-graph/index.html" title="3.1.2.&nbsp;Querying and updating the graph"></link>
      <link rel="shortcut icon" href="../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../index.html" id="logo"><img src="../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../get-started/cypher/importing-csv-files-with-cypher/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Importing CSV files with Cypher</a></span><span class="nav-current">
               <p class="nav-title hidden">Chapter&nbsp;3.&nbsp;Cypher</p></span><span class="nav-next"><a accesskey="n" href="introduction/query-the-graph/index.html">Querying and updating the graph<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="chapter" id="cypher">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Chapter&nbsp;3.&nbsp;Cypher</h1>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This chapter contains the complete and authoritative documentation for the Cypher query language.</p>
         </div>
         <section class="section" id="cypher-intro">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a class="anchor" href="index.html#cypher-intro"></a>3.1.&nbsp;Introduction
                     </h2>
                  </div>
               </div>
            </div>
            <p>For a short introduction, see <a class="xref" href="index.html#cypher-introduction" title="3.1.1.&nbsp;What is Cypher?">Section&nbsp;3.1.1, &#8220;What is Cypher?&#8221;</a>.
               To take your first steps with Cypher, see <a class="xref" href="../get-started/cypher/index.html" title="2.2.&nbsp;Get started with Cypher">Section&nbsp;2.2, &#8220;Get started with Cypher&#8221;</a>.
               For the terminology used, see <a class="xref" href="../terminology/index.html" title="Appendix&nbsp;B.&nbsp;Terminology">Appendix&nbsp;B, <em>Terminology</em></a>.
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem"><a class="link" href="index.html#cypher-introduction" title="3.1.1.&nbsp;What is Cypher?">What is Cypher?</a></li>
                  <li class="listitem"><a class="link" href="introduction/query-the-graph/index.html" title="3.1.2.&nbsp;Querying and updating the graph">Querying and updating the graph</a></li>
                  <li class="listitem"><a class="link" href="introduction/transactions/index.html" title="3.1.3.&nbsp;Transactions">Transactions</a></li>
                  <li class="listitem"><a class="link" href="introduction/uniqueness/index.html" title="3.1.4.&nbsp;Uniqueness">Uniqueness</a></li>
               </ul>
            </div>
            <section class="section" id="cypher-introduction">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a class="anchor" href="index.html#cypher-introduction"></a>3.1.1.&nbsp;What is Cypher?
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Cypher is a declarative graph query language that allows for expressive and efficient querying and updating of the graph.
                  It is designed to be suitable for both developers and operations professionals.
                  Cypher is designed to be simple, yet powerful; highly complicated database queries can be easily expressed, enabling you to
                  focus on your domain, instead of getting lost in database access.
               </p>
               <p>Cypher is inspired by a number of different approaches and builds on established practices for expressive querying.
                  Many of the keywords, such as <code class="literal">WHERE</code> and <code class="literal">ORDER BY</code>, are inspired by <a class="link" href="http://en.wikipedia.org/wiki/SQL" target="_top">SQL</a>.
                  Pattern matching borrows expression approaches from <a class="link" href="http://en.wikipedia.org/wiki/SPARQL" target="_top">SPARQL</a>.
                  Some of the list semantics are borrowed from languages such as Haskell and Python.
                  Cypher&#8217;s constructs, based on English prose and neat iconography, make queries easy both to write, and to read.
               </p>
               <p><span class="strong"><strong>Structure</strong></span></p>
               <p>Cypher borrows its structure from SQL&#8201;&#8212;&#8201;queries are built up using various clauses.</p>
               <p>Clauses are chained together, and they feed intermediate result sets between each other.
                  For example, the matching variables from one <code class="literal">MATCH</code> clause will be the context that the next clause exists in.
               </p>
               <p>The query language is comprised of several distinct clauses.
                  You can read more details about them later in the manual.
               </p>
               <p>Here are a few clauses used to read from the graph:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><code class="literal">MATCH</code>: The graph pattern to match.
                        This is the most common way to get data from the graph.
                     </li>
                     <li class="listitem"><code class="literal">WHERE</code>: Not a clause in its own right, but rather part of <code class="literal">MATCH</code>, <code class="literal">OPTIONAL MATCH</code> and <code class="literal">WITH</code>.
                        Adds constraints to a pattern, or filters the intermediate result passing through <code class="literal">WITH</code>.
                     </li>
                     <li class="listitem"><code class="literal">RETURN</code>: What to return.
                     </li>
                  </ul>
               </div>
               <p>Let&#8217;s see <code class="literal">MATCH</code> and <code class="literal">RETURN</code> in action.
               </p>
               <p>Imagine an example graph like the following one:</p>
               <div class="figure" id="d0e1930">
                  <div class="figure-title">Figure&nbsp;3.1.&nbsp;Example Graph</div>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="../images/Example-Graph-cypher-intro.svg" alt="alt"></img></div>
                  </div>
               </div>
               <p>For example, here is a query which finds a user called <span class="strong"><strong>'John'</strong></span> and <span class="strong"><strong>'John&#8217;s'</strong></span> friends (though not his direct friends) before returning both <span class="strong"><strong>'John'</strong></span> and any friends-of-friends that are found.
               </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (john {name: 'John'})-[:friend]-&gt;()-[:friend]-&gt;(fof)
RETURN john.name, fof.name</code></pre><p>Resulting in:</p><pre class="screen highlight"><code>+----------------------+
| john.name | fof.name |
+----------------------+
| "John"    | "Maria"  |
| "John"    | "Steve"  |
+----------------------+
2 rows</code></pre><p>Next up we will add filtering to set more parts in motion:</p>
               <p>We take a list of user names and find all nodes with names from this list, match their friends and return only those followed
                  users who have a <span class="strong"><strong>'name'</strong></span> property starting with <span class="strong"><strong>'S'</strong></span>.
               </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (user)-[:friend]-&gt;(follower)
WHERE user.name IN ['Joe', 'John', 'Sara', 'Maria', 'Steve'] AND follower.name =~ 'S.*'
RETURN user.name, follower.name</code></pre><p>Resulting in:</p><pre class="screen highlight"><code>+---------------------------+
| user.name | follower.name |
+---------------------------+
| "Joe"     | "Steve"       |
| "John"    | "Sara"        |
+---------------------------+
2 rows</code></pre><p>And here are examples of clauses that are used to update the graph:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem"><code class="literal">CREATE</code> (and <code class="literal">DELETE</code>): Create (and delete) nodes and relationships.
                     </li>
                     <li class="listitem"><code class="literal">SET</code> (and <code class="literal">REMOVE</code>): Set values to properties and add labels on nodes using <code class="literal">SET</code> and use <code class="literal">REMOVE</code> to remove them.
                     </li>
                     <li class="listitem"><code class="literal">MERGE</code>: Match existing or create new nodes and patterns. This is especially useful together with unique constraints.
                     </li>
                  </ul>
               </div>
            </section>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>