
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta class="swiftype" name="neo4j-site" data-type="enum" content="Reference Docs"></meta>
      <meta class="swiftype" name="main-search-priority" data-type="integer" content="3"></meta>
      <title>3.5.&nbsp;Defining a schema - Chapter&nbsp;3.&nbsp;Introduction to Cypher</title>
      <link rel="stylesheet" type="text/css" href="../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/chunked-base.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/powershell/powershell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../javascript/colorize.js" type="text/javascript"></script><script src="../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This section describes how to define and use indexes and constraints."></meta>
      <link rel="prev" href="../large-statements/index.html" title="3.4.&nbsp;Composing large statements"></link>
      <link rel="next" href="../load-csv/index.html" title="3.6.&nbsp;Import data"></link>
      <link rel="shortcut icon" href="../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../index.html" id="logo"><img src="../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.5/">Operations Manual</a></li>
            <li><a href="https://neo4j.com/docs/cypher-manual/3.5/">Cypher Manual</a></li>
            <li><a href="https://neo4j.com/docs/driver-manual/1.7/">Driver Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.5/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.5/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../large-statements/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Composing large statements</a></span><span class="nav-current">
               <p class="nav-title hidden">3.5.&nbsp;Defining a schema</p></span><span class="nav-next"><a accesskey="n" href="../load-csv/index.html">Import data<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="cypher-intro-schema">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a class="anchor" href="index.html#cypher-intro-schema"></a>3.5.&nbsp;Defining a schema
                  </h2>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This section describes how to define and use indexes and constraints.</p>
         </div>
         <p>This section includes:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#cypher-intro-schema-example-graph" title="3.5.1.&nbsp;Example graph">Example graph</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-schema-indexes" title="3.5.2.&nbsp;Using indexes">Defining and using indexes</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-schema-constraints" title="3.5.3.&nbsp;Using constraints">Defining and using constraints</a></li>
            </ul>
         </div>
         <section class="section" id="cypher-intro-schema-example-graph">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-schema-example-graph"></a>3.5.1.&nbsp;Example graph
                     </h3>
                  </div>
               </div>
            </div>
            <p>First we create some data to use for our examples:</p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (matrix:Movie { title:"The Matrix",released:1997 })
CREATE (cloudAtlas:Movie { title:"Cloud Atlas",released:2012 })
CREATE (forrestGump:Movie { title:"Forrest Gump",released:1994 })
CREATE (keanu:Person { name:"Keanu Reeves"})
CREATE (robert:Person { name:"Robert Zemeckis", born:1951 })
CREATE (tom:Person { name:"Tom Hanks", born:1956 })
CREATE (tom)-[:ACTED_IN { roles: ["Forrest"]}]-&gt;(forrestGump)
CREATE (tom)-[:ACTED_IN { roles: ['Zachry']}]-&gt;(cloudAtlas)
CREATE (robert)-[:DIRECTED]-&gt;(forrestGump)</code></pre><p>This is the resulting graph:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../../images/cypher-intro-schema01.svg" alt="alt"></img></div>
            </div>
         </section>
         <section class="section" id="cypher-intro-schema-indexes">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-schema-indexes"></a>3.5.2.&nbsp;Using indexes
                     </h3>
                  </div>
               </div>
            </div>
            <p>The main reason for using indexes in a graph database is to find the starting point of a graph traversal.
               Once that starting point is found, the traversal relies on in-graph structures to achieve high performance.
            </p>
            <p>Indexes can be added at any time.
               Note, however, that if there is existing data in the database, it will take some time for an index to come online.
            </p>
            <p>In this case we want to create an index to speed up finding actors by name in the database:</p><pre class="programlisting highlight"><code data-lang="cypher">CREATE INDEX ON :Actor(name)</code></pre><p>In most cases it is not necessary to specify indexes when querying for data, as the appropriate indexes will be used automatically.
               For example, the following query will automatically use the index defined above:
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (actor:Actor { name: "Tom Hanks" })
RETURN actor;</code></pre><p>A <span class="emphasis"><em>composite index</em></span> is an index on multiple properties for all nodes that have a particular label.
               For example, the following statement will create a composite index on all nodes labeled with <code class="literal">Actor</code> and which have both a <code class="literal">name</code> and a <code class="literal">born</code> property.
               Note that since the node with the <code class="literal">Actor</code> label that has a <code class="literal">name</code> of "Keanu Reeves" does not have the <code class="literal">born</code> property.
               Therefore that node will not be added to the index.
            </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE INDEX ON :Actor(name, born)</code></pre><p>We can inspect our database to find out what indexes are defined.
               We do this by calling the built-in procedure <code class="literal">db.indexes</code>:
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL db.indexes
YIELD description, label, properties;</code></pre><pre class="screen highlight"><code>+------------------------------------------------------------+
| description                   | label   | properties       |
+------------------------------------------------------------+
| "INDEX ON :Actor(name)"       | "Actor" | ["name"]         |
| "INDEX ON :Actor(name, born)" | "Actor" | ["name", "born"] |
+------------------------------------------------------------+

2 rows</code></pre><p>Learn more about indexes in <a href="https://neo4j.com/docs/cypher-manual/3.5/schema/index/" class="olink">Cypher manual &#8594; Indexes</a>.
            </p>
            <div class="admonitionblock note">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-note" title="note"></i></td>
                        <td class="content">
                           <p>It is possible to specify which index to use in a particular query, using <span class="emphasis"><em>index hints</em></span>.
                              This is one of several options for query tuning, described in detail in <a href="https://neo4j.com/docs/cypher-manual/3.5/query-tuning/" class="olink">Cypher manual &#8594; Query tuning</a>.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </section>
         <section class="section" id="cypher-intro-schema-constraints">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-schema-constraints"></a>3.5.3.&nbsp;Using constraints
                     </h3>
                  </div>
               </div>
            </div>
            <p>Constraints are used to make sure that the data adheres to the rules of the domain.
               For example: "If a node has a label of <code class="literal">Actor</code> and a property of <code class="literal">name</code>, then the value of <code class="literal">name</code> must be unique among all nodes that have the <code class="literal">Actor</code> label".
            </p>
            <p>To create a constraint that makes sure that our database will never contain more than one node with the label <code class="literal">Movie</code> and the property <code class="literal">title</code>, we use the IS UNIQUE syntax:
            </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE CONSTRAINT ON (movie:Movie) ASSERT movie.title IS UNIQUE</code></pre><p>Adding the unique constraint will implicitly add an index on that property.
               If the constraint is dropped, but the index is still needed, the index will have to be created explicitly.
            </p>
            <p>Constraints can be added to database that already has data in it.
               This requires that the existing data complies with the constraint that is being added.
            </p>
            <p>We can inspect our database to find out what constraints are defined.
               We do this by calling the built-in procedure <code class="literal">db.constraints</code>:
            </p><pre class="programlisting highlight"><code data-lang="cypher">CALL db.constraints</code></pre><pre class="screen highlight"><code>+--------------------------------------------------------------+
| description                                                  |
+--------------------------------------------------------------+
| "CONSTRAINT ON ( movie:Movie ) ASSERT movie.title IS UNIQUE" |
+--------------------------------------------------------------+

1 row</code></pre><div class="admonitionblock note">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-note" title="note"></i></td>
                        <td class="content">
                           <p>The constraint described above is available for all editions of Neo4j.
                              Additional constraints are available for Neo4j Enterprise Edition.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p>Learn more about constraints in <a href="https://neo4j.com/docs/cypher-manual/3.5/schema/constraints/" class="olink">Cypher manual &#8594; Constraints</a>.
            </p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          (function() {
          var didInit = false;
          function initMunchkin() {
            if(didInit === false) {
              didInit = true;
              Munchkin.init('710-RRC-335');
            }
          }
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//munchkin.marketo.net/munchkin.js';
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initMunchkin();
            }
          };
          s.onload = initMunchkin;
          document.getElementsByTagName('head')[0].appendChild(s);
          })();
        </script></footer>
   </body>
</html>