<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Neo4j - 数据模型_w3cschool</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="Neo4j - 数据模型" />
<meta name="description" content=" Neo4j属性图数据模型 Neo4j图数据库遵循属性图模型来存储和管理其数据。 属性图模型规则表示节点，关系和属性中的数据节点和关系都包含属性关系连接节点属性是键值对节点用圆圈表示，关系用方向键表示。 关系具有方向：单向和双向。 每个关系包含“开始节点”或“从节点”和“到节点”或“结束节点” 在属_来自neo4j教程，w3cschool。" />
<link href="../statics/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="../statics/css/w3.css" />
<link rel="stylesheet" href="../statics/css/style-kn-project-view.css" type="text/css" />
<link rel="stylesheet" href="../statics/css/style-theme.css" type="text/css" />
<link rel="stylesheet" href="../statics/css/project.css" />
<link href="../plugins/highlight/styles/default.css" rel="stylesheet" type="text/css"/>
<script src="../plugins/highlight/highlight.pack.js" type="text/javascript"></script>
<link rel="shortcut icon" href="../statics/images/favicon.ico"/>
<script src="../statics/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../statics/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../statics/js/project.leftbox.js" type="text/javascript"></script>
</head>
<style type="text/css">
/*点赞*/
.islike{
float: right;
display: inline-block;
line-height: 30px;
padding: 0 5px;
vertical-align: middle;
color: #333
}
.islike a{
color: #3a3838;
text-decoration: none;
}
.isdone{
color: #ed9c28;
}

/*点赞结束*/
</style>
<body>
<div id="full-height-container" class="project-container color-theme-white">
<!--控制本地颜色主题样式-->
<script type="text/javascript">
var tempColor = $.cookie("color");
if (tempColor != undefined) {
$("#full-height-container").addClass(tempColor);
}
</script>
<!--header start--> 
<div id="header">
<div id="header_item">
<div id="header_index">
<div id="header-l">
<a href="https://www.w3cschool.cn/" title="w3cschool" class="logo"><img src="https://7nsts.w3cschool.cn/images/w3c/header-logo.png" alt="W3Cschool" /></a>
<ul class="header-menu">
<li><a href="https://www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程</a></li>
<li><a href="https://www.w3cschool.cn/courses/" title="编程课程">编程课程</a></li> 
<li><a href="https://www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li> 
<li class="dropdown"><a href="neo4j_data_model.html#" class="dropbtn">学院<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="https://www.w3cschool.cn/minicourse/" title="编程微课">编程微课</a>
<a href="https://www.w3cschool.cn/codecamp/" title="编程实战训练">编程实战训练</a>
<a href="https://www.w3cschool.cn/exam/" title="编程题库">编程题库</a>
<a href="https://www.w3cschool.cn/examples" title="编程实例">编程实例</a>
<a href="https://www.w3cschool.cn/question/" title="编程问答">编程问答</a>
<a href="https://www.w3cschool.cn/codedemo" title="代码实例">代码实例</a>
</div> 
</li>
<li class="dropdown"><a href="neo4j_data_model.html#" class="dropbtn">百宝箱<i class="down-icon1 angle-down-icon"></i></a>
<div class="dropdown-content">
<a href="https://123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a>
<a href="https://123.w3cschool.cn/" target="_blank" title="W3Cschool极客导航">极客导航</a>
<a href="https://www.w3cschool.cn/dict/" title="速查词典">速查词典</a>
<a href="https://www.w3cschool.cn/group/" title="群组">群组</a>
<a href="https://www.w3cschool.cn/position/paths" title="职业路径">职业路径</a>
<!-- <a href="//www.w3cschool.cn/popularuser" title="排行榜">排行榜</a> -->
<!-- <a href="//www.w3cschool.cn/activity/" title="活动">活动</a> -->
</div> 
</li>
<li><a href="https://www.w3cschool.cn/vip" title="会员">会员<i class="hot-icon"></i></a></li>
</ul>
</div>
<div id="header-r">
<div class="sig-box" >
<div class="sig-box-info">
<a href="https://www.w3cschool.cn/register?refer=/" rel="nofollow">注册</a> 
<span class="sig-line">|</span>
<a href="https://www.w3cschool.cn/login?refer=/" rel="nofollow">登录</a>
</div>
</div>
<a href="https://www.w3cschool.cn/download" target="_blank" class="header-app" title="w3cschool移动端">移动端
<div class="dropdown-content qrcode-box">
<span class="j"></span>
<div class="qrcode-img">
<img src="https://7nsts.w3cschool.cn/images/w3c/app-qrcode2.png" alt="扫码下载APP" width="150" height="150">
<p>扫码下载APP</p>
</div>
<div class="qrcode-img">
<img src="https://7nsts.w3cschool.cn/images/w3c/mp-qrcode.png" alt="w3cschool公众号" width="150" height="150">
<p>w3cschool公众号</p>
</div>
</div>
</a>
<div class="searchbox">
<form action="https://www.w3cschool.cn/search" target="_self">
<input type="text" name="w" class="box" id="searched_content" placeholder="输入关键字搜索..."/>
<button type="submit" class="button"/></button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="register-Box" id="register-Box" style="display: none;">
<div class="register-Box-content">
<div class="register-Box-top">
<span class="register-Box-title">注册成功</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<div class="register-Box-info">
<div class="register-Box-left" style="float: left;">
<img class="register-cover" src="https://7n.w3cschool.cn/attachments/avatar2/avatar_14.jpg">
</div>
<div class="register-Box-right">

<p class="register-userinfo-title">
<i class="usertype-ico-1"></i><span>W3Cschool</span>
</p>
<p class="register-userinfo-info">恭喜您成为首批注册用户</p>
<p class="register-userinfo-info">获得88经验值奖励</p>
<button class="search-s" onclick="closeDialogBox(this)" id="registerSubmit">马上体验</button>
</div>
</div>
</div>
</div>
<script>
var apppath = '/neo4j/neo4j_data_model.html';
var domain  = '//www.w3cschool.cn';
</script>
<!--header end-->
 
<div id="m-splitter">
<div class="m-splitter-left left-container">
<div class="fixed-sidebar mscroller" style="width:100%;">
<div class="splitter-sidebar">
<div class="sidebar-space-info">
<a href="https://www.w3cschool.cn/neo4j" title="neo4j教程">
<div class="sidebar-pro-wrapper">
<div class="sidebar-pro-container">
<div class="sidebar-pro-img">
<span><img class="pimg-cover" alt="neo4j教程" src="https://7n.w3cschool.cn/attachments/cover/cover_neo4j.png?imageView2/1/w/48/h/48"></span>
</div>
</div>
</div>
<div class="pro-name-container">
<div class="sidebar-pro-name">
<span>neo4j教程</span>
</div>
</div>
</a>
</div>
<div class="sidebar-pro-nav">
<ul class="page-sidebar-menu">
<li class="pro-m">
<a class="btn-thumbs-up" href="javascript:;" onclick="isProjectLike()" >
<i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>
</a>
</li>
<li class="pro-m">
<a id="hbstar" href="javascript:;" onclick="isProjectStar()" data-type="star"><i class="icon-star-empty"></i> <span>收藏</span></a>
</li>
<li class="pro-m">
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
</li>
</ul>
</div>
<div class="sidebar-menu">
<ul>    
<li class="nav-item"><a href="list/index.html" title="更多文章"><i class="icon-bookmark-empty"></i> <span class="nav-item-label">更多文章</span></a></li>                     
</ul>
</div>
<!--左侧栏导航 start-->
<div class="sidebar-nav">
<ul class="treeth">
<li class="active" target="sidebar-tree-content"><a href="javascript:;" class="text" title="目录"><i class="icon icon-th-list"></i> <span class="title">目录</span></a></li>
<li class="" target="search-box"><a href="javascript:;" class="text" title="搜索"><i class="icon icon-search"></i> <span class="title">搜索</span></a></li>
<li target="stars-box"><a href="javascript:;" class="text" title="书签"><i class="icon icon-bookmark"></i> <span class="title">书签</span></a></li>
</ul>
</div>
<!--左侧栏导航 end-->
<div style="clear:both"></div>
<div class="sidebar-content">                                          
<div class="sidebar-tree">
<div class="sidebar-tree-content">
<div class="dd" id="nestable_handbook" data-tid="89976" data-id="handbook">
<ol class="dd-list">


    
<li class="dd-item" data-id="neo4j-5anu1xf7">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Neo4j 教程">Neo4j 教程</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="neo4j_need_for_graph_databses">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_need_for_graph_databses.html" title="Neo4j - 需要图形数据库">Neo4j - 需要图形数据库</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_features_advantages">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_features_advantages.html" title="Neo4j - 特点和优势">Neo4j - 特点和优势</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_data_model">
<div class="dd-content   active ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_data_model.html" title="Neo4j - 数据模型">Neo4j - 数据模型</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_graph_theory_basics">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_graph_theory_basics.html" title="Neo4j - 图形理论基础">Neo4j - 图形理论基础</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_exe_environment_setup">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_exe_environment_setup.html" title="Neo4j - 环境设置">Neo4j - 环境设置</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_zip_environment_setup">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_zip_environment_setup.html" title="Neo4j - Zip环境设置">Neo4j - Zip环境设置</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_building_blocks">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_building_blocks.html" title="Neo4j - 构建模块">Neo4j - 构建模块</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="neo4j-i5411xfd">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Neo4j CQL">Neo4j CQL</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="neo4j_cql_introduction">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_introduction.html" title="Neo4j - CQL简介">Neo4j - CQL简介</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_create_node">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_create_node.html" title="Neo4j CQL - CREATE命令">Neo4j CQL - CREATE命令</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_match_command">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_match_command.html" title="Neo4j CQL - MATCH命令">Neo4j CQL - MATCH命令</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_return_clause">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_return_clause.html" title="Neo4j CQL - RETURN子句">Neo4j CQL - RETURN子句</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_match_return">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_match_return.html" title="Neo4j CQL - MATCH & RETURN匹配和返回">Neo4j CQL - MATCH & RETURN匹配和返回</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_create_match_return">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_create_match_return.html" title="Neo4j CQL - CREATE+MATCH+RETURN命令">Neo4j CQL - CREATE+MATCH+RETURN命令</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_relationship_basics">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_relationship_basics.html" title="Neo4j CQL - 关系基础">Neo4j CQL - 关系基础</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_create_label">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_create_label.html" title="Neo4j CQL - CREATE创建标签">Neo4j CQL - CREATE创建标签</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_where_clause">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_where_clause.html" title="Neo4j CQL - WHERE子句">Neo4j CQL - WHERE子句</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="delete">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="delete.html" title="Neo4j CQL - DELETE删除">Neo4j CQL - DELETE删除</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_remove">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_remove.html" title="Neo4j CQL - REMOVE删除">Neo4j CQL - REMOVE删除</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_set">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_set.html" title="Neo4j CQL - SET子句">Neo4j CQL - SET子句</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_sorting">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_sorting.html" title="Neo4j CQL - Sorting排序">Neo4j CQL - Sorting排序</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_union">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_union.html" title="Neo4j CQL - UNION联盟">Neo4j CQL - UNION联盟</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_limit_skip">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_limit_skip.html" title="Neo4j CQL - LIMIT和SKIP子句">Neo4j CQL - LIMIT和SKIP子句</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_merge">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_merge.html" title="Neo4j CQL - 合并">Neo4j CQL - 合并</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_null">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_null.html" title="Neo4j CQL - NULL值">Neo4j CQL - NULL值</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_in_operator">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_in_operator.html" title="Neo4j CQL-IN操作符">Neo4j CQL-IN操作符</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_graph_font">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_graph_font.html" title="Neo4j CQL - 图形字体">Neo4j CQL - 图形字体</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_id_property">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_id_property.html" title="Neo4j - ID属性">Neo4j - ID属性</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_caption">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_caption.html" title="Neo4j CQL-Caption标题">Neo4j CQL-Caption标题</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_directional_relationships">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_directional_relationships.html" title="Neo4j - 方向关系">Neo4j - 方向关系</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="neo4j-x8j11xg0">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Neo4j CQL函数">Neo4j CQL函数</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="neo4j_cql_string_functions">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_string_functions.html" title="Neo4J CQL - 字符串函数">Neo4J CQL - 字符串函数</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_aggregation_functions">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_aggregation_functions.html" title="Neo4j CQL - AGGREGATION聚合">Neo4j CQL - AGGREGATION聚合</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_relationship_functions">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_relationship_functions.html" title="Neo4j CQL - 关系函数">Neo4j CQL - 关系函数</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="neo4j-bghd1xg8">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Neo4j Admin 管理员">Neo4j Admin 管理员</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="neo4j_backup_restore">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_backup_restore.html" title="Neo4j - 数据库备份和恢复">Neo4j - 数据库备份和恢复</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cql_index">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cql_index.html" title="Neo4j CQL - 索引">Neo4j CQL - 索引</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_create_unique_constraint">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_create_unique_constraint.html" title="Neo4j CQL - UNIQUE约束">Neo4j CQL - UNIQUE约束</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_drop_unique_constraint">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_drop_unique_constraint.html" title="Neo4j CQL - DROP UNIQUE">Neo4j CQL - DROP UNIQUE</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="neo4j-8xrg1xgg">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Neo4j 和 Java">Neo4j 和 Java</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="neo4j_java_introduction">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_java_introduction.html" title="Neo4j - Java简介">Neo4j - Java简介</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_java_environment_setup">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_java_environment_setup.html" title="Neo4j - Java环境设置">Neo4j - Java环境设置</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_native_java_api_example">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_native_java_api_example.html" title="Neo4j - 原生Java API">Neo4j - 原生Java API</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_cypher_api_example">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_cypher_api_example.html" title="Neo4j Cypher - API示例">Neo4j Cypher - API示例</a>
</div>
<ol class="dd-list">
                          

</ol></li></ol></li>
    
<li class="dd-item" data-id="neo4j-po3t1xga">
<div class="dd-content folder-open ">
<i class="folder icon-folder-open"></i>
                                 
<a   title="Neo4j与Spring数据">Neo4j与Spring数据</a>
</div>
<ol class="dd-list">
                          


    
<li class="dd-item" data-id="neo4j_spring_data_introduction">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_spring_data_introduction.html" title="Spring DATA Neo4J - 简介">Spring DATA Neo4J - 简介</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_spring_data_architecture">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_spring_data_architecture.html" title="Spring DATA Neo4j - 结构">Spring DATA Neo4j - 结构</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_spring_data_environment_setup">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_spring_data_environment_setup.html" title="Spring DATA Neo4J - 环境">Spring DATA Neo4J - 环境</a>
</div>
<ol class="dd-list">
                          

</ol></li>

    
<li class="dd-item" data-id="neo4j_spring_data_example">
<div class="dd-content  ">
<i class="ic-folder-open2"></i>
                                 
<a  href="neo4j_spring_data_example.html" title="Spring DATA Neo4j - 示例">Spring DATA Neo4j - 示例</a>
</div>
<ol class="dd-list">
                          
</ol></li>
</ol>
</li>
</ol>
</div>  
</div>                                
<!--  sidebar-tree-content end  -->
<div class="search-box hide1">
<div id="knsearch" class="tab-pane">
<div class="knsearch-input">
<input type="text" placeholder="搜索手册内容" name="w" class="input-s">
<button class="knsearchbtn">搜索</button>
<!--<button class="kncleanbtn">清空</button>-->
</div>                    
<div class="searchres">
</div>
<div class="sidebar-tree-dict"></div>
</div>
</div>
<div class="stars-box hide1">                  
<div id="kncollect" class="tab-pane">
<ul class="dd-list">
<li class="nostar">请登录查看</li>
</ul>
</div>
</div>
</div>                    
</div>
</div>
<!-- <div class="space-tools-section">
<div class="tools-button">
<a href="" class="expand-collapse-trigger"></a>
</div>
</div> -->
</div>
</div>
<div class="splitter-handle left-drager">
<div class="left-dragger-c splitter-handle-highlight"></div>
</div>
<div id="pro-mian" class="main-container font0" >
<div class="project-body">
<div class="portlet-title pro-title">
<div class="set-btn-group font-settings pull-left">
<a href="javascript:;" class="expand-collapse-trigger" title="折叠/展开"><i class="icon-th-list"></i></a>
<a href="javascript:;" class="toggle-dropdown" title="视觉主题设置"><i class="icon-font"></i></a>
<div class="set-dropdown-menu docblur" style="display:none;">
<div class="dropdown-caret">
<span class="caret-outer"></span>
<span class="caret-inner"></span>
</div>
<div class="buttons font-opt">
<button class="button size font-reduce" font="reduce" title="缩小字体">A</button>
<button class="button size font-enlarge" font="enlarge" title="放大字体">A</button>
</div>
<div class="buttons bg-color">
<button class="button theme" color="color-theme-white" title="默认模式">默认</button>
<button class="button theme" color="color-theme-sepia" title="护眼模式">护眼</button>
<button class="button theme" color="color-theme-night" title="夜间模式">夜间</button>
</div>
</div>
</div>
<div class="kn-btn-group pull-right">            
<span id="content-head-viewcount" class="viewcount-btn"><i class="icon-eye-open"></i> <span>阅读(33418)</span></span>
<a id="knstar" href="javascript:;" onclick="isstar()" data-type="star" ><i class="icon-bookmark-empty"></i> <span>书签</span></a>
<a class="btn-thumbs-up" href="javascript:;" onclick="islike()"><i class="icon-thumbs-up"></i> <span id="likestatus">赞</span>(<span id="likecount">3</span>)</a>
<a href="javascript:;" title="分享" class="share-btn  popup_more bdsharebuttonbox" data-cmd="more" data-bd-bind="1472196006351"><i class="icon-share"></i> 分享</a>
<a href="https://www.w3cschool.cn/edit/neo4j/neo4j_data_model" rel="nofollow"><i class="icon-edit"></i> <span>我要纠错</span></a>
</div>
</div>
<div id="pro-mian-header">
<div class="content-top">
<h1>Neo4j - 数据模型</h1>
</div>
<div class="kn-infomation">
由&nbsp;<span>fashoon</span>&nbsp;创建，youj 最后一次修改&nbsp;<span>2016-12-19</span>    
</div>          
</div>          
<div class="content-bg">
<div class="content-intro view-box "><h2> Neo4j属性图数据模型</h2><p> Neo4j图数据库遵循属性图模型来存储和管理其数据。 </p><p><br /></p><p>属性图模型规则</p><ul class="list"><li><p>表示节点，关系和属性中的数据</p></li><li><p>节点和关系都包含属性</p></li><li><p>关系连接节点</p></li><li><p>属性是键值对</p></li><li><p>节点用圆圈表示，关系用方向键表示。 </p></li><li><p>关系具有方向：单向和双向。 </p></li><li><p>每个关系包含“开始节点”或“从节点”和“到节点”或“结束节点” </p></li></ul><p><br /></p><p></p>在属性图数据模型中，关系应该是定向的。如果我们尝试创建没有方向的关系，那么它将抛出一个错误消息。<br /><br />在Neo4j中，关系也应该是有方向性的。如果我们尝试创建没有方向的关系，那么Neo4j会抛出一个错误消息，“关系应该是方向性的”。<br /><br />Neo4j图数据库将其所有数据存储在节点和关系中。我们不需要任何额外的RRBMS数据库或无SQL数据库来存储Neo4j数据库数据。它以图形的形式存储其数据的本机格式。<br /><br /><p>Neo4j使用本机GPE（图形处理引擎）引擎来使用它的本机图存储格式。</p><p><br /></p><p> </p><p>图形数据库数据模型的主要构建块是： </p><ul class="list"><li><p>节点</p></li><li><p>关系</p></li><li><p>属性</p></li></ul><p>简单的属性图的例子</p><p><br /></p><p style="text-align: center;"><img src="https://7n.w3cschool.cn/attachments/day_161224/201612241711466890.jpg" alt="属性图的例子" /></p><p><br />这里我们使用圆圈表示节点。 使用箭头的关系。 关系是有方向性的。 我们可以用Properties（键值对）来表示Node的数据。 在这个例子中，我们在Node的Circle中表示了每个Node的Id属性。 </p><hr /></div>
<div style="clear:both"></div>
</div>
<!--控制本地字体主题样式-->
<script type="text/javascript">
var tempFontsize = $.cookie("fontsize");
if (tempFontsize != undefined) {
$("#pro-mian").addClass(tempFontsize);
}
</script>
<!--我要赞赏-->
<div class="project-sq"></div>
<!--我要赞赏结束-->
<!--我要评价-->
<div id="evaluate-box"><span id="evaluates">以上内容是否对您有帮助：</span><span class="star_score"></span></div>
<!--评价结束-->
<div class="content-links">
<div class="previous-link">← <a href="neo4j_features_advantages.html" title="上一篇：Neo4j - 特点和优势">Neo4j - 特点和优势</a></div>
<div class="next-link"><a href="neo4j_graph_theory_basics.html" title="下一篇：Neo4j - 图形理论基础">Neo4j - 图形理论基础</a> →</div>
</div>
<!--练习、出题、写笔记-->
<div class="project-operation">
<div class="pull-center">
<a href="javascript:;" class="op-btn note-btn" onclick="openNote()"><i class="icon-pencil"></i>写笔记</a>
</div>
</div>
<!--横版广告放置-->
 
<!-- 笔记列表 -->
<div class="notelist-box" style="display:none">
<div class="notelist-head" onclick="openNoteList(this)">
<span class="notelist-title">精选笔记</span>
<i class="icon-circle-arrow-up"></i>
</div>
<div class="notelist-content" id="notelist_content" style="display: none;" >
</div>
</div>
<!--相关推荐|wiki推荐-->
<div class="maylike">
<h2 class="project-maylike-info">您可能还喜欢：</h2>
<ul class="project-maylike-ul">
<li><a href="properties.html" title="Neo4j-没有属性的关系与现有节点">Neo4j-没有属性的关系与现有节点</a></li>
<li><a href="existing.html" title="Neo4j-与现有节点的属性的关系">Neo4j-与现有节点的属性的关系</a></li>
<li><a href="nodes.html" title="Neo4j-新节点无属性关系">Neo4j-新节点无属性关系</a></li>
<li><a href="propertiessxo61zow.html" title="Neo4j-新节点与属性的关系">Neo4j-新节点与属性的关系</a></li>
<li><a href="retrieve.html" title="Neo4j-检索关系节点的详细信息">Neo4j-检索关系节点的详细信息</a></li>
</ul>
</div>
<!--相关推荐|wiki推荐 结束-->
</div>
<div class="navigation-box">
<a href="neo4j_features_advantages.html" title="上一篇：Neo4j - 特点和优势" class="navigation navigation-prev"><i class="icon-chevron-left"></i></a>
<a href="neo4j_graph_theory_basics.html" title="下一篇：Neo4j - 图形理论基础" class="navigation navigation-next"><i class="icon-chevron-right"></i></a>
</div>
  </div>
<div id="pro-footer">
<div class="s-footer">
<div class="s-footer-bottom">
<p>Copyright &copy; 2019 <a href="https://www.w3cschool.cn/" title="w3cschool">w3cschool.cn </a> All Rights Reserved. </p>
</div>
</div>
</div>
</div>
</div>
<div class="bottom-tools" style="bottom: 40px;">
<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
<a class="onlinenote" style="display: none;" title="在线笔记" href="javascript:;" data-module="page">在线笔记</a>
<div class="qr-tool">二维码</div>
<a id="feedback" class="webjy" title="建议反馈" href="javascript:;" data-module="page" onclick="showDialogBox(this)">建议反馈</a>    
<div class="qr-img"><img src="https://7nsts.w3cschool.cn/images/w3c/mp-qrcode.png" alt="二维码"></div>
</div>

<div class="feedback-Box" style="display: none;">
<div class="feedback-Box-content" style="width: 800px;">
<div class="feedback-Box-top">
<span class="feedback-Box-title">意见反馈</span>
<span onclick="closeDialogBox(this)" class="feedback-Box-close">X</span>
</div>
<ul>
<li class="feedback-box" >
<div id="feedbackRadio" type="radio" name="feedbackType" data-value="0" style=""> 意见反馈：</div>
<textarea  name="reportInfo" id="elmaaa" class="feedback-text" rows="15" placeholder="请留下您宝贵的意见反馈吧。" style="width: 700px;height:200px;overflow:auto;" ></textarea>
<p>联系方式：</p>
<input type="text" placeholder="留个联系方式呗..." name="reportAddress" class="radio-text" id="reportAddress" style="height: 30px;width: 200px;">
</li>
</ul>
<button class="search-s" onclick="dialogSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>

<div id="note-start" style="display: none"></div>

<div id="detail" style="display:none;">
<div id="note-Dialog" class="note-Dialog" >
<div class="note-Box-content" >
<div class="ntitlebox">
<input type="text" placeholder="" name="ntitle" class="ntitle" id="ntitle" >
</div>
<div id="editorarea">
<textarea  name="ncontent" id="ncontent" class="ncontent" rows="15" placeholder="" style="width: 700px;height:200px;overflow:auto;" ></textarea>
</div>
<p></p>
<a class="closenote" href="https://www.w3cschool.cn/my/note" target="_blank" >查看完整版笔记</a>
<button class="notesubmit"  id="notesubmit">保存</button>
<button class="notebtn pull-right closenote" style="margin:20px 0" >关闭</button>
</div>
</div>
</div>

<div class="report-Box" style="display: none;">
<div class="report-Box-content">
<div class="report-Box-top">
<span class="report-Box-title">违规举报</span>
<span onclick="closeReportBox(this)" class="report-Box-close">X</span>
</div>
<ul>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="1" checked="checked" /> 广告等垃圾信息
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="2" /> 不友善内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="3" /> 违反法律法规的内容
</li>
<li class="radio-box">
<input id="reportRadio" type="radio" name="reportType" value="4" /> 不宜公开讨论的政治内容
</li>
<li class="radio-box" onclick="reportOther(this)">
<input id="reportRadio" type="radio" name="reportType" value="0" /> 其他
<input type="text" class="radio-text" name="reportInfo" value="" placeholder="请填写您的举报理由。">
</li>
</ul>
<button class="search-s" onclick="reportSubmit(this)" id="reportSubmit">提交</button>
</div>
</div>
<div class="widget-body" data-type="project"></div>
<div class="pay-area" data-static="//www.w3cschool.cn/statics"></div>
<div class="dialog-area"></div>
<script src="../plugins/ueditor/third-party/SyntaxHighlighter/shCore.min.js" type="text/javascript"></script>
<script src="../statics/js/commonfooter.js" type="text/javascript"></script>
<script src="../statics/js/project.view.js" type="text/javascript"></script>
<script src="../statics/core/ajaxdo.core.js" type="text/javascript"></script>
<script src="../statics/js/paypraise.js" type="text/javascript"></script>
<script>
var kn = {
kename:'neo4j_data_model',
pename:'neo4j',
ismenu:'0',
ktitle:'Neo4j - 数据模型',
ktype:'kn',
original:'1',
uid:'0',
};
var book = {
pename:'neo4j',
bookname:'neo4j教程'
};

var Gvar = {
activityflag: ''
};
function isProjectLike(){

if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
$.ajaxdo({
url: "/project/islike/neo4j.html",
type: "post",
dataType: 'json',
data: {},
sync: false,
success: function (data) {
if (data.statusCode == 200) {
$('.avatar-list').find('p').remove();
$('.avatar-list').append('<a href="https://www.w3cschool.cn/u/'&#32;+&#32;data.data&#32;+&#32;'" title="' + data.data + '"><img src="../attachments/avatar2/avatar_'&#32;+&#32;data.data&#32;+&#32;'.jpg" title=""></a>');
var likecount = $("#likecount").text() * 1 + 1;
$("#likecount").html(likecount);
$(".btn-thumbs-up i").attr('class','icon-thumbs-up isdone');
$("#likestatus").html('已赞');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
function isProjectStar(){
if(kn.uid == '' || kn.uid == '0'){
toastr.warning("您还未登录,请先登录!",'',{"positionClass": "toast-top-center"});
return;
}
var type = $('#hbstar').attr('data-type');
$.ajaxdo({
url: "/project/star/neo4j.html",
type: "post",
dataType: 'json',
data: {},
success: function (data) {
if(data.statusCode == 200){
if (type == 'star') {
$('#hbstar').html('<i class="icon-star isdone"></i><span>已收藏</span>');
$('#hbstar').attr('data-type','rstar');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
} else {
$('#hbstar').html('<i class="icon-star"></i><span>收藏</span>');
$('#hbstar').attr('data-type','star');
toastr.success(data.message,'',{"positionClass": "toast-top-center"});
}
}else{
toastr.warning(data.message,'',{"positionClass": "toast-top-center"});
}
}
});
}
$(function(){

if(kn.kename != ''){
 var lastviewUrl = '//'+window.location.host+'/'+kn.pename+'/'+kn.kename+'.html';
localStorage.setItem("lastview_"+kn.pename, lastviewUrl);
}

$(document).on("click",function(){
$(".docblur").hide();
});

$(".onlinenote").show();

if(location.hash !== ""){ // 修复锚点定位失效的问题
setTimeout(function(){
location.href=location.hash;
},300);
}

if(Gvar.activityflag > 0){ // 开启了活动
$.ajax({
url:"/getActivity",
type:"get",
dataType:"json",
success:function(msg){
function loadad(content){
var tpl = '<div class="activiey-area">'+
'<div class="activiey-bg"></div>'+
'<div class="activiey-main">'+
'<span class="close-btn"></span> <div style="max-height:500px;max-width:570px;">'+content+'</div></div>'+
'</div>';

$("body").append(tpl);

$(".activiey-main .close-btn").on("click",function(){
$(".activiey-area").hide();
});

}
if(msg.statusCode < 300){
console.log(msg.data);
// 写入cookie
$.cookie("activity_showed", 1);
loadad(msg.data.wincontent);
toastr.success(msg.message);
}else{
toastr.warning(msg.message);
}
}
});
}
var kename = kn.kename;
var fid    = "89971";
var uid = '0';
$(document).on('keyup',function(e){
var keyCode = e.keyCode;
var prev,next;
if(keyCode == 37){ // 上一篇
prev = $(".navigation-prev");
if(prev.length > 0 && !prev.is(":hidden")){
location.href = prev.attr("href");
}
}
if(keyCode == 39){ // 下一篇
next = $(".navigation-next");
if(next.length > 0 && !next.is(":hidden")){
location.href = next.attr("href");
}
}
});
/*开启计时 准备记录积分*/
var vcreditfull = $.cookie('ypre_vcreditfull');
//console.log(vcreditfull);
if(vcreditfull == undefined && uid != '0' && uid != ''){
setTimeout(function(){
$.ajax({
url:"/project/setViewCredit",
type:"post",
data:{kename:kename},
dataType:"json",
success:function(msg){
var statusCode = {
'200':'success',
'400':'warning',
};
var toastrType = statusCode[msg.statusCode];
if(msg.statusCode == 300 || msg.statusCode == 400){
return;
}
toastr[toastrType](msg.message);
}
});
},30000);
}
hljs.initHighlightingOnLoad();//高亮代码
window._bd_share_config={"common":{"bdSnsKey":{},bdPopupOffsetTop:"5"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/plugins/baidushare/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
});
$(".toggle-dropdown").on('click',function(e){
e.stopPropagation();
if ($(this).next().is(":hidden")){
$(this).next().show();    
}else{
$(this).next().hide();     
}
});

$(".set-dropdown-menu").on("click",function(e){
e.stopPropagation();
});
function getviewkn(){
var usernamestr ='';
$.ajax({
url:"/my/knowledge/getViewkn?pename="+book.pename,
dataType:"json",
success:function(msg){
var objli,objtt;
for(var p in msg){
objli = $("#nestable_handbook").find(".dd-item[data-id='"+msg[p]['kename']+"']");
if(objli.attr("ismenu") != 1){
objli.addClass("readed").find("a").attr("title","上次浏览时间:("+msg[p]['lasttime']+")");
}
}
}
}); 
}
function openNote(){
$(".onlinenote").trigger("click");
}
</script>
<script type="text/javascript">
  // 如果需要给后台返值的话，返回 $(".star_score span.select").size()的值即可。
$(function(){      
//生成5个星星
for(var i=0;i<5;i++){
var _html = '<span title="'+parseInt(i+1)+'分"></span>';
$(".star_score").append(_html);
}
//鼠标滑过，星星背景图片改成选中图片
$(".star_score span").hover(function(){
var index = $(this).index();
for(var i = 0; i <=index; i++){
$(".star_score span").eq(i).addClass("active");
}
//鼠标移除去掉激活效果
},function(){
$(".star_score span").removeClass("active");
});
var tourist =- parseInt(10000000*Math.random());//给游客随机id
//星星点击，这颗星星之前的所有星星加上选中效果
$(".star_score span").on("click",function(){
var x = $(this).index();
$(".star_score span").removeClass('select');
for (var i = 0; i <= x; i++) {
$(".star_score span").eq(i).addClass('select');
};
evaluate(x+1,tourist);
})
})
function evaluate(scores,tourist){
var pid   = '2380';
var aid   = '89976';
$.ajax({
url:"/index/evaluate",
type:"post",
data:{
score : scores,
pid   : pid, 
aid   : aid,
uid   : tourist,
title : book.bookname,
mintitle:kn.ktitle,
},
dataType:"json",
success:function(msg){
if(msg.statusCode==200){
toastr.success(msg.message);
}
}
});
}
function openNoteList(obj){
var display=$('#notelist_content').css('display');
if(display=='none'){
$(obj).children('i').addClass('icon-circle-arrow-up');
$(obj).children('i').removeClass('icon-circle-arrow-down');
$('#notelist_content').show();
}else{
$(obj).children('i').addClass('icon-circle-arrow-down');
$(obj).children('i').removeClass('icon-circle-arrow-up');
$('#notelist_content').hide();
} 
}
getNotelist();
//笔记点赞
function islikeNote(obj,kmid){
toastr.warning('请先登录');
}
  //   function getNotelist(){
  //    $.ajax({
// url:"/index/getNotelist",
// type:"post",
// data:{
// pename:book.pename,
// kename:kn.kename,
// },
// dataType:"json",
// success:function(msg){
//  var ob = eval(msg.data.notelist);
//  if(ob.length>0){
//     $('#notelist_content').show();
//       $('.notelist-box').show();
//    var str='<ul>';
 //              for(var o in ob){  
 //                str+='<li class="notelist-item"><div class="notelist-author"><a href="https://www.w3cschool.cn/u/'+ob[o].uid+'"><img src="../attachments/avatar2/avatar_'+ob[o].uid+'.jpg" class="avatar"><span class="name">'+ob[o].creator+'</span></a></div><div class="notelist-wrap content-intro">'+ob[o].kcontent+'</div></li>';
 //              }
 //              str+='</ul>';  
 //              $("#notelist_content").html(str);
  //                 AjaxDo.bindDialog();
//  }else{
//   $('.notelist-box').hide();
//  }
//    }
// });
  //   }
</script>
</body>
</html>