
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta class="swiftype" name="neo4j-site" data-type="enum" content="Reference Docs"></meta>
      <meta class="swiftype" name="main-search-priority" data-type="integer" content="3"></meta>
      <title>3.3.&nbsp;Getting the correct results - Chapter&nbsp;3.&nbsp;Introduction to Cypher</title>
      <link rel="stylesheet" type="text/css" href="../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/chunked-base.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/powershell/powershell.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../javascript/colorize.js" type="text/javascript"></script><script src="../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This section describes how to manipulate the output of Cypher queries in order to get the results you are looking for."></meta>
      <link rel="prev" href="../patterns-in-practice/index.html" title="3.2.&nbsp;Patterns in practice"></link>
      <link rel="next" href="../large-statements/index.html" title="3.4.&nbsp;Composing large statements"></link>
      <link rel="shortcut icon" href="../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../index.html" id="logo"><img src="../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.5/">Operations Manual</a></li>
            <li><a href="https://neo4j.com/docs/cypher-manual/3.5/">Cypher Manual</a></li>
            <li><a href="https://neo4j.com/docs/driver-manual/1.7/">Driver Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.5/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.5/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../patterns-in-practice/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Patterns in practice</a></span><span class="nav-current">
               <p class="nav-title hidden">3.3.&nbsp;Getting the correct results</p></span><span class="nav-next"><a accesskey="n" href="../large-statements/index.html">Composing large statements<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="cypher-intro-results">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a class="anchor" href="index.html#cypher-intro-results"></a>3.3.&nbsp;Getting the correct results
                  </h2>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This section describes how to manipulate the output of Cypher queries in order to get the results you are looking for.</p>
         </div>
         <p>This section includes:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#cypher-intro-results-example-graph" title="3.3.1.&nbsp;Example graph">Example graph</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-results-filtering" title="3.3.2.&nbsp;Filtering results">Filtering results</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-results-returning" title="3.3.3.&nbsp;Returning results">Returning results</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-results-aggregating" title="3.3.4.&nbsp;Aggregating information">Aggregating information</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-results-ordering-and-pagination" title="3.3.5.&nbsp;Ordering and pagination">Ordering and pagination</a></li>
               <li class="listitem"><a class="link" href="index.html#cypher-intro-results-collecting-aggregation" title="3.3.6.&nbsp;Collecting aggregation">Collecting aggregation</a></li>
            </ul>
         </div>
         <section class="section" id="cypher-intro-results-example-graph">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-results-example-graph"></a>3.3.1.&nbsp;Example graph
                     </h3>
                  </div>
               </div>
            </div>
            <p>First we create some data to use for our examples:</p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (matrix:Movie { title:"The Matrix",released:1997 })
CREATE (cloudAtlas:Movie { title:"Cloud Atlas",released:2012 })
CREATE (forrestGump:Movie { title:"Forrest Gump",released:1994 })
CREATE (keanu:Person { name:"Keanu Reeves", born:1964 })
CREATE (robert:Person { name:"Robert Zemeckis", born:1951 })
CREATE (tom:Person { name:"Tom Hanks", born:1956 })
CREATE (tom)-[:ACTED_IN { roles: ["Forrest"]}]-&gt;(forrestGump)
CREATE (tom)-[:ACTED_IN { roles: ['Zachry']}]-&gt;(cloudAtlas)
CREATE (robert)-[:DIRECTED]-&gt;(forrestGump)</code></pre><p>This is the resulting graph:</p>
            <div class="informalfigure">
               <div class="mediaobject"><img src="../../images/cypher-intro-results01.svg" alt="alt"></img></div>
            </div>
         </section>
         <section class="section" id="cypher-intro-results-filtering">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-results-filtering"></a>3.3.2.&nbsp;Filtering results
                     </h3>
                  </div>
               </div>
            </div>
            <p>So far we have matched patterns in the graph and always returned all results we found.
               Now we will look into options for filtering the results and only return the subset of data that we are interested in.
               Those filter conditions are expressed using the <code class="literal">WHERE</code> clause.
               This clause allows to use any number of boolean expressions, <span class="emphasis"><em>predicates</em></span>, combined with <code class="literal">AND</code>, <code class="literal">OR</code>, <code class="literal">XOR</code> and <code class="literal">NOT</code>.
               The simplest predicates are comparisons; especially equality.
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (m:Movie)
WHERE m.title = "The Matrix"
RETURN m</code></pre><pre class="screen highlight"><code>+------------------------------------------------+
| m                                              |
+------------------------------------------------+
| (:Movie {title: "The Matrix", released: 1997}) |
+------------------------------------------------+

1 row</code></pre><div class="admonitionblock tip">
               <table>
                  <tbody>
                     <tr>
                        <td class="icon"><i class="fa icon-tip" title="tip"></i></td>
                        <td class="content">
                           <p>The query above, using the <code class="literal">WHERE</code> clause, is equivalent to this query which includes the condition in the pattern matching:
                           </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (m:Movie { title: "The Matrix" })
RETURN m</code></pre></td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p>Other options are numeric comparisons, matching regular expressions, and checking the existence of values within a list.</p>
            <p>The <code class="literal">WHERE</code> clause in the following example includes a regular expression match, a greater-than comparison, and a test to see if a value
               exists in a list:
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (p:Person)-[r:ACTED_IN]-&gt;(m:Movie)
WHERE p.name =~ "K.+" OR m.released &gt; 2000 OR "Neo" IN r.roles
RETURN p,r,m</code></pre><pre class="screen highlight"><code>+-------------------------------------------------------------------------------------------------------------------------------+
| p                                         | r                               | m                                               |
+-------------------------------------------------------------------------------------------------------------------------------+
| (:Person {name: "Tom Hanks", born: 1956}) | [:ACTED_IN {roles: ["Zachry"]}] | (:Movie {title: "Cloud Atlas", released: 2012}) |
+-------------------------------------------------------------------------------------------------------------------------------+

1 row</code></pre><p>An advanced aspect is that patterns can be used as predicates.
               Where <code class="literal">MATCH</code> expands the number and shape of patterns matched, a pattern predicate restricts the current result set.
               It only allows the paths to pass that satisfy the specified pattern.
               As we can expect, the use of <code class="literal">NOT</code> only allows the paths to pass that do <span class="emphasis"><em>not</em></span> satisfy the specified pattern.
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(m)
WHERE NOT (p)-[:DIRECTED]-&gt;()
RETURN p,m</code></pre><pre class="screen highlight"><code>+----------------------------------------------------------------------------------------------+
| p                                         | m                                                |
+----------------------------------------------------------------------------------------------+
| (:Person {name: "Tom Hanks", born: 1956}) | (:Movie {title: "Cloud Atlas", released: 2012})  |
| (:Person {name: "Tom Hanks", born: 1956}) | (:Movie {title: "Forrest Gump", released: 1994}) |
+----------------------------------------------------------------------------------------------+

2 rows</code></pre><p>Here we find actors, because they sport an <code class="literal">ACTED_IN</code> relationship but then skip those that ever <code class="literal">DIRECTED</code> any movie.
            </p>
            <p>There are more advanced ways of filtering, for example <span class="emphasis"><em>list predicates</em></span>, which we will discuss later in this section.
            </p>
         </section>
         <section class="section" id="cypher-intro-results-returning">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-results-returning"></a>3.3.3.&nbsp;Returning results
                     </h3>
                  </div>
               </div>
            </div>
            <p>So far, we have returned nodes, relationships and paths directly via their variables.
               However, the <code class="literal">RETURN</code> clause can return any number of expressions.
               But what are expressions in Cypher?
            </p>
            <p>The simplest expressions are literal values.
               Examples of literal values are: numbers, strings, arrays (for example: <code class="literal">[1,2,3]</code>), and maps (for example: <code class="literal">{name:"Tom Hanks", born:1964, movies:["Forrest Gump", &#8230;&#8203;], count:13}</code>).
               Individual properties of any node, relationship or map can be accessed using the <span class="emphasis"><em>dot syntax</em></span>, for example: <code class="literal">n.name</code>.
               Individual elements or slices of arrays can be retrieved with subscripts, for example: <code class="literal">names[0]</code> and <code class="literal">movies[1..-1]</code>.
               Each function evaluation, for example: <code class="literal">length(array)</code>, <code class="literal">toInteger("12")</code>, <code class="literal">substring("2014-07-01",0,4)</code> and <code class="literal">coalesce(p.nickname,"n/a")</code>, is also an expression.
            </p>
            <p>Predicates used in <code class="literal">WHERE</code> clauses count as <span class="emphasis"><em>boolean expressions</em></span>.
            </p>
            <p>Simple expressions can be composed and concatenated to form more complex expressions.</p>
            <p>By default the expression itself will be used as label for the column, in many cases you want to alias that with a more understandable
               name using <code class="literal">expression AS alias</code>.
               The alias can be used subsequently to refer to that column.
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (p:Person)
RETURN p, p.name AS name, toUpper(p.name), coalesce(p.nickname,"n/a") AS nickname,
  { name: p.name, label:head(labels(p))} AS person</code></pre><pre class="screen highlight"><code>+-------------------------------------------------------------------------------------------------------------------------------------------------+
| p                                               | name              | toUpper(p.name)   | nickname | person                                     |
+-------------------------------------------------------------------------------------------------------------------------------------------------+
| (:Person {name: "Keanu Reeves", born: 1964})    | "Keanu Reeves"    | "KEANU REEVES"    | "n/a"    | {name: "Keanu Reeves", label: "Person"}    |
| (:Person {name: "Robert Zemeckis", born: 1951}) | "Robert Zemeckis" | "ROBERT ZEMECKIS" | "n/a"    | {name: "Robert Zemeckis", label: "Person"} |
| (:Person {name: "Tom Hanks", born: 1956})       | "Tom Hanks"       | "TOM HANKS"       | "n/a"    | {name: "Tom Hanks", label: "Person"}       |
+-------------------------------------------------------------------------------------------------------------------------------------------------+

3 rows</code></pre><p>If we wish to display only unique results we can use the <code class="literal">DISTINCT</code> keyword after <code class="literal">RETURN</code>:
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (n)
RETURN DISTINCT labels(n) AS Labels</code></pre><pre class="screen highlight"><code>+------------+
| Labels     |
+------------+
| ["Movie"]  |
| ["Person"] |
+------------+

2 rows</code></pre></section>
         <section class="section" id="cypher-intro-results-aggregating">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-results-aggregating"></a>3.3.4.&nbsp;Aggregating information
                     </h3>
                  </div>
               </div>
            </div>
            <p>In many cases we wish to aggregate or group the data encountered while traversing patterns in our graph.
               In Cypher, aggregation happens in the <code class="literal">RETURN</code> clause while computing the final results.
               Many common aggregation functions are supported, e.g. <code class="literal">count</code>, <code class="literal">sum</code>, <code class="literal">avg</code>, <code class="literal">min</code>, and <code class="literal">max</code>, but there are several more.
            </p>
            <p>Counting the number of people in your database could be achieved by this:</p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (:Person)
RETURN count(*) AS people</code></pre><pre class="screen highlight"><code>+--------+
| people |
+--------+
| 3      |
+--------+
1 row</code></pre><p>Note that <code class="literal">NULL</code> values are skipped during aggregation.
               For aggregating only unique values use <code class="literal">DISTINCT</code>, for example: <code class="literal">count(DISTINCT role)</code>.
            </p>
            <p>Aggregation works implicitly in Cypher.
               We specify which result columns we wish to aggregate.
               Cypher will use all non-aggregated columns as grouping keys.
            </p>
            <p>Aggregation affects which data is still visible in ordering or later query parts.</p>
            <p>The following statement finds out how often an actor and director have worked together:</p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (actor:Person)-[:ACTED_IN]-&gt;(movie:Movie)&lt;-[:DIRECTED]-(director:Person)
RETURN actor, director, count(*) AS collaborations</code></pre><pre class="screen highlight"><code>+--------------------------------------------------------------------------------------------------------------+
| actor                                     | director                                        | collaborations |
+--------------------------------------------------------------------------------------------------------------+
| (:Person {name: "Tom Hanks", born: 1956}) | (:Person {name: "Robert Zemeckis", born: 1951}) | 1              |
+--------------------------------------------------------------------------------------------------------------+

1 row</code></pre></section>
         <section class="section" id="cypher-intro-results-ordering-and-pagination">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-results-ordering-and-pagination"></a>3.3.5.&nbsp;Ordering and pagination
                     </h3>
                  </div>
               </div>
            </div>
            <p>It is common to sort and paginate after aggregating using <code class="literal">count(x)</code>.
            </p>
            <p>Ordering is done using the <code class="literal">ORDER BY expression [ASC|DESC]</code> clause.
               The expression can be any expression, as long as it is computable from the returned information.
            </p>
            <p>For instance, if we return <code class="literal">person.name</code> we can still <code class="literal">ORDER BY person.age</code> since both are accessible from the <code class="literal">person</code> reference.
               We cannot order by things that are not returned.
               This is especially important with aggregation and <code class="literal">DISTINCT</code> return values, since both remove the visibility of data that is aggregated.
            </p>
            <p>Pagination is done using the <code class="literal">SKIP {offset}`and `LIMIT {count}</code> clauses.
            </p>
            <p>A common pattern is to aggregate for a count (<span class="emphasis"><em>score</em></span> or <span class="emphasis"><em>frequency</em></span>), order by it, and only return the top-n entries.
            </p>
            <p>For instance to find the most prolific actors we could do:</p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie)
RETURN a, count(*) AS appearances
ORDER BY appearances DESC LIMIT 10;</code></pre><pre class="screen highlight"><code>+---------------------------------------------------------+
| a                                         | appearances |
+---------------------------------------------------------+
| (:Person {name: "Tom Hanks", born: 1956}) | 2           |
+---------------------------------------------------------+

1 row</code></pre></section>
         <section class="section" id="cypher-intro-results-collecting-aggregation">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#cypher-intro-results-collecting-aggregation"></a>3.3.6.&nbsp;Collecting aggregation
                     </h3>
                  </div>
               </div>
            </div>
            <p>A very helpful aggregation function is <code class="literal">collect()</code>, which collects all the aggregated values into a list.
               This is very useful in many situations, since no information of details is lost while aggregating.
            </p>
            <p><code class="literal">collect()</code> is well-suited for retrieving typical parent-child structures, where one core entity (<span class="emphasis"><em>parent</em></span>, <span class="emphasis"><em>root</em></span> or <span class="emphasis"><em>head</em></span>) is returned per row with all its dependent information in associated lists created with <code class="literal">collect()</code>.
               This means that there is no need to repeat the parent information for each child row, or running <code class="literal">n+1</code> statements to retrieve the parent and its children individually.
            </p>
            <p>The following statement could be used to retrieve the cast of each movie in our database:</p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (m:Movie)&lt;-[:ACTED_IN]-(a:Person)
RETURN m.title AS movie, collect(a.name) AS cast, count(*) AS actors</code></pre><pre class="screen highlight"><code>+-----------------------------------------+
| movie          | cast          | actors |
+-----------------------------------------+
| "Forrest Gump" | ["Tom Hanks"] | 1      |
| "Cloud Atlas"  | ["Tom Hanks"] | 1      |
+-----------------------------------------+

2 rows</code></pre><p>The lists created by <code class="literal">collect()</code> can either be used from the client consuming the Cypher results, or directly within a statement with any of the list functions
               or predicates.
            </p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          (function() {
          var didInit = false;
          function initMunchkin() {
            if(didInit === false) {
              didInit = true;
              Munchkin.init('710-RRC-335');
            }
          }
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//munchkin.marketo.net/munchkin.js';
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initMunchkin();
            }
          };
          s.onload = initMunchkin;
          document.getElementsByTagName('head')[0].appendChild(s);
          })();
        </script></footer>
   </body>
</html>