
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.3.20.&nbsp;LOAD CSV - 3.3.&nbsp;Clauses</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="LOAD CSV is used to import data from CSV files."></meta>
      <link rel="prev" href="../union/index.html" title="3.3.19.&nbsp;UNION"></link>
      <link rel="next" href="../../functions/index.html" title="3.4.&nbsp;Functions"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../union/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>UNION</a></span><span class="nav-current">
               <p class="nav-title hidden">3.3.20.&nbsp;LOAD CSV</p></span><span class="nav-next"><a accesskey="n" href="../../functions/index.html">Functions<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="query-load-csv">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#query-load-csv"></a>3.3.20.&nbsp;LOAD CSV
                  </h3>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p><code class="literal">LOAD CSV</code> is used to import data from CSV files.
            </p>
         </div>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#query-load-csv-introduction" title="3.3.20.1.&nbsp;Introduction">Introduction</a></li>
               <li class="listitem"><a class="link" href="index.html#csv-file-format" title="3.3.20.2.&nbsp;CSV file format">CSV file format</a></li>
               <li class="listitem"><a class="link" href="index.html#load-csv-import-data-from-a-csv-file" title="3.3.20.3.&nbsp;Import data from a CSV file">Import data from a CSV file</a></li>
               <li class="listitem"><a class="link" href="index.html#load-csv-import-data-from-a-csv-file-containing-headers" title="3.3.20.4.&nbsp;Import data from a CSV file containing headers">Import data from a CSV file containing headers</a></li>
               <li class="listitem"><a class="link" href="index.html#load-csv-import-data-from-a-csv-file-with-a-custom-field-delimiter" title="3.3.20.5.&nbsp;Import data from a CSV file with a custom field delimiter">Import data from a CSV file with a custom field delimiter</a></li>
               <li class="listitem"><a class="link" href="index.html#load-csv-importing-large-amounts-of-data" title="3.3.20.6.&nbsp;Importing large amounts of data">Importing large amounts of data</a></li>
               <li class="listitem"><a class="link" href="index.html#load-csv-setting-the-rate-of-periodic-commits" title="3.3.20.7.&nbsp;Setting the rate of periodic commits">Setting the rate of periodic commits</a></li>
               <li class="listitem"><a class="link" href="index.html#load-csv-import-data-containing-escaped-characters" title="3.3.20.8.&nbsp;Import data containing escaped characters">Import data containing escaped characters</a></li>
            </ul>
         </div>
         <section class="section" id="query-load-csv-introduction">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#query-load-csv-introduction"></a>3.3.20.1.&nbsp;Introduction
                     </h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">The URL of the CSV file is specified by using <code class="literal">FROM</code> followed by an arbitrary expression evaluating to the URL in question.
                  </li>
                  <li class="listitem">It is required to specify a variable for the CSV data using <code class="literal">AS</code>.
                  </li>
                  <li class="listitem"><code class="literal">LOAD CSV</code> supports resources compressed with <span class="emphasis"><em>gzip</em></span>, <span class="emphasis"><em>Deflate</em></span>, as well as <span class="emphasis"><em>ZIP</em></span> archives.
                  </li>
                  <li class="listitem">CSV files can be stored on the database server and are then accessible using a <code class="literal">file:///</code> URL.
                     Alternatively, <code class="literal">LOAD CSV</code> also supports accessing CSV files via <span class="emphasis"><em>HTTPS</em></span>, <span class="emphasis"><em>HTTP</em></span>, and <span class="emphasis"><em>FTP</em></span>.
                  </li>
                  <li class="listitem"><code class="literal">LOAD CSV</code> will follow <span class="emphasis"><em>HTTP</em></span> redirects but for security reasons it will not follow redirects that changes the protocol, for example if the redirect is
                     going from <span class="emphasis"><em>HTTPS</em></span> to <span class="emphasis"><em>HTTP</em></span>.
                  </li>
                  <li class="listitem"><code class="literal">LOAD CSV</code> is often used in conjunction with the query hint <code class="literal">PERIODIC COMMIT</code>; more information on this may be found in <a class="xref" href="../../query-tuning/using/index.html#query-using-periodic-commit-hint" title="3.6.4.5.&nbsp;PERIODIC COMMIT query hint">Section&nbsp;3.6.4.5, &#8220;<code class="literal">PERIODIC COMMIT</code> query hint&#8221;</a>.
                  </li>
               </ul>
            </div>
            <div class="variablelist">
               <div class="variablelist-title">Configuration settings for file URLs</div>
               <dl class="variablelist">
                  <dt><span class="term"><a href="https://neo4j.com/docs/operations-manual/3.4/reference/configuration-settings/#config_dbms.security.allow_csv_import_from_file_urls" class="olink">dbms.security.allow_csv_import_from_file_urls</a></span></dt>
                  <dd>This setting determines if Cypher will allow the use of <code class="literal">file:///</code> URLs when loading data using <code class="literal">LOAD CSV</code>.
                     Such URLs identify files on the filesystem of the database server.
                     Default is <span class="emphasis"><em>true</em></span>.
                     Setting <code class="literal">dbms.security.allow_csv_import_from_file_urls=false</code> will completely disable access to the file system for <code class="literal">LOAD CSV</code>.
                  </dd>
                  <dt><span class="term"><a href="https://neo4j.com/docs/operations-manual/3.4/reference/configuration-settings/#config_dbms.directories.import" class="olink">dbms.directories.import</a></span></dt>
                  <dd>Sets the root directory for <code class="literal">file:///</code> URLs used with the Cypher <code class="literal">LOAD CSV</code> clause.
                     This must be set to a single directory on the filesystem of the database server, and will make all requests to load from <code class="literal">file:///</code> URLs relative to the specified directory (similar to how a Unix <code class="literal">chroot</code> operates).
                     The default value is <span class="emphasis"><em>import</em></span>.
                     This is a security measure which prevents the database from accessing files outside the standard <a href="https://neo4j.com/docs/operations-manual/3.4/configuration/file-locations/" class="olink">import directory</a>.
                     Setting <code class="literal">dbms.directories.import</code> to be empty removes this security measure and instead allows access to any file on the system.
                     This is not recommended.
                  </dd>
               </dl>
            </div>
            <p>File URLs will be resolved relative to the <code class="literal">dbms.directories.import</code> directory.
               For example, a file URL will typically look like <code class="literal">file:///myfile.csv</code> or <code class="literal">file:///myproject/myfile.csv</code>.
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">If <code class="literal">dbms.directories.import</code> is set to the default value <span class="emphasis"><em>import</em></span>, using the above URLs in <code class="literal">LOAD CSV</code> would read from <span class="emphasis"><em>&lt;NEO4J_HOME&gt;/import/myfile.csv</em></span> and <span class="emphasis"><em>&lt;NEO4J_HOME&gt;import/myproject/myfile.csv</em></span> respectively.
                  </li>
                  <li class="listitem">If it is set to <span class="emphasis"><em>/data/csv</em></span>, using the above URLs in <code class="literal">LOAD CSV</code> would read from <span class="emphasis"><em>/data/csv/myfile.csv</em></span> and <span class="emphasis"><em>/data/csv/myproject/myfile.csv</em></span> respectively.
                  </li>
               </ul>
            </div>
            <p>See the examples below for further details.</p>
            <p>There is also a worked example, see <a class="xref" href="../../../get-started/cypher/importing-csv-files-with-cypher/index.html" title="2.2.6.&nbsp;Importing CSV files with Cypher">Section&nbsp;2.2.6, &#8220;Importing CSV files with Cypher&#8221;</a>.
            </p>
         </section>
         <section class="section" id="csv-file-format">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#csv-file-format"></a>3.3.20.2.&nbsp;CSV file format
                     </h4>
                  </div>
               </div>
            </div>
            <p>The CSV file to use with <code class="literal">LOAD CSV</code> must have the following characteristics:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">the character encoding is UTF-8;</li>
                  <li class="listitem">the end line termination is system dependent, e.g., it is <code class="literal">\n</code> on unix or <code class="literal">\r\n</code> on windows;
                  </li>
                  <li class="listitem">the default field terminator is <code class="literal">,</code>;
                  </li>
                  <li class="listitem">the field terminator character can be change by using the option <code class="literal">FIELDTERMINATOR</code> available in the <code class="literal">LOAD CSV</code> command;
                  </li>
                  <li class="listitem">quoted strings are allowed in the CSV file and the quotes are dropped when reading the data;</li>
                  <li class="listitem">the character for string quotation is double quote <code class="literal">"</code>;
                  </li>
                  <li class="listitem">if <code class="literal">dbms.import.csv.legacy_quote_escaping</code> is set to the default value of <code class="literal">true</code>, <code class="literal">\</code> is used as an escape character;
                  </li>
                  <li class="listitem">a double quote must be in a quoted string and escaped, either with the escape character or a second double quote.</li>
               </ul>
            </div>
         </section>
         <section class="section" id="load-csv-import-data-from-a-csv-file">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#load-csv-import-data-from-a-csv-file"></a>3.3.20.3.&nbsp;Import data from a CSV file
                     </h4>
                  </div>
               </div>
            </div>
            <p>To import data from a CSV file into Neo4j, you can use <code class="literal">LOAD CSV</code> to get the data into your query.
               Then you write it to your database using the normal updating clauses of Cypher.
            </p>
            <p><span class="formalpara-title">artists.csv.&nbsp;</span>
               
            </p><pre class="screen highlight"><code>1,ABBA,1992
2,Roxette,1986
3,Europe,1979
4,The Cardigans,1992</code></pre><p>
               
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">LOAD CSV FROM 'https://neo4j.com/docs/developer-manual/3.4/csv/artists.csv' AS line
CREATE (:Artist { name: line[1], year: toInteger(line[2])})</code></pre><p>
               
            </p>
            <p>A new node with the <code class="literal">Artist</code> label is created for each row in the CSV file.
               In addition, two columns from the CSV file are set as properties on the nodes.
            </p>
            <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
               
            </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Nodes created: 4
Properties set: 8
Labels added: 4</code></pre><p class="queryresult">
               
            </p>
         </section>
         <section class="section" id="load-csv-import-data-from-a-csv-file-containing-headers">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#load-csv-import-data-from-a-csv-file-containing-headers"></a>3.3.20.4.&nbsp;Import data from a CSV file containing headers
                     </h4>
                  </div>
               </div>
            </div>
            <p>When your CSV file has headers, you can view each row in the file as a map instead of as an array of strings.</p>
            <p><span class="formalpara-title">artists-with-headers.csv.&nbsp;</span>
               
            </p><pre class="screen highlight"><code>Id,Name,Year
1,ABBA,1992
2,Roxette,1986
3,Europe,1979
4,The Cardigans,1992</code></pre><p>
               
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">LOAD CSV WITH HEADERS FROM 'https://neo4j.com/docs/developer-manual/3.4/csv/artists-with-headers.csv' AS line
CREATE (:Artist { name: line.Name, year: toInteger(line.Year)})</code></pre><p>
               
            </p>
            <p>This time, the file starts with a single row containing column names.
               Indicate this using <code class="literal">WITH HEADERS</code> and you can access specific fields by their corresponding column name.
            </p>
            <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
               
            </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Nodes created: 4
Properties set: 8
Labels added: 4</code></pre><p class="queryresult">
               
            </p>
         </section>
         <section class="section" id="load-csv-import-data-from-a-csv-file-with-a-custom-field-delimiter">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#load-csv-import-data-from-a-csv-file-with-a-custom-field-delimiter"></a>3.3.20.5.&nbsp;Import data from a CSV file with a custom field delimiter
                     </h4>
                  </div>
               </div>
            </div>
            <p>Sometimes, your CSV file has other field delimiters than commas.
               You can specify which delimiter your file uses, using <code class="literal">FIELDTERMINATOR</code>.
               Hexadecimal representation of the unicode character encoding can be used if prepended by <code class="literal">\u</code>.
               The encoding must be written with four digits.
               For example, <code class="literal">\u002C</code> is equivalent to <code class="literal">;</code>.
            </p>
            <p><span class="formalpara-title">artists-fieldterminator.csv.&nbsp;</span>
               
            </p><pre class="screen highlight"><code>1;ABBA;1992
2;Roxette;1986
3;Europe;1979
4;The Cardigans;1992</code></pre><p>
               
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">LOAD CSV FROM 'https://neo4j.com/docs/developer-manual/3.4/csv/artists-fieldterminator.csv' AS line FIELDTERMINATOR ';'
CREATE (:Artist { name: line[1], year: toInteger(line[2])})</code></pre><p>
               
            </p>
            <p>As values in this file are separated by a semicolon, a custom <code class="literal">FIELDTERMINATOR</code> is specified in the <code class="literal">LOAD CSV</code> clause.
            </p>
            <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
               
            </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Nodes created: 4
Properties set: 8
Labels added: 4</code></pre><p class="queryresult">
               
            </p>
         </section>
         <section class="section" id="load-csv-importing-large-amounts-of-data">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#load-csv-importing-large-amounts-of-data"></a>3.3.20.6.&nbsp;Importing large amounts of data
                     </h4>
                  </div>
               </div>
            </div>
            <p>If the CSV file contains a significant number of rows (approaching hundreds of thousands or millions), <code class="literal">USING PERIODIC COMMIT</code>
               can be used to instruct Neo4j to perform a commit after a number of rows.
               This reduces the memory overhead of the transaction state.
               By default, the commit will happen every 1000 rows.
               For more information, see <a class="xref" href="../../query-tuning/using/index.html#query-using-periodic-commit-hint" title="3.6.4.5.&nbsp;PERIODIC COMMIT query hint">Section&nbsp;3.6.4.5, &#8220;<code class="literal">PERIODIC COMMIT</code> query hint&#8221;</a>.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">USING PERIODIC COMMIT
LOAD CSV FROM 'https://neo4j.com/docs/developer-manual/3.4/csv/artists.csv' AS line
CREATE (:Artist { name: line[1], year: toInteger(line[2])})</code></pre><p>
               
            </p>
            <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
               
            </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Nodes created: 4
Properties set: 8
Labels added: 4</code></pre><p class="queryresult">
               
            </p>
         </section>
         <section class="section" id="load-csv-setting-the-rate-of-periodic-commits">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#load-csv-setting-the-rate-of-periodic-commits"></a>3.3.20.7.&nbsp;Setting the rate of periodic commits
                     </h4>
                  </div>
               </div>
            </div>
            <p>You can set the number of rows as in the example, where it is set to 500 rows.</p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">USING PERIODIC COMMIT 500
LOAD CSV FROM 'https://neo4j.com/docs/developer-manual/3.4/csv/artists.csv' AS line
CREATE (:Artist { name: line[1], year: toInteger(line[2])})</code></pre><p>
               
            </p>
            <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
               
            </p><pre class="screen highlight"><code>+-------------------+
| No data returned. |
+-------------------+
Nodes created: 4
Properties set: 8
Labels added: 4</code></pre><p class="queryresult">
               
            </p>
         </section>
         <section class="section" id="load-csv-import-data-containing-escaped-characters">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#load-csv-import-data-containing-escaped-characters"></a>3.3.20.8.&nbsp;Import data containing escaped characters
                     </h4>
                  </div>
               </div>
            </div>
            <p>In this example, we both have additional quotes around the values, as well as escaped quotes inside one value.</p>
            <p><span class="formalpara-title">artists-with-escaped-char.csv.&nbsp;</span>
               
            </p><pre class="screen highlight"><code>"1","The ""Symbol""","1992"</code></pre><p>
               
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">LOAD CSV FROM 'https://neo4j.com/docs/developer-manual/3.4/csv/artists-with-escaped-char.csv' AS line
CREATE (a:Artist { name: line[1], year: toInteger(line[2])})
RETURN a.name AS name, a.year AS year, size(a.name) AS size</code></pre><p>
               
            </p>
            <p>Note that strings are wrapped in quotes in the output here.
               You can see that when comparing to the length of the string in this case!
            </p>
            <p class="queryresult"><span class="formalpara-title">Result.&nbsp;</span>
               
            </p><pre class="screen highlight"><code>+------------------------------+
| name           | year | size |
+------------------------------+
| "The "Symbol"" | 1992 | 12   |
+------------------------------+
1 row
Nodes created: 1
Properties set: 2
Labels added: 1</code></pre><p class="queryresult">
               
            </p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>