
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.3.12.&nbsp;DELETE - 3.3.&nbsp;Clauses</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="The DELETE clause is used to delete nodes, relationships or paths."></meta>
      <link rel="prev" href="../create/index.html" title="3.3.11.&nbsp;CREATE"></link>
      <link rel="next" href="../set/index.html" title="3.3.13.&nbsp;SET"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../create/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>CREATE</a></span><span class="nav-current">
               <p class="nav-title hidden">3.3.12.&nbsp;DELETE</p></span><span class="nav-next"><a accesskey="n" href="../set/index.html">SET<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="query-delete">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#query-delete"></a>3.3.12.&nbsp;DELETE
                  </h3>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>The <code class="literal">DELETE</code> clause is used to delete nodes, relationships or paths.
            </p>
         </div>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#query-delete-introduction" title="3.3.12.1.&nbsp;Introduction">Introduction</a></li>
               <li class="listitem"><a class="link" href="index.html#delete-delete-single-node" title="3.3.12.2.&nbsp;Delete single node">Delete a single node</a></li>
               <li class="listitem"><a class="link" href="index.html#delete-delete-all-nodes-and-relationships" title="3.3.12.3.&nbsp;Delete all nodes and relationships">Delete all nodes and relationships</a></li>
               <li class="listitem"><a class="link" href="index.html#delete-delete-a-node-with-all-its-relationships" title="3.3.12.4.&nbsp;Delete a node with all its relationships">Delete a node with all its relationships</a></li>
               <li class="listitem"><a class="link" href="index.html#delete-delete-relationships-only" title="3.3.12.5.&nbsp;Delete relationships only">Delete relationships only</a></li>
            </ul>
         </div>
         <section class="section" id="query-delete-introduction">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#query-delete-introduction"></a>3.3.12.1.&nbsp;Introduction
                     </h4>
                  </div>
               </div>
            </div>
            <p>For removing properties and labels, see <a class="xref" href="../remove/index.html" title="3.3.14.&nbsp;REMOVE">Section&nbsp;3.3.14, &#8220;REMOVE&#8221;</a>.
               Remember that you cannot delete a node without also deleting relationships that start or end on said node.
               Either explicitly delete the relationships, or use <code class="literal">DETACH DELETE</code>.
            </p>
            <p>The examples start out with the following database:</p>
            <div class="figure" id="d0e21986">
               <div class="figure-title">Figure&nbsp;3.16.&nbsp;Graph</div>
               <div class="figure-contents">
                  <div class="mediaobject"><img src="../../../images/DELETE-1.svg" alt="alt"></img></div>
               </div>
            </div>
         </section>
         <section class="section" id="delete-delete-single-node">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#delete-delete-single-node"></a>3.3.12.2.&nbsp;Delete single node
                     </h4>
                  </div>
               </div>
            </div>
            <p>To delete a node, use the <code class="literal">DELETE</code> clause.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (n:Person { name: 'UNKNOWN' })
DELETE n</code></pre><p>
               
            </p>
            <div class="table" id="d0e22011">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.169.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>0 rows
                              Nodes deleted: 1
                           </p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">(empty result)</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:Person {name: 'Andy', age: 36}),
                         (p:Person {name: 'Timothy', age: 25}),
                         (t:Person {name: 'Peter', age: 34}),
                         (z:Person {name: 'UNKNOWN'}),
                         (a)-[:KNOWS]-&gt;(t),
                         (a)-[:KNOWS]-&gt;(p)
                  
                  </span><span class="command"><strong>
                     MATCH (n:Person {name: 'UNKNOWN'})
                     DELETE n
                     </strong></span></p>
         </section>
         <section class="section" id="delete-delete-all-nodes-and-relationships">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#delete-delete-all-nodes-and-relationships"></a>3.3.12.3.&nbsp;Delete all nodes and relationships
                     </h4>
                  </div>
               </div>
            </div>
            <p>This query isn&#8217;t for deleting large amounts of data, but is useful when experimenting with small example data sets.</p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (n)
DETACH DELETE n</code></pre><p>
               
            </p>
            <div class="table" id="d0e22050">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.170.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>0 rows
                              Nodes deleted: 4
                              Relationships deleted: 2
                           </p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">(empty result)</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:Person {name: 'Andy', age: 36}),
                         (p:Person {name: 'Timothy', age: 25}),
                         (t:Person {name: 'Peter', age: 34}),
                         (z:Person {name: 'UNKNOWN'}),
                         (a)-[:KNOWS]-&gt;(t),
                         (a)-[:KNOWS]-&gt;(p)
                  
                  </span><span class="command"><strong>
                     MATCH (n)
                     DETACH DELETE n
                     </strong></span></p>
         </section>
         <section class="section" id="delete-delete-a-node-with-all-its-relationships">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#delete-delete-a-node-with-all-its-relationships"></a>3.3.12.4.&nbsp;Delete a node with all its relationships
                     </h4>
                  </div>
               </div>
            </div>
            <p>When you want to delete a node and any relationship going to or from it, use <code class="literal">DETACH DELETE</code>.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (n { name: 'Andy' })
DETACH DELETE n</code></pre><p>
               
            </p>
            <div class="table" id="d0e22094">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.171.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>0 rows
                              Nodes deleted: 1
                              Relationships deleted: 2
                           </p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">(empty result)</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:Person {name: 'Andy', age: 36}),
                         (p:Person {name: 'Timothy', age: 25}),
                         (t:Person {name: 'Peter', age: 34}),
                         (z:Person {name: 'UNKNOWN'}),
                         (a)-[:KNOWS]-&gt;(t),
                         (a)-[:KNOWS]-&gt;(p)
                  
                  </span><span class="command"><strong>
                     MATCH (n {name: 'Andy'})
                     DETACH DELETE n
                     </strong></span></p>
         </section>
         <section class="section" id="delete-delete-relationships-only">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#delete-delete-relationships-only"></a>3.3.12.5.&nbsp;Delete relationships only
                     </h4>
                  </div>
               </div>
            </div>
            <p>It is also possible to delete relationships only, leaving the node(s) otherwise unaffected.</p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">MATCH (n { name: 'Andy' })-[r:KNOWS]-&gt;()
DELETE r</code></pre><p>
               
            </p>
            <p>This deletes all outgoing <code class="literal">KNOWS</code> relationships from the node with the name <span class="strong"><strong>'Andy'</strong></span>.
            </p>
            <div class="table" id="d0e22143">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.172.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>0 rows
                              Relationships deleted: 2
                           </p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">(empty result)</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  CREATE (a:Person {name: 'Andy', age: 36}),
                         (p:Person {name: 'Timothy', age: 25}),
                         (t:Person {name: 'Peter', age: 34}),
                         (z:Person {name: 'UNKNOWN'}),
                         (a)-[:KNOWS]-&gt;(t),
                         (a)-[:KNOWS]-&gt;(p)
                  
                  </span><span class="command"><strong>
                     MATCH (n {name: 'Andy'})-[r:KNOWS]-&gt;()
                     DELETE r
                     </strong></span></p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>