<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />

<link rel="apple-touch-icon" href="https://static.runoob.com/images/icon/mobile-icon.png"/>
<meta name="apple-mobile-web-app-title" content="菜鸟教程">
<link rel="canonical" href="https://www.runoob.com/mongodb/mongodb-java.html" />
<title>
	MongoDB Java | 菜鸟教程</title>
<link rel="stylesheet" type="text/css" media="all" href="../wp-content/themes/mobile/style.css%3F1.103.css" />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='prev' title='MongoDB 监控' href='mongodb-mongostat-mongotop.html' />
<link rel='next' title='MongoDB PHP' href='mongodb-php.html' />
<link rel="canonical" href="mongodb-java.html" />
<meta name="keywords" content="MongoDB Java,MongoDB 教程">
<meta name="description" content="MongoDB Java 环境配置 在 Java 程序中如果要使用 MongoDB，你需要确保已经安装了 Java 环境及 MongoDB JDBC 驱动。 本章节实例时候 Mongo 3.x 以上版本。 你可以参考本站的Java教程来安装Java程序。现在让我们来检测你是否安装了 MongoDB  JDBC  驱动。  首先你必须下载mongo jar包，下载地址：https://mongodb.github.io/mongo-jav..">
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.3.2/jquery.min.js" ></script>
<script type="text/javascript">
$(function(){
    $(".menu").bind("click",function(){
	    var $content = $(this).next(".menu-main");
	    if($content.is(":visible")){
			$content.hide();
		}else{
			$content.show();
		}
	});
	
})
</script>

</head>
<body class="custom-background">
<div id="wrapper">
	<div id="header">
		<h1><a href="https://m.runoob.com/"><span class="blog-name">菜鸟教程</span><span  class="blog-title"></span ></a></h1>
		<span class="menu">&equiv;</span>
		<div class="menu-main">
			<ul>	<li class="cat-item cat-item-16"><a href="https://m.runoob.com/ado/" title="ADO，即 ActiveX 数据对象（ActiveX Data Objects），是微软公司提出的应用程序接口，用于访问关系或非关系数据库中的数据。">ADO 教程</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://m.runoob.com/ajax/" title="Ajax，即 Asynchronous JavaScript and XML（异步的 JavaScript 和 XML），是一项在不重新加载整个页面的情况下与服务器交换数据并更新部分网页的技术。">Ajax 教程</a>
</li>
	<li class="cat-item cat-item-174"><a href="https://m.runoob.com/android/" title="Android是一种基于Linux的自由及开放源代码的操作系统，主要使用于移动设备，如智能手机和平板电脑，由Google公司和开放手机联盟领导及开发。">Android 教程</a>
</li>
	<li class="cat-item cat-item-205"><a href="https://m.runoob.com/angularjs2/" title="AngularJS 2 是一款开源JavaScript库，由Google维护，用来协助单一页面应用程序运行。">Angular2 教程</a>
</li>
	<li class="cat-item cat-item-132"><a href="https://m.runoob.com/angularjs/" title="AngularJS 是 Google 开发的纯客户端 JavaScript 技术的 WEB 框架，用于扩展、增强 HTML 功能，它专为构建强大的 WEB 应用而设计。">AngularJS 教程</a>
</li>
	<li class="cat-item cat-item-45"><a href="https://m.runoob.com/appml/" title="AppML 是一个为 Web 应用程序设计的 HTML 扩展框架。AppML 结合了最新的技术和现代 Web 开发想法，使用了低消耗高速简单的架构，易于学习。">AppML 教程</a>
</li>
	<li class="cat-item cat-item-15"><a href="https://m.runoob.com/asp/" title="ASP，即动态服务器页面（Active Server Pages），是微软公司提出的一项生成动态交互性网页的技术。ASP 是在 IIS 中运行的程序，ASP 文件中的脚本可在服务器上执行。">ASP 教程</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://m.runoob.com/aspnet/" title="ASP.NET 是微软公司提出的一个使用 HTML、CSS、JavaScript 和服务器脚本创建网页和网站的开发框架。ASP.NET 支持三种不同的开发模式：单页面模式、MVC 模式、事件驱动模式。">ASP.NET 教程</a>
</li>
	<li class="cat-item cat-item-46"><a href="https://m.runoob.com/bootstrap/" title="Bootstrap 是 Twitter 推出的一款开源的基于 HTML、CSS、JAVASCRIPT 的前端开发框架，用于快速开发 Web 应用程序和网站。">Bootstrap 教程</a>
</li>
	<li class="cat-item cat-item-219"><a href="https://m.runoob.com/bootstrap4/" title="Bootstrap4 目前是 Bootstrap 的最新版本，是一套用于 HTML、CSS 和 JS 开发的开源工具集。">Bootstrap4 教程</a>
</li>
	<li class="cat-item cat-item-157"><a href="https://m.runoob.com/cprogramming/" title="C 语言是一种通用的、面向过程式的计算机程序设计语言，广泛用于系统与应用软件的开发。具有高效、灵活、功能丰富、表达力强和较高的可移植性等特点，在程序员中备受青睐。">C 教程</a>
</li>
	<li class="cat-item cat-item-61"><a href="https://m.runoob.com/csharp/" title="C# 是微软公司发布的一种面向对象的、专为公共语言基础结构（CLI）而设计的、运行于 .NET Framework 之上的高级程序设计语言。">C# 教程</a>
</li>
	<li class="cat-item cat-item-166"><a href="https://m.runoob.com/cplusplus/" title="C++ 进一步扩充和完善了 C 语言，是一种面向对象的程序设计语言，可运行于多种平台上。C++ 支持多种编程范式——面向对象编程、泛型编程和过程化编程。">C++ 教程</a>
</li>
	<li class="cat-item cat-item-41"><a href="https://m.runoob.com/cssref/" title="CSS 参考手册提供了完整的 CSS 属性列表，每个属性都配有语法说明及实例演示，另外还讲解了 CSS 选择器、颜色值及浏览器支持等相关内容。">CSS 参考手册</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://m.runoob.com/css/" title="CSS，即级联样式表（Cascading Style Sheets），是一种用于表现 HTML（标准通用标记语言的一个应用）或 XML（标准通用标记语言的一个子集）等文件样式和布局的计算机语言。">CSS 教程</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://m.runoob.com/css3/" title="CSS3 是最新的 CSS 标准。CSS，即级联样式表（Cascading Style Sheets），用于表现 HTML 或 XML 等文件的样式和布局。">CSS3 教程</a>
</li>
	<li class="cat-item cat-item-165"><a href="https://m.runoob.com/django/" title="Django是一个开放源代码的Web应用框架，由Python写成。采用了MVC的软件设计模式，即模型M，视图V和控制器C。">Django 教程</a>
</li>
	<li class="cat-item cat-item-199"><a href="https://m.runoob.com/docker/" title="Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中。">Docker 教程</a>
</li>
	<li class="cat-item cat-item-20"><a href="https://m.runoob.com/dtd/" title="DTD，即文档类型定义，用于定义 XML 文档的合法构建模块。DTD 使用一系列合法的元素来定义文档的结构，可被成行地声明于 XML 文档中，也可作为一个外部引用。">DTD 教程</a>
</li>
	<li class="cat-item cat-item-163"><a href="https://m.runoob.com/eclipse/" title="Eclipse 是一个开放源代码的、基于 Java 的可扩展开发平台。">Eclipse 教程</a>
</li>
	<li class="cat-item cat-item-52"><a href="https://m.runoob.com/firebug/" title="Firebug 是 网页浏览器 Mozilla Firefox 下的一款开发类插件，集 HTML 查看和编辑、Javascript 控制台、网络状况监视器于一体，是开发JavaScript、CSS、HTML 和 Ajax 的得力助手。">Firebug 教程</a>
</li>
	<li class="cat-item cat-item-214"><a href="https://m.runoob.com/font-awesome/" title="Font Awesome 是一套绝佳的图标字体库和CSS框架。">Font Awesome 图标</a>
</li>
	<li class="cat-item cat-item-191"><a href="https://m.runoob.com/foundation/" title="Foundation 是一个易用、强大而且灵活的框架,用于构建基于任何设备上的 Web 应用。">Foundation 教程</a>
</li>
	<li class="cat-item cat-item-169"><a href="https://m.runoob.com/git/" title="Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。">Git 教程</a>
</li>
	<li class="cat-item cat-item-177"><a href="https://m.runoob.com/go/" title="Go 是一个开源的编程语言，它能让构造简单、可靠且高效的软件变得容易。">Go 语言教程</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://m.runoob.com/googleapi/" title="Google 地图 API 是 Google 为开发者提供的创建交互式地图的应用程序编程接口。Google  地图 API 是一项免费的服务，任何非盈利性网站均可使用。">Google 地图 API 教程</a>
</li>
	<li class="cat-item cat-item-179"><a href="https://m.runoob.com/highcharts/" title="Highcharts 是一个用纯JavaScript编写的一个图表库">Highcharts 教程</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://m.runoob.com/htmldom/" title="HTML DOM 定义了所有 HTML 元素的对象和属性，以及访问它们的方法。换言之，HTML DOM 是关于如何获取、修改、添加或删除 HTML 元素的标准。">HTML DOM 教程</a>
</li>
	<li class="cat-item cat-item-40"><a href="https://m.runoob.com/tags/" title="HTML 参考手册提供了完整的 HTML 标签、属性、事件列表，并配有具体的实例演示，另外还讲解了拾色器、字符集等相关内容。">HTML 参考手册</a>
</li>
	<li class="cat-item cat-item-136"><a href="https://m.runoob.com/charsets/" title="要正确显示HTML页面，浏览器必须知道页面使用的字符集（字符编码）是什么。">HTML 字符集</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://m.runoob.com/html/" title="HTML，即超文本标记语言（Hyper Text Markup Language），是一种用于描述网页的标记语言，通过标记符号来标记要显示的网页中的各个部分。">HTML 教程</a>
</li>
	<li class="cat-item cat-item-50"><a href="https://m.runoob.com/http/" title="超文本传输协议（HTTP，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。">HTTP 教程</a>
</li>
	<li class="cat-item cat-item-182"><a href="https://m.runoob.com/ionic/" title="ionic 是一个强大的 HTML5 应用程序开发框架(HTML5 Hybrid Mobile App Framework )。">ionic 教程</a>
</li>
	<li class="cat-item cat-item-49"><a href="https://m.runoob.com/ios/" title="IOS 是苹果公司研发的一款手机操作系统。IOS 具有简单易用的界面、令人惊叹的功能，以及超强的稳定性，是 iPad、iPhone、iPod touch和 Apple TV 的操作系统。">iOS 教程</a>
</li>
	<li class="cat-item cat-item-53"><a href="https://m.runoob.com/java/" title="Java 是一种跨平台的面向对象的高级程序设计语言，是由 Sun Microsystems 公司推出的 Java 程序设计语言和 Java 平台（即 JavaEE、JavaME、JavaSE）的总称。">Java 教程</a>
</li>
	<li class="cat-item cat-item-43"><a href="https://m.runoob.com/jsref/" title="JavaScript 参考手册提供了完整的 JavaScript 对象、浏览器对象、HTML DOM 对象手册。手册包含了每个对象、属性、方法的实例。">JavaScript 参考手册</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://m.runoob.com/js/" title="JS，即 Javascript，是一种轻量级的编程语言，可插入 HTML 页面，由所有的现代浏览器执行。JS 可用于 HTML 和 web，更可广泛用于服务器、PC、笔记本电脑、平板电脑和智能手机等设备。">Javascript 教程</a>
</li>
	<li class="cat-item cat-item-51"><a href="https://m.runoob.com/jeasyui/" title="jQuery EasyUI 是一个基于 jQuery 的框架，集成了各种用户界面插件。jQuery EasyUI 框架提供了创建网页所需的一切，帮助您轻松建立站点。">jQuery EasyUI 教程</a>
</li>
	<li class="cat-item cat-item-44"><a href="https://m.runoob.com/jquerymobile/" title="jQuery Mobile 是用于创建移动 Web 应用的前端开发框架。jQuery Mobile 使用 HTML5 &amp; CSS3 最小的脚本来布局网页，可以应用于智能手机与平板电脑。">jQuery Mobile 教程</a>
</li>
	<li class="cat-item cat-item-56"><a href="https://m.runoob.com/jqueryui/" title="jQuery UI 是建立在 jQuery JavaScript 库上的一组用户界面交互、特效、小部件及主题，可用于创建高度交互的 Web 应用程序。">jQuery UI 教程</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://m.runoob.com/jquery/" title="jQuery 是目前最流行的一个轻量级的兼容多浏览器的 JavaScript  框架。jQuery 提供了大量的插件，极大地简化了 JavaScript 编程。">jQuery 教程</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://m.runoob.com/json/" title="JSON，即 JavaScript Object Notation（JavaScript 对象表示法），是存储和交换文本信息的语法。JSON 类似 XML，但比 XML 更小、更快，更易解析。">JSON 教程</a>
</li>
	<li class="cat-item cat-item-55"><a href="https://m.runoob.com/jsp/" title="JSP，即 Java Server Pages，是由 Sun Microsystems 公司倡导和许多公司参与共同创建的一种使软件开发者可以响应客户端请求，而动态生成 HTML、XML 或其他格式文档的 Web 网页的技术标准。">JSP 教程</a>
</li>
	<li class="cat-item cat-item-213"><a href="https://m.runoob.com/kotlin/" title="Kotlin 是一个基于 JVM 的新的编程语言，由 JetBrains 开发。Kotlin可以编译成Java字节码，也可以编译成JavaScript，方便在没有JVM的设备上运行。">Kotlin 教程</a>
</li>
	<li class="cat-item cat-item-130"><a href="https://m.runoob.com/linux/" title="Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和UNIX的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的UNIX工具软件、应用程序和网络协议。">Linux 教程</a>
</li>
	<li class="cat-item cat-item-172"><a href="https://m.runoob.com/lua/" title="Lua 是一种轻量小巧的脚本语言，用标准C语言编写并以源代码形式开放。">Lua 教程</a>
</li>
	<li class="cat-item cat-item-231"><a href="https://m.runoob.com/markdown/" title="Markdown是一种轻量级标记语言，它允许人们“使用易读易写的纯文本格式编写文档。">Markdown 教程</a>
</li>
	<li class="cat-item cat-item-224"><a href="https://m.runoob.com/maven/" title="Maven 是 Apache 下的一个纯 Java 开发的开源项目。基于项目对象模型（缩写：POM）概念，Maven利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。">Maven 教程</a>
</li>
	<li class="cat-item cat-item-181"><a href="https://m.runoob.com/memcached/" title="Memcached是一个自由开源的，高性能，分布式内存对象缓存系统。它很普通，却可以用来减轻数据库负载，从而为动态web应用加速。">Memcached 教程</a>
</li>
	<li class="cat-item cat-item-47"><a href="index.html" title="MongoDB 是由 C++ 语言编写的开源数据库系统，是一个基于分布式文件存储的数据库，旨在为 Web 应用提供可扩展的高性能数据存储解决方案。">MongoDB 教程</a>
</li>
	<li class="cat-item cat-item-57"><a href="https://m.runoob.com/mysql/" title="MySQL 是一个开源的小型关系型数据库管理系统。在 Web 应用方面，MySQL是最好的 RDBMS（关系数据库管理系统）应用软件之一。">MySQL 教程</a>
</li>
	<li class="cat-item cat-item-60"><a href="https://m.runoob.com/nodejs/" title="Node.js 是一个基于 Chrome JavaScript 运行时建立的一个平台，是一个基于 Google 的 V8 引擎的事件驱动 I/O 服务端 JavaScript 环境。">Node.js 教程</a>
</li>
	<li class="cat-item cat-item-227"><a href="https://m.runoob.com/numpy/" title="NumPy(Numerical Python) 是 Python 语言的一个扩展程序库，支持大量的维度数组与矩阵运算。">NumPy 教程</a>
</li>
	<li class="cat-item cat-item-201"><a href="https://m.runoob.com/perl/" title="Perl，一种功能丰富的计算机程序语言，运行在超过100种计算机平台上，适用广泛，从大型机到便携设备，从快速原型创建到大规模可扩展开发。">Perl 教程</a>
</li>
	<li class="cat-item cat-item-13"><a href="https://m.runoob.com/php/" title="PHP，即 PHP: Hypertext Preprocessor，是一种创建动态交互性站点的强有力的服务器端脚本语言。PHP 是开源的，可免费下载使用。">PHP 教程</a>
</li>
	<li class="cat-item cat-item-234"><a href="https://m.runoob.com/postgresql/" title="PostgreSQL 是一个免费的对象-关系数据库服务器(数据库管理系统)。">PostgreSQL 教程</a>
</li>
	<li class="cat-item cat-item-124"><a href="https://m.runoob.com/python3/" title="Python的3.0版本，常被称为Python 3000，或简称Py3k。相对于Python的早期版本，这是一个较大的升级。为了不带入过多的累赘，Python 3.0在设计的时候没有考虑向下兼容。">Python 3 教程</a>
</li>
	<li class="cat-item cat-item-48"><a href="https://m.runoob.com/python/" title="Python 是一种解释型、面向对象、动态数据类型的高级程序设计语言。Python 支持从简单的文字处理到 WWW 浏览器再到游戏等应用程序的开发。">Python 基础教程</a>
</li>
	<li class="cat-item cat-item-33"><a href="https://m.runoob.com/rdf/" title="RDF，即资源描述框架（Resource Description Framework），是用于描述网络资源的 W3C 标准，比如网页的标题、作者、修改日期、内容以及版权信息。">RDF 教程</a>
</li>
	<li class="cat-item cat-item-196"><a href="https://m.runoob.com/react/" title="React 是一个用于构建用户界面的 JAVASCRIPT 库。">React 教程</a>
</li>
	<li class="cat-item cat-item-159"><a href="https://m.runoob.com/redis/" title="Redis是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。">Redis 教程</a>
</li>
	<li class="cat-item cat-item-32"><a href="https://m.runoob.com/rss/" title="RSS，即真正简易联合（Really Simple Syndication），是一种使用 XML 编写的描述和同步网站内容的格式，定义了非常简单的方法来共享和查看标题和内容。">RSS 教程</a>
</li>
	<li class="cat-item cat-item-62"><a href="https://m.runoob.com/ruby/" title="Ruby 是一种开源的面向对象程序设计的服务器端脚本语言，在 20 世纪 90 年代中期由日本的松本行弘设计并开发。Ruby 可用于编写通用网关接口（CGI）脚本，可用于开发 Internet 和 Intranet 应用。">Ruby 教程</a>
</li>
	<li class="cat-item cat-item-194"><a href="https://m.runoob.com/scala/" title="Scala 是一门多范式（multi-paradigm）的编程语言，设计初衷是要集成面向对象编程和函数式编程的各种特性。">Scala 教程</a>
</li>
	<li class="cat-item cat-item-135"><a href="https://m.runoob.com/servlet/" title="Servlet（Server Applet），全称 Java Servlet，是用 Java 编写的服务器端程序。其主要功能在于交互式地浏览和修改数据，生成动态 Web 内容。Servlet 运行于支持 Java 的应用服务器中，它最常见的用途是扩展 Web 服务器。">Servlet 教程</a>
</li>
	<li class="cat-item cat-item-31"><a href="https://m.runoob.com/soap/" title="SOAP，即简易对象访问协议，是基于 XML 的简易协议，可使应用程序在 HTTP 之上进行信息交换。简单地说，SOAP 是用于访问网络服务的协议。">SOAP 教程</a>
</li>
	<li class="cat-item cat-item-14"><a href="https://m.runoob.com/sql/" title="SQL，即结构化查询语言（Structured Query Language），是一种 ANSI 标准的计算机语言，用于访问和处理数据库。">SQL 教程</a>
</li>
	<li class="cat-item cat-item-54"><a href="https://m.runoob.com/sqlite/" title="SQLite 是一款轻型的关系型数据库管理系统，实现了自给自足的、无服务器的、零配置的、事务性的 SQL 数据库引擎。SQLite 是在世界上最广泛部署的 SQL 数据库引擎。">SQLite 教程</a>
</li>
	<li class="cat-item cat-item-28"><a href="https://m.runoob.com/svg/" title="SVG，即可缩放矢量图形（Scalable Vector Graphics），是一种使用 XML 来描述二维图形和绘图程序的语言。SVG 是 W3C 推荐标准。">SVG 教程</a>
</li>
	<li class="cat-item cat-item-203"><a href="https://m.runoob.com/svn/" title="SVN是Subversion的简称，是一个开放源代码的版本控制系统，相较于RCS、CVS，它采用了分支管理系统，它的设计目标就是取代CVS。">SVN 教程</a>
</li>
	<li class="cat-item cat-item-189"><a href="https://m.runoob.com/swift/" title="Swift 是一种支持多编程范式和编译式的编程语言,苹果于2014年WWDC（苹果开发者大会）发布，用于开发 iOS，OS X 和 watchOS应用程序。">Swift 教程</a>
</li>
	<li class="cat-item cat-item-37"><a href="https://m.runoob.com/tcpip/" title="TCP/IP 是因特网的通信协议，是对计算机必须遵守的规则的描述，只有遵守这些规则，计算机之间才能进行通信。浏览器与服务器是使用 TCP/IP 协议来链接因特网的。">TCP/IP 教程</a>
</li>
	<li class="cat-item cat-item-230"><a href="https://m.runoob.com/typescript/" title="TypeScript 是 JavaScript 的一个超集，支持 ECMAScript 6 标准。">TypeScript 教程</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://m.runoob.com/vbscript/" title="VBScript，即 Visual Basic Script，是微软公司开发的一种解析型的服务端（也支持客户端）脚本语言，可以看作是 VB 语言的简化版。">VBScript 教程</a>
</li>
	<li class="cat-item cat-item-210"><a href="https://m.runoob.com/vue2/" title="Vue.js（读音 /vjuː/, 类似于 view） 是一套构建用户界面的渐进式框架。">Vue.js 教程</a>
</li>
	<li class="cat-item cat-item-38"><a href="https://m.runoob.com/w3c/" title="W3C，即万维网联盟，创建于 1994 年，是 Web 技术领域最具权威和影响力的国际中立性技术标准机构。W3C 让每个人都能在互联网上分享资源。">W3C 教程</a>
</li>
	<li class="cat-item cat-item-29"><a href="https://m.runoob.com/webservices/" title="Web Service 是使用开放协议进行通信的可重复使用的应用程序组件。通过使用 Web services，您可以在不同的应用程序与平台之间来交换数据。">Web Service 教程</a>
</li>
	<li class="cat-item cat-item-30"><a href="https://m.runoob.com/wsdl/" title="WSDL，即网络服务描述语言（Web Services Description Language），是一门基于 XML 的语言，用于描述 Web Services 以及如何对它们进行访问。">WSDL 教程</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://m.runoob.com/xlink/" title="XLink 定义在 XML 文档中创建超级链接的标准方法。XPointer 允许这些超级链接指向 XML 文档中的更多具体部分（片断）。XLink 和 XPointer 是 W3C 推荐标准。">XLink 教程</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://m.runoob.com/dom/" title="XML DOM 定义了所有 XML 元素的对象和属性，以及访问它们的方法。换言之，XML DOM 是用于获取、更改、添加或删除 XML 元素的标准。">XML DOM 教程</a>
</li>
	<li class="cat-item cat-item-26"><a href="https://m.runoob.com/schema/" title="XML Schema 是基于 XML（可扩展标记语言），描述了 XML 文档的合法构建模块，可替代 DTD（文档类型定义）。XML Schema 是 W3C 的推荐标准。">XML Schema 教程</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://m.runoob.com/xml/" title="XML，即可扩展标记语言（eXtensible Markup Language），用来传输和存储数据。XML 是一个 W3C 推荐标准。">XML 教程</a>
</li>
	<li class="cat-item cat-item-23"><a href="https://m.runoob.com/xpath/" title="XPath，即 XML 路径语言，是 XSLT 中的主要元素，是一种在 XML 文档中查找信息的语言。XPath 是一个 W3C 推荐标准。">XPath 教程</a>
</li>
	<li class="cat-item cat-item-24"><a href="https://m.runoob.com/xquery/" title="XQuery 是建立在 XPath 表达式之上，用于 XML 数据查询的语言。XQuery 对 XML 的作用类似 SQL 对数据库的作用。XQuery 是一个 W3C 推荐标准。">XQuery 教程</a>
</li>
	<li class="cat-item cat-item-27"><a href="https://m.runoob.com/xslfo/" title="XSL-FO，即可扩展样式表语言格式化对象（Extensible Stylesheet Language Formatting Objects），是用于格式化 XML 数据的语言。XSL-FO 是一个 W3C 推荐标准。">XSLFO 教程</a>
</li>
	<li class="cat-item cat-item-22"><a href="https://m.runoob.com/xsl/" title="XSLT，即 XSL 转换，是一种用于将 XML 文档转换为 XHTML 文档或其他 XML 文档的语言。XSL 指扩展样式表语言，是一种 XML 文档的样式表语言。XSLT 是一个 W3C 推荐标准。">XSLT 教程</a>
</li>
	<li class="cat-item cat-item-59"><a href="https://m.runoob.com/regexp/" title="正则表达式，又称正规表示法、常规表示法，使用单个字符串来描述、匹配一系列符合某个句法规则的字符串，通常被用来检索、替换那些符合某个模式的文本。">正则表达式</a>
</li>
	<li class="cat-item cat-item-144"><a href="https://m.runoob.com/quiz/" title="测验">测验</a>
</li>
	<li class="cat-item cat-item-35"><a href="https://m.runoob.com/browsers/" title="浏览器是用于显示网页服务器或档案系统内的文件，并让用户与这些文件互动的一种软件。目前主流浏览器包括 Internet Explorer、Firefox、Chrome、Safari、Opera 等。">浏览器</a>
</li>
	<li class="cat-item cat-item-39"><a href="https://m.runoob.com/quality/" title="通过学习重要的 Web 标准，根据 Web 标准编写页面，有助于改善网站品质，创建高质量的 Web 网站，让网站更加简易且可读性更强。">网站品质</a>
</li>
	<li class="cat-item cat-item-34"><a href="https://m.runoob.com/web/" title="网站建设指南介绍了一个网站开发人员建设一个专业的网站必须掌握的知识，同时还讲解了网站验证、Web 语义化、搜索引擎优化等相关内容。">网站建设指南</a>
</li>
	<li class="cat-item cat-item-36"><a href="https://m.runoob.com/hosting/" title="Web 服务器可存放网站，只有将存放在服务器上的网站进行发布，用户才能在客户端上浏览网站。网站主机服务通常包括了域名注册、电子邮件等。">网站服务器教程</a>
</li>
	<li class="cat-item cat-item-145"><a href="https://m.runoob.com/design-pattern/" title="设计模式（Design pattern）是一套被反复使用的、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了重用代码、让代码更容易被他人理解、保证代码可靠性。 ">设计模式</a>
</li>
</ul>
		</div>
	</div>
	<!--
    <div id="ad163" style="display:none;color: #404040;height: 28px; font-size: 1em;background-color: #f6f6f6; padding: 4px 4px 4px 10px;margin-bottom: 4px;"><strong></strong> <a href="https://t.zsxq.com/IEAaiqz" target="_blank" data-id="1111">加入我们自己的圈子</a></div>
	-->	<div class="browse">现在位置: <a title="返回首页" href="https://m.runoob.com/">首页</a> &gt; 
	<a href="index.html">MongoDB 教程</a> &gt; 正文</div>


	<div id="main">

						<div class="primary">
				
					<div class="archive_info">
	
				<h1>MongoDB Java</h1>
<p>环境配置</h2>
<p>在 Java 程序中如果要使用 MongoDB，你需要确保已经安装了 Java 环境及 MongoDB JDBC 驱动。</p>
<p>本章节实例时候 Mongo 3.x 以上版本。</p>
<p>你可以参考本站的<a href="https://m.runoob.com/java/java-tutorial.html" target="_blank" >Java教程</a>来安装Java程序。现在让我们来检测你是否安装了 MongoDB  JDBC  驱动。</p>
<ul>
<li><p>首先你必须下载mongo jar包，下载地址：<a href="https://mongodb.github.io/mongo-java-driver/" target="_blank"/>https://mongodb.github.io/mongo-java-driver/</a>,
请确保下载最新版本。<p>
<p><img src="https://www.runoob.com/wp-content/uploads/2013/12/downlaod-mongo-java.jpg">
</li>
<li>你需要将 mongo-java-driver-3.2.2.jar （找到合适的版本）包含在你的 classpath 中。。
</li>
<li>国内 mongodb-driver jar 下载地址：<a target="_blank" href="http://central.maven.org/maven2/org/mongodb/mongo-java-driver/">http://central.maven.org/maven2/org/mongodb/mongo-java-driver/</a>
</ul>
<hr>
<h2>连接数据库</h2>
<p>
连接数据库，你需要指定数据库名称，如果指定的数据库不存在，mongo会自动创建数据库。</p>
<p>连接数据库的Java代码如下：</p>
<pre>
import com.mongodb.MongoClient;
import com.mongodb.client.MongoDatabase;

public class MongoDBJDBC{
   public static void main( String args[] ){
      try{   
       // 连接到 mongodb 服务
         MongoClient mongoClient = new MongoClient( "localhost" , 27017 );
       
         // 连接到数据库
         MongoDatabase mongoDatabase = mongoClient.getDatabase("mycol");  
       System.out.println("Connect to database successfully");
        
      }catch(Exception e){
        System.err.println( e.getClass().getName() + ": " + e.getMessage() );
     }
   }
}
</pre>
<p>现在，让我们来编译运行程序并连接到数据库 mycol。</p>
<p>你可以根据你的实际环境改变 MongoDB JDBC 驱动的路径。</p>
<p>本实例将 MongoDB JDBC 启动包 mongo-java-driver-3.2.2.jar 放在本地目录下:</p>

<pre>
$ javac -cp .:mongo-java-driver-3.2.2.jar MongoDBJDBC.java
$ java -cp .:mongo-java-driver-3.2.2.jar MongoDBJDBC
Connect to database successfully
Authentication: true
</pre>
<p>本实例中 Mongo 数据库无需用户名密码验证。如果你的 Mongo 需要验证用户名及密码，可以使用以下代码：</p>
<pre>
import java.util.ArrayList;  
import java.util.List;  
import com.mongodb.MongoClient;  
import com.mongodb.MongoCredential;  
import com.mongodb.ServerAddress;  
import com.mongodb.client.MongoDatabase;  
  
public class MongoDBJDBC {  
    public static void main(String[] args){  
        try {  
            //连接到MongoDB服务 如果是远程连接可以替换&ldquo;localhost&rdquo;为服务器所在IP地址  
            //ServerAddress()两个参数分别为 服务器地址 和 端口  
            ServerAddress serverAddress = new ServerAddress("localhost",27017);  
            List&lt;ServerAddress&gt; addrs = new ArrayList&lt;ServerAddress&gt;();  
            addrs.add(serverAddress);  
              
            //MongoCredential.createScramSha1Credential()三个参数分别为 用户名 数据库名称 密码  
            MongoCredential credential = MongoCredential.createScramSha1Credential("username", "databaseName", "password".toCharArray());  
            List&lt;MongoCredential&gt; credentials = new ArrayList&lt;MongoCredential&gt;();  
            credentials.add(credential);  
              
            //通过连接认证获取MongoDB连接  
            MongoClient mongoClient = new MongoClient(addrs,credentials);  
              
            //连接到数据库  
            MongoDatabase mongoDatabase = mongoClient.getDatabase("databaseName");  
            System.out.println("Connect to database successfully");  
        } catch (Exception e) {  
            System.err.println( e.getClass().getName() + ": " + e.getMessage() );  
        }  
    }  
} 
</pre>
<hr>
<h2>创建集合</h2>
<p>我们可以使用 com.mongodb.client.MongoDatabase 类中的createCollection()来创建集合</p>
<p>代码片段如下：</p>
<pre>
import com.mongodb.MongoClient;
import com.mongodb.client.MongoDatabase;

public class MongoDBJDBC{
   public static void main( String args[] ){
      try{   
      // 连接到 mongodb 服务
      MongoClient mongoClient = new MongoClient( "localhost" , 27017 );
         
       
      // 连接到数据库
      MongoDatabase mongoDatabase = mongoClient.getDatabase("mycol");  
      System.out.println("Connect to database successfully");
      mongoDatabase.createCollection("test");
      System.out.println("集合创建成功");
        
      }catch(Exception e){
        System.err.println( e.getClass().getName() + ": " + e.getMessage() );
     }
   }
}
</pre>
<p>编译运行以上程序，输出结果如下:</p>
<pre>
Connect to database successfully
集合创建成功
</pre>
<hr>
<h2>获取集合</h2>
<p>
我们可以使用com.mongodb.client.MongoDatabase类的 getCollection() 方法来获取一个集合
</p>
<p>代码片段如下：</p>
<pre>
import org.bson.Document;
import com.mongodb.MongoClient;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;

public class MongoDBJDBC{
   public static void main( String args[] ){
      try{   
       // 连接到 mongodb 服务
         MongoClient mongoClient = new MongoClient( "localhost" , 27017 );
       
         // 连接到数据库
         MongoDatabase mongoDatabase = mongoClient.getDatabase("mycol");  
       System.out.println("Connect to database successfully");
      
       MongoCollection&lt;Document&gt; collection = mongoDatabase.getCollection("test");
       System.out.println("集合 test 选择成功");
      }catch(Exception e){
        System.err.println( e.getClass().getName() + ": " + e.getMessage() );
     }
   }
}
</pre>
<p>编译运行以上程序，输出结果如下:</p>
<pre>
Connect to database successfully
集合 test 选择成功
</pre>
<hr>
<h2>插入文档</h2>
<p>
我们可以使用com.mongodb.client.MongoCollection类的 insertMany() 方法来插入一个文档
</p>
<p>代码片段如下：</p>
<pre>
import java.util.ArrayList;
import java.util.List;
import org.bson.Document;

import com.mongodb.MongoClient;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;

public class MongoDBJDBC{
   public static void main( String args[] ){
      try{   
         // 连接到 mongodb 服务
         MongoClient mongoClient = new MongoClient( "localhost" , 27017 );
         
         // 连接到数据库
         MongoDatabase mongoDatabase = mongoClient.getDatabase("mycol");  
         System.out.println("Connect to database successfully");
         
         MongoCollection&lt;Document&gt; collection = mongoDatabase.getCollection("test");
         System.out.println("集合 test 选择成功");
         //插入文档  
         /** 
         * 1. 创建文档 org.bson.Document 参数为key-value的格式 
         * 2. 创建文档集合List&lt;Document&gt; 
         * 3. 将文档集合插入数据库集合中 mongoCollection.insertMany(List&lt;Document&gt;) 插入单个文档可以用 mongoCollection.insertOne(Document) 
         * */
         Document document = new Document("title", "MongoDB").  
         append("description", "database").  
         append("likes", 100).  
         append("by", "Fly");  
         List&lt;Document&gt; documents = new ArrayList&lt;Document&gt;();  
         documents.add(document);  
         collection.insertMany(documents);  
         System.out.println("文档插入成功");  
      }catch(Exception e){
         System.err.println( e.getClass().getName() + ": " + e.getMessage() );
      }
   }
}

</pre>
<p>编译运行以上程序，输出结果如下:</p>
<pre>
Connect to database successfully
集合 test 选择成功
文档插入成功
</pre>
<hr>
<h2>检索所有文档</h2>
<p>我们可以使用 com.mongodb.client.MongoCollection 类中的 find() 方法来获取集合中的所有文档。</p>
<p>此方法返回一个游标，所以你需要遍历这个游标。</p>
<p>代码片段如下：</p>
<pre>
import org.bson.Document;
import com.mongodb.MongoClient;
import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoCursor;
import com.mongodb.client.MongoDatabase;

public class MongoDBJDBC{
   public static void main( String args[] ){
      try{   
         // 连接到 mongodb 服务
         MongoClient mongoClient = new MongoClient( "localhost" , 27017 );
         
         // 连接到数据库
         MongoDatabase mongoDatabase = mongoClient.getDatabase("mycol");  
         System.out.println("Connect to database successfully");
         
         MongoCollection&lt;Document&gt; collection = mongoDatabase.getCollection("test");
         System.out.println("集合 test 选择成功");
         
         //检索所有文档  
         /** 
         * 1. 获取迭代器FindIterable&lt;Document&gt; 
         * 2. 获取游标MongoCursor&lt;Document&gt; 
         * 3. 通过游标遍历检索出的文档集合 
         * */  
         FindIterable&lt;Document&gt; findIterable = collection.find();  
         MongoCursor&lt;Document&gt; mongoCursor = findIterable.iterator();  
         while(mongoCursor.hasNext()){  
            System.out.println(mongoCursor.next());  
         }  
      
      }catch(Exception e){
         System.err.println( e.getClass().getName() + ": " + e.getMessage() );
      }
   }
}
</pre>
<p>编译运行以上程序，输出结果如下:</p>
<pre>
Connect to database successfully
集合 test 选择成功
Document{{_id=56e65fb1fd57a86304fe2692, title=MongoDB, description=database, likes=100, by=Fly}}
</pre>
<hr>
<h2>更新文档</h2><p>
你可以使用 com.mongodb.client.MongoCollection 类中的 updateMany() 方法来更新集合中的文档。</p><p>代码片段如下：</p>
<pre>
import org.bson.Document;
import com.mongodb.MongoClient;
import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoCursor;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;

public class MongoDBJDBC{
   public static void main( String args[] ){
      try{   
         // 连接到 mongodb 服务
         MongoClient mongoClient = new MongoClient( "localhost" , 27017 );
         
         // 连接到数据库
         MongoDatabase mongoDatabase = mongoClient.getDatabase("mycol");  
         System.out.println("Connect to database successfully");
         
         MongoCollection&lt;Document&gt; collection = mongoDatabase.getCollection("test");
         System.out.println("集合 test 选择成功");
         
         //更新文档   将文档中likes=100的文档修改为likes=200   
         collection.updateMany(Filters.eq("likes", 100), new Document("$set",new Document("likes",200)));  
         //检索查看结果  
         FindIterable&lt;Document&gt; findIterable = collection.find();  
         MongoCursor&lt;Document&gt; mongoCursor = findIterable.iterator();  
         while(mongoCursor.hasNext()){  
            System.out.println(mongoCursor.next());  
         }  
      
      }catch(Exception e){
         System.err.println( e.getClass().getName() + ": " + e.getMessage() );
      }
   }
}
</pre>
<p>编译运行以上程序，输出结果如下:</p>
<pre>
Connect to database successfully
集合 test 选择成功
Document{{_id=56e65fb1fd57a86304fe2692, title=MongoDB, description=database, likes=200, by=Fly}}
</pre>
<hr>
<h2>删除第一个文档</h2>
<p>要删除集合中的第一个文档，首先你需要使用com.mongodb.DBCollection类中的
 findOne()方法来获取第一个文档，然后使用remove 方法删除。</p>
 <p>代码片段如下：</p>
<pre>
import org.bson.Document;
import com.mongodb.MongoClient;
import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoCursor;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;

public class MongoDBJDBC{
   public static void main( String args[] ){
      try{   
         // 连接到 mongodb 服务
         MongoClient mongoClient = new MongoClient( "localhost" , 27017 );

         // 连接到数据库
         MongoDatabase mongoDatabase = mongoClient.getDatabase("mycol");  
         System.out.println("Connect to database successfully");

         MongoCollection&lt;Document&gt; collection = mongoDatabase.getCollection("test");
         System.out.println("集合 test 选择成功");

         //删除符合条件的第一个文档  
         collection.deleteOne(Filters.eq("likes", 200));  
         //删除所有符合条件的文档  
         collection.deleteMany (Filters.eq("likes", 200));  
         //检索查看结果  
         FindIterable&lt;Document&gt; findIterable = collection.find();  
         MongoCursor&lt;Document&gt; mongoCursor = findIterable.iterator();  
         while(mongoCursor.hasNext()){  
           System.out.println(mongoCursor.next());  
         }  
           
      }catch(Exception e){
        System.err.println( e.getClass().getName() + ": " + e.getMessage() );
     }
   }
}
</pre>
<p>编译运行以上程序，输出结果如下:</p>
<pre>
Connect to database successfully
集合 test 选择成功
</pre>
<p>更多操作可以参考：<a href="http://mongodb.github.io/mongo-java-driver/3.0/driver/getting-started/quick-tour/" target="_blank">http://mongodb.github.io/mongo-java-driver/3.0/driver/getting-started/quick-tour/</a></p>
<p>参考文档：http://blog.csdn.net/ererfei/article/details/50857103</p>												<div class="scroll-top"><a href="javascript:scroll(0,0)">返回顶部</a></div>
			 </div>
	        	        	 		<div class="clear"></div>
			<div id="tmallad" style="display:none"><!-- js 判断微信去掉 -->
			</div>
			<div id="googlead">
					<!-- 预留广告位 -->
					</div>
		</div>
        <!-- content -->
	
    <!-- main-->
	<div class="navigation">
		<div class="nav-previous"><a href="mongodb-mongostat-mongotop.html" rel="prev"> &lt; 上一篇</a></div>
		<div class="nav-next"><a href="mongodb-php.html" rel="next">下一篇 &gt; </a></div>
		<div class="clear"></div>
	</div>

<div class="footer_content">
	&#169; 2019 菜鸟教程<br/>
	<p id="back-top"><a href="mongodb-java.html#top"><span>&and;</span></a></p>
	
	<p id="shop" style="position:fixed;right:30px;bottom:30px;display:none;"><a href="https://www.runoob.com/shoppinglist"><span><svg style="enable-background:new 0 0 500 500;" version="1.1" viewBox="0 0 500 500" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="add-buy-plus-shopping-cart"><g><polygon points="500,250 473.216,279.409 491.536,314.718 458.049,336.172 466.532,375.03 428.619,387.055     426.778,426.778 387.044,428.619 375.02,466.543 336.161,458.049 314.707,491.547 279.409,473.226 250,500 220.581,473.226     185.282,491.547 163.818,458.049 124.959,466.543 112.945,428.619 73.222,426.778 71.371,387.044 33.458,375.021 41.941,336.172     8.453,314.718 26.774,279.409 0,250 26.774,220.591 8.453,185.282 41.941,163.829 33.458,124.97 71.371,112.956 73.222,73.222     112.956,71.381 124.97,33.468 163.829,41.952 185.282,8.463 220.581,26.784 250,0 279.409,26.784 314.718,8.463 336.172,41.962     375.03,33.468 387.044,71.381 426.778,73.232 428.619,112.966 466.532,124.98 458.049,163.839 491.536,185.282 473.216,220.591       " style="fill:#9DD2D8;"/><g id="_x31_9"><g><path d="M341.074,158.666c-16.82,0-30.736,12.268-33.371,28.351c-0.295,1.796-0.488,3.632-0.488,5.514      c0,3.744,0.631,7.334,1.755,10.702c3.291,9.862,10.986,17.69,20.763,21.169c3.55,1.267,7.359,1.994,11.342,1.994      c1.603,0,3.169-0.152,4.715-0.366c16.46-2.304,29.135-16.418,29.135-33.498C374.924,173.818,359.771,158.666,341.074,158.666z" style="fill:#FC6E51;"/><path d="M357.981,197.901h-3.107h-8.393v11.525c0,2.971-2.432,5.381-5.407,5.381      c-2.965,0-5.381-2.411-5.381-5.381v-5.086v-1.109v-5.33h-11.505c-2.985,0-5.392-2.406-5.392-5.371      c0-2.98,2.406-5.386,5.392-5.386h11.505v-0.127v-11.393c0-2.98,2.416-5.381,5.381-5.381c2.976,0,5.407,2.401,5.407,5.381v11.393      v0.127h11.5c0.122,0,0.224,0.061,0.341,0.066c2.787,0.193,5.04,2.462,5.04,5.32      C363.362,195.496,360.932,197.901,357.981,197.901z" style="fill:#F4F8F8;"/></g><path d="M299.963,324.005c0,9.572,7.761,17.329,17.334,17.329c9.572,0,17.328-7.757,17.328-17.329     c0-9.577-7.756-17.339-17.328-17.339C307.724,306.666,299.963,314.428,299.963,324.005z" style="fill:#484B4D;"/><path d="M181.986,324.005c0,9.572,7.757,17.329,17.334,17.329c9.572,0,17.329-7.757,17.329-17.329     c0-9.577-7.757-17.339-17.329-17.339C189.743,306.666,181.986,314.428,181.986,324.005z" style="fill:#484B4D;"/><path d="M172.948,218.064l25.248,85.81h122.452l22.532-69.779c-0.702,0.041-1.394,0.112-2.107,0.112     c-9.089,0-17.481-2.96-24.332-7.914h-23.016l1.978-23.061h5.143c-0.911-3.423-1.445-6.998-1.445-10.702     c0-1.877,0.168-3.708,0.407-5.514H182.078l-8.27-27.974h-0.127h-18.184h-30.426v14.76h34.79L172.948,218.064z M278.951,290.736     h-34.16l-1.953-22.787h38.061L278.951,290.736z M281.692,258.723H242.05l-1.984-23.203h43.609L281.692,258.723z M292.939,235.52     h33.493l-6.897,23.203h-28.585L292.939,235.52z M290.161,267.949h26.632l-6.76,22.787h-21.825L290.161,267.949z M286.438,203.232     l-1.973,23.061h-45.186l-1.974-23.061H286.438z M235.535,290.736h-24.76l-6.328-22.787h29.14L235.535,290.736z M232.793,258.723     h-30.909l-6.454-23.203h35.375L232.793,258.723z M228.042,203.232l1.974,23.061H193.69l-6.815-23.061H228.042z" style="fill:#F4F8F8;"/></g></g></g><g id="Layer_1"/></svg></span></a></p>

</div> 
<script type="text/javascript">
//判断是否微信登陆
function isWeiXin() {
    var ua = window.navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == 'micromessenger') {
        return true;
    } else {
        return false;
    }
}

$(document).ready(function(){
	if(isWeiXin()){
	    $("#ad163").show();
		$("#shop").hide();
		$("#tmallad").hide();
		$("#startk").show();
	} else {
		$("#ad163").hide();
		$("#shop").hide();
		$("#tmallad").show();
		$("#startk").hide();
	}
	
	//代码高亮
	$('pre').each(function() {
		if(!$(this).hasClass("prettyprint")) {
			$(this).addClass("prettyprint");
		}
	});
	$("#back-top").hide();
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
		var host = window.location.host;
		htmlstr = '课程推荐：<a href="http://163.lu/PY7Sx3" target="_blank">Python 数据分析师</a>';
		if($('#python3book').length) {
		    $('#python3book').html(htmlstr).hide();
		}
		if (/(iPhone|iPad|iPod|iOS|BlackBerry|IEMobile|Android)/i.test(navigator.userAgent)) {
			$(".html5header").hide();
			$(".html5header-mobile").show();
			if( false && $("#ad").length != 0 && isWeiXin() === false) {
				$.getJSON("/api/ads.php", function(data) {console.log(data);
					if(data.tbad.is_show){
						_html = '<a href="https://m.runoob.com/mongodb/'+data.tbad.url+'" target="_blank"><img style="width:100%;" src="https://m.runoob.com/mongodb/'+data.tbad.image+'"></a>'; 
						$("#ad").html(_html);
					}
				});
			}
			}
	});
	
	});
</script>
<script src="https://static.runoob.com/assets/libs/hl/run_prettify.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bd5fc5d5ff560597f5b7b9bc582a1dd3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
//代码高亮
$('pre').each(function() {
	if(!$(this).hasClass("prettyprint")) {
		$(this).addClass("prettyprint");
	}
});
</script>
</body>
</html>