
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.3.&nbsp;Clauses - Chapter&nbsp;3.&nbsp;Cypher</title>
      <link rel="stylesheet" type="text/css" href="../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../javascript/colorize.js" type="text/javascript"></script><script src="../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This section contains information on all the clauses in the Cypher query language."></meta>
      <link rel="prev" href="../syntax/working-with-null/index.html" title="3.2.14.&nbsp;Working with null"></link>
      <link rel="next" href="match/index.html" title="3.3.1.&nbsp;MATCH"></link>
      <link rel="shortcut icon" href="../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../index.html" id="logo"><img src="../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../syntax/working-with-null/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Working with <code class="literal">null</code></a></span><span class="nav-current">
               <p class="nav-title hidden">3.3.&nbsp;Clauses</p></span><span class="nav-next"><a accesskey="n" href="match/index.html">MATCH<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="query-clause">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a class="anchor" href="index.html#query-clause"></a>3.3.&nbsp;Clauses
                  </h2>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This section contains information on all the clauses in the Cypher query language.</p>
         </div>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#header-reading-clauses">Reading clauses</a></li>
               <li class="listitem"><a class="link" href="index.html#header-projecting-clauses">Projecting clauses</a></li>
               <li class="listitem"><a class="link" href="index.html#header-reading-sub-clauses">Reading sub-clauses</a></li>
               <li class="listitem"><a class="link" href="index.html#header-reading-hints">Reading hints</a></li>
               <li class="listitem"><a class="link" href="index.html#header-writing-clauses">Writing clauses</a></li>
               <li class="listitem"><a class="link" href="index.html#header-reading-writing-clauses">Reading/Writing clauses</a></li>
               <li class="listitem"><a class="link" href="index.html#header-set-operations-clauses">Set operations</a></li>
               <li class="listitem"><a class="link" href="index.html#header-importing-clauses">Importing data</a></li>
               <li class="listitem"><a class="link" href="index.html#header-schema-clauses">Schema clauses</a></li>
            </ul>
         </div>
         <p id="header-reading-clauses"><span class="strong"><strong>Reading clauses</strong></span></p>
         <p>These comprise clauses that read data from the database.</p>
         <p>The flow of data within a Cypher query is an unordered sequence of maps with key-value pairs&#8201;&#8212;&#8201;a set of possible bindings
            between the variables in the query and values derived from the database.
            This set is refined and augmented by subsequent parts of the query.
         </p>
         <div class="informaltable">
            <div class="table" id="d0e15156">
               <table class="informaltable" border="1">
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">Clause</th>
                        <th style="text-align: left; vertical-align: top; ">Description</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="match/index.html" title="3.3.1.&nbsp;MATCH">MATCH</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Specify the patterns to search for in the database.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="optional-match/index.html" title="3.3.2.&nbsp;OPTIONAL MATCH">OPTIONAL MATCH</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Specify the patterns to search for in the database while using <code class="literal">nulls</code> for missing parts of the pattern.
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="start/index.html" title="3.3.3.&nbsp;START">START</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><span class="deprecated">Find starting points through legacy indexes.</span></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <p id="header-projecting-clauses"><span class="strong"><strong>Projecting clauses</strong></span></p>
         <p>These comprise clauses that define which expressions to return in the result set.
            The returned expressions may all be aliased using <code class="literal">AS</code>.
         </p>
         <div class="informaltable">
            <div class="table" id="d0e15203">
               <table class="informaltable" border="1">
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">Clause</th>
                        <th style="text-align: left; vertical-align: top; ">Description</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="return/index.html" title="3.3.4.&nbsp;RETURN">RETURN &#8230;&#8203; [AS]</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Defines what to include in the query result set.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="with/index.html" title="3.3.5.&nbsp;WITH">WITH &#8230;&#8203; [AS]</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Allows query parts to be chained together, piping the results from one to be used as starting points or criteria in the next.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="unwind/index.html" title="3.3.6.&nbsp;UNWIND">UNWIND &#8230;&#8203; [AS]</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Expands a list into a sequence of rows.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <p id="header-reading-sub-clauses"><span class="strong"><strong>Reading sub-clauses</strong></span></p>
         <p>These comprise sub-clauses that must operate as part of reading clauses.</p>
         <div class="informaltable">
            <div class="table" id="d0e15243">
               <table class="informaltable" border="1">
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">Sub-clause</th>
                        <th style="text-align: left; vertical-align: top; ">Description</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="where/index.html" title="3.3.7.&nbsp;WHERE">WHERE</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Adds constraints to the patterns in a <code class="literal">MATCH</code> or <code class="literal">OPTIONAL MATCH</code> clause or filters the results of a <code class="literal">WITH</code> clause.
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="order-by/index.html" title="3.3.8.&nbsp;ORDER BY">ORDER BY [ASC[ENDING] | DESC[ENDING]]</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>A sub-clause following <code class="literal">RETURN</code> or <code class="literal">WITH</code>, specifying that the output should be sorted in either ascending (the default) or descending order.
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="skip/index.html" title="3.3.9.&nbsp;SKIP">SKIP</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Defines from which row to start including the rows in the output.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="limit/index.html" title="3.3.10.&nbsp;LIMIT">LIMIT</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Constrains the number of rows in the output.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <p id="header-reading-hints"><span class="strong"><strong>Reading hints</strong></span></p>
         <p>These comprise clauses used to specify planner hints when tuning a query.
            More details regarding the usage of these&#8201;&#8212;&#8201;and query tuning in general&#8201;&#8212;&#8201;can be found in <a class="xref" href="../query-tuning/using/index.html" title="3.6.4.&nbsp;Planner hints and the USING keyword">Section&nbsp;3.6.4, &#8220;Planner hints and the USING keyword&#8221;</a>.
         </p>
         <div class="informaltable">
            <div class="table" id="d0e15308">
               <table class="informaltable" border="1">
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">Hint</th>
                        <th style="text-align: left; vertical-align: top; ">Description</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="../query-tuning/using/index.html#query-using-index-hint" title="3.6.4.2.&nbsp;Index hints">USING INDEX</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Index hints are used to specify which index, if any, the planner should use as a starting point.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="../query-tuning/using/index.html#query-using-index-hint" title="3.6.4.2.&nbsp;Index hints">USING INDEX SEEK</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Index seek hint instructs the planner to use an index seek for this clause.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="../query-tuning/using/index.html#query-using-scan-hint" title="3.6.4.3.&nbsp;Scan hints">USING SCAN</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Scan hints are used to force the planner to do a label scan (followed by a filtering operation) instead of using an index.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="../query-tuning/using/index.html#query-using-join-hint" title="3.6.4.4.&nbsp;Join hints">USING JOIN</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Join hints are used to enforce a join operation at specified points.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <p id="header-writing-clauses"><span class="strong"><strong>Writing clauses</strong></span></p>
         <p>These comprise clauses that write the data to the database.</p>
         <div class="informaltable">
            <div class="table" id="d0e15356">
               <table class="informaltable" border="1">
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">Clause</th>
                        <th style="text-align: left; vertical-align: top; ">Description</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="create/index.html" title="3.3.11.&nbsp;CREATE">CREATE</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Create nodes and relationships.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="delete/index.html" title="3.3.12.&nbsp;DELETE">DELETE</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Delete nodes, relationships or paths. Any node to be deleted must also have all associated relationships explicitly deleted.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="delete/index.html" title="3.3.12.&nbsp;DELETE">DETACH DELETE</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Delete a node or set of nodes. All associated relationships will automatically be deleted.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="set/index.html" title="3.3.13.&nbsp;SET">SET</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Update labels on nodes and properties on nodes and relationships.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="remove/index.html" title="3.3.14.&nbsp;REMOVE">REMOVE</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Remove properties and labels from nodes and relationships.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="foreach/index.html" title="3.3.15.&nbsp;FOREACH">FOREACH</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Update data within a list, whether components of a path, or the result of aggregation.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <p id="header-reading-writing-clauses"><span class="strong"><strong>Reading/Writing clauses</strong></span></p>
         <p>These comprise clauses that both read data from and write data to the database.</p>
         <div class="informaltable">
            <div class="table" id="d0e15420">
               <table class="informaltable" border="1">
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">Clause</th>
                        <th style="text-align: left; vertical-align: top; ">Description</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="merge/index.html" title="3.3.16.&nbsp;MERGE">MERGE</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Ensures that a pattern exists in the graph. Either the pattern already exists, or it needs to be created.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>--- <a class="link" href="merge/index.html#query-merge-on-create-on-match" title="3.3.16.3.&nbsp;Use ON CREATE and ON MATCH">ON CREATE</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Used in conjunction with <code class="literal">MERGE</code>, this write sub-clause specifies the actions to take if the pattern needs to be created.
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>--- <a class="link" href="merge/index.html#query-merge-on-create-on-match" title="3.3.16.3.&nbsp;Use ON CREATE and ON MATCH">ON MATCH</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Used in conjunction with <code class="literal">MERGE</code>, this write sub-clause specifies the actions to take if the pattern already exists.
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="call/index.html" title="3.3.17.&nbsp;CALL[&#8230;&#8203;YIELD]">CALL [&#8230;&#8203;YIELD]</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Invoke a procedure deployed in the database and return any results.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="create-unique/index.html" title="3.3.18.&nbsp;CREATE UNIQUE">CREATE UNIQUE</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><span class="deprecated">A mixture of <code class="literal">MATCH</code> and <code class="literal">CREATE</code>,&#8201;matching what it can, and creating what is missing.</span></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <p id="header-set-operations-clauses"><span class="strong"><strong>Set operations</strong></span></p>
         <div class="informaltable">
            <div class="table" id="d0e15489">
               <table class="informaltable" border="1">
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">Clause</th>
                        <th style="text-align: left; vertical-align: top; ">Description</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="union/index.html" title="3.3.19.&nbsp;UNION">UNION</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Combines the result of multiple queries into a single result set. Duplicates are removed.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="union/index.html" title="3.3.19.&nbsp;UNION">UNION ALL</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Combines the result of multiple queries into a single result set. Duplicates are retained.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <p id="header-importing-clauses"><span class="strong"><strong>Importing data</strong></span></p>
         <div class="informaltable">
            <div class="table" id="d0e15519">
               <table class="informaltable" border="1">
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">Clause</th>
                        <th style="text-align: left; vertical-align: top; ">Description</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="load-csv/index.html" title="3.3.20.&nbsp;LOAD CSV">LOAD CSV</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Use when importing data from CSV files.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>--- <a class="link" href="../query-tuning/using/index.html#query-using-periodic-commit-hint" title="3.6.4.5.&nbsp;PERIODIC COMMIT query hint">USING PERIODIC COMMIT</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>This query hint may be used to prevent an out-of-memory error from occurring when importing large amounts of data using <code class="literal">LOAD CSV</code>.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <p id="header-schema-clauses"><span class="strong"><strong>Schema clauses</strong></span></p>
         <p>These comprise clauses used to manage the schema; further details can found in <a class="xref" href="../schema/index.html" title="3.5.&nbsp;Schema">Section&nbsp;3.5, &#8220;Schema&#8221;</a>.
         </p>
         <div class="informaltable">
            <div class="table" id="d0e15557">
               <table class="informaltable" border="1">
                  <colgroup>
                     <col class="col_1"></col>
                     <col class="col_2"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">Clause</th>
                        <th style="text-align: left; vertical-align: top; ">Description</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="../schema/constraints/index.html" title="3.5.2.&nbsp;Constraints">CREATE | DROP CONSTRAINT</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Create or drop an index on all nodes with a particular label and property.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><a class="link" href="../schema/index/index.html" title="3.5.1.&nbsp;Indexes">CREATE | DROP INDEX</a></p>
                        </td>
                        <td style="text-align: left; vertical-align: top; ">
                           <p>Create or drop a constraint pertaining to either a node label or relationship type, and a property.</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>