
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.4.7.&nbsp;Mathematical functions - trigonometric - 3.4.&nbsp;Functions</title>
      <link rel="stylesheet" type="text/css" href="../../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="These functions all operate on numeric expressions only, and will return an error if used on any other values. See also ."></meta>
      <link rel="prev" href="../logarithmic/index.html" title="3.4.6.&nbsp;Mathematical functions - logarithmic"></link>
      <link rel="next" href="../../string/index.html" title="3.4.8.&nbsp;String functions"></link>
      <link rel="shortcut icon" href="../../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../../index.html" id="logo"><img src="../../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../logarithmic/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Mathematical functions - logarithmic</a></span><span class="nav-current">
               <p class="nav-title hidden">3.4.7.&nbsp;Mathematical functions - trigonometric</p></span><span class="nav-next"><a accesskey="n" href="../../string/index.html">String functions<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="query-functions-mathematical-trigonometric">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#query-functions-mathematical-trigonometric"></a>3.4.7.&nbsp;Mathematical functions - trigonometric
                  </h3>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>These functions all operate on numeric expressions only, and will return an error if used on any other values. See also <a class="xref" href="../../../syntax/operators/index.html#query-operators-mathematical" title="3.2.7.4.&nbsp;Mathematical operators">Section&nbsp;3.2.7.4, &#8220;Mathematical operators&#8221;</a>.
            </p>
         </div>
         <p>Functions:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#functions-acos" title="3.4.7.1.&nbsp;acos()">acos()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-asin" title="3.4.7.2.&nbsp;asin()">asin()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-atan" title="3.4.7.3.&nbsp;atan()">atan()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-atan2" title="3.4.7.4.&nbsp;atan2()">atan2()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-cos" title="3.4.7.5.&nbsp;cos()">cos()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-cot" title="3.4.7.6.&nbsp;cot()">cot()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-degrees" title="3.4.7.7.&nbsp;degrees()">degrees()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-haversin" title="3.4.7.8.&nbsp;haversin()">haversin()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-spherical-distance-using-haversin" title="3.4.7.9.&nbsp;Spherical distance using the haversin() function">Spherical distance using the <code class="literal">haversin()</code> function</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-pi" title="3.4.7.10.&nbsp;pi()">pi()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-radians" title="3.4.7.11.&nbsp;radians()">radians()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-sin" title="3.4.7.12.&nbsp;sin()">sin()</a></li>
               <li class="listitem"><a class="link" href="index.html#functions-tan" title="3.4.7.13.&nbsp;tan()">tan()</a></li>
            </ul>
         </div>
         <section class="section" id="functions-acos">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-acos"></a>3.4.7.1.&nbsp;acos()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">acos()</code> returns the arccosine of a number in radians.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">acos(expression)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35435">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A Float.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35446">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A numeric expression that represents the angle in radians.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35468">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">acos(null)</code> returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If (<code class="literal">expression</code> &lt; -1) or (<code class="literal">expression</code> &gt; 1), then (<code class="literal">acos(expression)</code>) returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN acos(0.5)</code></pre><p>
               
            </p>
            <p>The arccosine of <code class="literal">0.5</code> is returned.
            </p>
            <div class="table" id="d0e35510">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.273.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">acos(0.5)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">1.0471975511965979</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN acos(0.5)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-asin">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-asin"></a>3.4.7.2.&nbsp;asin()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">asin()</code> returns the arcsine of a number in radians.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">asin(expression)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35554">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A Float.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35565">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A numeric expression that represents the angle in radians.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35587">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">asin(null)</code> returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>If (<code class="literal">expression</code> &lt; -1) or (<code class="literal">expression</code> &gt; 1), then (<code class="literal">asin(expression)</code>) returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN asin(0.5)</code></pre><p>
               
            </p>
            <p>The arcsine of <code class="literal">0.5</code> is returned.
            </p>
            <div class="table" id="d0e35629">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.274.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">asin(0.5)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">0.5235987755982989</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN asin(0.5)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-atan">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-atan"></a>3.4.7.3.&nbsp;atan()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">atan()</code> returns the arctangent of a number in radians.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">atan(expression)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35673">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A Float.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35684">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A numeric expression that represents the angle in radians.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35706">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">atan(null)</code> returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN atan(0.5)</code></pre><p>
               
            </p>
            <p>The arctangent of <code class="literal">0.5</code> is returned.
            </p>
            <div class="table" id="d0e35732">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.275.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">atan(0.5)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">0.4636476090008061</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN atan(0.5)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-atan2">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-atan2"></a>3.4.7.4.&nbsp;atan2()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">atan2()</code> returns the arctangent2 of a set of coordinates in radians.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">atan2(expression1, expression2)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35776">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A Float.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35787">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression1</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A numeric expression for y that represents the angle in radians.</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression2</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A numeric expression for x that represents the angle in radians.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35817">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">atan2(null, null)</code>, <code class="literal">atan2(null, expression2)</code> and <code class="literal">atan(expression1, null)</code> all return <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN atan2(0.5, 0.6)</code></pre><p>
               
            </p>
            <p>The arctangent2 of <code class="literal">0.5</code> and <code class="literal">0.6</code> is returned.
            </p>
            <div class="table" id="d0e35852">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.276.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">atan2(0.5, 0.6)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">0.6947382761967033</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN atan2(0.5, 0.6)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-cos">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-cos"></a>3.4.7.5.&nbsp;cos()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">cos()</code> returns the cosine of a number.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">cos(expression)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35896">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A Float.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35907">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A numeric expression that represents the angle in radians.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35929">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">cos(null)</code> returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN cos(0.5)</code></pre><p>
               
            </p>
            <p>The cosine of <code class="literal">0.5</code> is returned.
            </p>
            <div class="table" id="d0e35955">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.277.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">cos(0.5)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">0.8775825618903728</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN cos(0.5)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-cot">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-cot"></a>3.4.7.6.&nbsp;cot()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">cot()</code> returns the cotangent of a number.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">cot(expression)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e35999">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A Float.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36010">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A numeric expression that represents the angle in radians.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36032">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">cot(null)</code> returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">cot(0)</code> returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN cot(0.5)</code></pre><p>
               
            </p>
            <p>The cotangent of <code class="literal">0.5</code> is returned.
            </p>
            <div class="table" id="d0e36067">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.278.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">cot(0.5)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">1.830487721712452</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN cot(0.5)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-degrees">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-degrees"></a>3.4.7.7.&nbsp;degrees()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">degrees()</code> converts radians to degrees.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">degrees(expression)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36111">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A Float.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36122">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A numeric expression that represents the angle in radians.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36144">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">degrees(null)</code> returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN degrees(3.14159)</code></pre><p>
               
            </p>
            <p>The number of degrees in something close to <span class="emphasis"><em>pi</em></span> is returned.
            </p>
            <div class="table" id="d0e36170">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.279.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">degrees(3.14159)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">179.99984796050427</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN degrees(3.14159)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-haversin">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-haversin"></a>3.4.7.8.&nbsp;haversin()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">haversin()</code> returns half the versine of a number.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">haversin(expression)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36214">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A Float.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36225">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A numeric expression that represents the angle in radians.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36247">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">haversin(null)</code> returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN haversin(0.5)</code></pre><p>
               
            </p>
            <p>The haversine of <code class="literal">0.5</code> is returned.
            </p>
            <div class="table" id="d0e36273">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.280.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">haversin(0.5)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">0.06120871905481362</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN haversin(0.5)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-spherical-distance-using-haversin">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-spherical-distance-using-haversin"></a>3.4.7.9.&nbsp;Spherical distance using the <code class="literal">haversin()</code> function
                     </h4>
                  </div>
               </div>
            </div>
            <p>The <code class="literal">haversin()</code> function may be used to compute the distance on the surface of a sphere between two
               points (each given by their latitude and longitude). In this example the spherical distance (in km)
               between Berlin in Germany (at lat 52.5, lon 13.4) and San Mateo in California (at lat 37.5, lon -122.3)
               is calculated using an average earth radius of 6371 km.
            </p>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">CREATE (ber:City { lat: 52.5, lon: 13.4 }),(sm:City { lat: 37.5, lon: -122.3 })
RETURN 2 * 6371 * asin(sqrt(haversin(radians(sm.lat - ber.lat))+ cos(radians(sm.lat))* cos(radians(ber.lat))* haversin(radians(sm.lon - ber.lon)))) AS dist</code></pre><p>
               
            </p>
            <p>The estimated distance between <span class="strong"><strong>'Berlin'</strong></span> and <span class="strong"><strong>'San Mateo'</strong></span> is returned.
            </p>
            <div class="table" id="d0e36328">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.281.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">dist</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row
                              Nodes created: 2
                              Properties set: 4
                              Labels added: 2
                           </p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">9129.969740051658</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     CREATE (ber:City {lat: 52.5, lon: 13.4}), (sm:City {lat: 37.5, lon: -122.3})
                     RETURN 2 * 6371 * asin(sqrt(haversin(radians( sm.lat - ber.lat ))
                            + cos(radians( sm.lat )) * cos(radians( ber.lat )) *
                            haversin(radians( sm.lon - ber.lon )))) AS dist
                     </strong></span></p>
         </section>
         <section class="section" id="functions-pi">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-pi"></a>3.4.7.10.&nbsp;pi()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">pi()</code> returns the mathematical constant <span class="emphasis"><em>pi</em></span>.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">pi()</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36381">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A Float.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN pi()</code></pre><p>
               
            </p>
            <p>The constant <span class="emphasis"><em>pi</em></span> is returned.
            </p>
            <div class="table" id="d0e36402">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.282.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">pi()</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">3.141592653589793</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN pi()
                     </strong></span></p>
         </section>
         <section class="section" id="functions-radians">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-radians"></a>3.4.7.11.&nbsp;radians()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">radians()</code> converts degrees to radians.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">radians(expression)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36446">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A Float.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36457">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A numeric expression that represents the angle in degrees.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36479">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">radians(null)</code> returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN radians(180)</code></pre><p>
               
            </p>
            <p>The number of radians in <code class="literal">180</code> degrees is returned (pi).
            </p>
            <div class="table" id="d0e36505">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.283.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">radians(180)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">3.141592653589793</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN radians(180)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-sin">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-sin"></a>3.4.7.12.&nbsp;sin()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">sin()</code> returns the sine of a number.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">sin(expression)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36549">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A Float.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36560">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A numeric expression that represents the angle in radians.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36582">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">sin(null)</code> returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN sin(0.5)</code></pre><p>
               
            </p>
            <p>The sine of <code class="literal">0.5</code> is returned.
            </p>
            <div class="table" id="d0e36608">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.284.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">sin(0.5)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">0.479425538604203</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN sin(0.5)
                     </strong></span></p>
         </section>
         <section class="section" id="functions-tan">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#functions-tan"></a>3.4.7.13.&nbsp;tan()
                     </h4>
                  </div>
               </div>
            </div>
            <p><code class="literal">tan()</code> returns the tangent of a number.
            </p>
            <p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">tan(expression)</code></p>
            <p><span class="strong"><strong>Returns:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36652">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A Float.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Arguments:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36663">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">expression</code></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>A numeric expression that represents the angle in radians.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="strong"><strong>Considerations:</strong></span></p>
            <div class="informaltable">
               <div class="table" id="d0e36685">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                     </colgroup>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><code class="literal">tan(null)</code> returns <code class="literal">null</code>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <p><span class="formalpara-title">Query.&nbsp;</span>
               
            </p><pre class="programlisting highlight"><code data-lang="cypher">RETURN tan(0.5)</code></pre><p>
               
            </p>
            <p>The tangent of <code class="literal">0.5</code> is returned.
            </p>
            <div class="table" id="d0e36711">
               <table class="table queryresult" summary="Result" border="1">
                  <caption class="table-title">Table&nbsp;3.285.&nbsp;Result</caption>
                  <colgroup>
                     <col class="col_1"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">tan(0.5)</th>
                     </tr>
                  </thead>
                  <tfoot>
                     <tr>
                        <th style="text-align: left; vertical-align: top; ">
                           <p>1 row</p>
                        </th>
                     </tr>
                  </tfoot>
                  <tbody>
                     <tr>
                        <td style="text-align: left; vertical-align: top; ">
                           <p><code class="literal">0.5463024898437905</code></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p class="cypherconsole"><span class="formalpara-title">Try this query live.&nbsp;</span><span class="database">
                  none
                  </span><span class="command"><strong>
                     RETURN tan(0.5)
                     </strong></span></p>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>