
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.7.&nbsp;Execution plans - Chapter&nbsp;3.&nbsp;Cypher</title>
      <link rel="stylesheet" type="text/css" href="../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../javascript/colorize.js" type="text/javascript"></script><script src="../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <meta name="description" content="This section describes the characteristics of query execution plans and provides details about each of the operators."></meta>
      <link rel="prev" href="../query-tuning/using/index.html" title="3.6.4.&nbsp;Planner hints and the USING keyword"></link>
      <link rel="next" href="operators/index.html" title="3.7.4.&nbsp;Operators"></link>
      <link rel="shortcut icon" href="../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../index.html" id="logo"><img src="../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../query-tuning/using/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Planner hints and the USING keyword</a></span><span class="nav-current">
               <p class="nav-title hidden">3.7.&nbsp;Execution plans</p></span><span class="nav-next"><a accesskey="n" href="operators/index.html">Operators<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="execution-plans">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a class="anchor" href="index.html#execution-plans"></a>3.7.&nbsp;Execution plans
                  </h2>
               </div>
            </div>
         </div>
         <div class="abstract">
            <p>This section describes the characteristics of query execution plans and provides details about each of the operators.</p>
         </div>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem"><a class="link" href="index.html#execution-plan-introduction" title="3.7.1.&nbsp;Introduction">Introduction</a></li>
               <li class="listitem"><a class="link" href="index.html#execution-plan-operators-summary" title="3.7.2.&nbsp;Execution plan operators at a glance">Execution plan operators</a></li>
               <li class="listitem"><a class="link" href="index.html#execution-plans-dbhits" title="3.7.3.&nbsp;Database hits (DbHits)">Database hits (DbHits)</a></li>
               <li class="listitem"><a class="link" href="shortestpath-planning/index.html" title="3.7.5.&nbsp;Shortest path planning">Shortest path planning</a></li>
            </ul>
         </div>
         <section class="section" id="execution-plan-introduction">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#execution-plan-introduction"></a>3.7.1.&nbsp;Introduction
                     </h3>
                  </div>
               </div>
            </div>
            <p>The task of executing a query is decomposed into <span class="emphasis"><em>operators</em></span>, each of which implements a specific piece of work.
               The operators are combined into a tree-like structure called an <span class="emphasis"><em>execution plan</em></span>.
               Each operator in the execution plan is represented as a node in the tree.
               Each operator takes as input zero or more rows, and produces as output zero or more rows.
               This means that the output from one operator becomes the input for the next operator.
               Operators that join two branches in the tree combine input from two incoming streams and produce a single output.
            </p>
            <p><span class="formalpara-title">Evaluation model.&nbsp;</span>Evaluation of the execution plan begins at the leaf nodes of the tree.
               Leaf nodes have no input rows and generally comprise operators such as scans and seeks.
               These operators obtain the data directly from the storage engine, thus incurring <a class="link" href="index.html#execution-plans-dbhits" title="3.7.3.&nbsp;Database hits (DbHits)">database hits</a>.
               Any rows produced by leaf nodes are then piped into their parent nodes, which in turn pipe their output rows to their parent
               nodes and so on, all the way up to the root node.
               The root node produces the final results of the query.
            </p>
            <p id="eagerness-laziness"><span class="formalpara-title">Eager and lazy evaluation.&nbsp;</span>In general, query evaluation is <span class="emphasis"><em>lazy</em></span>: most operators pipe their output rows to their parent operators as soon as they are produced.
               This means that a child operator may not be fully exhausted before the parent operator starts consuming the input rows produced
               by the child.
            </p>
            <p>However, some operators, such as those used for aggregation and sorting, need to aggregate all their rows before they can
               produce output.
               Such operators need to complete execution in its entirety before any rows are sent to their parents as input.
               These operators are called <span class="emphasis"><em>eager</em></span> operators, and are denoted as such in <a class="xref" href="index.html#execution-plan-operators-summary" title="3.7.2.&nbsp;Execution plan operators at a glance">Section&nbsp;3.7.2, &#8220;Execution plan operators at a glance&#8221;</a>.
               Eagerness can cause high memory usage and may therefore be the cause of query performance issues.
            </p>
            <p><span class="formalpara-title">Statistics.&nbsp;</span>Each operator is annotated with statistics.
            </p>
            <div class="variablelist">
               <dl class="variablelist">
                  <dt><span class="term"><code class="literal">Rows</code></span></dt>
                  <dd>The number of rows that the operator produced.
                     This is only available if the query was profiled.
                  </dd>
                  <dt><span class="term"><code class="literal">EstimatedRows</code></span></dt>
                  <dd>This is the estimated number of rows that is expected to be produced by the operator.
                     The estimate is an approximate number based on the available statistical information.
                     The compiler uses this estimate to choose a suitable execution plan.
                  </dd>
                  <dt><span class="term"><code class="literal">DbHits</code></span></dt>
                  <dd>Each operator will ask the Neo4j storage engine to do work such as retrieving or updating data.
                     A <span class="emphasis"><em>database hit</em></span> is an abstract unit of this storage engine work.
                     The actions triggering a database hit are listed in <a class="xref" href="index.html#execution-plans-dbhits" title="3.7.3.&nbsp;Database hits (DbHits)">Section&nbsp;3.7.3, &#8220;Database hits (DbHits)&#8221;</a>.
                  </dd>
               </dl>
            </div>
            <p>To produce an efficient plan for a query, the Cypher query planner requires information about the Neo4j database.
               This information includes which indexes and constraints are available, as well as various statistics maintained by the database.
               The Cypher query planner uses this information to determine which access patterns will produce the best execution plan.
            </p>
            <p>The statistical information maintained by Neo4j is:</p>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">The number of nodes having a certain label.</li>
                  <li class="listitem">The number of relationships by type.</li>
                  <li class="listitem">Selectivity per index.</li>
                  <li class="listitem">The number of relationships by type, ending with or starting from a node with a specific label.</li>
               </ol>
            </div>
            <p>Information about how the statistics are kept up to date, as well as configuration options for managing query replanning and
               caching, can be found in the <a href="https://neo4j.com/docs/operations-manual/3.4/performance/statistics-execution-plans/" class="olink">Operations Manual &#8594; Statistics and execution plans</a>.
            </p>
            <p><a class="xref" href="../query-tuning/index.html" title="3.6.&nbsp;Query tuning">Section&nbsp;3.6, &#8220;Query tuning&#8221;</a> describes how to tune Cypher queries.
               In particular, see <a class="xref" href="../query-tuning/how-do-i-profile-a-query/index.html" title="3.6.2.&nbsp;Profiling a query">Section&nbsp;3.6.2, &#8220;Profiling a query&#8221;</a> for how to view the execution plan for a query and <a class="xref" href="../query-tuning/using/index.html" title="3.6.4.&nbsp;Planner hints and the USING keyword">Section&nbsp;3.6.4, &#8220;Planner hints and the USING keyword&#8221;</a> for how to use <span class="emphasis"><em>hints</em></span> to influence the decisions of the planner when building an execution plan for a query.
            </p>
            <p>For a deeper understanding of how each operator works, refer to <a class="xref" href="index.html#execution-plan-operators-summary" title="3.7.2.&nbsp;Execution plan operators at a glance">Section&nbsp;3.7.2, &#8220;Execution plan operators at a glance&#8221;</a> and the linked sections per operator.
               Please remember that the statistics of the particular database where the queries run will decide the plan used.
               There is no guarantee that a specific query will always be solved with the same plan.
            </p>
         </section>
         <section class="section" id="execution-plan-operators-summary">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#execution-plan-operators-summary"></a>3.7.2.&nbsp;Execution plan operators at a glance
                     </h3>
                  </div>
               </div>
            </div>
            <p>This table comprises all the execution plan operators ordered lexicographically.</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem"><span class="emphasis"><em>Leaf</em></span> operators, in most cases, locate the starting nodes and relationships required in order to execute the query.
                  </li>
                  <li class="listitem"><span class="emphasis"><em>Updating</em></span> operators are used in queries that update the graph.
                  </li>
                  <li class="listitem"><span class="emphasis"><em>Eager</em></span> operators <a class="link" href="index.html#eagerness-laziness" title="Eager and lazy evaluation">accumulate all their rows</a> before piping them to the next operator.
                  </li>
               </ul>
            </div>
            <div class="informaltable">
               <div class="table" id="d0e56892">
                  <table class="informaltable" border="1">
                     <colgroup>
                        <col class="col_1"></col>
                        <col class="col_2"></col>
                        <col class="col_3"></col>
                        <col class="col_4"></col>
                        <col class="col_5"></col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; vertical-align: top; ">Name</th>
                           <th style="text-align: left; vertical-align: top; ">Description</th>
                           <th style="text-align: left; vertical-align: top; ">Leaf?</th>
                           <th style="text-align: left; vertical-align: top; ">Updating?</th>
                           <th style="text-align: left; vertical-align: top; ">Considerations</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-all-nodes-scan" title="3.7.4.1.&nbsp;All Nodes Scan">AllNodesScan</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Reads all nodes from the node store.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-anti-conditional-apply" title="3.7.4.23.&nbsp;Anti Conditional Apply">AntiConditionalApply</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. If a variable is <code class="literal">null</code>, the right-hand side will be executed.
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-anti-semi-apply" title="3.7.4.15.&nbsp;Anti Semi Apply">AntiSemiApply</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. Tests for the absence of a pattern predicate.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-apply" title="3.7.4.13.&nbsp;Apply">Apply</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. Yields rows from both the left-hand and right-hand side operators.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-argument" title="3.7.4.25.&nbsp;Argument">Argument</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Indicates the variable to be used as an argument to the right-hand side of an <code class="literal">Apply</code> operator.
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-assert-same-node" title="3.7.4.33.&nbsp;Assert Same Node">AssertSameNode</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Used to ensure that no unique constraints are violated.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-cartesian-product" title="3.7.4.43.&nbsp;Cartesian Product">CartesianProduct</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Produces a cartesian product of the inputs from the left-hand and right-hand operators.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-conditional-apply" title="3.7.4.22.&nbsp;Conditional Apply">ConditionalApply</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. If a variable is not <code class="literal">null</code>, the right-hand side will be executed.
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-create-index" title="3.7.4.82.&nbsp;Create Index">CreateIndex</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Creates an index on a property for all nodes having a certain label.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-create-node" title="3.7.4.63.&nbsp;Create Node">CreateNode</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Creates a node.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-create-node-key-constraint" title="3.7.4.78.&nbsp;Create Node Key Constraint">CreateNodeKeyConstraint</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Creates a Node Key on a set of properties for all nodes having a certain label.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-create-node-property-existence-constraint" title="3.7.4.76.&nbsp;Create Node Property Existence Constraint">CreateNodePropertyExistenceConstraint</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Creates an existence constraint on a property for all nodes having a certain label.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-create-relationship" title="3.7.4.64.&nbsp;Create Relationship">CreateRelationship</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Creates a relationship.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-create-relationship-property-existence-constraint" title="3.7.4.80.&nbsp;Create Relationship Property Existence Constraint">CreateRelationshipPropertyExistenceConstraint</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Creates an existence constraint on a property for all relationships of a certain type.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-create-unique-constraint" title="3.7.4.74.&nbsp;Create Unique Constraint">CreateUniqueConstraint</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Creates a unique constraint on a property for all nodes having a certain label.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-delete" title="3.7.4.65.&nbsp;Delete">Delete</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Deletes a node or relationship.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-detach-delete" title="3.7.4.66.&nbsp;Detach Delete">DetachDelete</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Deletes a node and its relationships.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-directed-relationship-by-id-seek" title="3.7.4.2.&nbsp;Directed Relationship By Id Seek">DirectedRelationshipByIdSeek</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Reads one or more relationships by id from the relationship store.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-distinct" title="3.7.4.49.&nbsp;Distinct">Distinct</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Drops duplicate rows from the incoming stream of rows.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Eager</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-drop-index" title="3.7.4.83.&nbsp;Drop Index">DropIndex</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Drops an index from a property for all nodes having a certain label.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-drop-node-key-constraint" title="3.7.4.79.&nbsp;Drop Node Key Constraint">DropNodeKeyConstraint</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Drops a Node Key from a set of properties for all nodes having a certain label.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-drop-node-property-existence-constraint" title="3.7.4.77.&nbsp;Drop Node Property Existence Constraint">DropNodePropertyExistenceConstraint</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Drops an existence constraint from a property for all nodes having a certain label.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-drop-relationship-property-existence-constraint" title="3.7.4.81.&nbsp;Drop Relationship Property Existence Constraint">DropRelationshipPropertyExistenceConstraint</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Drops an existence constraint from a property for all relationships of a certain type.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-drop-result" title="3.7.4.34.&nbsp;Drop Result">DropResult</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Produces zero rows when an expression is guaranteed to produce an empty result.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-drop-unique-constraint" title="3.7.4.75.&nbsp;Drop Unique Constraint">DropUniqueConstraint</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Drops a unique constraint from a property for all nodes having a certain label.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-eager" title="3.7.4.45.&nbsp;Eager">Eager</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>For isolation purposes, <code class="literal">Eager</code> ensures that operations affecting subsequent operations are executed fully for the whole dataset before continuing execution.
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Eager</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-eager-aggregation" title="3.7.4.46.&nbsp;Eager Aggregation">EagerAggregation</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Evaluates a grouping expression.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Eager</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-empty-result" title="3.7.4.35.&nbsp;Empty Result">EmptyResult</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Eagerly loads all incoming data and discards it.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-empty-row" title="3.7.4.61.&nbsp;Empty Row">EmptyRow</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Returns a single row with no columns.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-expand-all" title="3.7.4.26.&nbsp;Expand All">Expand(All)</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Traverses incoming or outgoing relationships from a given node.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-expand-into" title="3.7.4.27.&nbsp;Expand Into">Expand(Into)</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Finds all relationships between two nodes.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-filter" title="3.7.4.50.&nbsp;Filter">Filter</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Filters each row coming from the child operator, only passing through rows that evaluate the predicates to <code class="literal">true</code>.
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-foreach" title="3.7.4.44.&nbsp;Foreach">Foreach</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. Yields rows from the left-hand operator and discards rows from the right-hand operator.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-let-anti-semi-apply" title="3.7.4.17.&nbsp;Let Anti Semi Apply">LetAntiSemiApply</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. Tests for the absence of a pattern predicate in queries containing multiple pattern predicates.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-let-select-or-semi-apply" title="3.7.4.20.&nbsp;Let Select Or Semi Apply">LetSelectOrSemiApply</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. Tests for the presence of a pattern predicate that is combined with other predicates.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-let-select-or-anti-semi-apply" title="3.7.4.21.&nbsp;Let Select Or Anti Semi Apply">LetSelectOrAntiSemiApply</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. Tests for the absence of a pattern predicate that is combined with other predicates.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-let-semi-apply" title="3.7.4.16.&nbsp;Let Semi Apply">LetSemiApply</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. Tests for the presence of a pattern predicate in queries containing multiple pattern predicates.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-limit" title="3.7.4.51.&nbsp;Limit">Limit</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Returns the first 'n' rows from the incoming input.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-load-csv" title="3.7.4.37.&nbsp;Load CSV">LoadCSV</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Loads data from a CSV source into the query.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-lock-nodes" title="3.7.4.57.&nbsp;Lock Nodes">LockNodes</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Locks the start and end node when creating a relationship.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-merge-create-node" title="3.7.4.67.&nbsp;Merge Create Node">MergeCreateNode</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Creates the node when failing to find the node.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-merge-create-relationship" title="3.7.4.68.&nbsp;Merge Create Relationship">MergeCreateRelationship</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Creates the relationship when failing to find the relationship.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-by-id-seek" title="3.7.4.3.&nbsp;Node By Id Seek">NodeByIdSeek</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Reads one or more nodes by id from the node store.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-by-label-scan" title="3.7.4.4.&nbsp;Node By Label Scan">NodeByLabelScan</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Fetches all nodes with a specific label from the node label index.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-count-from-count-store" title="3.7.4.47.&nbsp;Node Count From Count Store">NodeCountFromCountStore</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Uses the count store to answer questions about node counts.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-hash-join" title="3.7.4.39.&nbsp;Node Hash Join">NodeHashJoin</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Executes a hash join on node ids.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Eager</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-index-contains-scan" title="3.7.4.9.&nbsp;Node Index Contains Scan">NodeIndexContainsScan</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Examines all values stored in an index, searching for entries containing a specific string.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-index-ends-with-scan" title="3.7.4.10.&nbsp;Node Index Ends With Scan">NodeIndexEndsWithScan</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Examines all values stored in an index, searching for entries ending in a specific string.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-index-scan" title="3.7.4.11.&nbsp;Node Index Scan">NodeIndexScan</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Examines all values stored in an index, returning all nodes with a particular label having a specified property.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-index-seek" title="3.7.4.5.&nbsp;Node Index Seek">NodeIndexSeek</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Finds nodes using an index seek.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-index-seek-by-range" title="3.7.4.7.&nbsp;Node Index Seek By Range">NodeIndexSeekByRange</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Finds nodes using an index seek where the value of the property matches the given prefix string.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-left-right-outer-hash-join" title="3.7.4.41.&nbsp;Node Left/Right Outer Hash Join">NodeLeftOuterHashJoin</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Executes a left outer hash join.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Eager</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-left-right-outer-hash-join" title="3.7.4.41.&nbsp;Node Left/Right Outer Hash Join">NodeRightOuterHashJoin</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Executes a right outer hash join.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Eager</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-unique-index-seek" title="3.7.4.6.&nbsp;Node Unique Index Seek">NodeUniqueIndexSeek</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Finds nodes using an index seek within a unique index.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-node-unique-index-seek-by-range" title="3.7.4.8.&nbsp;Node Unique Index Seek By Range">NodeUniqueIndexSeekByRange</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Finds nodes using an index seek within a unique index where the value of the property matches the given prefix string.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-optional" title="3.7.4.58.&nbsp;Optional">Optional</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Yields a single row with all columns set to <code class="literal">null</code> if no data is returned by its source.
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-optional-expand-all" title="3.7.4.28.&nbsp;Optional Expand All">OptionalExpand(All)</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Traverses relationships from a given node, producing a single row with the relationship and end node set to <code class="literal">null</code> if the predicates are not fulfilled.
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-optional-expand-into" title="3.7.4.29.&nbsp;Optional Expand Into">OptionalExpand(Into)</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Traverses all relationships between two nodes, producing a single row with the relationship and end node set to <code class="literal">null</code> if no matching relationships are found (the start node will be the node with the smallest degree).
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-procedure-call" title="3.7.4.62.&nbsp;Procedure Call">ProcedureCall</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Calls a procedure.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-produce-results" title="3.7.4.36.&nbsp;Produce Results">ProduceResults</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Prepares the result so that it is consumable by the user.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-project-endpoints" title="3.7.4.59.&nbsp;Project Endpoints">ProjectEndpoints</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Projects the start and end node of a relationship.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-projection" title="3.7.4.60.&nbsp;Projection">Projection</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Evaluates a set of expressions, producing a row with the results thereof.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-relationship-count-from-count-store" title="3.7.4.48.&nbsp;Relationship Count From Count Store">RelationshipCountFromCountStore</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Uses the count store to answer questions about relationship counts.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-remove-labels" title="3.7.4.70.&nbsp;Remove Labels">RemoveLabels</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Deletes labels from a node.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-roll-up-apply" title="3.7.4.24.&nbsp;Roll Up Apply">RollUpApply</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. Executes a pattern expression or pattern comprehension.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-select-or-anti-semi-apply" title="3.7.4.19.&nbsp;Select Or Anti Semi Apply">SelectOrAntiSemiApply</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. Tests for the absence of a pattern predicate if an expression predicate evaluates to <code class="literal">false</code>.
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-select-or-semi-apply" title="3.7.4.18.&nbsp;Select Or Semi Apply">SelectOrSemiApply</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. Tests for the presence of a pattern predicate if an expression predicate evaluates to <code class="literal">false</code>.
                              </p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-semi-apply" title="3.7.4.14.&nbsp;Semi Apply">SemiApply</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Performs a nested loop. Tests for the presence of a pattern predicate.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-set-labels" title="3.7.4.69.&nbsp;Set Labels">SetLabels</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Sets labels on a node.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-set-node-property-from-map" title="3.7.4.71.&nbsp;Set Node Property From Map">SetNodePropertyFromMap</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Sets properties from a map on a node.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-set-property" title="3.7.4.73.&nbsp;Set Property">SetProperty</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Sets a property on a node or relationship.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-set-relationship-property-from-map" title="3.7.4.72.&nbsp;Set Relationship Property From Map">SetRelationshipPropertyFromMap</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Sets properties from a map on a relationship.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-skip" title="3.7.4.52.&nbsp;Skip">Skip</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Skips 'n' rows from the incoming rows.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-sort" title="3.7.4.53.&nbsp;Sort">Sort</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Sorts rows by a provided key.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Eager</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-top" title="3.7.4.54.&nbsp;Top">Top</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Returns the first 'n' rows sorted by a provided key.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Eager</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-triadic-selection" title="3.7.4.42.&nbsp;Triadic Selection">TriadicSelection</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Solves triangular queries, such as the very common 'find my friend-of-friends that are not already my friend'.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-undirected-relationship-by-id-seek" title="3.7.4.12.&nbsp;Undirected Relationship By Id Seek">UndirectedRelationshipByIdSeek</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Reads one or more relationships by id from the relationship store.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Y</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-union" title="3.7.4.55.&nbsp;Union">Union</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Concatenates the results from the right-hand operator with the results from the left-hand operator.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-unwind" title="3.7.4.56.&nbsp;Unwind">Unwind</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Returns one row per item in a list.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-value-hash-join" title="3.7.4.40.&nbsp;Value Hash Join">ValueHashJoin</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Executes a hash join on arbitrary values.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Eager</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-varlength-expand-all" title="3.7.4.30.&nbsp;VarLength Expand All">VarLengthExpand(All)</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Traverses variable-length relationships from a given node.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-varlength-expand-into" title="3.7.4.31.&nbsp;VarLength Expand Into">VarLengthExpand(Into)</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Finds all variable-length relationships between two nodes.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; vertical-align: top; ">
                              <p><a class="link" href="operators/index.html#query-plan-varlength-expand-pruning" title="3.7.4.32.&nbsp;VarLength Expand Pruning">VarLengthExpand(Pruning)</a></p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">
                              <p>Traverses variable-length relationships from a given node and only returns unique end nodes.</p>
                           </td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                           <td style="text-align: left; vertical-align: top; ">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </section>
         <section class="section" id="execution-plans-dbhits">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a class="anchor" href="index.html#execution-plans-dbhits"></a>3.7.3.&nbsp;Database hits (DbHits)
                     </h3>
                  </div>
               </div>
            </div>
            <p>Each operator will send a request to the storage engine to do work such as retrieving or updating data.
               A <span class="emphasis"><em>database hit</em></span> is an abstract unit of this storage engine work.
            </p>
            <p>We list below all the actions that trigger one or more database hits:</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p class="simpara">Create actions</p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: circle; ">
                           <li class="listitem">Create a node</li>
                           <li class="listitem">Create a relationship</li>
                           <li class="listitem">Create a new node label</li>
                           <li class="listitem">Create a new relationship type</li>
                           <li class="listitem">Create a new ID for property keys with the same name</li>
                        </ul>
                     </div>
                  </li>
                  <li class="listitem">
                     <p class="simpara">Delete actions</p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: circle; ">
                           <li class="listitem">Delete a node</li>
                           <li class="listitem">Delete a relationship</li>
                        </ul>
                     </div>
                  </li>
                  <li class="listitem">
                     <p class="simpara">Update actions</p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: circle; ">
                           <li class="listitem">Set one or more labels on a node</li>
                           <li class="listitem">Remove one or more labels from a node</li>
                        </ul>
                     </div>
                  </li>
                  <li class="listitem">
                     <p class="simpara">Node-specific actions</p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: circle; ">
                           <li class="listitem">Get a node by its ID</li>
                           <li class="listitem">Get the degree of a node</li>
                           <li class="listitem">Determine whether a node is dense</li>
                           <li class="listitem">Determine whether a label is set on a node</li>
                           <li class="listitem">Get the labels of a node</li>
                           <li class="listitem">Get a property of a node</li>
                           <li class="listitem">Get an existing node label</li>
                           <li class="listitem">Get the name of a label by its ID, or its ID by its name</li>
                        </ul>
                     </div>
                  </li>
                  <li class="listitem">
                     <p class="simpara">Relationship-specific actions</p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: circle; ">
                           <li class="listitem">Get a relationship by its ID</li>
                           <li class="listitem">Get a property of a relationship</li>
                           <li class="listitem">Get an existing relationship type</li>
                           <li class="listitem">Get a relationship type name by its ID, or its ID by its name</li>
                        </ul>
                     </div>
                  </li>
                  <li class="listitem">
                     <p class="simpara">General actions</p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: circle; ">
                           <li class="listitem">Get the name of a property key by its ID, or its ID by the key name</li>
                           <li class="listitem">Find a node or relationship through an index seek or index scan</li>
                           <li class="listitem">Find a path in a variable-length expand</li>
                           <li class="listitem">Find a shortest path</li>
                           <li class="listitem">Ask the count store for a value</li>
                        </ul>
                     </div>
                  </li>
                  <li class="listitem">
                     <p class="simpara">Schema actions</p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: circle; ">
                           <li class="listitem">Add an index</li>
                           <li class="listitem">Drop an index</li>
                           <li class="listitem">Get the reference of an index</li>
                           <li class="listitem">Create a constraint</li>
                           <li class="listitem">Drop a constraint</li>
                        </ul>
                     </div>
                  </li>
                  <li class="listitem">Call a procedure</li>
                  <li class="listitem">Call a user-defined function</li>
               </ul>
            </div>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>