
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>3.2.5.&nbsp;Reserved keywords - 3.2.&nbsp;Syntax</title>
      <link rel="stylesheet" type="text/css" href="../../../docbook.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></link>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/theme/neo.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/extra.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/chunked-base.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../css/console.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script><script src="../../../../../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/addon/runmode/runmode.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/javascript/javascript.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/shell/shell.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/python/python.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/xml/xml.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/clike/clike.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/cypher/cypher.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/properties/properties.min.js" type="text/javascript"></script><script src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/mode/groovy/groovy.min.js" type="text/javascript"></script><script src="../../../javascript/colorize.js" type="text/javascript"></script><script src="../../../javascript/tabs-for-chunked.js" type="text/javascript"></script><script src="../../../javascript/mp-nav.js" type="text/javascript"></script><script src="../../../javascript/versionswitcher.js" type="text/javascript"></script><script src="../../../javascript/version.js" type="text/javascript"></script><script src="https://s3-eu-west-1.amazonaws.com/alpha.neohq.net/docs/new-manual/assets/search.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></meta>
      <link rel="prev" href="../variables/index.html" title="3.2.4.&nbsp;Variables"></link>
      <link rel="next" href="../parameters/index.html" title="3.2.6.&nbsp;Parameters"></link>
      <link rel="shortcut icon" href="../../../../../../wp-content/themes/neo4jweb/favicon.ico"></link><script>
        $(document).ready(function() {
          CodeMirror.colorize();
          tabTheSource($('body'));
          var $header = $('header').first();
          $header.prepend(
            $('<a href="../../../index.html" id="logo"><img src="../../../../../../wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" alt="Neo4j Logo"></img></a>')
          );
          var $sidebar = $('<div id="sidebar-wrapper"></div>');
          $.get('toc.html', function (d){
            $(d).appendTo($sidebar);
            highlightToc();
            highlightLibraryHeader();
          });
          $sidebar.insertAfter($('header').first());
        });
        </script></head>
   <body>
      <header>
         <div class="searchbox">
            <form id="search-form" class="search" name="search-form" role="search"><input id="search-form-input" name="q" title="search" type="search" lang="en" placeholder="Search Neo4j docs..." aria-label="Search Neo4j documentation" max-length="128" required="required"></input><input id="search-form-button" type="submit" value="Search"></input></form>
         </div>
         <ul class="documentation-library">
            <li><a href="https://neo4j.com/docs/operations-manual/3.4/">Operations Manual</a></li>
            <li><a href="../../../index.html">Developer Manual</a></li>
            <li><a href="https://neo4j.com/docs/ogm-manual/3.0/">OGM Manual</a></li>
            <li><a href="https://neo4j.com/docs/graph-algorithms/3.4/">Graph Algorithms</a></li>
            <li><a href="https://neo4j.com/docs/java-reference/3.4/">Java Reference</a></li>
         </ul>
         <nav id="header-nav"><span class="nav-previous"><a accesskey="p" href="../variables/index.html"><span class="fa fa-long-arrow-left" aria-hidden="true"></span>Variables</a></span><span class="nav-current">
               <p class="nav-title hidden">3.2.5.&nbsp;Reserved keywords</p></span><span class="nav-next"><a accesskey="n" href="../parameters/index.html">Parameters<span class="fa fa-long-arrow-right" aria-hidden="true"></span></a></span></nav>
      </header>
      <div id="search-results" class="hidden"></div>
      <section class="section" id="cypher-reserved">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a class="anchor" href="index.html#cypher-reserved"></a>3.2.5.&nbsp;Reserved keywords
                  </h3>
               </div>
            </div>
         </div>
         <p>We provide here a listing of reserved words, grouped by the categories from which they are drawn,
            all of which have a special meaning in Cypher.
            In addition to this, we list a number of words that are reserved for future use.
         </p>
         <p>These reserved words are not permitted to be used as identifiers in the
            following contexts:
         </p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem">Variables</li>
               <li class="listitem">Function names</li>
               <li class="listitem">Parameters</li>
            </ul>
         </div>
         <p>If any reserved keyword is escaped&#8201;&#8212;&#8201;i.e. is encapsulated by backticks <code class="literal">`</code>, such as <code class="literal">`AND`</code>&#8201;&#8212;&#8201;it would become a valid identifier in the above contexts.
         </p>
         <section class="section" id="_clauses">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#_clauses"></a>3.2.5.1.&nbsp;Clauses
                     </h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem"><code class="literal">CALL</code></li>
                  <li class="listitem"><code class="literal">CREATE</code></li>
                  <li class="listitem"><code class="literal">DELETE</code></li>
                  <li class="listitem"><code class="literal">DETACH</code></li>
                  <li class="listitem"><code class="literal">EXISTS</code></li>
                  <li class="listitem"><code class="literal">FOREACH</code></li>
                  <li class="listitem"><code class="literal">LOAD</code></li>
                  <li class="listitem"><code class="literal">MATCH</code></li>
                  <li class="listitem"><code class="literal">MERGE</code></li>
                  <li class="listitem"><code class="literal">OPTIONAL</code></li>
                  <li class="listitem"><code class="literal">REMOVE</code></li>
                  <li class="listitem"><code class="literal">RETURN</code></li>
                  <li class="listitem"><code class="literal">SET</code></li>
                  <li class="listitem"><code class="literal">START</code></li>
                  <li class="listitem"><code class="literal">UNION</code></li>
                  <li class="listitem"><code class="literal">UNWIND</code></li>
                  <li class="listitem"><code class="literal">WITH</code></li>
               </ul>
            </div>
         </section>
         <section class="section" id="_subclauses">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#_subclauses"></a>3.2.5.2.&nbsp;Subclauses
                     </h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem"><code class="literal">LIMIT</code></li>
                  <li class="listitem"><code class="literal">ORDER</code></li>
                  <li class="listitem"><code class="literal">SKIP</code></li>
                  <li class="listitem"><code class="literal">WHERE</code></li>
                  <li class="listitem"><code class="literal">YIELD</code></li>
               </ul>
            </div>
         </section>
         <section class="section" id="_modifiers">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#_modifiers"></a>3.2.5.3.&nbsp;Modifiers
                     </h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem"><code class="literal">ASC</code></li>
                  <li class="listitem"><code class="literal">ASCENDING</code></li>
                  <li class="listitem"><code class="literal">ASSERT</code></li>
                  <li class="listitem"><code class="literal">BY</code></li>
                  <li class="listitem"><code class="literal">CSV</code></li>
                  <li class="listitem"><code class="literal">DESC</code></li>
                  <li class="listitem"><code class="literal">DESCENDING</code></li>
                  <li class="listitem"><code class="literal">ON</code></li>
               </ul>
            </div>
         </section>
         <section class="section" id="_expressions">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#_expressions"></a>3.2.5.4.&nbsp;Expressions
                     </h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem"><code class="literal">ALL</code></li>
                  <li class="listitem"><code class="literal">CASE</code></li>
                  <li class="listitem"><code class="literal">ELSE</code></li>
                  <li class="listitem"><code class="literal">END</code></li>
                  <li class="listitem"><code class="literal">THEN</code></li>
                  <li class="listitem"><code class="literal">WHEN</code></li>
               </ul>
            </div>
         </section>
         <section class="section" id="_operators">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#_operators"></a>3.2.5.5.&nbsp;Operators
                     </h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem"><code class="literal">AND</code></li>
                  <li class="listitem"><code class="literal">AS</code></li>
                  <li class="listitem"><code class="literal">CONTAINS</code></li>
                  <li class="listitem"><code class="literal">DISTINCT</code></li>
                  <li class="listitem"><code class="literal">ENDS</code></li>
                  <li class="listitem"><code class="literal">IN</code></li>
                  <li class="listitem"><code class="literal">IS</code></li>
                  <li class="listitem"><code class="literal">NOT</code></li>
                  <li class="listitem"><code class="literal">OR</code></li>
                  <li class="listitem"><code class="literal">STARTS</code></li>
                  <li class="listitem"><code class="literal">XOR</code></li>
               </ul>
            </div>
         </section>
         <section class="section" id="_schema">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#_schema"></a>3.2.5.6.&nbsp;Schema
                     </h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem"><code class="literal">CONSTRAINT</code></li>
                  <li class="listitem"><code class="literal">CREATE</code></li>
                  <li class="listitem"><code class="literal">DROP</code></li>
                  <li class="listitem"><code class="literal">EXISTS</code></li>
                  <li class="listitem"><code class="literal">INDEX</code></li>
                  <li class="listitem"><code class="literal">NODE</code></li>
                  <li class="listitem"><code class="literal">KEY</code></li>
                  <li class="listitem"><code class="literal">UNIQUE</code></li>
               </ul>
            </div>
         </section>
         <section class="section" id="_hints">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#_hints"></a>3.2.5.7.&nbsp;Hints
                     </h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem"><code class="literal">INDEX</code></li>
                  <li class="listitem"><code class="literal">JOIN</code></li>
                  <li class="listitem"><code class="literal">PERIODIC</code></li>
                  <li class="listitem"><code class="literal">COMMIT</code></li>
                  <li class="listitem"><code class="literal">SCAN</code></li>
                  <li class="listitem"><code class="literal">USING</code></li>
               </ul>
            </div>
         </section>
         <section class="section" id="_literals">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#_literals"></a>3.2.5.8.&nbsp;Literals
                     </h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem"><code class="literal">false</code></li>
                  <li class="listitem"><code class="literal">null</code></li>
                  <li class="listitem"><code class="literal">true</code></li>
               </ul>
            </div>
         </section>
         <section class="section" id="_reserved_for_future_use">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a class="anchor" href="index.html#_reserved_for_future_use"></a>3.2.5.9.&nbsp;Reserved for future use
                     </h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem"><code class="literal">ADD</code></li>
                  <li class="listitem"><code class="literal">DO</code></li>
                  <li class="listitem"><code class="literal">FOR</code></li>
                  <li class="listitem"><code class="literal">MANDATORY</code></li>
                  <li class="listitem"><code class="literal">OF</code></li>
                  <li class="listitem"><code class="literal">REQUIRE</code></li>
                  <li class="listitem"><code class="literal">SCALAR</code></li>
               </ul>
            </div>
         </section>
      </section>
      <footer><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          //Allow Linker
          ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
          ga('send', 'pageview');
          // Load the plugin.
          ga('require', 'linker');
          // Define which domains to autoLink.
          ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
        </script><script type="text/javascript">
          document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script>Munchkin.init('773-GON-065');</script></footer>
   </body>
</html>